ADC_Initialize call:[ADC_SetADIInterruptHandler,ADC_SetActiveClockTuningInterruptHandler,ADC_SetContext1ThresholdInterruptHandler]
ADC_EnableChannelSequencer
ADC_DisableChannelSequencer
ADC_StartChannelSequencer
ADC_SelectContext
ADC_EnableChannelScan
ADC_DisableChannelScan
ADC_StartConversion
ADC_IsConversionDone call:[return]
ADC_GetConversionResult call:[return] noreturn:[return]
ADC_GetSingleConversion call:[return] noreturn:[return]
ADC_StopConversion
ADC_SetStopOnInterrupt
ADC_DischargeSampleCapacitor
ADC_LoadAcquisitionRegister
ADC_SetPrechargeTime
ADC_SetRepeatCount
ADC_GetCurrentCountofConversions
ADC_ClearAccumulator
ADC_GetAccumulatorValue call:[return] noreturn:[return]
ADC_HasAccumulatorOverflowed
ADC_GetFilterValue call:[return] noreturn:[return]
ADC_GetPreviousResult call:[return] noreturn:[return]
ADC_DefineSetPoint
ADC_SetUpperThreshold
ADC_SetLowerThreshold
ADC_GetErrorCalculation call:[return] noreturn:[return]
ADC_EnableDoubleSampling
ADC_EnableContinuousConversion
ADC_DisableContinuousConversion
ADC_HasErrorCrossedUpperThreshold
ADC_HasErrorCrossedLowerThreshold
ADC_GetConversionStageStatus
ADC_EnableChargePump
ADC_DisableChargePump
ADC_SetADIInterruptHandler global:[ADC_ConversionComplete_ISR]
ADC_SetContext1ThresholdInterruptHandler global:[ADC_Context1Thereshld_ISR]
ADC_SetActiveClockTuningInterruptHandler global:[ADC_ActiveClockTuning_ISR]
ADC_DefaultADI_ISR
ADC_DefaultContext1Threshold_ISR
ADC_DefaultActiveClockTuning_ISR
