<?xml version="1.0"?>
<analyzerinfo hash="6655755211345439321">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" line="51" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.h" line="56" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.h" line="57" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.h" line="58" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_Initialize" lineNumber="65" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_EnableChannelSequencer" lineNumber="179" column="13"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_DisableChannelSequencer" lineNumber="184" column="13"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_StartChannelSequencer" lineNumber="189" column="13"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_SelectContext" lineNumber="194" column="13"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_EnableChannelScan" lineNumber="199" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_DisableChannelScan" lineNumber="211" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_StartConversion" lineNumber="223" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_IsConversionDone" lineNumber="235" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_GetConversionResult" lineNumber="240" column="14"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_GetSingleConversion" lineNumber="246" column="14"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_StopConversion" lineNumber="269" column="13"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_SetStopOnInterrupt" lineNumber="275" column="13"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_DischargeSampleCapacitor" lineNumber="280" column="13"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_LoadAcquisitionRegister" lineNumber="286" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_SetPrechargeTime" lineNumber="292" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_SetRepeatCount" lineNumber="298" column="13"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_GetCurrentCountofConversions" lineNumber="303" column="9"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_ClearAccumulator" lineNumber="308" column="13"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_GetAccumulatorValue" lineNumber="313" column="10"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_HasAccumulatorOverflowed" lineNumber="318" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_GetFilterValue" lineNumber="323" column="10"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_GetPreviousResult" lineNumber="328" column="10"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_DefineSetPoint" lineNumber="333" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_SetUpperThreshold" lineNumber="339" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_SetLowerThreshold" lineNumber="345" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_GetErrorCalculation" lineNumber="351" column="10"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_EnableDoubleSampling" lineNumber="356" column="13"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_EnableContinuousConversion" lineNumber="361" column="13"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_DisableContinuousConversion" lineNumber="366" column="13"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_HasErrorCrossedUpperThreshold" lineNumber="371" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_HasErrorCrossedLowerThreshold" lineNumber="376" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_GetConversionStageStatus" lineNumber="381" column="9"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_EnableChargePump" lineNumber="386" column="13"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_DisableChargePump" lineNumber="391" column="13"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_SetADIInterruptHandler" lineNumber="418" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_SetContext1ThresholdInterruptHandler" lineNumber="423" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_SetActiveClockTuningInterruptHandler" lineNumber="428" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_DefaultADI_ISR" lineNumber="433" column="13"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_DefaultContext1Threshold_ISR" lineNumber="440" column="13"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c" functionName="ADC_DefaultActiveClockTuning_ISR" lineNumber="446" column="13"/>
    <functioncall functionName="ACT"/>
    <functioncall functionName="AD"/>
    <functioncall functionName="ADACCL"/>
    <functioncall functionName="ADAOV"/>
    <functioncall functionName="ADCH1"/>
    <functioncall functionName="ADCNT"/>
    <functioncall functionName="ADC_ACTI_ISR"/>
    <functioncall functionName="ADC_ADCH1_ISR"/>
    <functioncall functionName="ADC_ADI_ISR"/>
    <functioncall functionName="ADC_DefaultADI_ISR"/>
    <functioncall functionName="ADC_DefaultActiveClockTuning_ISR"/>
    <functioncall functionName="ADC_DefaultContext1Threshold_ISR"/>
    <functioncall functionName="ADC_SetADIInterruptHandler"/>
    <functioncall functionName="ADC_SetActiveClockTuningInterruptHandler"/>
    <functioncall functionName="ADC_SetContext1ThresholdInterruptHandler"/>
    <functioncall functionName="ADERRL"/>
    <functioncall functionName="ADFLTRL"/>
    <functioncall functionName="ADLTHR"/>
    <functioncall functionName="ADPREVL"/>
    <functioncall functionName="ADRESL"/>
    <functioncall functionName="ADSTAT"/>
    <functioncall functionName="ADUTHR"/>
    <functioncall functionName="GO"/>
    <functioncall functionName="base"/>
    <functioncall functionName="irq"/>
    <functioncall functionName="uint24_t"/>
  </FileInfo>
</analyzerinfo>
