DMA1_Initialize global:[lcd_dma_buf] call:[DMA1_SetORIInterruptHandler,DMA1_SetSCNTIInterruptHandler]
DMA1_SelectSourceRegion
DMA1_SetSourceAddress
DMA1_SetDestinationAddress
DMA1_SetSourceSize
DMA1_SetDestinationSize
DMA1_GetSourcePointer
DMA1_GetDestinationPointer
DMA1_SetStartTrigger
DMA1_SetAbortTrigger
DMA1_StartTransfer
DMA1_StartTransferWithTrigger
DMA1_StopTransfer
DMA1_SetDMAPriority
DMA1_SetSCNTIInterruptHandler global:[DMA1_SCNTI_InterruptHandler]
DMA1_SetORIInterruptHandler global:[DMA1_ORI_InterruptHandler]
DMA1_DefaultInterruptHandler
