<?xml version="1.0"?>
<analyzerinfo hash="13525735691074874510">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c" line="51" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.h" line="53" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c" functionName="DMA1_Initialize" lineNumber="61" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c" functionName="DMA1_SelectSourceRegion" lineNumber="101" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c" functionName="DMA1_SetSourceAddress" lineNumber="107" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c" functionName="DMA1_SetDestinationAddress" lineNumber="113" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c" functionName="DMA1_SetSourceSize" lineNumber="119" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c" functionName="DMA1_SetDestinationSize" lineNumber="125" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c" functionName="DMA1_GetSourcePointer" lineNumber="131" column="10"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c" functionName="DMA1_GetDestinationPointer" lineNumber="137" column="10"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c" functionName="DMA1_SetStartTrigger" lineNumber="143" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c" functionName="DMA1_SetAbortTrigger" lineNumber="149" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c" functionName="DMA1_StartTransfer" lineNumber="155" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c" functionName="DMA1_StartTransferWithTrigger" lineNumber="161" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c" functionName="DMA1_StopTransfer" lineNumber="167" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c" functionName="DMA1_SetDMAPriority" lineNumber="174" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c" functionName="DMA1_SetSCNTIInterruptHandler" lineNumber="195" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c" functionName="DMA1_SetORIInterruptHandler" lineNumber="209" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c" functionName="DMA1_DefaultInterruptHandler" lineNumber="214" column="6"/>
    <functioncall functionName="DMA1_DMAORI_ISR"/>
    <functioncall functionName="DMA1_DMASCNTI_ISR"/>
    <functioncall functionName="DMA1_DefaultInterruptHandler"/>
    <functioncall functionName="DMA1_SetORIInterruptHandler"/>
    <functioncall functionName="DMA1_SetSCNTIInterruptHandler"/>
    <functioncall functionName="DMAnDPTR"/>
    <functioncall functionName="DMAnSPTR"/>
    <functioncall functionName="IRQ_DMA1OR"/>
    <functioncall functionName="IRQ_DMA1SCNT"/>
    <functioncall functionName="SPI1TXB"/>
    <functioncall functionName="base"/>
    <functioncall functionName="irq"/>
  </FileInfo>
</analyzerinfo>
