<?xml version="1.0"?>
<analyzerinfo hash="4390016993862719576">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c" line="51" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.h" line="53" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c" functionName="DMA2_Initialize" lineNumber="62" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c" functionName="DMA2_SelectSourceRegion" lineNumber="103" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c" functionName="DMA2_SetSourceAddress" lineNumber="109" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c" functionName="DMA2_SetDestinationAddress" lineNumber="115" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c" functionName="DMA2_SetSourceSize" lineNumber="121" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c" functionName="DMA2_SetDestinationSize" lineNumber="127" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c" functionName="DMA2_GetSourcePointer" lineNumber="133" column="10"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c" functionName="DMA2_GetDestinationPointer" lineNumber="139" column="10"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c" functionName="DMA2_SetStartTrigger" lineNumber="145" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c" functionName="DMA2_SetAbortTrigger" lineNumber="151" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c" functionName="DMA2_StartTransfer" lineNumber="157" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c" functionName="DMA2_StartTransferWithTrigger" lineNumber="163" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c" functionName="DMA2_StopTransfer" lineNumber="169" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c" functionName="DMA2_SetDMAPriority" lineNumber="176" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c" functionName="DMA2_SetSCNTIInterruptHandler" lineNumber="197" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c" functionName="DMA2_SetDCNTIInterruptHandler" lineNumber="211" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c" functionName="DMA2_SetORIInterruptHandler" lineNumber="225" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c" functionName="DMA2_DefaultInterruptHandler" lineNumber="230" column="6"/>
    <functioncall functionName="DMA2_DMADCNTI_ISR"/>
    <functioncall functionName="DMA2_DMAORI_ISR"/>
    <functioncall functionName="DMA2_DMASCNTI_ISR"/>
    <functioncall functionName="DMA2_DefaultInterruptHandler"/>
    <functioncall functionName="DMA2_SetDCNTIInterruptHandler"/>
    <functioncall functionName="DMA2_SetORIInterruptHandler"/>
    <functioncall functionName="DMA2_SetSCNTIInterruptHandler"/>
    <functioncall functionName="DMAnDPTR"/>
    <functioncall functionName="DMAnSPTR"/>
    <functioncall functionName="IRQ_DMA2DCNT"/>
    <functioncall functionName="IRQ_DMA2OR"/>
    <functioncall functionName="IRQ_DMA2SCNT"/>
    <functioncall functionName="SPI1RXB"/>
    <functioncall functionName="base"/>
    <functioncall functionName="irq"/>
  </FileInfo>
</analyzerinfo>
