DMA2_Initialize global:[spi1_rec_buf] call:[DMA2_SetDCNTIInterruptHandler,DMA2_SetORIInterruptHandler,DMA2_SetSCNTIInterruptHandler]
DMA2_SelectSourceRegion
DMA2_SetSourceAddress
DMA2_SetDestinationAddress
DMA2_SetSourceSize
DMA2_SetDestinationSize
DMA2_GetSourcePointer
DMA2_GetDestinationPointer
DMA2_SetStartTrigger
DMA2_SetAbortTrigger
DMA2_StartTransfer
DMA2_StartTransferWithTrigger
DMA2_StopTransfer
DMA2_SetDMAPriority
DMA2_SetSCNTIInterruptHandler global:[DMA2_SCNTI_InterruptHandler]
DMA2_SetDCNTIInterruptHandler global:[DMA2_DCNTI_InterruptHandler]
DMA2_SetORIInterruptHandler global:[DMA2_ORI_InterruptHandler]
DMA2_DefaultInterruptHandler
