<?xml version="1.0"?>
<analyzerinfo hash="14603858217308100877">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c" line="51" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.h" line="53" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c" functionName="DMA3_Initialize" lineNumber="62" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c" functionName="DMA3_SelectSourceRegion" lineNumber="103" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c" functionName="DMA3_SetSourceAddress" lineNumber="109" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c" functionName="DMA3_SetDestinationAddress" lineNumber="115" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c" functionName="DMA3_SetSourceSize" lineNumber="121" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c" functionName="DMA3_SetDestinationSize" lineNumber="127" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c" functionName="DMA3_GetSourcePointer" lineNumber="133" column="10"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c" functionName="DMA3_GetDestinationPointer" lineNumber="139" column="10"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c" functionName="DMA3_SetStartTrigger" lineNumber="145" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c" functionName="DMA3_SetAbortTrigger" lineNumber="151" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c" functionName="DMA3_StartTransfer" lineNumber="157" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c" functionName="DMA3_StartTransferWithTrigger" lineNumber="163" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c" functionName="DMA3_StopTransfer" lineNumber="169" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c" functionName="DMA3_SetDMAPriority" lineNumber="176" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c" functionName="DMA3_SetSCNTIInterruptHandler" lineNumber="197" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c" functionName="DMA3_SetDCNTIInterruptHandler" lineNumber="211" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c" functionName="DMA3_SetORIInterruptHandler" lineNumber="225" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c" functionName="DMA3_DefaultInterruptHandler" lineNumber="230" column="6"/>
    <functioncall functionName="DMA3_DMADCNTI_ISR"/>
    <functioncall functionName="DMA3_DMAORI_ISR"/>
    <functioncall functionName="DMA3_DMASCNTI_ISR"/>
    <functioncall functionName="DMA3_DefaultInterruptHandler"/>
    <functioncall functionName="DMA3_SetDCNTIInterruptHandler"/>
    <functioncall functionName="DMA3_SetORIInterruptHandler"/>
    <functioncall functionName="DMA3_SetSCNTIInterruptHandler"/>
    <functioncall functionName="DMAnDPTR"/>
    <functioncall functionName="DMAnSPTR"/>
    <functioncall functionName="IRQ_DMA3DCNT"/>
    <functioncall functionName="IRQ_DMA3OR"/>
    <functioncall functionName="IRQ_DMA3SCNT"/>
    <functioncall functionName="SPI1RXB"/>
    <functioncall functionName="base"/>
    <functioncall functionName="irq"/>
  </FileInfo>
</analyzerinfo>
