DMA3_Initialize global:[spi1_rec_buf1] call:[DMA3_SetDCNTIInterruptHandler,DMA3_SetORIInterruptHandler,DMA3_SetSCNTIInterruptHandler]
DMA3_SelectSourceRegion
DMA3_SetSourceAddress
DMA3_SetDestinationAddress
DMA3_SetSourceSize
DMA3_SetDestinationSize
DMA3_GetSourcePointer
DMA3_GetDestinationPointer
DMA3_SetStartTrigger
DMA3_SetAbortTrigger
DMA3_StartTransfer
DMA3_StartTransferWithTrigger
DMA3_StopTransfer
DMA3_SetDMAPriority
DMA3_SetSCNTIInterruptHandler global:[DMA3_SCNTI_InterruptHandler]
DMA3_SetDCNTIInterruptHandler global:[DMA3_DCNTI_InterruptHandler]
DMA3_SetORIInterruptHandler global:[DMA3_ORI_InterruptHandler]
DMA3_DefaultInterruptHandler
