<?xml version="1.0"?>
<analyzerinfo hash="3776226289497135344">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dsm.c" line="51" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dsm.h" line="54" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dsm.c" functionName="DSM_Initialize" lineNumber="58" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dsm.c" functionName="DSM_ManualModulationSet" lineNumber="90" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dsm.c" functionName="DSM_ManualModulationClear" lineNumber="96" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dsm.c" functionName="DSM_ManualModulationToggle" lineNumber="102" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dsm.c" functionName="DSM_ModulationStart" lineNumber="108" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/dsm.c" functionName="DSM_ModulationStop" lineNumber="114" column="6"/>
  </FileInfo>
</analyzerinfo>
