<?xml version="1.0"?>
<analyzerinfo hash="62225867414455765">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="eadog.c" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="vconfig.h" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="vconfig.h" line="18" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/adc.h" line="56" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/adc.h" line="57" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/adc.h" line="58" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/spi1.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/spi1.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/spi1.h" line="56" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/pin_manager.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="slaveo.h" line="14" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="slaveo.h" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="slaveo.h" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="slaveo.h" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/mcc.h" line="49" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/mcc.h" line="52" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/mcc.h" line="53" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;conio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;conio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/mcc.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/dma1.h" line="53" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/dma3.h" line="53" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/dma2.h" line="53" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/dac1.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/dac1.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr5.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr5.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr6.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr6.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr3.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr3.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr4.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr4.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr2.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr2.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr0.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr0.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/memory.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/memory.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart3.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart3.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart3.h" line="56" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart2.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart2.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart2.h" line="56" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart1.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart1.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart1.h" line="56" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/spi2.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/spi2.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/spi2.h" line="56" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="bmcdio.h" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="bmcdio.h" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="bmcdio.h" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="bmcdio.h" line="18" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="bmcdio.h" line="19" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="bmcdio.h" line="20" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="bmcdio.h" line="21" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="tic12400.h" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="tic12400.h" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="tic12400.h" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="tic12400.h" line="18" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="timers.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="timers.h" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mc33996.h" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mc33996.h" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mc33996.h" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mc33996.h" line="18" column="0"/>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;mc_cmd&apos; can be declared as pointer to const" verbose="Variable &apos;mc_cmd&apos; can be declared as pointer to const" cwe="398" file0="eadog.c">
            <location file="eadog.c" line="216" column="11" info="Variable &apos;mc_cmd&apos; can be declared as pointer to const"/>
            <symbol>mc_cmd</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;mc_cmd&apos; can be declared as pointer to const" verbose="Variable &apos;mc_cmd&apos; can be declared as pointer to const" cwe="398" file0="eadog.c">
            <location file="eadog.c" line="234" column="11" info="Variable &apos;mc_cmd&apos; can be declared as pointer to const"/>
            <symbol>mc_cmd</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;strPtr&apos; can be declared as pointer to const" verbose="Parameter &apos;strPtr&apos; can be declared as pointer to const" cwe="398" file0="eadog.c">
            <location file="eadog.c" line="269" column="70" info="Parameter &apos;strPtr&apos; can be declared as pointer to const"/>
            <symbol>strPtr</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="mcc_generated_files/spi1.h:67:6" call-funcname="SPI1_ExchangeBlock" call-argnr="1" file="eadog.c" line="245" col="20" call-argexpr="mc33996_w_buf" call-argvaluetype="7" call-argvalue="8" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="eadog.c" line="514" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:124:7" call-funcname="eaDogM_WriteString" call-argnr="1" file="eadog.c" line="305" col="2" my-id="eadog.h:125:7" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="eadog.h:124:7" my-argnr="1" my-argname="strPtr" file="eadog.c" line="167" col="33" value="0"/>
    <unsafe-usage my-id="eadog.h:131:9" my-argnr="1" my-argname="strPtr" file="eadog.c" line="492" col="31" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="eadog.h:124:7" my-argnr="1" my-argname="strPtr" file="eadog.c" line="167" col="33" value="0"/>
    <unsafe-usage my-id="eadog.h:131:9" my-argnr="1" my-argname="strPtr" file="eadog.c" line="492" col="31" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="eadog.c" functionName="init_display" lineNumber="49" column="6"/>
    <functiondecl file="eadog.c" functionName="send_lcd_data" lineNumber="137" column="13"/>
    <functiondecl file="eadog.c" functionName="send_lcd_cmd" lineNumber="144" column="13"/>
    <functiondecl file="eadog.c" functionName="send_lcd_cmd_long" lineNumber="153" column="13"/>
    <functiondecl file="eadog.c" functionName="eaDogM_WriteString" lineNumber="165" column="6"/>
    <functiondecl file="eadog.c" functionName="send_lcd_cmd_dma" lineNumber="191" column="6"/>
    <functiondecl file="eadog.c" functionName="send_lcd_data_dma" lineNumber="200" column="6"/>
    <functiondecl file="eadog.c" functionName="send_spi1_tic12400_dma" lineNumber="214" column="6"/>
    <functiondecl file="eadog.c" functionName="send_spi1_mc33996_dma" lineNumber="232" column="6"/>
    <functiondecl file="eadog.c" functionName="send_lcd_pos_dma" lineNumber="253" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_WriteStringAtPos" lineNumber="269" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_WriteIntAtPos" lineNumber="308" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_SetPos" lineNumber="313" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_ClearRow" lineNumber="318" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_WriteByteToCGRAM" lineNumber="323" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_WriteCommand" lineNumber="331" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_WriteChr" lineNumber="340" column="6"/>
    <functiondecl file="eadog.c" functionName="start_lcd" lineNumber="352" column="6"/>
    <functiondecl file="eadog.c" functionName="start_spi1_read" lineNumber="362" column="6"/>
    <functiondecl file="eadog.c" functionName="start_spi1_read1" lineNumber="373" column="6"/>
    <functiondecl file="eadog.c" functionName="wait_lcd_set" lineNumber="381" column="6"/>
    <functiondecl file="eadog.c" functionName="wait_read_set" lineNumber="386" column="6"/>
    <functiondecl file="eadog.c" functionName="wait_lcd_check" lineNumber="391" column="6"/>
    <functiondecl file="eadog.c" functionName="wait_lcd_done" lineNumber="396" column="6"/>
    <functiondecl file="eadog.c" functionName="wait_read_done" lineNumber="415" column="6"/>
    <functiondecl file="eadog.c" functionName="clear_lcd_done" lineNumber="437" column="6"/>
    <functiondecl file="eadog.c" functionName="spi_lcd_byte" lineNumber="445" column="13"/>
    <functiondecl file="eadog.c" functionName="spi_src_byte" lineNumber="452" column="6"/>
    <functiondecl file="eadog.c" functionName="spi_or_byte" lineNumber="462" column="13"/>
    <functiondecl file="eadog.c" functionName="spi_des_byte" lineNumber="470" column="13"/>
    <functiondecl file="eadog.c" functionName="spi_rec_done" lineNumber="476" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_Scroll_String" lineNumber="485" column="8"/>
    <functiondecl file="eadog.c" functionName="eaDogM_Scroll_Task" lineNumber="500" column="6"/>
    <functiondecl file="eadog.c" functionName="no_dma_set_lcd" lineNumber="519" column="6"/>
    <functiondecl file="eadog.c" functionName="check_lcd_dim" lineNumber="530" column="6"/>
    <functiondecl file="eadog.c" functionName="set_lcd_dim" lineNumber="555" column="6"/>
    <functiondecl file="eadog.c" functionName="wdtdelay" lineNumber="594" column="13"/>
    <functioncall functionName="ClrWdt"/>
    <functioncall functionName="DMA1_SetDMAPriority"/>
    <functioncall functionName="DMA1_SetDestinationSize"/>
    <functioncall functionName="DMA1_SetORIInterruptHandler"/>
    <functioncall functionName="DMA1_SetSCNTIInterruptHandler"/>
    <functioncall functionName="DMA1_SetSourceSize"/>
    <functioncall functionName="DMA1_StartTransferWithTrigger"/>
    <functioncall functionName="DMA1_StopTransfer"/>
    <functioncall functionName="DMA2_SetDCNTIInterruptHandler"/>
    <functioncall functionName="DMA2_SetDMAPriority"/>
    <functioncall functionName="DMA2_SetORIInterruptHandler"/>
    <functioncall functionName="DMA2_SetSCNTIInterruptHandler"/>
    <functioncall functionName="DMA2_StartTransfer"/>
    <functioncall functionName="DMA2_StartTransferWithTrigger"/>
    <functioncall functionName="DMA2_StopTransfer"/>
    <functioncall functionName="DMA3_SetDCNTIInterruptHandler"/>
    <functioncall functionName="DMA3_SetDMAPriority"/>
    <functioncall functionName="DMA3_SetORIInterruptHandler"/>
    <functioncall functionName="DMA3_SetSCNTIInterruptHandler"/>
    <functioncall functionName="DMA3_StartTransfer"/>
    <functioncall functionName="DMA3_StartTransferWithTrigger"/>
    <functioncall functionName="SPI1RXB"/>
    <functioncall functionName="SPI1_ExchangeBlock"/>
    <functioncall functionName="SPI1_ExchangeByte"/>
    <functioncall functionName="TXBE"/>
    <functioncall functionName="clear_lcd_done"/>
    <functioncall functionName="eaDogM_WriteString"/>
    <functioncall functionName="eaDogM_WriteStringAtPos"/>
    <functioncall functionName="false"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="send_lcd_cmd"/>
    <functioncall functionName="send_lcd_cmd_dma"/>
    <functioncall functionName="send_lcd_data"/>
    <functioncall functionName="send_lcd_data_dma"/>
    <functioncall functionName="send_lcd_pos_dma"/>
    <functioncall functionName="spi_des_byte"/>
    <functioncall functionName="spi_lcd_byte"/>
    <functioncall functionName="spi_or_byte"/>
    <functioncall functionName="spi_src_byte"/>
    <functioncall functionName="start_lcd"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint24_t"/>
    <functioncall functionName="wait_lcd_done"/>
    <functioncall functionName="wait_lcd_set"/>
    <functioncall functionName="wdtdelay"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="mcc_generated_files/spi1.h:67:6" call-funcname="SPI1_ExchangeBlock" call-argnr="1" file="eadog.c" line="245" col="20" call-argexpr="mc33996_w_buf" call-argvaluetype="7" call-argvalue="8" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="eadog.c" line="514" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:124:7" call-funcname="eaDogM_WriteString" call-argnr="1" file="eadog.c" line="305" col="2" my-id="eadog.h:125:7" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="eadog.h:124:7" my-argnr="1" my-argname="strPtr" file="eadog.c" line="167" col="33" value="0"/>
    <unsafe-usage my-id="eadog.h:131:9" my-argnr="1" my-argname="strPtr" file="eadog.c" line="492" col="31" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="eadog.h:124:7" my-argnr="1" my-argname="strPtr" file="eadog.c" line="167" col="33" value="0"/>
    <unsafe-usage my-id="eadog.h:131:9" my-argnr="1" my-argname="strPtr" file="eadog.c" line="492" col="31" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="eadog.c" functionName="init_display" lineNumber="49" column="6"/>
    <functiondecl file="eadog.c" functionName="send_lcd_data" lineNumber="137" column="13"/>
    <functiondecl file="eadog.c" functionName="send_lcd_cmd" lineNumber="144" column="13"/>
    <functiondecl file="eadog.c" functionName="send_lcd_cmd_long" lineNumber="153" column="13"/>
    <functiondecl file="eadog.c" functionName="eaDogM_WriteString" lineNumber="165" column="6"/>
    <functiondecl file="eadog.c" functionName="send_lcd_cmd_dma" lineNumber="191" column="6"/>
    <functiondecl file="eadog.c" functionName="send_lcd_data_dma" lineNumber="200" column="6"/>
    <functiondecl file="eadog.c" functionName="send_spi1_tic12400_dma" lineNumber="214" column="6"/>
    <functiondecl file="eadog.c" functionName="send_spi1_mc33996_dma" lineNumber="232" column="6"/>
    <functiondecl file="eadog.c" functionName="send_lcd_pos_dma" lineNumber="253" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_WriteStringAtPos" lineNumber="269" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_WriteIntAtPos" lineNumber="308" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_SetPos" lineNumber="313" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_ClearRow" lineNumber="318" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_WriteByteToCGRAM" lineNumber="323" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_WriteCommand" lineNumber="331" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_WriteChr" lineNumber="340" column="6"/>
    <functiondecl file="eadog.c" functionName="start_lcd" lineNumber="352" column="6"/>
    <functiondecl file="eadog.c" functionName="start_spi1_read" lineNumber="362" column="6"/>
    <functiondecl file="eadog.c" functionName="start_spi1_read1" lineNumber="373" column="6"/>
    <functiondecl file="eadog.c" functionName="wait_lcd_set" lineNumber="381" column="6"/>
    <functiondecl file="eadog.c" functionName="wait_read_set" lineNumber="386" column="6"/>
    <functiondecl file="eadog.c" functionName="wait_lcd_check" lineNumber="391" column="6"/>
    <functiondecl file="eadog.c" functionName="wait_lcd_done" lineNumber="396" column="6"/>
    <functiondecl file="eadog.c" functionName="wait_read_done" lineNumber="415" column="6"/>
    <functiondecl file="eadog.c" functionName="clear_lcd_done" lineNumber="437" column="6"/>
    <functiondecl file="eadog.c" functionName="spi_lcd_byte" lineNumber="445" column="13"/>
    <functiondecl file="eadog.c" functionName="spi_src_byte" lineNumber="452" column="6"/>
    <functiondecl file="eadog.c" functionName="spi_or_byte" lineNumber="462" column="13"/>
    <functiondecl file="eadog.c" functionName="spi_des_byte" lineNumber="470" column="13"/>
    <functiondecl file="eadog.c" functionName="spi_rec_done" lineNumber="476" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_Scroll_String" lineNumber="485" column="8"/>
    <functiondecl file="eadog.c" functionName="eaDogM_Scroll_Task" lineNumber="500" column="6"/>
    <functiondecl file="eadog.c" functionName="no_dma_set_lcd" lineNumber="519" column="6"/>
    <functiondecl file="eadog.c" functionName="check_lcd_dim" lineNumber="530" column="6"/>
    <functiondecl file="eadog.c" functionName="set_lcd_dim" lineNumber="555" column="6"/>
    <functiondecl file="eadog.c" functionName="wdtdelay" lineNumber="594" column="13"/>
    <functioncall functionName="ClrWdt"/>
    <functioncall functionName="DMA1_SetDMAPriority"/>
    <functioncall functionName="DMA1_SetDestinationSize"/>
    <functioncall functionName="DMA1_SetORIInterruptHandler"/>
    <functioncall functionName="DMA1_SetSCNTIInterruptHandler"/>
    <functioncall functionName="DMA1_SetSourceSize"/>
    <functioncall functionName="DMA1_StartTransferWithTrigger"/>
    <functioncall functionName="DMA1_StopTransfer"/>
    <functioncall functionName="DMA2_SetDCNTIInterruptHandler"/>
    <functioncall functionName="DMA2_SetDMAPriority"/>
    <functioncall functionName="DMA2_SetORIInterruptHandler"/>
    <functioncall functionName="DMA2_SetSCNTIInterruptHandler"/>
    <functioncall functionName="DMA2_StartTransfer"/>
    <functioncall functionName="DMA2_StartTransferWithTrigger"/>
    <functioncall functionName="DMA2_StopTransfer"/>
    <functioncall functionName="DMA3_SetDCNTIInterruptHandler"/>
    <functioncall functionName="DMA3_SetDMAPriority"/>
    <functioncall functionName="DMA3_SetORIInterruptHandler"/>
    <functioncall functionName="DMA3_SetSCNTIInterruptHandler"/>
    <functioncall functionName="DMA3_StartTransfer"/>
    <functioncall functionName="DMA3_StartTransferWithTrigger"/>
    <functioncall functionName="SPI1RXB"/>
    <functioncall functionName="SPI1_ExchangeBlock"/>
    <functioncall functionName="SPI1_ExchangeByte"/>
    <functioncall functionName="TXBE"/>
    <functioncall functionName="clear_lcd_done"/>
    <functioncall functionName="eaDogM_WriteString"/>
    <functioncall functionName="eaDogM_WriteStringAtPos"/>
    <functioncall functionName="false"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="send_lcd_cmd"/>
    <functioncall functionName="send_lcd_cmd_dma"/>
    <functioncall functionName="send_lcd_data"/>
    <functioncall functionName="send_lcd_data_dma"/>
    <functioncall functionName="send_lcd_pos_dma"/>
    <functioncall functionName="spi_des_byte"/>
    <functioncall functionName="spi_lcd_byte"/>
    <functioncall functionName="spi_or_byte"/>
    <functioncall functionName="spi_src_byte"/>
    <functioncall functionName="start_lcd"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint24_t"/>
    <functioncall functionName="wait_lcd_done"/>
    <functioncall functionName="wait_lcd_set"/>
    <functioncall functionName="wdtdelay"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="mcc_generated_files/spi1.h:67:6" call-funcname="SPI1_ExchangeBlock" call-argnr="1" file="eadog.c" line="245" col="20" call-argexpr="mc33996_w_buf" call-argvaluetype="7" call-argvalue="8" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="eadog.c" line="514" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:139:14" call-funcname="can_fd_lcd_mirror" call-argnr="2" file="eadog.c" line="303" col="2" my-id="eadog.h:125:7" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="eadog.h:124:7" my-argnr="1" my-argname="strPtr" file="eadog.c" line="167" col="33" value="0"/>
    <unsafe-usage my-id="eadog.h:131:9" my-argnr="1" my-argname="strPtr" file="eadog.c" line="492" col="31" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="eadog.h:124:7" my-argnr="1" my-argname="strPtr" file="eadog.c" line="167" col="33" value="0"/>
    <unsafe-usage my-id="eadog.h:131:9" my-argnr="1" my-argname="strPtr" file="eadog.c" line="492" col="31" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="eadog.c" functionName="init_display" lineNumber="49" column="6"/>
    <functiondecl file="eadog.c" functionName="send_lcd_data" lineNumber="137" column="13"/>
    <functiondecl file="eadog.c" functionName="send_lcd_cmd" lineNumber="144" column="13"/>
    <functiondecl file="eadog.c" functionName="send_lcd_cmd_long" lineNumber="153" column="13"/>
    <functiondecl file="eadog.c" functionName="eaDogM_WriteString" lineNumber="165" column="6"/>
    <functiondecl file="eadog.c" functionName="send_lcd_cmd_dma" lineNumber="191" column="6"/>
    <functiondecl file="eadog.c" functionName="send_lcd_data_dma" lineNumber="200" column="6"/>
    <functiondecl file="eadog.c" functionName="send_spi1_tic12400_dma" lineNumber="214" column="6"/>
    <functiondecl file="eadog.c" functionName="send_spi1_mc33996_dma" lineNumber="232" column="6"/>
    <functiondecl file="eadog.c" functionName="send_lcd_pos_dma" lineNumber="253" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_WriteStringAtPos" lineNumber="269" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_WriteIntAtPos" lineNumber="308" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_SetPos" lineNumber="313" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_ClearRow" lineNumber="318" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_WriteByteToCGRAM" lineNumber="323" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_WriteCommand" lineNumber="331" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_WriteChr" lineNumber="340" column="6"/>
    <functiondecl file="eadog.c" functionName="start_lcd" lineNumber="352" column="6"/>
    <functiondecl file="eadog.c" functionName="start_spi1_read" lineNumber="362" column="6"/>
    <functiondecl file="eadog.c" functionName="start_spi1_read1" lineNumber="373" column="6"/>
    <functiondecl file="eadog.c" functionName="wait_lcd_set" lineNumber="381" column="6"/>
    <functiondecl file="eadog.c" functionName="wait_read_set" lineNumber="386" column="6"/>
    <functiondecl file="eadog.c" functionName="wait_lcd_check" lineNumber="391" column="6"/>
    <functiondecl file="eadog.c" functionName="wait_lcd_done" lineNumber="396" column="6"/>
    <functiondecl file="eadog.c" functionName="wait_read_done" lineNumber="415" column="6"/>
    <functiondecl file="eadog.c" functionName="clear_lcd_done" lineNumber="437" column="6"/>
    <functiondecl file="eadog.c" functionName="spi_lcd_byte" lineNumber="445" column="13"/>
    <functiondecl file="eadog.c" functionName="spi_src_byte" lineNumber="452" column="6"/>
    <functiondecl file="eadog.c" functionName="spi_or_byte" lineNumber="462" column="13"/>
    <functiondecl file="eadog.c" functionName="spi_des_byte" lineNumber="470" column="13"/>
    <functiondecl file="eadog.c" functionName="spi_rec_done" lineNumber="476" column="6"/>
    <functiondecl file="eadog.c" functionName="eaDogM_Scroll_String" lineNumber="485" column="8"/>
    <functiondecl file="eadog.c" functionName="eaDogM_Scroll_Task" lineNumber="500" column="6"/>
    <functiondecl file="eadog.c" functionName="no_dma_set_lcd" lineNumber="519" column="6"/>
    <functiondecl file="eadog.c" functionName="check_lcd_dim" lineNumber="530" column="6"/>
    <functiondecl file="eadog.c" functionName="set_lcd_dim" lineNumber="555" column="6"/>
    <functiondecl file="eadog.c" functionName="wdtdelay" lineNumber="594" column="13"/>
    <functioncall functionName="ClrWdt"/>
    <functioncall functionName="DMA1_SetDMAPriority"/>
    <functioncall functionName="DMA1_SetDestinationSize"/>
    <functioncall functionName="DMA1_SetORIInterruptHandler"/>
    <functioncall functionName="DMA1_SetSCNTIInterruptHandler"/>
    <functioncall functionName="DMA1_SetSourceSize"/>
    <functioncall functionName="DMA1_StartTransferWithTrigger"/>
    <functioncall functionName="DMA1_StopTransfer"/>
    <functioncall functionName="DMA2_SetDCNTIInterruptHandler"/>
    <functioncall functionName="DMA2_SetDMAPriority"/>
    <functioncall functionName="DMA2_SetORIInterruptHandler"/>
    <functioncall functionName="DMA2_SetSCNTIInterruptHandler"/>
    <functioncall functionName="DMA2_StartTransfer"/>
    <functioncall functionName="DMA2_StartTransferWithTrigger"/>
    <functioncall functionName="DMA2_StopTransfer"/>
    <functioncall functionName="DMA3_SetDCNTIInterruptHandler"/>
    <functioncall functionName="DMA3_SetDMAPriority"/>
    <functioncall functionName="DMA3_SetORIInterruptHandler"/>
    <functioncall functionName="DMA3_SetSCNTIInterruptHandler"/>
    <functioncall functionName="DMA3_StartTransfer"/>
    <functioncall functionName="DMA3_StartTransferWithTrigger"/>
    <functioncall functionName="SPI1RXB"/>
    <functioncall functionName="SPI1_ExchangeBlock"/>
    <functioncall functionName="SPI1_ExchangeByte"/>
    <functioncall functionName="TXBE"/>
    <functioncall functionName="can_fd_lcd_mirror"/>
    <functioncall functionName="clear_lcd_done"/>
    <functioncall functionName="eaDogM_WriteString"/>
    <functioncall functionName="eaDogM_WriteStringAtPos"/>
    <functioncall functionName="false"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="send_lcd_cmd"/>
    <functioncall functionName="send_lcd_cmd_dma"/>
    <functioncall functionName="send_lcd_data"/>
    <functioncall functionName="send_lcd_data_dma"/>
    <functioncall functionName="send_lcd_pos_dma"/>
    <functioncall functionName="spi_des_byte"/>
    <functioncall functionName="spi_lcd_byte"/>
    <functioncall functionName="spi_or_byte"/>
    <functioncall functionName="spi_src_byte"/>
    <functioncall functionName="start_lcd"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint24_t"/>
    <functioncall functionName="wait_lcd_done"/>
    <functioncall functionName="wait_lcd_set"/>
    <functioncall functionName="wdtdelay"/>
  </FileInfo>
</analyzerinfo>
