INT0_CallBack global:[INT0_InterruptHandler] call:[INT0_InterruptHandler] noreturn:[INT0_InterruptHandler]
INT0_SetInterruptHandler global:[INT0_InterruptHandler]
INT0_DefaultInterruptHandler
INT1_CallBack global:[INT1_InterruptHandler] call:[INT1_InterruptHandler] noreturn:[INT1_InterruptHandler]
INT1_SetInterruptHandler global:[INT1_InterruptHandler]
INT1_DefaultInterruptHandler
INT2_CallBack global:[INT2_InterruptHandler] call:[INT2_InterruptHandler] noreturn:[INT2_InterruptHandler]
INT2_SetInterruptHandler global:[INT2_InterruptHandler]
INT2_DefaultInterruptHandler
EXT_INT_Initialize call:[INT0_SetInterruptHandler,INT1_SetInterruptHandler,INT2_SetInterruptHandler]
