<?xml version="1.0"?>
<analyzerinfo hash="2067905076975831650">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/mcc.h" line="49" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/pin_manager.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/mcc.h" line="52" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/mcc.h" line="53" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;conio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;conio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/mcc.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/adc.h" line="56" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/adc.h" line="57" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/adc.h" line="58" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/dma1.h" line="53" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/dma3.h" line="53" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/dma2.h" line="53" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/dac1.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/dac1.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr5.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr5.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr6.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr6.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr3.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr3.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr4.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr4.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr2.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr2.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr0.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr0.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/memory.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/memory.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart3.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart3.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart3.h" line="56" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart2.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart2.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart2.h" line="56" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart1.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart1.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart1.h" line="56" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/spi1.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/spi1.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/spi1.h" line="56" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/spi2.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/spi2.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/spi2.h" line="56" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="vconfig.h" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="vconfig.h" line="18" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="bmcdio.h" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="bmcdio.h" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="bmcdio.h" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="bmcdio.h" line="18" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="bmcdio.h" line="19" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="bmcdio.h" line="20" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="bmcdio.h" line="21" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="tic12400.h" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="tic12400.h" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="tic12400.h" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="tic12400.h" line="18" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="timers.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="timers.h" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="slaveo.h" line="14" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="slaveo.h" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="slaveo.h" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="slaveo.h" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mc33996.h" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mc33996.h" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mc33996.h" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mc33996.h" line="18" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mydisplay.h" line="34" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mydisplay.h" line="35" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mydisplay.h" line="36" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mconfig.c" line="4" column="0"/>
        </error>
        <error id="uselessAssignmentPtrArg" severity="warning" msg="Assignment of function parameter has no effect outside the function. Did you forget dereferencing it?" verbose="Assignment of function parameter has no effect outside the function. Did you forget dereferencing it?" cwe="398" file0="mconfig.c">
            <location file="mconfig.c" line="418" column="3"/>
        </error>
        <error id="incrementboolean" severity="style" msg="Incrementing a variable of type &apos;bool&apos; with postfix operator++ is deprecated by the C++ Standard. You should assign it the value &apos;true&apos; instead." verbose="The operand of a postfix increment operator may be of type bool but it is deprecated by C++ Standard (Annex D-1) and the operand is always set to true. You should assign it the value &apos;true&apos; instead." cwe="398" file0="mconfig.c">
            <location file="mconfig.c" line="63" column="4"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;V.response.info!=DIS_STR&apos; is always true" verbose="Condition &apos;V.response.info!=DIS_STR&apos; is always true" cwe="571" file0="mconfig.c">
            <location file="mconfig.c" line="201" column="25" info="Condition &apos;V.response.info!=DIS_STR&apos; is always true"/>
            <location file="mconfig.c" line="194" column="22" info="Assuming condition &apos;V.response.info==DIS_STR&apos; is false"/>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;data&apos; can be declared as pointer to const" verbose="Parameter &apos;data&apos; can be declared as pointer to const" cwe="398" file0="mconfig.c">
            <location file="mconfig.c" line="257" column="27" info="Parameter &apos;data&apos; can be declared as pointer to const"/>
            <symbol>data</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;t&apos; can be declared as pointer to const" verbose="Parameter &apos;t&apos; can be declared as pointer to const" cwe="398" file0="mconfig.c">
            <location file="mconfig.c" line="410" column="22" info="Parameter &apos;t&apos; can be declared as pointer to const"/>
            <symbol>t</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;t&apos; is assigned a value that is never used." verbose="Variable &apos;t&apos; is assigned a value that is never used." cwe="563" file0="mconfig.c">
            <location file="mconfig.c" line="418" column="5"/>
            <symbol>t</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="eadog.h:128:7" call-funcname="set_lcd_dim" call-argnr="1" file="mconfig.c" line="34" col="13" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="55" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="1" file="mconfig.c" line="80" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="80" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="82" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="84" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="86" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="122" col="79" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="2" file="mconfig.c" line="122" col="79" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="122" col="120" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="1" file="mconfig.c" line="124" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="124" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="2" file="mconfig.c" line="125" col="79" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="127" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="2" file="mconfig.c" line="128" col="79" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="130" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="2" file="mconfig.c" line="131" col="79" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="133" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="142" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="146" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="150" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="154" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="158" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="162" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="166" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="170" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="174" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="179" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="2" file="mconfig.c" line="179" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="2" file="mconfig.c" line="180" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="181" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="2" file="mconfig.c" line="204" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:43:9" call-funcname="update_lcd" call-argnr="1" file="mconfig.c" line="205" col="15" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="3" file="mconfig.c" line="195" col="3" my-id="mydisplay.h:42:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="mconfig.c" functionName="mconfig_init" lineNumber="19" column="6"/>
    <functiondecl file="mconfig.c" functionName="mode_lamp_dim" lineNumber="27" column="6"/>
    <functiondecl file="mconfig.c" functionName="mode_lamp_bright" lineNumber="32" column="6"/>
    <functiondecl file="mconfig.c" functionName="help_button" lineNumber="41" column="6"/>
    <functiondecl file="mconfig.c" functionName="check_help" lineNumber="49" column="6"/>
    <functiondecl file="mconfig.c" functionName="update_lcd" lineNumber="71" column="9"/>
    <functiondecl file="mconfig.c" functionName="refresh_lcd" lineNumber="93" column="9"/>
    <functiondecl file="mconfig.c" functionName="set_vterm" lineNumber="101" column="9"/>
    <functiondecl file="mconfig.c" functionName="get_vterm_ptr" lineNumber="111" column="8"/>
    <functiondecl file="mconfig.c" functionName="vterm_dump" lineNumber="120" column="6"/>
    <functiondecl file="mconfig.c" functionName="vterm_sequence" lineNumber="137" column="6"/>
    <functiondecl file="mconfig.c" functionName="MyeaDogM_WriteStringAtPos" lineNumber="191" column="6"/>
    <functiondecl file="mconfig.c" functionName="display_info" lineNumber="224" column="16"/>
    <functiondecl file="mconfig.c" functionName="display_help" lineNumber="229" column="16"/>
    <functiondecl file="mconfig.c" functionName="set_display_info" lineNumber="234" column="9"/>
    <functiondecl file="mconfig.c" functionName="set_temp_display_help" lineNumber="245" column="9"/>
    <functiondecl file="mconfig.c" functionName="log_serial" lineNumber="257" column="6"/>
    <functiondecl file="mconfig.c" functionName="logging_cmds" lineNumber="290" column="6"/>
    <functiondecl file="mconfig.c" functionName="set_time" lineNumber="400" column="6"/>
    <functiondecl file="mconfig.c" functionName="time" lineNumber="410" column="8"/>
    <functioncall functionName="TimerDone"/>
    <functioncall functionName="WaitMs"/>
    <functioncall functionName="eaDogM_WriteStringAtPos"/>
    <functioncall functionName="false"/>
    <functioncall functionName="get_vterm_ptr"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="set_lcd_dim"/>
    <functioncall functionName="snprintf"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint24_t"/>
    <functioncall functionName="update_lcd"/>
    <functioncall functionName="wait_lcd_done"/>
  </FileInfo>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;vi&apos; can be reduced." verbose="The scope of the variable &apos;vi&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="mconfig.c">
            <location file="mconfig.c" line="293" column="41"/>
            <symbol>vi</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;utc_value&apos; can be reduced." verbose="The scope of the variable &apos;utc_value&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="mconfig.c">
            <location file="mconfig.c" line="294" column="17"/>
            <symbol>utc_value</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;utc&apos; can be reduced." verbose="The scope of the variable &apos;utc&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="mconfig.c">
            <location file="mconfig.c" line="295" column="14"/>
            <symbol>utc</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;rxData&apos; can be reduced." verbose="The scope of the variable &apos;rxData&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="mconfig.c">
            <location file="mconfig.c" line="296" column="37"/>
            <symbol>rxData</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;rxData&apos; is assigned a value that is never used." verbose="Variable &apos;rxData&apos; is assigned a value that is never used." cwe="563" file0="mconfig.c">
            <location file="mconfig.c" line="296" column="44"/>
            <symbol>rxData</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;rxData&apos; is assigned a value that is never used." verbose="Variable &apos;rxData&apos; is assigned a value that is never used." cwe="563" file0="mconfig.c">
            <location file="mconfig.c" line="392" column="12"/>
            <symbol>rxData</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="eadog.h:128:7" call-funcname="set_lcd_dim" call-argnr="1" file="mconfig.c" line="34" col="13" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="55" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="1" file="mconfig.c" line="80" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="80" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="82" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="84" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="86" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="122" col="79" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="2" file="mconfig.c" line="122" col="79" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="122" col="120" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="1" file="mconfig.c" line="124" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="124" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="2" file="mconfig.c" line="125" col="79" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="127" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="2" file="mconfig.c" line="128" col="79" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="130" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="2" file="mconfig.c" line="131" col="79" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="133" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="142" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="146" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="150" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="154" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="158" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="162" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="166" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="170" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="174" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="179" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="2" file="mconfig.c" line="179" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="2" file="mconfig.c" line="180" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="181" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="2" file="mconfig.c" line="204" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:43:9" call-funcname="update_lcd" call-argnr="1" file="mconfig.c" line="205" col="15" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="3" file="mconfig.c" line="195" col="3" my-id="mydisplay.h:42:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="mconfig.c" functionName="mconfig_init" lineNumber="19" column="6"/>
    <functiondecl file="mconfig.c" functionName="mode_lamp_dim" lineNumber="27" column="6"/>
    <functiondecl file="mconfig.c" functionName="mode_lamp_bright" lineNumber="32" column="6"/>
    <functiondecl file="mconfig.c" functionName="help_button" lineNumber="41" column="6"/>
    <functiondecl file="mconfig.c" functionName="check_help" lineNumber="49" column="6"/>
    <functiondecl file="mconfig.c" functionName="update_lcd" lineNumber="71" column="9"/>
    <functiondecl file="mconfig.c" functionName="refresh_lcd" lineNumber="93" column="9"/>
    <functiondecl file="mconfig.c" functionName="set_vterm" lineNumber="101" column="9"/>
    <functiondecl file="mconfig.c" functionName="get_vterm_ptr" lineNumber="111" column="8"/>
    <functiondecl file="mconfig.c" functionName="vterm_dump" lineNumber="120" column="6"/>
    <functiondecl file="mconfig.c" functionName="vterm_sequence" lineNumber="137" column="6"/>
    <functiondecl file="mconfig.c" functionName="MyeaDogM_WriteStringAtPos" lineNumber="191" column="6"/>
    <functiondecl file="mconfig.c" functionName="display_info" lineNumber="224" column="16"/>
    <functiondecl file="mconfig.c" functionName="display_help" lineNumber="229" column="16"/>
    <functiondecl file="mconfig.c" functionName="set_display_info" lineNumber="234" column="9"/>
    <functiondecl file="mconfig.c" functionName="set_temp_display_help" lineNumber="245" column="9"/>
    <functiondecl file="mconfig.c" functionName="log_serial" lineNumber="257" column="6"/>
    <functiondecl file="mconfig.c" functionName="logging_cmds" lineNumber="290" column="6"/>
    <functiondecl file="mconfig.c" functionName="set_time" lineNumber="400" column="6"/>
    <functiondecl file="mconfig.c" functionName="time" lineNumber="410" column="8"/>
    <functioncall functionName="DEF_TIME_SIZE"/>
    <functioncall functionName="RELAY0_SetHigh"/>
    <functioncall functionName="RELAY0_SetLow"/>
    <functioncall functionName="SECS_MAX"/>
    <functioncall functionName="TimerDone"/>
    <functioncall functionName="UART3_Read"/>
    <functioncall functionName="UART3_Write"/>
    <functioncall functionName="UART3_is_rx_ready"/>
    <functioncall functionName="UART3_is_tx_ready"/>
    <functioncall functionName="WaitMs"/>
    <functioncall functionName="atol"/>
    <functioncall functionName="eaDogM_WriteStringAtPos"/>
    <functioncall functionName="false"/>
    <functioncall functionName="get_vterm_ptr"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="set_lcd_dim"/>
    <functioncall functionName="set_time"/>
    <functioncall functionName="snprintf"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint24_t"/>
    <functioncall functionName="update_lcd"/>
    <functioncall functionName="wait_lcd_done"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="eadog.h:128:7" call-funcname="set_lcd_dim" call-argnr="1" file="mconfig.c" line="34" col="13" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="55" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="1" file="mconfig.c" line="80" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="80" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="82" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="84" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="86" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="122" col="79" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="2" file="mconfig.c" line="122" col="79" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="122" col="120" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="1" file="mconfig.c" line="124" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="124" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="2" file="mconfig.c" line="125" col="79" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="127" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="2" file="mconfig.c" line="128" col="79" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="130" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="2" file="mconfig.c" line="131" col="79" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="2" file="mconfig.c" line="133" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="142" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="146" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="150" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="154" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="158" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="162" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="166" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="170" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="174" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="179" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="2" file="mconfig.c" line="179" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="2" file="mconfig.c" line="180" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="1" file="mconfig.c" line="181" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:46:8" call-funcname="get_vterm_ptr" call-argnr="2" file="mconfig.c" line="204" col="27" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="mydisplay.h:43:9" call-funcname="update_lcd" call-argnr="1" file="mconfig.c" line="205" col="15" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="eadog.h:125:7" call-funcname="eaDogM_WriteStringAtPos" call-argnr="3" file="mconfig.c" line="195" col="3" my-id="mydisplay.h:42:6" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="mconfig.c" functionName="mconfig_init" lineNumber="19" column="6"/>
    <functiondecl file="mconfig.c" functionName="mode_lamp_dim" lineNumber="27" column="6"/>
    <functiondecl file="mconfig.c" functionName="mode_lamp_bright" lineNumber="32" column="6"/>
    <functiondecl file="mconfig.c" functionName="help_button" lineNumber="41" column="6"/>
    <functiondecl file="mconfig.c" functionName="check_help" lineNumber="49" column="6"/>
    <functiondecl file="mconfig.c" functionName="update_lcd" lineNumber="71" column="9"/>
    <functiondecl file="mconfig.c" functionName="refresh_lcd" lineNumber="93" column="9"/>
    <functiondecl file="mconfig.c" functionName="set_vterm" lineNumber="101" column="9"/>
    <functiondecl file="mconfig.c" functionName="get_vterm_ptr" lineNumber="111" column="8"/>
    <functiondecl file="mconfig.c" functionName="vterm_dump" lineNumber="120" column="6"/>
    <functiondecl file="mconfig.c" functionName="vterm_sequence" lineNumber="137" column="6"/>
    <functiondecl file="mconfig.c" functionName="MyeaDogM_WriteStringAtPos" lineNumber="191" column="6"/>
    <functiondecl file="mconfig.c" functionName="display_info" lineNumber="224" column="16"/>
    <functiondecl file="mconfig.c" functionName="display_help" lineNumber="229" column="16"/>
    <functiondecl file="mconfig.c" functionName="set_display_info" lineNumber="234" column="9"/>
    <functiondecl file="mconfig.c" functionName="set_temp_display_help" lineNumber="245" column="9"/>
    <functiondecl file="mconfig.c" functionName="log_serial" lineNumber="257" column="6"/>
    <functiondecl file="mconfig.c" functionName="logging_cmds" lineNumber="290" column="6"/>
    <functiondecl file="mconfig.c" functionName="set_time" lineNumber="400" column="6"/>
    <functiondecl file="mconfig.c" functionName="time" lineNumber="410" column="8"/>
    <functioncall functionName="TimerDone"/>
    <functioncall functionName="WaitMs"/>
    <functioncall functionName="eaDogM_WriteStringAtPos"/>
    <functioncall functionName="false"/>
    <functioncall functionName="get_vterm_ptr"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="set_lcd_dim"/>
    <functioncall functionName="snprintf"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint24_t"/>
    <functioncall functionName="update_lcd"/>
    <functioncall functionName="wait_lcd_done"/>
  </FileInfo>
</analyzerinfo>
