<?xml version="1.0"?>
<analyzerinfo hash="8178913562917058614">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/memory.c" line="50" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/memory.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/memory.h" line="55" column="0"/>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;flashWrBufPtr&apos; can be declared as pointer to const" verbose="Parameter &apos;flashWrBufPtr&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/memory.c">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/memory.c" line="173" column="55" info="Parameter &apos;flashWrBufPtr&apos; can be declared as pointer to const"/>
            <symbol>flashWrBufPtr</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/memory.c" functionName="FLASH_ReadByte" lineNumber="60" column="9"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/memory.c" functionName="FLASH_ReadWord" lineNumber="73" column="10"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/memory.c" functionName="FLASH_ReadPage" lineNumber="93" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/memory.c" functionName="FLASH_WritePage" lineNumber="123" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/memory.c" functionName="FLASH_WriteWord" lineNumber="153" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/memory.c" functionName="FLASH_WriteBlock" lineNumber="173" column="8"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/memory.c" functionName="FLASH_EraseBlock" lineNumber="200" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/memory.c" functionName="DATAEE_WriteByte" lineNumber="231" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/memory.c" functionName="DATAEE_ReadByte" lineNumber="264" column="9"/>
    <functioncall functionName="FLASH_EraseBlock"/>
    <functioncall functionName="FLASH_ReadPage"/>
    <functioncall functionName="FLASH_WritePage"/>
    <functioncall functionName="GIE"/>
    <functioncall functionName="GO"/>
    <functioncall functionName="MEMORY_ISR"/>
    <functioncall functionName="NVM"/>
    <functioncall functionName="NVMDATL"/>
    <functioncall functionName="TABLAT"/>
    <functioncall functionName="base"/>
    <functioncall functionName="bufferRAM"/>
    <functioncall functionName="irq"/>
  </FileInfo>
</analyzerinfo>
