<?xml version="1.0"?>
<analyzerinfo hash="16548684574978044098">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="modbus_master.h" line="49" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="modbus_master.h" line="50" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="modbus_master.h" line="51" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="modbus_master.h" line="52" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="modbus_master.h" line="53" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="timers.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="timers.h" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/mcc.h" line="49" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/pin_manager.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/mcc.h" line="52" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/mcc.h" line="53" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;conio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;conio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/mcc.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/adc.h" line="56" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/adc.h" line="57" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/adc.h" line="58" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/dma1.h" line="53" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/dma3.h" line="53" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/dma2.h" line="53" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/dac1.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/dac1.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr5.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr5.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr6.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr6.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr3.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr3.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr4.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr4.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr2.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr2.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr0.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/tmr0.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/memory.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/memory.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart3.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart3.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart3.h" line="56" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart2.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart2.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart2.h" line="56" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart1.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart1.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/uart1.h" line="56" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/spi1.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/spi1.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/spi1.h" line="56" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/spi2.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/spi2.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="mcc_generated_files/spi2.h" line="56" column="0"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="modbus_master.c">
            <location file="modbus_master.c" line="144" column="10"/>
            <symbol>i</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;buffer&apos; can be declared as pointer to const" verbose="Parameter &apos;buffer&apos; can be declared as pointer to const" cwe="398" file0="modbus_master.c">
            <location file="modbus_master.c" line="140" column="34" info="Parameter &apos;buffer&apos; can be declared as pointer to const"/>
            <symbol>buffer</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="modbus_master.c:86:17" call-funcname="get_500ahz" call-argnr="1" file="modbus_master.c" line="347" col="17" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="modbus_master.c:87:17" call-funcname="get_500hz" call-argnr="1" file="modbus_master.c" line="362" col="16" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="modbus_master.c:87:17" call-funcname="get_500hz" call-argnr="1" file="modbus_master.c" line="381" col="16" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="modbus_master.c:87:17" call-funcname="get_500hz" call-argnr="1" file="modbus_master.c" line="609" col="16" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="modbus_master.c:87:17" call-funcname="get_500hz" call-argnr="1" file="modbus_master.c" line="650" col="16" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="modbus_master.c:87:17" call-funcname="get_500hz" call-argnr="1" file="modbus_master.c" line="689" col="16" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="modbus_master.h:316:11" call-funcname="crc16" call-argnr="1" file="modbus_master.c" line="118" col="8" my-id="modbus_master.c:95:17" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="modbus_master.c:96:17" my-argnr="1" my-argname="client" file="modbus_master.c" line="205" col="33" value="0"/>
    <unsafe-usage my-id="modbus_master.c:102:13" my-argnr="1" my-argname="client" file="modbus_master.c" line="595" col="2" value="0"/>
    <unsafe-usage my-id="modbus_master.c:103:13" my-argnr="1" my-argname="client" file="modbus_master.c" line="628" col="2" value="0"/>
    <unsafe-usage my-id="modbus_master.c:104:13" my-argnr="1" my-argname="client" file="modbus_master.c" line="667" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="modbus_master.c:96:17" my-argnr="1" my-argname="client" file="modbus_master.c" line="205" col="33" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="modbus_master.c" functionName="modbus_rtu_send_msg_crc" lineNumber="114" column="17"/>
    <functiondecl file="modbus_master.c" functionName="modbus_rtu_send_msg" lineNumber="128" column="10"/>
    <functiondecl file="modbus_master.c" functionName="crc16" lineNumber="140" column="10"/>
    <functiondecl file="modbus_master.c" functionName="my_modbus_rx_32" lineNumber="162" column="6"/>
    <functiondecl file="modbus_master.c" functionName="init_stream_params" lineNumber="178" column="9"/>
    <functiondecl file="modbus_master.c" functionName="init_mb_master_timers" lineNumber="187" column="6"/>
    <functiondecl file="modbus_master.c" functionName="crc16_receive" lineNumber="201" column="17"/>
    <functiondecl file="modbus_master.c" functionName="log_crc_error" lineNumber="209" column="13"/>
    <functiondecl file="modbus_master.c" functionName="mb32_swap" lineNumber="227" column="9"/>
    <functiondecl file="modbus_master.c" functionName="mb16_swap" lineNumber="243" column="9"/>
    <functiondecl file="modbus_master.c" functionName="master_controller_work" lineNumber="261" column="8"/>
    <functiondecl file="modbus_master.c" functionName="clear_2hz" lineNumber="430" column="6"/>
    <functiondecl file="modbus_master.c" functionName="clear_500ahz" lineNumber="435" column="6"/>
    <functiondecl file="modbus_master.c" functionName="clear_500hz" lineNumber="440" column="6"/>
    <functiondecl file="modbus_master.c" functionName="get_2hz" lineNumber="445" column="10"/>
    <functiondecl file="modbus_master.c" functionName="get_500ahz" lineNumber="461" column="10"/>
    <functiondecl file="modbus_master.c" functionName="get_500hz" lineNumber="473" column="10"/>
    <functiondecl file="modbus_master.c" functionName="half_dup_tx" lineNumber="487" column="13"/>
    <functiondecl file="modbus_master.c" functionName="half_dup_rx" lineNumber="503" column="13"/>
    <functiondecl file="modbus_master.c" functionName="timer_500ms_tick" lineNumber="518" column="6"/>
    <functiondecl file="modbus_master.c" functionName="timer_2ms_tick" lineNumber="525" column="6"/>
    <functiondecl file="modbus_master.c" functionName="serial_trmt" lineNumber="544" column="13"/>
    <functiondecl file="modbus_master.c" functionName="mb_tx_test" lineNumber="552" column="6"/>
    <functiondecl file="modbus_master.c" functionName="UART3_DefaultFramingErrorHandler_mb" lineNumber="565" column="13"/>
    <functiondecl file="modbus_master.c" functionName="UART3_DefaultOverrunErrorHandler_mb" lineNumber="571" column="13"/>
    <functiondecl file="modbus_master.c" functionName="UART3_DefaultErrorHandler_mb" lineNumber="577" column="13"/>
    <functiondecl file="modbus_master.c" functionName="mb_setup" lineNumber="583" column="6"/>
    <functiondecl file="modbus_master.c" functionName="modbus_write_check" lineNumber="590" column="13"/>
    <functiondecl file="modbus_master.c" functionName="modbus_read_check" lineNumber="623" column="13"/>
    <functiondecl file="modbus_master.c" functionName="modbus_read_id_check" lineNumber="662" column="13"/>
    <functiondecl file="modbus_master.c" functionName="em_data_handler" lineNumber="708" column="13"/>
    <functiondecl file="modbus_master.c" functionName="emt_data_handler" lineNumber="737" column="13"/>
    <functiondecl file="modbus_master.c" functionName="ems_data_handler" lineNumber="748" column="13"/>
    <functiondecl file="modbus_master.c" functionName="emv_data_handler" lineNumber="758" column="13"/>
    <functioncall functionName="StartTimer"/>
    <functioncall functionName="TMR3_SetInterruptHandler"/>
    <functioncall functionName="TMR3_StartTimer"/>
    <functioncall functionName="TMR4_SetInterruptHandler"/>
    <functioncall functionName="TMR4_StartTimer"/>
    <functioncall functionName="TimerDone"/>
    <functioncall functionName="U3RXB"/>
    <functioncall functionName="UART3_DefaultErrorHandler_mb"/>
    <functioncall functionName="UART3_DefaultFramingErrorHandler_mb"/>
    <functioncall functionName="UART3_DefaultOverrunErrorHandler_mb"/>
    <functioncall functionName="UART3_SetErrorHandler"/>
    <functioncall functionName="UART3_SetFramingErrorHandler"/>
    <functioncall functionName="UART3_SetOverrunErrorHandler"/>
    <functioncall functionName="UART3_Write"/>
    <functioncall functionName="UART3_is_tx_done"/>
    <functioncall functionName="UART3_is_tx_ready"/>
    <functioncall functionName="cc_buffer_0"/>
    <functioncall functionName="cc_buffer_tx"/>
    <functioncall functionName="clear_2hz"/>
    <functioncall functionName="clear_500ahz"/>
    <functioncall functionName="clear_500hz"/>
    <functioncall functionName="crc16"/>
    <functioncall functionName="crc16_receive"/>
    <functioncall functionName="em_data_handler"/>
    <functioncall functionName="ems_data_handler"/>
    <functioncall functionName="emt_data_handler"/>
    <functioncall functionName="emv_data_handler"/>
    <functioncall functionName="false"/>
    <functioncall functionName="get_500ahz"/>
    <functioncall functionName="get_500hz"/>
    <functioncall functionName="log_crc_error"/>
    <functioncall functionName="mb16_swap"/>
    <functioncall functionName="mb32_swap"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="modbus_read_check"/>
    <functioncall functionName="modbus_read_id_check"/>
    <functioncall functionName="modbus_rtu_send_msg"/>
    <functioncall functionName="modbus_rtu_send_msg_crc"/>
    <functioncall functionName="modbus_write_check"/>
    <functioncall functionName="serial_trmt"/>
    <functioncall functionName="timer_2ms_tick"/>
    <functioncall functionName="timer_500ms_tick"/>
    <functioncall functionName="true"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="modbus_master.c:86:17" call-funcname="get_500ahz" call-argnr="1" file="modbus_master.c" line="347" col="17" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="modbus_master.c:87:17" call-funcname="get_500hz" call-argnr="1" file="modbus_master.c" line="362" col="16" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="modbus_master.c:87:17" call-funcname="get_500hz" call-argnr="1" file="modbus_master.c" line="381" col="16" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="modbus_master.c:87:17" call-funcname="get_500hz" call-argnr="1" file="modbus_master.c" line="609" col="16" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="modbus_master.c:87:17" call-funcname="get_500hz" call-argnr="1" file="modbus_master.c" line="650" col="16" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="modbus_master.c:87:17" call-funcname="get_500hz" call-argnr="1" file="modbus_master.c" line="689" col="16" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="modbus_master.h:316:11" call-funcname="crc16" call-argnr="1" file="modbus_master.c" line="118" col="8" my-id="modbus_master.c:95:17" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="modbus_master.c:96:17" my-argnr="1" my-argname="client" file="modbus_master.c" line="205" col="33" value="0"/>
    <unsafe-usage my-id="modbus_master.c:102:13" my-argnr="1" my-argname="client" file="modbus_master.c" line="595" col="2" value="0"/>
    <unsafe-usage my-id="modbus_master.c:103:13" my-argnr="1" my-argname="client" file="modbus_master.c" line="628" col="2" value="0"/>
    <unsafe-usage my-id="modbus_master.c:104:13" my-argnr="1" my-argname="client" file="modbus_master.c" line="667" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="modbus_master.c:96:17" my-argnr="1" my-argname="client" file="modbus_master.c" line="205" col="33" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="modbus_master.c" functionName="modbus_rtu_send_msg_crc" lineNumber="114" column="17"/>
    <functiondecl file="modbus_master.c" functionName="modbus_rtu_send_msg" lineNumber="128" column="10"/>
    <functiondecl file="modbus_master.c" functionName="crc16" lineNumber="140" column="10"/>
    <functiondecl file="modbus_master.c" functionName="my_modbus_rx_32" lineNumber="162" column="6"/>
    <functiondecl file="modbus_master.c" functionName="init_stream_params" lineNumber="178" column="9"/>
    <functiondecl file="modbus_master.c" functionName="init_mb_master_timers" lineNumber="187" column="6"/>
    <functiondecl file="modbus_master.c" functionName="crc16_receive" lineNumber="201" column="17"/>
    <functiondecl file="modbus_master.c" functionName="log_crc_error" lineNumber="209" column="13"/>
    <functiondecl file="modbus_master.c" functionName="mb32_swap" lineNumber="227" column="9"/>
    <functiondecl file="modbus_master.c" functionName="mb16_swap" lineNumber="243" column="9"/>
    <functiondecl file="modbus_master.c" functionName="master_controller_work" lineNumber="261" column="8"/>
    <functiondecl file="modbus_master.c" functionName="clear_2hz" lineNumber="430" column="6"/>
    <functiondecl file="modbus_master.c" functionName="clear_500ahz" lineNumber="435" column="6"/>
    <functiondecl file="modbus_master.c" functionName="clear_500hz" lineNumber="440" column="6"/>
    <functiondecl file="modbus_master.c" functionName="get_2hz" lineNumber="445" column="10"/>
    <functiondecl file="modbus_master.c" functionName="get_500ahz" lineNumber="461" column="10"/>
    <functiondecl file="modbus_master.c" functionName="get_500hz" lineNumber="473" column="10"/>
    <functiondecl file="modbus_master.c" functionName="half_dup_tx" lineNumber="487" column="13"/>
    <functiondecl file="modbus_master.c" functionName="half_dup_rx" lineNumber="503" column="13"/>
    <functiondecl file="modbus_master.c" functionName="timer_500ms_tick" lineNumber="518" column="6"/>
    <functiondecl file="modbus_master.c" functionName="timer_2ms_tick" lineNumber="525" column="6"/>
    <functiondecl file="modbus_master.c" functionName="serial_trmt" lineNumber="544" column="13"/>
    <functiondecl file="modbus_master.c" functionName="mb_tx_test" lineNumber="552" column="6"/>
    <functiondecl file="modbus_master.c" functionName="UART3_DefaultFramingErrorHandler_mb" lineNumber="565" column="13"/>
    <functiondecl file="modbus_master.c" functionName="UART3_DefaultOverrunErrorHandler_mb" lineNumber="571" column="13"/>
    <functiondecl file="modbus_master.c" functionName="UART3_DefaultErrorHandler_mb" lineNumber="577" column="13"/>
    <functiondecl file="modbus_master.c" functionName="mb_setup" lineNumber="583" column="6"/>
    <functiondecl file="modbus_master.c" functionName="modbus_write_check" lineNumber="590" column="13"/>
    <functiondecl file="modbus_master.c" functionName="modbus_read_check" lineNumber="623" column="13"/>
    <functiondecl file="modbus_master.c" functionName="modbus_read_id_check" lineNumber="662" column="13"/>
    <functiondecl file="modbus_master.c" functionName="em_data_handler" lineNumber="708" column="13"/>
    <functiondecl file="modbus_master.c" functionName="emt_data_handler" lineNumber="737" column="13"/>
    <functiondecl file="modbus_master.c" functionName="ems_data_handler" lineNumber="748" column="13"/>
    <functiondecl file="modbus_master.c" functionName="emv_data_handler" lineNumber="758" column="13"/>
    <functioncall functionName="StartTimer"/>
    <functioncall functionName="TMR3_SetInterruptHandler"/>
    <functioncall functionName="TMR3_StartTimer"/>
    <functioncall functionName="TMR4_SetInterruptHandler"/>
    <functioncall functionName="TMR4_StartTimer"/>
    <functioncall functionName="TimerDone"/>
    <functioncall functionName="U3RXB"/>
    <functioncall functionName="UART3_DefaultErrorHandler_mb"/>
    <functioncall functionName="UART3_DefaultFramingErrorHandler_mb"/>
    <functioncall functionName="UART3_DefaultOverrunErrorHandler_mb"/>
    <functioncall functionName="UART3_SetErrorHandler"/>
    <functioncall functionName="UART3_SetFramingErrorHandler"/>
    <functioncall functionName="UART3_SetOverrunErrorHandler"/>
    <functioncall functionName="UART3_Write"/>
    <functioncall functionName="UART3_is_tx_done"/>
    <functioncall functionName="UART3_is_tx_ready"/>
    <functioncall functionName="cc_buffer_0"/>
    <functioncall functionName="cc_buffer_tx"/>
    <functioncall functionName="clear_2hz"/>
    <functioncall functionName="clear_500ahz"/>
    <functioncall functionName="clear_500hz"/>
    <functioncall functionName="crc16"/>
    <functioncall functionName="crc16_receive"/>
    <functioncall functionName="em_data_handler"/>
    <functioncall functionName="ems_data_handler"/>
    <functioncall functionName="emt_data_handler"/>
    <functioncall functionName="emv_data_handler"/>
    <functioncall functionName="false"/>
    <functioncall functionName="get_500ahz"/>
    <functioncall functionName="get_500hz"/>
    <functioncall functionName="log_crc_error"/>
    <functioncall functionName="mb16_swap"/>
    <functioncall functionName="mb32_swap"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="modbus_read_check"/>
    <functioncall functionName="modbus_read_id_check"/>
    <functioncall functionName="modbus_rtu_send_msg"/>
    <functioncall functionName="modbus_rtu_send_msg_crc"/>
    <functioncall functionName="modbus_write_check"/>
    <functioncall functionName="serial_trmt"/>
    <functioncall functionName="timer_2ms_tick"/>
    <functioncall functionName="timer_500ms_tick"/>
    <functioncall functionName="true"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="modbus_master.c:86:17" call-funcname="get_500ahz" call-argnr="1" file="modbus_master.c" line="347" col="17" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="modbus_master.c:87:17" call-funcname="get_500hz" call-argnr="1" file="modbus_master.c" line="362" col="16" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="modbus_master.c:87:17" call-funcname="get_500hz" call-argnr="1" file="modbus_master.c" line="381" col="16" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="modbus_master.c:87:17" call-funcname="get_500hz" call-argnr="1" file="modbus_master.c" line="609" col="16" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="modbus_master.c:87:17" call-funcname="get_500hz" call-argnr="1" file="modbus_master.c" line="650" col="16" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="modbus_master.c:87:17" call-funcname="get_500hz" call-argnr="1" file="modbus_master.c" line="689" col="16" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="modbus_master.h:316:11" call-funcname="crc16" call-argnr="1" file="modbus_master.c" line="118" col="8" my-id="modbus_master.c:95:17" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="modbus_master.c:96:17" my-argnr="1" my-argname="client" file="modbus_master.c" line="205" col="33" value="0"/>
    <unsafe-usage my-id="modbus_master.c:102:13" my-argnr="1" my-argname="client" file="modbus_master.c" line="595" col="2" value="0"/>
    <unsafe-usage my-id="modbus_master.c:103:13" my-argnr="1" my-argname="client" file="modbus_master.c" line="628" col="2" value="0"/>
    <unsafe-usage my-id="modbus_master.c:104:13" my-argnr="1" my-argname="client" file="modbus_master.c" line="667" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="modbus_master.c:96:17" my-argnr="1" my-argname="client" file="modbus_master.c" line="205" col="33" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="modbus_master.c" functionName="modbus_rtu_send_msg_crc" lineNumber="114" column="17"/>
    <functiondecl file="modbus_master.c" functionName="modbus_rtu_send_msg" lineNumber="128" column="10"/>
    <functiondecl file="modbus_master.c" functionName="crc16" lineNumber="140" column="10"/>
    <functiondecl file="modbus_master.c" functionName="my_modbus_rx_32" lineNumber="162" column="6"/>
    <functiondecl file="modbus_master.c" functionName="init_stream_params" lineNumber="178" column="9"/>
    <functiondecl file="modbus_master.c" functionName="init_mb_master_timers" lineNumber="187" column="6"/>
    <functiondecl file="modbus_master.c" functionName="crc16_receive" lineNumber="201" column="17"/>
    <functiondecl file="modbus_master.c" functionName="log_crc_error" lineNumber="209" column="13"/>
    <functiondecl file="modbus_master.c" functionName="mb32_swap" lineNumber="227" column="9"/>
    <functiondecl file="modbus_master.c" functionName="mb16_swap" lineNumber="243" column="9"/>
    <functiondecl file="modbus_master.c" functionName="master_controller_work" lineNumber="261" column="8"/>
    <functiondecl file="modbus_master.c" functionName="clear_2hz" lineNumber="430" column="6"/>
    <functiondecl file="modbus_master.c" functionName="clear_500ahz" lineNumber="435" column="6"/>
    <functiondecl file="modbus_master.c" functionName="clear_500hz" lineNumber="440" column="6"/>
    <functiondecl file="modbus_master.c" functionName="get_2hz" lineNumber="445" column="10"/>
    <functiondecl file="modbus_master.c" functionName="get_500ahz" lineNumber="461" column="10"/>
    <functiondecl file="modbus_master.c" functionName="get_500hz" lineNumber="473" column="10"/>
    <functiondecl file="modbus_master.c" functionName="half_dup_tx" lineNumber="487" column="13"/>
    <functiondecl file="modbus_master.c" functionName="half_dup_rx" lineNumber="503" column="13"/>
    <functiondecl file="modbus_master.c" functionName="timer_500ms_tick" lineNumber="518" column="6"/>
    <functiondecl file="modbus_master.c" functionName="timer_2ms_tick" lineNumber="525" column="6"/>
    <functiondecl file="modbus_master.c" functionName="serial_trmt" lineNumber="544" column="13"/>
    <functiondecl file="modbus_master.c" functionName="mb_tx_test" lineNumber="552" column="6"/>
    <functiondecl file="modbus_master.c" functionName="UART3_DefaultFramingErrorHandler_mb" lineNumber="565" column="13"/>
    <functiondecl file="modbus_master.c" functionName="UART3_DefaultOverrunErrorHandler_mb" lineNumber="571" column="13"/>
    <functiondecl file="modbus_master.c" functionName="UART3_DefaultErrorHandler_mb" lineNumber="577" column="13"/>
    <functiondecl file="modbus_master.c" functionName="mb_setup" lineNumber="583" column="6"/>
    <functiondecl file="modbus_master.c" functionName="modbus_write_check" lineNumber="590" column="13"/>
    <functiondecl file="modbus_master.c" functionName="modbus_read_check" lineNumber="623" column="13"/>
    <functiondecl file="modbus_master.c" functionName="modbus_read_id_check" lineNumber="662" column="13"/>
    <functiondecl file="modbus_master.c" functionName="em_data_handler" lineNumber="708" column="13"/>
    <functiondecl file="modbus_master.c" functionName="emt_data_handler" lineNumber="737" column="13"/>
    <functiondecl file="modbus_master.c" functionName="ems_data_handler" lineNumber="748" column="13"/>
    <functiondecl file="modbus_master.c" functionName="emv_data_handler" lineNumber="758" column="13"/>
    <functioncall functionName="INT_TRACE_Toggle"/>
    <functioncall functionName="StartTimer"/>
    <functioncall functionName="TMR3_SetInterruptHandler"/>
    <functioncall functionName="TMR3_StartTimer"/>
    <functioncall functionName="TMR4_SetInterruptHandler"/>
    <functioncall functionName="TMR4_StartTimer"/>
    <functioncall functionName="TimerDone"/>
    <functioncall functionName="U3RXB"/>
    <functioncall functionName="UART3_DefaultErrorHandler_mb"/>
    <functioncall functionName="UART3_DefaultFramingErrorHandler_mb"/>
    <functioncall functionName="UART3_DefaultOverrunErrorHandler_mb"/>
    <functioncall functionName="UART3_SetErrorHandler"/>
    <functioncall functionName="UART3_SetFramingErrorHandler"/>
    <functioncall functionName="UART3_SetOverrunErrorHandler"/>
    <functioncall functionName="UART3_Write"/>
    <functioncall functionName="UART3_is_tx_done"/>
    <functioncall functionName="UART3_is_tx_ready"/>
    <functioncall functionName="cc_buffer_0"/>
    <functioncall functionName="cc_buffer_tx"/>
    <functioncall functionName="clear_2hz"/>
    <functioncall functionName="clear_500ahz"/>
    <functioncall functionName="clear_500hz"/>
    <functioncall functionName="crc16"/>
    <functioncall functionName="crc16_receive"/>
    <functioncall functionName="em_data_handler"/>
    <functioncall functionName="ems_data_handler"/>
    <functioncall functionName="emt_data_handler"/>
    <functioncall functionName="emv_data_handler"/>
    <functioncall functionName="false"/>
    <functioncall functionName="get_500ahz"/>
    <functioncall functionName="get_500hz"/>
    <functioncall functionName="log_crc_error"/>
    <functioncall functionName="mb16_swap"/>
    <functioncall functionName="mb32_swap"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="modbus_read_check"/>
    <functioncall functionName="modbus_read_id_check"/>
    <functioncall functionName="modbus_rtu_send_msg"/>
    <functioncall functionName="modbus_rtu_send_msg_crc"/>
    <functioncall functionName="modbus_write_check"/>
    <functioncall functionName="serial_trmt"/>
    <functioncall functionName="timer_2ms_tick"/>
    <functioncall functionName="timer_500ms_tick"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
