<?xml version="1.0"?>
<analyzerinfo hash="12935991677429848810">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/pin_manager.h" line="54" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/pin_manager.c" functionName="PIN_MANAGER_Initialize" lineNumber="58" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/pin_manager.c" functionName="IOCBF6_ISR" lineNumber="178" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/pin_manager.c" functionName="IOCBF6_SetInterruptHandler" lineNumber="193" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/pin_manager.c" functionName="IOCBF6_DefaultInterruptHandler" lineNumber="200" column="6"/>
    <functioncall functionName="IOC"/>
    <functioncall functionName="IOCBF6_DefaultInterruptHandler"/>
    <functioncall functionName="IOCBF6_ISR"/>
    <functioncall functionName="IOCBF6_SetInterruptHandler"/>
    <functioncall functionName="PIN_MANAGER_IOC"/>
    <functioncall functionName="base"/>
    <functioncall functionName="irq"/>
  </FileInfo>
</analyzerinfo>
