<?xml version="1.0"?>
<analyzerinfo hash="2153131853449263344">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi1.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi1.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi1.h" line="56" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi1.c" line="48" column="0"/>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;data&apos; can be declared as pointer to const" verbose="Variable &apos;data&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi1.c">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi1.c" line="122" column="14" info="Variable &apos;data&apos; can be declared as pointer to const"/>
            <symbol>data</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi1.h:66:9" call-funcname="SPI1_ExchangeByte" call-argnr="1" file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi1.c" line="134" col="36" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi1.c" functionName="SPI1_Initialize" lineNumber="64" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi1.c" functionName="SPI1_Open" lineNumber="79" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi1.c" functionName="SPI1_Close" lineNumber="94" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi1.c" functionName="SPI1_ExchangeByte" lineNumber="99" column="9"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi1.c" functionName="SPI1_ExchangeBlock" lineNumber="107" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi1.c" functionName="SPI1_WriteBlock" lineNumber="120" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi1.c" functionName="SPI1_ReadBlock" lineNumber="129" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi1.c" functionName="SPI1_WriteByte" lineNumber="138" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi1.c" functionName="SPI1_ReadByte" lineNumber="143" column="9"/>
    <functioncall functionName="EN"/>
    <functioncall functionName="SPI1RXB"/>
    <functioncall functionName="SPI1RXIF"/>
    <functioncall functionName="SPI1_ExchangeByte"/>
    <functioncall functionName="_SPI1CON2_SPI1TXR_MASK"/>
    <functioncall functionName="false"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
