SPI2_Initialize call:[SPI2_SetInterruptHandler,SPI2_SetRxInterruptHandler] noreturn:[SPI2_SetRxInterruptHandler]
SPI2_Open global:[spi2_configuration]
SPI2_Close
SPI2_ExchangeByte
SPI2_ExchangeBlock
SPI2_WriteBlock call:[SPI2_ExchangeByte] noreturn:[SPI2_ExchangeByte]
SPI2_ReadBlock call:[SPI2_ExchangeByte] noreturn:[SPI2_ExchangeByte]
SPI2_WriteByte
SPI2_ReadByte
SPI2_DefaultHandler
SPI2_SetInterruptHandler global:[SPI2_InterruptHandler]
SPI2_DefaultRxHandler
SPI2_SetRxInterruptHandler global:[SPI2_RxInterruptHandler]
