<?xml version="1.0"?>
<analyzerinfo hash="8850735722407877729">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.h" line="56" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c" line="48" column="0"/>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;data&apos; can be declared as pointer to const" verbose="Variable &apos;data&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c" line="128" column="14" info="Variable &apos;data&apos; can be declared as pointer to const"/>
            <symbol>data</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.h:68:9" call-funcname="SPI2_ExchangeByte" call-argnr="1" file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c" line="140" col="36" call-argexpr="0" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c" functionName="SPI2_Initialize" lineNumber="66" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c" functionName="SPI2_Open" lineNumber="85" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c" functionName="SPI2_Close" lineNumber="100" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c" functionName="SPI2_ExchangeByte" lineNumber="105" column="9"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c" functionName="SPI2_ExchangeBlock" lineNumber="113" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c" functionName="SPI2_WriteBlock" lineNumber="126" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c" functionName="SPI2_ReadBlock" lineNumber="135" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c" functionName="SPI2_WriteByte" lineNumber="144" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c" functionName="SPI2_ReadByte" lineNumber="149" column="9"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c" functionName="SPI2_DefaultHandler" lineNumber="154" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c" functionName="SPI2_SetInterruptHandler" lineNumber="159" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c" functionName="SPI2_DefaultRxHandler" lineNumber="172" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c" functionName="SPI2_SetRxInterruptHandler" lineNumber="177" column="6"/>
    <functioncall functionName="EN"/>
    <functioncall functionName="SPI2"/>
    <functioncall functionName="SPI2RX"/>
    <functioncall functionName="SPI2RXB"/>
    <functioncall functionName="SPI2RXIF"/>
    <functioncall functionName="SPI2_DefaultHandler"/>
    <functioncall functionName="SPI2_DefaultRxHandler"/>
    <functioncall functionName="SPI2_ExchangeByte"/>
    <functioncall functionName="SPI2_Isr"/>
    <functioncall functionName="SPI2_RxIsr"/>
    <functioncall functionName="SPI2_SetInterruptHandler"/>
    <functioncall functionName="SPI2_SetRxInterruptHandler"/>
    <functioncall functionName="_SPI2CON2_SPI2TXR_MASK"/>
    <functioncall functionName="base"/>
    <functioncall functionName="false"/>
    <functioncall functionName="irq"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
