[17.08.2025]
1755487857189
cppcheck-error:2
cppcheck-warning:11
cppcheck-style:215
cppcheck-performance:0
cppcheck-portability:0
[17.08.2025]
1755488049504
cppcheck-error:0
cppcheck-warning:11
cppcheck-style:57
cppcheck-performance:0
cppcheck-portability:0
[17.08.2025]
1755488160959
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:9
cppcheck-performance:0
cppcheck-portability:0
[17.08.2025]
1755488326804
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:8
cppcheck-performance:0
cppcheck-portability:0
