<?xml version="1.0"?>
<analyzerinfo hash="9923478856594244435">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr0.c" line="51" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr0.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr0.h" line="55" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr0.c" functionName="TMR0_Initialize" lineNumber="67" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr0.c" functionName="TMR0_StartTimer" lineNumber="96" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr0.c" functionName="TMR0_StopTimer" lineNumber="102" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr0.c" functionName="TMR0_ReadTimer" lineNumber="108" column="10"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr0.c" functionName="TMR0_WriteTimer" lineNumber="121" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr0.c" functionName="TMR0_Reload" lineNumber="128" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr0.c" functionName="TMR0_CallBack" lineNumber="158" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr0.c" functionName="TMR0_SetInterruptHandler" lineNumber="168" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr0.c" functionName="TMR0_DefaultInterruptHandler" lineNumber="172" column="6"/>
    <functioncall functionName="TMR0"/>
    <functioncall functionName="TMR0H"/>
    <functioncall functionName="TMR0L"/>
    <functioncall functionName="TMR0_CallBack"/>
    <functioncall functionName="TMR0_DefaultInterruptHandler"/>
    <functioncall functionName="TMR0_ISR"/>
    <functioncall functionName="TMR0_SetInterruptHandler"/>
    <functioncall functionName="base"/>
    <functioncall functionName="irq"/>
  </FileInfo>
</analyzerinfo>
