<?xml version="1.0"?>
<analyzerinfo hash="15217059475919488450">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr2.c" line="51" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr2.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr2.h" line="55" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr2.c" functionName="TMR2_Initialize" lineNumber="62" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr2.c" functionName="TMR2_ModeSet" lineNumber="88" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr2.c" functionName="TMR2_ExtResetSourceSet" lineNumber="94" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr2.c" functionName="TMR2_Start" lineNumber="100" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr2.c" functionName="TMR2_StartTimer" lineNumber="106" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr2.c" functionName="TMR2_Stop" lineNumber="111" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr2.c" functionName="TMR2_StopTimer" lineNumber="117" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr2.c" functionName="TMR2_Counter8BitGet" lineNumber="122" column="9"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr2.c" functionName="TMR2_ReadTimer" lineNumber="131" column="9"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr2.c" functionName="TMR2_Counter8BitSet" lineNumber="136" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr2.c" functionName="TMR2_WriteTimer" lineNumber="142" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr2.c" functionName="TMR2_Period8BitSet" lineNumber="147" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr2.c" functionName="TMR2_LoadPeriodRegister" lineNumber="152" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr2.c" functionName="TMR2_HasOverflowOccured" lineNumber="157" column="6"/>
    <functioncall functionName="TMR2"/>
    <functioncall functionName="TMR2IF"/>
    <functioncall functionName="TMR2_Counter8BitGet"/>
    <functioncall functionName="TMR2_Counter8BitSet"/>
    <functioncall functionName="TMR2_Period8BitSet"/>
    <functioncall functionName="TMR2_Start"/>
    <functioncall functionName="TMR2_Stop"/>
  </FileInfo>
</analyzerinfo>
