<?xml version="1.0"?>
<analyzerinfo hash="14738571238933494274">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr3.c" line="51" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr3.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr3.h" line="55" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr3.c" functionName="TMR3_Initialize" lineNumber="65" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr3.c" functionName="TMR3_StartTimer" lineNumber="100" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr3.c" functionName="TMR3_StopTimer" lineNumber="106" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr3.c" functionName="TMR3_ReadTimer" lineNumber="112" column="10"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr3.c" functionName="TMR3_WriteTimer" lineNumber="128" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr3.c" functionName="TMR3_Reload" lineNumber="150" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr3.c" functionName="TMR3_StartSinglePulseAcquisition" lineNumber="155" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr3.c" functionName="TMR3_CheckGateValueStatus" lineNumber="160" column="9"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr3.c" functionName="TMR3_SetInterruptHandler" lineNumber="179" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr3.c" functionName="TMR3_DefaultInterruptHandler" lineNumber="183" column="6"/>
    <functioncall functionName="T3GVAL"/>
    <functioncall functionName="TMR3"/>
    <functioncall functionName="TMR3H"/>
    <functioncall functionName="TMR3L"/>
    <functioncall functionName="TMR3_DefaultInterruptHandler"/>
    <functioncall functionName="TMR3_ISR"/>
    <functioncall functionName="TMR3_SetInterruptHandler"/>
    <functioncall functionName="TMR3_WriteTimer"/>
    <functioncall functionName="base"/>
    <functioncall functionName="irq"/>
    <functioncall functionName="low_priority"/>
  </FileInfo>
</analyzerinfo>
