<?xml version="1.0"?>
<analyzerinfo hash="17995533945461834236">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr4.c" line="51" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr4.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr4.h" line="55" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr4.c" functionName="TMR4_Initialize" lineNumber="65" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr4.c" functionName="TMR4_ModeSet" lineNumber="97" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr4.c" functionName="TMR4_ExtResetSourceSet" lineNumber="103" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr4.c" functionName="TMR4_Start" lineNumber="109" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr4.c" functionName="TMR4_StartTimer" lineNumber="115" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr4.c" functionName="TMR4_Stop" lineNumber="120" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr4.c" functionName="TMR4_StopTimer" lineNumber="126" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr4.c" functionName="TMR4_Counter8BitGet" lineNumber="131" column="9"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr4.c" functionName="TMR4_ReadTimer" lineNumber="140" column="9"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr4.c" functionName="TMR4_Counter8BitSet" lineNumber="145" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr4.c" functionName="TMR4_WriteTimer" lineNumber="151" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr4.c" functionName="TMR4_Period8BitSet" lineNumber="156" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr4.c" functionName="TMR4_LoadPeriodRegister" lineNumber="161" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr4.c" functionName="TMR4_SetInterruptHandler" lineNumber="179" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr4.c" functionName="TMR4_DefaultInterruptHandler" lineNumber="183" column="6"/>
    <functioncall functionName="TMR4"/>
    <functioncall functionName="TMR4_Counter8BitGet"/>
    <functioncall functionName="TMR4_Counter8BitSet"/>
    <functioncall functionName="TMR4_DefaultInterruptHandler"/>
    <functioncall functionName="TMR4_ISR"/>
    <functioncall functionName="TMR4_Period8BitSet"/>
    <functioncall functionName="TMR4_SetInterruptHandler"/>
    <functioncall functionName="TMR4_Start"/>
    <functioncall functionName="TMR4_Stop"/>
    <functioncall functionName="base"/>
    <functioncall functionName="irq"/>
    <functioncall functionName="low_priority"/>
  </FileInfo>
</analyzerinfo>
