TMR4_Initialize call:[TMR4_SetInterruptHandler]
TMR4_ModeSet
TMR4_ExtResetSourceSet
TMR4_Start
TMR4_StartTimer call:[TMR4_Start] noreturn:[TMR4_Start]
TMR4_Stop
TMR4_StopTimer call:[TMR4_Stop] noreturn:[TMR4_Stop]
TMR4_Counter8BitGet
TMR4_ReadTimer call:[TMR4_Counter8BitGet] noreturn:[TMR4_Counter8BitGet]
TMR4_Counter8BitSet
TMR4_WriteTimer call:[TMR4_Counter8BitSet] noreturn:[TMR4_Counter8BitSet]
TMR4_Period8BitSet
TMR4_LoadPeriodRegister call:[TMR4_Period8BitSet] noreturn:[TMR4_Period8BitSet]
TMR4_SetInterruptHandler global:[TMR4_InterruptHandler]
TMR4_DefaultInterruptHandler
