<?xml version="1.0"?>
<analyzerinfo hash="16035488449994695801">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr5.c" line="51" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr5.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr5.h" line="55" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr5.c" functionName="TMR5_Initialize" lineNumber="65" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr5.c" functionName="TMR5_StartTimer" lineNumber="100" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr5.c" functionName="TMR5_StopTimer" lineNumber="106" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr5.c" functionName="TMR5_ReadTimer" lineNumber="112" column="10"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr5.c" functionName="TMR5_WriteTimer" lineNumber="128" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr5.c" functionName="TMR5_Reload" lineNumber="150" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr5.c" functionName="TMR5_StartSinglePulseAcquisition" lineNumber="155" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr5.c" functionName="TMR5_CheckGateValueStatus" lineNumber="160" column="9"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr5.c" functionName="TMR5_CallBack" lineNumber="184" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr5.c" functionName="TMR5_SetInterruptHandler" lineNumber="193" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr5.c" functionName="TMR5_DefaultInterruptHandler" lineNumber="197" column="6"/>
    <functioncall functionName="T5GVAL"/>
    <functioncall functionName="TMR5"/>
    <functioncall functionName="TMR5H"/>
    <functioncall functionName="TMR5L"/>
    <functioncall functionName="TMR5_CallBack"/>
    <functioncall functionName="TMR5_DefaultInterruptHandler"/>
    <functioncall functionName="TMR5_ISR"/>
    <functioncall functionName="TMR5_SetInterruptHandler"/>
    <functioncall functionName="TMR5_WriteTimer"/>
    <functioncall functionName="base"/>
    <functioncall functionName="irq"/>
  </FileInfo>
</analyzerinfo>
