<?xml version="1.0"?>
<analyzerinfo hash="16186393896178263381">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c" line="51" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/timers.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/timers.h" line="7" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c" functionName="TMR6_Initialize" lineNumber="67" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c" functionName="TMR6_ModeSet" lineNumber="99" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c" functionName="TMR6_ExtResetSourceSet" lineNumber="105" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c" functionName="TMR6_Start" lineNumber="111" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c" functionName="TMR6_StartTimer" lineNumber="117" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c" functionName="TMR6_Stop" lineNumber="122" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c" functionName="TMR6_StopTimer" lineNumber="128" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c" functionName="TMR6_Counter8BitGet" lineNumber="133" column="9"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c" functionName="TMR6_ReadTimer" lineNumber="142" column="9"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c" functionName="TMR6_Counter8BitSet" lineNumber="147" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c" functionName="TMR6_WriteTimer" lineNumber="153" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c" functionName="TMR6_Period8BitSet" lineNumber="158" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c" functionName="TMR6_LoadPeriodRegister" lineNumber="163" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c" functionName="TMR6_CallBack" lineNumber="179" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c" functionName="TMR6_SetInterruptHandler" lineNumber="189" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c" functionName="TMR6_DefaultInterruptHandler" lineNumber="193" column="6"/>
    <functioncall functionName="TMR6"/>
    <functioncall functionName="TMR6_CallBack"/>
    <functioncall functionName="TMR6_Counter8BitGet"/>
    <functioncall functionName="TMR6_Counter8BitSet"/>
    <functioncall functionName="TMR6_DefaultInterruptHandler"/>
    <functioncall functionName="TMR6_ISR"/>
    <functioncall functionName="TMR6_Period8BitSet"/>
    <functioncall functionName="TMR6_SetInterruptHandler"/>
    <functioncall functionName="TMR6_Start"/>
    <functioncall functionName="TMR6_Stop"/>
    <functioncall functionName="base"/>
    <functioncall functionName="irq"/>
  </FileInfo>
</analyzerinfo>
