TMR6_Initialize call:[TMR6_SetInterruptHandler]
TMR6_ModeSet
TMR6_ExtResetSourceSet
TMR6_Start
TMR6_StartTimer call:[TMR6_Start] noreturn:[TMR6_Start]
TMR6_Stop
TMR6_StopTimer call:[TMR6_Stop] noreturn:[TMR6_Stop]
TMR6_Counter8BitGet
TMR6_ReadTimer call:[TMR6_Counter8BitGet] noreturn:[TMR6_Counter8BitGet]
TMR6_Counter8BitSet
TMR6_WriteTimer call:[TMR6_Counter8BitSet] noreturn:[TMR6_Counter8BitSet]
TMR6_Period8BitSet
TMR6_LoadPeriodRegister call:[TMR6_Period8BitSet] noreturn:[TMR6_Period8BitSet]
TMR6_CallBack global:[TMR6_InterruptHandler] call:[TMR6_InterruptHandler] noreturn:[TMR6_InterruptHandler]
TMR6_SetInterruptHandler global:[TMR6_InterruptHandler]
TMR6_DefaultInterruptHandler global:[tickCount]
