<?xml version="1.0"?>
<analyzerinfo hash="7833883156429599067">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.c" line="50" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.h" line="56" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.c" functionName="UART3_Initialize" lineNumber="87" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.c" functionName="UART3_is_rx_ready" lineNumber="152" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.c" functionName="UART3_is_tx_ready" lineNumber="157" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.c" functionName="UART3_is_tx_done" lineNumber="162" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.c" functionName="UART3_get_last_status" lineNumber="167" column="16"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.c" functionName="UART3_Read" lineNumber="171" column="9"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.c" functionName="UART3_Write" lineNumber="193" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.c" functionName="UART3_Transmit_ISR" lineNumber="234" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.c" functionName="UART3_Receive_ISR" lineNumber="254" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.c" functionName="UART3_RxDataHandler" lineNumber="278" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.c" functionName="UART3_DefaultFramingErrorHandler" lineNumber="288" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.c" functionName="UART3_DefaultOverrunErrorHandler" lineNumber="290" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.c" functionName="UART3_DefaultErrorHandler" lineNumber="292" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.c" functionName="UART3_SetFramingErrorHandler" lineNumber="296" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.c" functionName="UART3_SetOverrunErrorHandler" lineNumber="300" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.c" functionName="UART3_SetErrorHandler" lineNumber="304" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.c" functionName="UART3_SetRxInterruptHandler" lineNumber="310" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart3.c" functionName="UART3_SetTxInterruptHandler" lineNumber="314" column="6"/>
    <functioncall functionName="FERIF"/>
    <functioncall functionName="RXFOIF"/>
    <functioncall functionName="TXMTIF"/>
    <functioncall functionName="U3RX"/>
    <functioncall functionName="U3RXB"/>
    <functioncall functionName="U3TX"/>
    <functioncall functionName="U3TXIE"/>
    <functioncall functionName="UART3_DefaultErrorHandler"/>
    <functioncall functionName="UART3_DefaultFramingErrorHandler"/>
    <functioncall functionName="UART3_DefaultOverrunErrorHandler"/>
    <functioncall functionName="UART3_Receive_ISR"/>
    <functioncall functionName="UART3_RxDataHandler"/>
    <functioncall functionName="UART3_SetErrorHandler"/>
    <functioncall functionName="UART3_SetFramingErrorHandler"/>
    <functioncall functionName="UART3_SetOverrunErrorHandler"/>
    <functioncall functionName="UART3_SetRxInterruptHandler"/>
    <functioncall functionName="UART3_SetTxInterruptHandler"/>
    <functioncall functionName="UART3_Transmit_ISR"/>
    <functioncall functionName="UART3_rx_vect_isr"/>
    <functioncall functionName="UART3_tx_vect_isr"/>
    <functioncall functionName="base"/>
    <functioncall functionName="false"/>
    <functioncall functionName="irq"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
