<?xml version="1.0"?>
<analyzerinfo hash="1129962484849898318">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" line="50" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.h" line="56" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" functionName="UART1_Initialize" lineNumber="87" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" functionName="UART1_is_rx_ready" lineNumber="161" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" functionName="UART1_is_tx_ready" lineNumber="166" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" functionName="UART1_is_tx_done" lineNumber="171" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" functionName="UART1_get_last_status" lineNumber="176" column="16"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" functionName="UART1_Read" lineNumber="180" column="9"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" functionName="UART1_Write" lineNumber="202" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" functionName="UART1_Transmit_ISR" lineNumber="243" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" functionName="UART1_Receive_ISR" lineNumber="263" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" functionName="UART1_RxDataHandler" lineNumber="287" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" functionName="UART1_DefaultFramingErrorHandler" lineNumber="297" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" functionName="UART1_DefaultOverrunErrorHandler" lineNumber="299" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" functionName="UART1_DefaultErrorHandler" lineNumber="301" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" functionName="UART1_SetFramingErrorHandler" lineNumber="305" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" functionName="UART1_SetOverrunErrorHandler" lineNumber="309" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" functionName="UART1_SetErrorHandler" lineNumber="313" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" functionName="UART1_SetRxInterruptHandler" lineNumber="319" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" functionName="UART1_SetTxInterruptHandler" lineNumber="323" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" functionName="UART1_put_buffer" lineNumber="328" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" functionName="UART1_Initialize19200" lineNumber="347" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c" functionName="UART1_Initialize115200" lineNumber="424" column="6"/>
    <functioncall functionName="FERIF"/>
    <functioncall functionName="RXFOIF"/>
    <functioncall functionName="TXMTIF"/>
    <functioncall functionName="U1RX"/>
    <functioncall functionName="U1RXB"/>
    <functioncall functionName="U1TX"/>
    <functioncall functionName="U1TXIE"/>
    <functioncall functionName="UART1_DefaultErrorHandler"/>
    <functioncall functionName="UART1_DefaultFramingErrorHandler"/>
    <functioncall functionName="UART1_DefaultOverrunErrorHandler"/>
    <functioncall functionName="UART1_Receive_ISR"/>
    <functioncall functionName="UART1_RxDataHandler"/>
    <functioncall functionName="UART1_SetErrorHandler"/>
    <functioncall functionName="UART1_SetFramingErrorHandler"/>
    <functioncall functionName="UART1_SetOverrunErrorHandler"/>
    <functioncall functionName="UART1_SetRxInterruptHandler"/>
    <functioncall functionName="UART1_SetTxInterruptHandler"/>
    <functioncall functionName="UART1_Transmit_ISR"/>
    <functioncall functionName="UART1_rx_vect_isr"/>
    <functioncall functionName="UART1_tx_vect_isr"/>
    <functioncall functionName="base"/>
    <functioncall functionName="false"/>
    <functioncall functionName="irq"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
