UART2_Initialize global:[uart2RxLastError] call:[UART2_SetErrorHandler,UART2_SetFramingErrorHandler,UART2_SetOverrunErrorHandler]
UART2_is_rx_ready call:[return]
UART2_is_tx_ready call:[return]
UART2_is_tx_done
UART2_get_last_status global:[uart2RxLastError]
UART2_Read global:[UART2_ErrorHandler,UART2_FramingErrorHandler,UART2_OverrunErrorHandler,uart2RxLastError] call:[UART2_ErrorHandler,UART2_FramingErrorHandler,UART2_OverrunErrorHandler] noreturn:[UART2_ErrorHandler,UART2_FramingErrorHandler,UART2_OverrunErrorHandler]
UART2_Write
UART2_SetAddresstoTransmit
UART2_DefaultFramingErrorHandler
UART2_DefaultOverrunErrorHandler
UART2_DefaultErrorHandler
UART2_SetFramingErrorHandler global:[UART2_FramingErrorHandler]
UART2_SetOverrunErrorHandler global:[UART2_OverrunErrorHandler]
UART2_SetErrorHandler global:[UART2_ErrorHandler]
