<?xml version="1.0"?>
<analyzerinfo hash="8114887052289320660">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.c" line="50" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xc.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.h" line="54" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.h" line="55" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.h" line="56" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.c" functionName="UART2_Initialize" lineNumber="66" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.c" functionName="UART2_is_rx_ready" lineNumber="126" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.c" functionName="UART2_is_tx_ready" lineNumber="131" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.c" functionName="UART2_is_tx_done" lineNumber="136" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.c" functionName="UART2_get_last_status" lineNumber="141" column="16"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.c" functionName="UART2_Read" lineNumber="145" column="9"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.c" functionName="UART2_Write" lineNumber="170" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.c" functionName="UART2_SetAddresstoTransmit" lineNumber="179" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.c" functionName="UART2_DefaultFramingErrorHandler" lineNumber="188" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.c" functionName="UART2_DefaultOverrunErrorHandler" lineNumber="190" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.c" functionName="UART2_DefaultErrorHandler" lineNumber="192" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.c" functionName="UART2_SetFramingErrorHandler" lineNumber="195" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.c" functionName="UART2_SetOverrunErrorHandler" lineNumber="199" column="6"/>
    <functiondecl file="/public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.c" functionName="UART2_SetErrorHandler" lineNumber="203" column="6"/>
    <functioncall functionName="FERIF"/>
    <functioncall functionName="RXFOIF"/>
    <functioncall functionName="TXEN"/>
    <functioncall functionName="TXMTIF"/>
    <functioncall functionName="U2RXB"/>
    <functioncall functionName="U2RXIF"/>
    <functioncall functionName="U2TXIF"/>
    <functioncall functionName="UART2_DefaultErrorHandler"/>
    <functioncall functionName="UART2_DefaultFramingErrorHandler"/>
    <functioncall functionName="UART2_DefaultOverrunErrorHandler"/>
    <functioncall functionName="UART2_SetErrorHandler"/>
    <functioncall functionName="UART2_SetFramingErrorHandler"/>
    <functioncall functionName="UART2_SetOverrunErrorHandler"/>
  </FileInfo>
</analyzerinfo>
