(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r165_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 45000)
        (propertyI height 165000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r590_480
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 480000)
        (propertyI height 590000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r165_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_45))
          (noconnect (pad r165_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_45))
        )
      )
      (padstack r590_480
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r590_480))
          (noconnect (pad r590_480))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r590_480))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r590_480))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOP65P1030X265-33N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-05-21-16:16:08)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 585000 580000)
                    (pt 585000 -580000)
                    (pt -585000 -580000)
                    (pt -585000 580000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 550000
                        (width 10000)
                      )
                      (pt 375000 550000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 550000
                        (width 10000)
                      )
                      (pt 375000 -550000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 -550000
                        (width 10000)
                      )
                      (pt -375000 -550000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -550000
                        (width 10000)
                      )
                      (pt -375000 550000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 485000
                        (width 10000)
                      )
                      (pt -310000 550000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -560000 545000
                        (width 20000)
                      )
                      (pt -395000 545000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -477500 487500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -477500 487500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 2
            (pt -477500 422500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -477500 422500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 3
            (pt -477500 357500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -477500 357500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 4
            (pt -477500 292500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -477500 292500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 5
            (pt -477500 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -477500 227500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 6
            (pt -477500 162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -477500 162500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 7
            (pt -477500 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -477500 97500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 8
            (pt -477500 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -477500 32500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 9
            (pt -477500 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -477500 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 10
            (pt -477500 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -477500 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 11
            (pt -477500 -162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -477500 -162500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 12
            (pt -477500 -227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -477500 -227500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 13
            (pt -477500 -292500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -477500 -292500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 14
            (pt -477500 -357500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -477500 -357500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 15
            (pt -477500 -422500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -477500 -422500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 16
            (pt -477500 -487500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -477500 -487500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 17
            (pt 477500 -487500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 477500 -487500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 18
            (pt 477500 -422500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 477500 -422500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 19
            (pt 477500 -357500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 477500 -357500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 20
            (pt 477500 -292500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 477500 -292500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 21
            (pt 477500 -227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 477500 -227500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 22
            (pt 477500 -162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 477500 -162500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 23
            (pt 477500 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 477500 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 24
            (pt 477500 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 477500 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 25
            (pt 477500 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 477500 32500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 26
            (pt 477500 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 477500 97500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 27
            (pt 477500 162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 477500 162500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 28
            (pt 477500 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 477500 227500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 29
            (pt 477500 292500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 477500 292500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 30
            (pt 477500 357500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 477500 357500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 31
            (pt 477500 422500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 477500 422500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 32
            (pt 477500 487500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 477500 487500)
                  (angle 90)
                  (padstackGroup default (padstack r165_45))
                )
              )
            )
          )
          (pin 33
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r590_480))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MCZ33996EK.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

