FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PIC18F57Q84_I_PT'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "PIC18F57Q84-I/PT" (!) = "", "QFP50P900X900X120-49N", "Quad Flat Packages", "579-PIC18F57Q84-I/PT", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC18F57Q84-I-PT?qs=7MVldsJ5UayIDNqU9mUkng%3D%3D", "8-bit Microcontrollers - MCU", "https://ww1.microchip.com/downloads/en/DeviceDoc/PIC18F27-47-57Q84-Data-Sheet-DS40002213C.pdf", "1.2 mm"
END_PART

END.
