FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ADM3095EBRZ'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "ADM3095EBRZ" (!) = "", "SOIC127P600X175-16N", "Small Outline Packages", "584-ADM3095EBRZ", "https://www.mouser.com/Search/Refine.aspx?Keyword=584-ADM3095EBRZ", "Level 4 EMC Protected RS-485 Transceiver with Full +/-42 V Fault Protection", "https://componentsearchengine.com/Datasheets/1/ADM3095EBRZ.pdf", "1.75 mm"
END_PART

END.
