COMPONENT	NAME=M20-8891045	VALUE=M20-8891045	PREFIX=J	SYMBOLS=1	PACKAGE=34	PROPERTIES=9
Mouser Part Number=855-M20-8891045
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Harwin/M20-8891045?qs=k41KVqW3ymoWRIXfp5Ho2g%3D%3D
MANUFACTURER=Harwin
COMPONENT_NAME=M20-8891045
3D_MODEL=0,180,0,0.5099999904632568,-3.140000104904175,11.779999732971191
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.harwin.com/pdfs/M20-889.pdf
COMPONENT_HEIGHT=2650000
SamacSys_ECAD_Model=1050712/122786/2.50/10/2/Connector
PACKAGE	NAME=M208891045	X1=0	Y1=0	LAYER=4
LINE	X1=12700000	Y1=226000	X2=-12700000	Y2=226000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12700000	Y1=226000	X2=-12700000	Y2=-2274000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12700000	Y1=-2274000	X2=12700000	Y2=-2274000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12700000	Y1=-2274000	X2=12700000	Y2=226000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-13700000	Y1=7226000	X2=13700000	Y2=7226000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13700000	Y1=7226000	X2=13700000	Y2=-7226000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13700000	Y1=-7226000	X2=-13700000	Y2=-7226000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-13700000	Y1=-7226000	X2=-13700000	Y2=7226000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11430000	Y1=226000	X2=-11430000	Y2=6226000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8890000	Y1=226000	X2=-8890000	Y2=6226000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6350000	Y1=226000	X2=-6350000	Y2=6226000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3810000	Y1=226000	X2=-3810000	Y2=6226000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1270000	Y1=226000	X2=-1270000	Y2=6226000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1270000	Y1=226000	X2=1270000	Y2=6226000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3810000	Y1=226000	X2=3810000	Y2=6226000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6350000	Y1=226000	X2=6350000	Y2=6226000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8890000	Y1=226000	X2=8890000	Y2=6226000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11430000	Y1=226000	X2=11430000	Y2=6226000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11430000	Y1=-6607000	X2=-11430000	Y2=-6607000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-11430000	YM=-6657000	X1=-11430000	Y1=-6607000	X2=-11430000	Y2=-6707000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-11430000	Y1=-6707000	X2=-11430000	Y2=-6707000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-11430000	YM=-6657000	X1=-11430000	Y1=-6707000	X2=-11430000	Y2=-6607000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-11430000	YM=-4640000	WIDTH=1020000	HEIGHT=3170000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-8890000	YM=-4640000	WIDTH=1020000	HEIGHT=3170000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-6350000	YM=-4640000	WIDTH=1020000	HEIGHT=3170000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-3810000	YM=-4640000	WIDTH=1020000	HEIGHT=3170000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-1270000	YM=-4640000	WIDTH=1020000	HEIGHT=3170000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=1270000	YM=-4640000	WIDTH=1020000	HEIGHT=3170000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=3810000	YM=-4640000	WIDTH=1020000	HEIGHT=3170000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=6350000	YM=-4640000	WIDTH=1020000	HEIGHT=3170000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=8890000	YM=-4640000	WIDTH=1020000	HEIGHT=3170000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=11430000	YM=-4640000	WIDTH=1020000	HEIGHT=3170000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-25400000	X2=5080000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-25400000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=M20-8891045	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=M20-8891045	ENGLISH=M20-8891045	FRENCH=M20-8891045
