EAGLE AutoRouter Statistics:

Job           : /public/bmc/secs_q84 v2.brd

Start at      : 18:39:34 (5/16/25)
End at        : 18:44:27 (5/16/25)
Elapsed time  : 00:04:50

Signals       :   100   RoutingGrid: 3 mil  Layers: 4
Connections   :   302   predefined:  282 ( 140 Vias )

Router memory :   7239752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:04:38  00:00:01  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        20        20        20        20        20
Vias              :         0         2         2         2         2         2
Resolution        :    94.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
