EAGLE AutoRouter Statistics:

Job           : /public/bmc/secs_q84 v2.brd

Start at      : 18:39:34 (5/16/25)
End at        : 18:39:42 (5/16/25)
Elapsed time  : 00:00:05

Signals       :   100   RoutingGrid: 12.5 mil  Layers: 4
Connections   :   302   predefined:  282 ( 140 Vias )

Router memory :   442368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        20        20        20        20        20        20        20        20        20
Vias              :         0        18         2         2         2         2         2         2         2         2
Resolution        :    93.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
