EAGLE AutoRouter Statistics:

Job           : /public/bmc/secs_q84 v2.brd

Start at      : 18:48:22 (4/25/25)
End at        : 18:54:50 (4/25/25)
Elapsed time  : 00:06:26

Signals       :    57   RoutingGrid: 3 mil  Layers: 4
Connections   :   181   predefined:  35 ( 5 Vias )

Router memory :   6493728

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:50  00:00:55  00:00:22  00:00:25  00:00:25  00:00:24  00:00:24  00:00:23  00:00:25  00:00:23  00:00:23  00:00:22  00:00:22  00:00:23
Number of Ripups  :         0        26         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        26         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21       146       145       146       146       146       146       146       146       146       146       146       146       146
Vias              :         0        90        91        89        84        84        83        83        83        81        80        81        80        80
Resolution        :    30.9 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
