EAGLE AutoRouter Statistics:

Job           : /public/bmc/secs_q84 v2.brd

Start at      : 13:54:31 (7/29/25)
End at        : 14:08:12 (7/29/25)
Elapsed time  : 00:13:39

Signals       :   115   RoutingGrid: 3 mil  Layers: 4
Connections   :   331   predefined:  68 ( 11 Vias )

Router memory :   9541504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:02:57  00:04:20  00:00:48  00:00:44  00:00:45  00:00:44  00:00:52  00:00:50  00:00:49  00:00:50
Number of Ripups  :         0        85         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0
max. Total        :         0        51         0         0         0         0         0         0         0         0

Routed            :        38       263       262       263       263       263       263       263       263       263
Vias              :         0       174       177       166       159       159       162       160       160       159
Resolution        :    32.0 %   100.0 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.8% finished. Polygons may have fallen apart.
