EAGLE AutoRouter Statistics:

Job           : /public/bmc/secs_q84 v2.brd

Start at      : 14:44:18 (8/14/25)
End at        : 14:48:09 (8/14/25)
Elapsed time  : 00:03:47

Signals       :   135   RoutingGrid: 3 mil  Layers: 4
Connections   :   404   predefined:  401 ( 227 Vias )

Router memory :   10125248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:37  00:00:01  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         3         3         3         3         3
Vias              :         0         3         2         2         2         2
Resolution        :    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
