EAGLE AutoRouter Statistics:

Job           : /public/bmc/secs_q84 v2.brd

Start at      : 10:35:21 (4/28/25)
End at        : 10:42:22 (4/28/25)
Elapsed time  : 00:06:57

Signals       :    84   RoutingGrid: 3 mil  Layers: 4
Connections   :   254   predefined:  59 ( 5 Vias )

Router memory :   6493728

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:22  00:00:47  00:00:27  00:00:26  00:00:24  00:00:23  00:00:23  00:00:23  00:00:26  00:00:23  00:00:23  00:00:24  00:00:23  00:00:23
Number of Ripups  :         0        13         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        35         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35       194       192       195       195       195       195       195       195       195       195       195       195       195
Vias              :         0       128       132       132       127       126       125       125       123       119       119       119       119       119
Resolution        :    37.0 %    99.6 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
