EAGLE AutoRouter Statistics:

Job           : /public/bmc/secs_q84 v2.brd

Start at      : 13:34:43 (8/4/25)
End at        : 13:39:11 (8/4/25)
Elapsed time  : 00:04:21

Signals       :   134   RoutingGrid: 3 mil  Layers: 4
Connections   :   399   predefined:  384 ( 212 Vias )

Router memory :   9625696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:03:31  00:00:04  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         1        15        15        15        15        15        15        15        15        15
Vias              :         0        16        15        15        15        15        15        14        14        14
Resolution        :    96.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
