EAGLE AutoRouter Statistics:

Job           : /public/bmc/secs_q84 v2.brd

Start at      : 16:14:01 (8/2/25)
End at        : 16:17:22 (8/2/25)
Elapsed time  : 00:03:15

Signals       :   126   RoutingGrid: 3 mil  Layers: 4
Connections   :   380   predefined:  374 ( 206 Vias )

Router memory :   9541504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:02:59  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         2         6         6         6         6         6         6         6         6         6
Vias              :         0         0         0         1         1         1         1         1         1         1
Resolution        :    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
