EAGLE AutoRouter Statistics:

Job           : /public/bmc/secs_q84 v2.brd

Start at      : 22:17:00 (4/28/25)
End at        : 22:22:08 (4/28/25)
Elapsed time  : 00:05:06

Signals       :   100   RoutingGrid: 3 mil  Layers: 4
Connections   :   299   predefined:  71 ( 7 Vias )

Router memory :   7393048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:44  00:01:28  00:00:31  00:00:27  00:00:29  00:00:27
Number of Ripups  :         0        40         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        39         0         0         0         0

Routed            :        36       228       225       228       228       228
Vias              :         0       169       167       157       136       131
Resolution        :    35.8 %   100.0 %    99.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.3% finished. Polygons may have fallen apart.
