EAGLE AutoRouter Statistics:

Job           : /public/bmc/secs_q84 v2.brd

Start at      : 06:47:40 (4/29/25)
End at        : 06:54:55 (4/29/25)
Elapsed time  : 00:07:14

Signals       :   100   RoutingGrid: 3 mil  Layers: 4
Connections   :   301   predefined:  71 ( 7 Vias )

Router memory :   7393048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:00  00:03:02  00:00:34  00:00:32  00:00:34  00:00:32
Number of Ripups  :         0        93         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        41         0         0         0         0

Routed            :        36       230       228       229       229       230
Vias              :         0       166       167       161       155       138
Resolution        :    35.5 %   100.0 %    99.3 %    99.7 %    99.7 %   100.0 %

Final             : 98.7% finished. Polygons may have fallen apart.
