EAGLE AutoRouter Statistics:

Job           : /public/bmc/secs_q84 v2.brd

Start at      : 12:42:44 (8/1/25)
End at        : 12:57:39 (8/1/25)
Elapsed time  : 00:14:46

Signals       :   122   RoutingGrid: 3 mil  Layers: 4
Connections   :   364   predefined:  80 ( 11 Vias )

Router memory :   9541504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:03:06  00:04:40  00:00:55  00:00:50  00:00:50  00:00:50  00:00:59  00:00:52  00:00:52  00:00:52
Number of Ripups  :         0        79         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0
max. Total        :         0        54         0         0         0         0         0         0         0         0

Routed            :        38       283       281       282       282       283       283       284       284       284
Vias              :         0       193       181       174       172       171       167       168       167       167
Resolution        :    32.4 %    99.7 %    99.2 %    99.5 %    99.5 %    99.7 %    99.7 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished. Polygons may have fallen apart.
