EAGLE AutoRouter Statistics:

Job           : C:/Users/nsasp/mqtt_comedi/secs_q84 v2.brd

Start at      : 08:57:12 (8/5/2025)
End at        : 08:58:26 (8/5/2025)
Elapsed time  : 00:01:12

Signals       :   134   RoutingGrid: 3 mil  Layers: 4
Connections   :   402   predefined:  401 ( 227 Vias )

Router memory :   9625696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:07  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %

Final             : 100.0% finished
