EAGLE AutoRouter Statistics:

Job           : /public/bmc/secs_q84 v2.brd

Start at      : 16:58:04 (4/27/25)
End at        : 17:02:42 (4/27/25)
Elapsed time  : 00:04:31

Signals       :    62   RoutingGrid: 3 mil  Layers: 4
Connections   :   204   predefined:  45 ( 5 Vias )

Router memory :   6493728

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:58  00:00:40  00:00:26  00:00:21  00:00:21  00:00:21  00:00:23  00:00:21  00:00:19  00:00:21
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        30         0         0         0         0         0         0         0         0

Routed            :        34       159       159       159       159       159       159       159       159       159
Vias              :         0        98       105        98        97        96        96        95        94        94
Resolution        :    38.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
