FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BZT52B5V6_TP'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "MCC", "BZT52B5V6-TP" (!) = "", "SOD3716X135N", "Small Outline Diode", "833-BZT52B5V6-TP", "https://www.mouser.com/Search/Refine.aspx?Keyword=833-BZT52B5V6-TP", "Zener Diodes", "https://componentsearchengine.com/Datasheets/1/BZT52B5V6-TP.pdf", "1.35 mm"
END_PART

END.
