FILE_TYPE = MULTI_PHYS_TABLE;

PART 'B10P_VH_LF__SN_'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "JST (JAPAN SOLDERLESS TERMINALS)", "B10P-VH(LF)(SN)" (!) = "", "B10P-VH(LF)(SN)", "Other", "306-B10P-VHLFSN", "https://www.mouser.co.uk/ProductDetail/JST-Commercial/B10P-VHLFSN?qs=QpmGXVUTftHJ4omjfV4Obw%3D%3D", "Connector Header Through Hole 10 position 0.156&quot; (3.96mm)", "https://www.jst-mfg.com/product/pdf/eng/eVH.pdf?60bab95eaf98f"
END_PART

END.
