SamacSys ECAD Model
13282394/122786/2.50/10/0/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c250_h165"
		(holeDiam 1.65)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.5) (shapeHeight 2.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.5) (shapeHeight 2.5))
	)
	(padStyleDef "s250_h165"
		(holeDiam 1.65)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.5) (shapeHeight 2.5))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.5) (shapeHeight 2.5))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "B10P-VH(LF)(SN)" (originalName "B10P-VH(LF)(SN)")
		(multiLayer
			(pad (padNum 1) (padStyleRef s250_h165) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c250_h165) (pt 3.96, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c250_h165) (pt 7.92, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c250_h165) (pt 11.88, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c250_h165) (pt 15.84, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c250_h165) (pt 19.8, 0) (rotation 90))
			(pad (padNum 7) (padStyleRef c250_h165) (pt 23.76, 0) (rotation 90))
			(pad (padNum 8) (padStyleRef c250_h165) (pt 27.72, 0) (rotation 90))
			(pad (padNum 9) (padStyleRef c250_h165) (pt 31.68, 0) (rotation 90))
			(pad (padNum 10) (padStyleRef c250_h165) (pt 35.64, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.68 3.75) (pt 37.32 3.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 37.32 3.75) (pt 37.32 -4.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 37.32 -4.75) (pt -1.68 -4.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.68 -4.75) (pt -1.68 3.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.68 3.75) (pt 37.32 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 37.32 3.75) (pt 37.32 -4.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 37.32 -4.75) (pt -1.68 -4.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.68 -4.75) (pt -1.68 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.85, 0) (radius 0.05) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.85, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.95 4.95) (pt 38.52 4.95) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 38.52 4.95) (pt 38.52 -5.95) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 38.52 -5.95) (pt -3.95 -5.95) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.95 -5.95) (pt -3.95 4.95) (width 0.05))
		)
	)
	(symbolDef "B10P-VH_LF__SN_" (originalName "B10P-VH_LF__SN_")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -1000 mils) (width 6 mils))
		(line (pt 600 mils -1000 mils) (pt 200 mils -1000 mils) (width 6 mils))
		(line (pt 200 mils -1000 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "B10P-VH_LF__SN_" (originalName "B10P-VH_LF__SN_") (compHeader (numPins 10) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "B10P-VH_LF__SN_"))
		(attachedPattern (patternNum 1) (patternName "B10P-VH(LF)(SN)")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Mouser Part Number" "306-B10P-VHLFSN")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Commercial/B10P-VHLFSN?qs=QpmGXVUTftHJ4omjfV4Obw%3D%3D")
		(attr "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
		(attr "Manufacturer_Part_Number" "B10P-VH(LF)(SN)")
		(attr "Description" "Connector Header Through Hole 10 position 0.156&quot; (3.96mm)")
		(attr "Datasheet Link" "https://www.jst-mfg.com/product/pdf/eng/eVH.pdf?60bab95eaf98f")
	)

)
