make -f nbproject/Makefile-Config_1.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory '/public/bmc/Q84/bmc_slave.X'
rm -f  -r .ca/build/Config_1/production
rm -f  -r .ca/dist/Config_1/production
make[1]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
[32mCLEAN SUCCESSFUL (total time: 51ms)[0m
make -f nbproject/Makefile-Config_1.mk SUBPROJECTS= .build-conf
make  -f nbproject/Makefile-Config_1.mk .ca/dist/Config_1/production/bmc_slave.X.production.hex
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/device_config.p1 mcc_generated_files/device_config.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/bmcdio.p1 bmcdio.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/mconfig.p1 mconfig.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/slaveo.p1 slaveo.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/tic12400.p1 tic12400.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/rs232.p1 rs232.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/mc33996.p1 mc33996.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/timers.p1 timers.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/main.p1 main.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/eadog.p1 eadog.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/tmr6.p1 mcc_generated_files/tmr6.c 
mcc_generated_files/tmr6.c:102:19: warning: implicit conversion loses integer precision: 'TMR6_HLT_MODE' to 'unsigned char' [-Wimplicit-int-conversion]
  102 |         T6HLTbits.MODE = mode;
      |                        ~ ^~~~
mcc_generated_files/tmr6.c:108:17: warning: bit-field 'RSEL' is not wide enough to store all enumerators of 'TMR6_HLT_EXT_RESET_SOURCE' [-Wbitfield-enum-conversion]
  108 |         T6RSTbits.RSEL = reset;
      |                        ^
/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8/pic/include/proc/pic18f47q84.h:44783:42: note: widen this field to 6 bits to store all values of 'TMR6_HLT_EXT_RESET_SOURCE'
 44783 |         unsigned RSEL                   :5;
       |                                          ^
mcc_generated_files/tmr6.c:108:19: warning: implicit conversion loses integer precision: 'TMR6_HLT_EXT_RESET_SOURCE' to 'unsigned char' [-Wimplicit-int-conversion]
  108 |         T6RSTbits.RSEL = reset;
      |                        ~ ^~~~~
3 warnings generated.
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/memory.p1 mcc_generated_files/memory.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/uart1.p1 mcc_generated_files/uart1.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/pin_manager.p1 mcc_generated_files/pin_manager.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/dma1.p1 mcc_generated_files/dma1.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/interrupt_manager.p1 mcc_generated_files/interrupt_manager.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/spi1.p1 mcc_generated_files/spi1.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/dma3.p1 mcc_generated_files/dma3.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/tmr2.p1 mcc_generated_files/tmr2.c 
mcc_generated_files/tmr2.c:91:22: warning: implicit conversion loses integer precision: 'TMR2_HLT_MODE' to 'unsigned char' [-Wimplicit-int-conversion]
   91 |     T2HLTbits.MODE = mode;
      |                    ~ ^~~~
mcc_generated_files/tmr2.c:97:20: warning: bit-field 'RSEL' is not wide enough to store all enumerators of 'TMR2_HLT_EXT_RESET_SOURCE' [-Wbitfield-enum-conversion]
   97 |     T2RSTbits.RSEL = reset;
      |                    ^
/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8/pic/include/proc/pic18f47q84.h:41249:42: note: widen this field to 6 bits to store all values of 'TMR2_HLT_EXT_RESET_SOURCE'
 41249 |         unsigned RSEL                   :5;
       |                                          ^
mcc_generated_files/tmr2.c:97:22: warning: implicit conversion loses integer precision: 'TMR2_HLT_EXT_RESET_SOURCE' to 'unsigned char' [-Wimplicit-int-conversion]
   97 |     T2RSTbits.RSEL = reset;
      |                    ~ ^~~~~
3 warnings generated.
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/dma2.p1 mcc_generated_files/dma2.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/uart2.p1 mcc_generated_files/uart2.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/dac1.p1 mcc_generated_files/dac1.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/tmr0.p1 mcc_generated_files/tmr0.c 
mcc_generated_files/tmr0.c:81:41: warning: implicit conversion changes signedness: 'int' to 'uint16_t' (aka 'unsigned short') [-Wsign-conversion]
   81 |     timer0ReloadVal16bit = (TMR0H << 8) | TMR0L;
      |                          ~ ~~~~~~~~~~~~~^~~~~~~
1 warning generated.
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/adc.p1 mcc_generated_files/adc.c 
mcc_generated_files/adc.c:196:13: warning: implicit conversion loses integer precision: 'ADC_context_t' to 'unsigned char' [-Wimplicit-int-conversion]
  196 |     ADCTX = context;
      |           ~ ^~~~~~~
mcc_generated_files/adc.c:226:13: warning: implicit conversion loses integer precision: 'ADC_channel_t' to 'unsigned char' [-Wimplicit-int-conversion]
  226 |     ADPCH = channel;
      |           ~ ^~~~~~~
mcc_generated_files/adc.c:249:13: warning: implicit conversion loses integer precision: 'ADC_channel_t' to 'unsigned char' [-Wimplicit-int-conversion]
  249 |     ADPCH = channel;
      |           ~ ^~~~~~~
mcc_generated_files/adc.c:289:14: warning: implicit conversion loses integer precision: 'uint16_t' (aka 'unsigned short') to 'unsigned char' [-Wimplicit-int-conversion]
  289 |     ADACQL = acquisitionValue;
      |            ~ ^~~~~~~~~~~~~~~~
mcc_generated_files/adc.c:295:14: warning: implicit conversion loses integer precision: 'uint16_t' (aka 'unsigned short') to 'unsigned char' [-Wimplicit-int-conversion]
  295 |     ADPREL = prechargeTime;
      |            ~ ^~~~~~~~~~~~~
mcc_generated_files/adc.c:336:15: warning: implicit conversion loses integer precision: 'uint16_t' (aka 'unsigned short') to 'unsigned char' [-Wimplicit-int-conversion]
  336 |     ADSTPTL = setPoint;
      |             ~ ^~~~~~~~
mcc_generated_files/adc.c:342:14: warning: implicit conversion loses integer precision: 'uint16_t' (aka 'unsigned short') to 'unsigned char' [-Wimplicit-int-conversion]
  342 |     ADUTHL = upperThreshold;
      |            ~ ^~~~~~~~~~~~~~
mcc_generated_files/adc.c:348:14: warning: implicit conversion loses integer precision: 'uint16_t' (aka 'unsigned short') to 'unsigned char' [-Wimplicit-int-conversion]
  348 |     ADLTHL = lowerThreshold;
      |            ~ ^~~~~~~~~~~~~~
8 warnings generated.
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/mcc.p1 mcc_generated_files/mcc.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/tmr5.p1 mcc_generated_files/tmr5.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto     -o .ca/build/Config_1/production/mcc_generated_files/spi2.p1 mcc_generated_files/spi2.c 
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
make[2]: Entering directory '/public/bmc/Q84/bmc_slave.X'
"/opt/microchip/xc8/v3.00/bin/xc8-cc"  -mcpu=18F47Q84 -Wl,-Map=.ca/dist/Config_1/production/bmc_slave.X.production.map  -DXPRJ_Config_1=Config_1  -Wl,--defsym=__MPLAB_BUILD=1   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8"  -memi=wordwrite -O1 -fasmfile -maddrqual=require -xassembler-with-cpp -mwarn=-3 -msummary=-psect,-class,-mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=reentrant:auto:auto:auto      -Wl,--memorysummary,.ca/dist/Config_1/production/memoryfile.xml -o .ca/dist/Config_1/production/bmc_slave.X.production.elf  .ca/build/Config_1/production/mcc_generated_files/device_config.p1 .ca/build/Config_1/production/mcc_generated_files/interrupt_manager.p1 .ca/build/Config_1/production/mcc_generated_files/mcc.p1 .ca/build/Config_1/production/mcc_generated_files/pin_manager.p1 .ca/build/Config_1/production/mcc_generated_files/uart1.p1 .ca/build/Config_1/production/mcc_generated_files/uart2.p1 .ca/build/Config_1/production/mcc_generated_files/tmr6.p1 .ca/build/Config_1/production/mcc_generated_files/spi1.p1 .ca/build/Config_1/production/mcc_generated_files/dma1.p1 .ca/build/Config_1/production/mcc_generated_files/memory.p1 .ca/build/Config_1/production/mcc_generated_files/tmr5.p1 .ca/build/Config_1/production/mcc_generated_files/tmr2.p1 .ca/build/Config_1/production/mcc_generated_files/adc.p1 .ca/build/Config_1/production/mcc_generated_files/spi2.p1 .ca/build/Config_1/production/mcc_generated_files/tmr0.p1 .ca/build/Config_1/production/mcc_generated_files/dac1.p1 .ca/build/Config_1/production/mcc_generated_files/dma2.p1 .ca/build/Config_1/production/mcc_generated_files/dma3.p1 .ca/build/Config_1/production/main.p1 .ca/build/Config_1/production/eadog.p1 .ca/build/Config_1/production/timers.p1 .ca/build/Config_1/production/mconfig.p1 .ca/build/Config_1/production/rs232.p1 .ca/build/Config_1/production/slaveo.p1 .ca/build/Config_1/production/tic12400.p1 .ca/build/Config_1/production/mc33996.p1 .ca/build/Config_1/production/bmcdio.p1     
::: advisory: (2087) memory for the main software stack has been reserved in response to the detection of functions built for reentrancy
::: advisory: (2087) memory for the high priority software stack has been reserved in response to the detection of functions built for reentrancy
::: advisory: (2087) memory for the low priority software stack has been reserved in response to the detection of functions built for reentrancy
make[2]: Leaving directory '/public/bmc/Q84/bmc_slave.X'
[32mBUILD SUCCESSFUL (total time: 7s)[0m
