Partlist exported from /root/vtouch_v2/secs_q84.X/rs232_mon.sch at 2/11/25 11:42 AM

Qty Value       Device            Package      Parts          Description                          MF    MPN            OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1   0.1uf       C-USC0805         C0805        C1             CAPACITOR, American symbol                                                     63         C          
2   0ohm        R-US_R0805        R0805        R7, R8         RESISTOR, American symbol                                                      85         R          
1   10uf        C-USC0805         C0805        C2             CAPACITOR, American symbol                                                     63         C          
4   12.1k       R-US_R0805        R0805        R1, R2, R4, R5 RESISTOR, American symbol                                                      85         R          
1   1k          R-US_R0805        R0805        R9             RESISTOR, American symbol                                                      85         R          
2   5.6V        ZENER-DIODEDO34-7 DO34Z7       D1, D2         Z-Diode                                                                        3                     
2   86.6k       R-US_R0805        R0805        R3, R6         RESISTOR, American symbol                                                      85         R          
1   ADC POWER   22-23-2041        22-23-2041   X2             .100" (2.54mm) Center Header - 4 Pin MOLEX 22-23-2041     1462920    38C0355   21                    
1   MAX203ECWP  MAX203ECWP        SO20L        IC1            RS232 TRANSCEIVER                          MAX203ECWP+G36 1224204    89K3435   0                     
1   POWER       LEDCHIP-LED0603   CHIP-LED0603 LED1           LED                                                                            26                    
1   RS232 LINES 22-23-2031        22-23-2031   X1             .100" (2.54mm) Center Header - 3 Pin MOLEX 22-23-2031     1462950    30C0862   35                    
1   SERIAL BUS  MA10-1            MA10-1       SV1            PIN HEADER                                                unknown    unknown   4                     
