Partlist exported from /root/vtouch_v2/secs_q84.X/secs_q84 v2.sch at 2/13/25 10:34 AM

Qty Value            Device           Package                 Parts                        Description                                                                                                                                                   DESCRIPTION                                                                                                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                 MPN            OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TP_SIGNAL_NAME
7   0.1uf            C-USC0805        C0805                   C1, C2, C3, C5, C9, C11, C12 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   63         C                         
1   0805L075WR       0805L075WR       FUSC2114X125N           F1                           PTC Resettable Fuse 0.75A(hold) 1.5A(trip) 6VDC 40A 0.6W 0.2s 0.09Ohm SMD Solder Pad 0805 T/R                                                                 PTC Resettable Fuse 0.75A(hold) 1.5A(trip) 6VDC 40A 0.6W 0.2s 0.09Ohm SMD Solder Pad 0805 T/R                                                                 1.25mm LITTELFUSE        0805L075WR                  576-0805L075WR       https://www.mouser.co.uk/ProductDetail/Littelfuse/0805L075WR?qs=gOdenYySUw5wkBcmg2CY4A%3D%3D                                                                                                
3   0ohm             R-US_R0805       R0805                   R1, R17, R18                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    85         R                         
1   10k              R-US_R0805       R0805                   R6                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    85         R                         
4   10uf             C-USC0805        C0805                   C4, C6, C10, C13             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   63         C                         
4   12.1k            R-US_R0805       R0805                   R3, R4, R14, R15             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    85         R                         
4   1k               R-US_R0805       R0805                   R7, R8, R9, R19              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    85         R                         
1   3-1734577-4      3-1734577-4      317345774               PVP_0                        RJ45 Connector, Single Port, 1 x 1, Standard Connector Contact Density, Jack, Shielded, Cat 3, Standard - Latch Down, 8 Position, Standard Profile            RJ45 Connector, Single Port, 1 x 1, Standard Connector Contact Density, Jack, Shielded, Cat 3, Standard - Latch Down, 8 Position, Standard Profile            16.8mm TE Connectivity   3-1734577-4                 571-3-1734577-4      https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/3-1734577-4?qs=Z4JOKa0a9TUSCOA052xCCw%3D%3D                                                                                      
3   5.6V             ZENER-DIODESMB   SMB                     D1, D2, ZENER                Z-Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      3                                    
1   56ohm            R-US_R0805       R0805                   R5                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    85         R                         
2   86.6k            R-US_R0805       R0805                   R13, R16                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    85         R                         
1   A+NORM           SJ               SJ                      A+NORM                       SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            33                                   
1   A+REV            SJ               SJ                      A+REV                        SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            33                                   
1   Analog           MA10-1           MA10-1                  ANALOG                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown   4                                    
1   B-NORM           SJ               SJ                      B-NORM                       SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            33                                   
1   B-REV            SJ               SJ                      B-REV                        SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            33                                   
1   CANBUS           MA06-1           MA06-1                  SV2                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown   28                                   
1   DISPLAY          MA06-1           MA06-1                  DISPLAY                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown   28                                   
1   Digtal           MA10-1           MA10-1                  DIGITAL                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown   4                                    
1   EXT_IO           MA06-1           MA06-1                  EXT_IO                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown   28                                   
1   GLORY            PINHD-1X2        1X02                    GLORY                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   98                                   
1   ICSP             MA06-1           MA06-1                  ICSP                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown   28                                   
1   L1               LEDCHIPLED_0805  CHIPLED_0805            LED1                         LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          52                                   
1   L2               LEDCHIPLED_0805  CHIPLED_0805            LED2                         LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          52                                   
1   L3               LEDCHIPLED_0805  CHIPLED_0805            LED3                         LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          52                                   
1   MAX203ECWP       MAX203ECWP       SO20L                   IC1                          RS232 TRANSCEIVER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        MAX203ECWP+G36 1224204    89K3435   0                                    
1   OSC-OE-CFPS-72   OSC-OE-CFPS-72   7.2X5.2-4-PAD           OS1_10MHZ                    OSCILLATOR WITH OE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                    
1   PIC18F47Q84-I_PT PIC18F47Q84-I_PT QFP80P1200X1200X120-44N IC4                          8-bit Microcontrollers - MCU CAN-FD, 128KB Flash, 13KB RAM, 12b ADC3, UTMR, DAC, Comp, PWM, CCP, CWG, HLT, WWDT, SCAN/CRC, ZCD, PPS,Comms IDLE/DOZE/PMD, JTAG 8-bit Microcontrollers - MCU CAN-FD, 128KB Flash, 13KB RAM, 12b ADC3, UTMR, DAC, Comp, PWM, CCP, CWG, HLT, WWDT, SCAN/CRC, ZCD, PPS,Comms IDLE/DOZE/PMD, JTAG 1.2mm  Microchip         PIC18F47Q84-I/PT            579-PIC18F47Q84-I/PT https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC18F47Q84-I-PT?qs=d0WKAl%252BL4KYthTnAmf%2FYSg%3D%3D                                                                          
1   POWER            LEDCHIP-LED0603  CHIP-LED0603            LED4                         LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          26                                   
2   PTR1PAD1-13      PTR1PAD1-13      P1-13                   TP1, TP2                     TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     2                                    
1   SERIAL BUS       MA10-1           MA10-1                  SV1                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown   4                                    
1   TTL Serial       MA04-1           MA04-1                  TTL_SERIAL                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown   41                                   
1   misc-io          MA10-1           MA10-1                  MISC_IO                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown   4                                    
1   remote_reset     PINHD-1X2        1X02                    R_RESET                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   98                                   
1   reset            SJ               SJ                      RESET                        SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            33                                   
