(Japanese_coding: sjis)
(function "ECS_988742"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-20-11:11:25)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType GROUND))
        (port "2" (symbPinId 2) (portType POWER))
        (port "3" (symbPinId 3) (portType POWER))
        (port "4" (symbPinId 4) (portType INPUT))
        (port "5" (symbPinId 5) (portType INPUT))
        (port "6" (symbPinId 6) (portType INPUT))
        (port "7" (symbPinId 7) (portType OUTPUT))
        (port "8" (symbPinId 8) (portType GROUND))
        (port "9" (symbPinId 16) (portType GROUND))
        (port "10" (symbPinId 15) (portType GROUND))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType GROUND))
        (port "13" (symbPinId 12) (portType GROUND))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType GROUND))
        (port "16" (symbPinId 9) (portType GROUND))
    )
    (property "symbolName" "ADM3095EBRZ")
)


(pinAssign "ECS_988742"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-20-11:11:25)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType GROUND))
        (port "2" (symbPinId 2) (portName "VCC") (portType POWER))
        (port "3" (symbPinId 3) (portName "VIO") (portType POWER))
        (port "4" (symbPinId 4) (portName "TXD") (portType INPUT))
        (port "5" (symbPinId 5) (portName "DE") (portType INPUT))
        (port "6" (symbPinId 6) (portName "'RE'") (portType INPUT))
        (port "7" (symbPinId 7) (portName "RXD") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "GND_2") (portType GROUND))
        (port "9" (symbPinId 16) (portName "GND_3") (portType GROUND))
        (port "10" (symbPinId 15) (portName "GND_4") (portType GROUND))
        (port "11" (symbPinId 14) (portName "A") (portType INOUT))
        (port "12" (symbPinId 13) (portName "GND_5") (portType GROUND))
        (port "13" (symbPinId 12) (portName "GND_6") (portType GROUND))
        (port "14" (symbPinId 11) (portName "B") (portType INOUT))
        (port "15" (symbPinId 10) (portName "GND_7") (portType GROUND))
        (port "16" (symbPinId 9) (portName "GND_8") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_988742")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ADM3095EBRZ")
)


(part "ADM3095EBRZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-20-11:11:25)
    (utime 2023-03-07-16:10:32)
    (packageRef "ADM3095EBRZ")
    (pinAssignRef "ECS_988742")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType GROUND))
        (port "2" (symbPinId 2) (portName "VCC") (portType POWER))
        (port "3" (symbPinId 3) (portName "VIO") (portType POWER))
        (port "4" (symbPinId 4) (portName "TXD") (portType INPUT))
        (port "5" (symbPinId 5) (portName "DE") (portType INPUT))
        (port "6" (symbPinId 6) (portName "'RE'") (portType INPUT))
        (port "7" (symbPinId 7) (portName "RXD") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "GND_2") (portType GROUND))
        (port "9" (symbPinId 16) (portName "GND_3") (portType GROUND))
        (port "10" (symbPinId 15) (portName "GND_4") (portType GROUND))
        (port "11" (symbPinId 14) (portName "A") (portType INOUT))
        (port "12" (symbPinId 13) (portName "GND_5") (portType GROUND))
        (port "13" (symbPinId 12) (portName "GND_6") (portType GROUND))
        (port "14" (symbPinId 11) (portName "B") (portType INOUT))
        (port "15" (symbPinId 10) (portName "GND_7") (portType GROUND))
        (port "16" (symbPinId 9) (portName "GND_8") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Level 4 EMC Protected RS-485 Transceiver with Full +/-42 V Fault Protection")
    (property "Mouser_Part_Number" "584-ADM3095EBRZ")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=584-ADM3095EBRZ")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADM3095EBRZ")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/ADM3095EBRZ.pdf")
    (property "compAreaTopHeight" 1.75)
)


