FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TIC12400DCPR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TIC12400DCPR" (!) = "", "SOP50P640X120-39N", "Small Outline Packages", "595-TIC12400DCPR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TIC12400DCPR?qs=1mbolxNpo8eZDVFvCZLlfw%3D%3D", "24-Input Sensor Monitor With SPI Interface", "http://www.ti.com/lit/gpn/tic12400", "1.2 mm"
END_PART

END.
