Partlist exported from /public/bmc/secs_q84 v2.sch at 4/30/25 1:02 PM

Qty Value             Device            Package                 Parts                                                                         Description                                                                                                                                                   DESCRIPTION                                                                                                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                 MPN            OC_FARNELL OC_NEWARK POPULARITY SIMULATION_DATA                                                                                            SPICEPREFIX TP_SIGNAL_NAME
17  0.1uf             C-USC0805         C0805                   C1, C2, C3, C5, C7, C9, C11, C12, C14, C16, C19, C20, C21, C23, C24, C26, C28 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   63                                                                                                                    C                         
1   0805L075WR        0805L075WR        FUSC2114X125N           F1                                                                            PTC Resettable Fuse 0.75A(hold) 1.5A(trip) 6VDC 40A 0.6W 0.2s 0.09Ohm SMD Solder Pad 0805 T/R                                                                 PTC Resettable Fuse 0.75A(hold) 1.5A(trip) 6VDC 40A 0.6W 0.2s 0.09Ohm SMD Solder Pad 0805 T/R                                                                 1.25mm LITTELFUSE        0805L075WR                  576-0805L075WR       https://www.mouser.co.uk/ProductDetail/Littelfuse/0805L075WR?qs=gOdenYySUw5wkBcmg2CY4A%3D%3D                                                                                                                                                                                                           
8   0ohm              R-US_R0805        R0805                   R1, R17, R18, R20, R21, R22, R23, R24                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    85                                                                                                                    R                         
2   10k               R-US_R0805        R0805                   R6, R30                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    85                                                                                                                    R                         
10  10uf              C-USC0805         C0805                   C4, C6, C8, C10, C13, C15, C17, C18, C22, C27                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   63                                                                                                                    C                         
2   11k               R-US_M1206        M1206                   R2, R11                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    22                                                                                                                    R                         
4   12.1k             R-US_R0805        R0805                   R3, R4, R14, R15                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    85                                                                                                                    R                         
5   1k                R-US_R0805        R0805                   R7, R8, R9, R19, R25                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    85                                                                                                                    R                         
1   1uf               C-USC0805         C0805                   C25                                                                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   63                                                                                                                    C                         
1   3-1734577-4       3-1734577-4       317345774               PVP_0                                                                         RJ45 Connector, Single Port, 1 x 1, Standard Connector Contact Density, Jack, Shielded, Cat 3, Standard - Latch Down, 8 Position, Standard Profile            RJ45 Connector, Single Port, 1 x 1, Standard Connector Contact Density, Jack, Shielded, Cat 3, Standard - Latch Down, 8 Position, Standard Profile            16.8mm TE Connectivity   3-1734577-4                 571-3-1734577-4      https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/3-1734577-4?qs=Z4JOKa0a9TUSCOA052xCCw%3D%3D                                                                                                                                                                                                 
1   3.3V_PWR          PINHD-1X2         1X02                    3.3V_PWR                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   98                                                                                                                                              
2   4.7k              R-US_R0805        R0805                   R26, R27                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    85                                                                                                                    R                         
2   400 ohm           R-US_R0805        R0805                   R28, R29                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    85                                                                                                                    R                         
1   5.6V              ZENER-DIODESMB    SMB                     ZENER                                                                         Z-Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      3                                                                                                                                               
1   56ohm             R-US_R0805        R0805                   R5                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    85                                                                                                                    R                         
1   74HC125D          74HC125D          SOIC127P600X175-14N     IC6                                                                           Quad Bus Buffer, Non-Inverted 3-State Outputs CMOS Digital Integrated Circuits Silicon Monolithic : SOIC14                                                    Quad Bus Buffer, Non-Inverted 3-State Outputs CMOS Digital Integrated Circuits Silicon Monolithic : SOIC14                                                    1.75mm Toshiba           74HC125D                    757-74HC125D         https://www.mouser.co.uk/ProductDetail/Toshiba/74HC125D?qs=7EBvPakHacXdKF96aoPC3w%3D%3D                                                                           https://toshiba.semicon-storage.com/info/docget.jsp?did=53014&prodName=74HC125D&displang=en&returnFlg=true                           
2   750 ohm           R-US_M1206        M1206                   R10, R12                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    22                                                                                                                    R                         
2   82.5k             R-US_R0805        R0805                   R13, R16                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    85                                                                                                                    R                         
2   87914-1016        87914-1016        879141016               J1, J2                                                                        2.54mm Pitch C-Grid Header, Through Hole, Dual Row, Vertical, 10 Circuits, 2.50m Tin (Sn) Overall Plating, Tray Packaging, Lead-Free                          2.54mm Pitch C-Grid Header, Through Hole, Dual Row, Vertical, 10 Circuits, 2.50m Tin (Sn) Overall Plating, Tray Packaging, Lead-Free                          8.33mm Molex             87914-1016                  538-87914-1016       https://www.mouser.co.uk/ProductDetail/Molex/87914-1016?qs=kNSQ05%252BLZoC4mX3noaPXJg%3D%3D                                                                                                                                                                                                            
1   A+NORM            SJ                SJ                      A+NORM                                                                        SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            33                                                                                                                                              
1   A+REV             SJ                SJ                      A+REV                                                                         SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            33                                                                                                                                              
1   ADP151AUJZ-3.3-R7 ADP151AUJZ-3.3-R7 SOT95P280X100-5N        IC3                                                                           Analog Devices ADP151AUJZ-3.3-R7, Single Linear Voltage Regulator, 200mA 3.3 V, +/-2.5%, 5-Pin TSOT                                                           Analog Devices ADP151AUJZ-3.3-R7, Single Linear Voltage Regulator, 200mA 3.3 V, +/-2.5%, 5-Pin TSOT                                                           1mm    Analog Devices    ADP151AUJZ-3.3-R7           584-ADP151AUJZ-3.3R7 https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADP151AUJZ-3.3-R7?qs=WIvQP4zGanide73FjU7r2Q%3D%3D                                                                                                                                                                                                
1   Analog            MA10-1            MA10-1                  ANALOG                                                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown   4                                                                                                                                               
1   B-NORM            SJ                SJ                      B-NORM                                                                        SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            33                                                                                                                                              
1   B-REV             SJ                SJ                      B-REV                                                                         SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            33                                                                                                                                              
2   BZT52B5V6-TP      BZT52B5V6-TP      SOD3716X135N            Z1, Z2                                                                        Zener Diodes                                                                                                                                                  Zener Diodes                                                                                                                                                  1.35mm MCC               BZT52B5V6-TP                833-BZT52B5V6-TP     https://www.mouser.com/Search/Refine.aspx?Keyword=833-BZT52B5V6-TP                                                                                                                                                                                                                                     
1   DISPLAY           MA06-1            MA06-1                  DISPLAY                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown   28                                                                                                                                              
1   Digtal/Analog     MA10-1            MA10-1                  DIG_ANA                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown   4                                                                                                                                               
1   EXT_IO            MA06-1            MA06-1                  EXT_IO                                                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown   28                                                                                                                                              
1   GLORY             PINHD-1X2         1X02                    GLORY                                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   98                                                                                                                                              
1   ICSP              MA06-1            MA06-1                  ICSP                                                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown   28                                                                                                                                              
1   L1                LEDCHIPLED_0805   CHIPLED_0805            LED1                                                                          LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          52                                                                                                                                              
1   L2                LEDCHIPLED_0805   CHIPLED_0805            LED2                                                                          LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          52                                                                                                                                              
1   L3                LEDCHIPLED_0805   CHIPLED_0805            LED3                                                                          LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          52                                                                                                                                              
1   M20-8891045       M20-8891045       M208891045              J3                                                                            2.54mm (0.1") Pitch SIL SMT Horizontal Pin Header, 2.5mm housing height, gold, 10 contacts                                                                    2.54mm (0.1") Pitch SIL SMT Horizontal Pin Header, 2.5mm housing height, gold, 10 contacts                                                                    2.65mm Harwin            M20-8891045                 855-M20-8891045      https://www.mouser.co.uk/ProductDetail/Harwin/M20-8891045?qs=k41KVqW3ymoWRIXfp5Ho2g%3D%3D                                                                                                                                                                                                              
1   MAX203ECWP        MAX203ECWP        SO20L                   IC1                                                                           RS232 TRANSCEIVER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        MAX203ECWP+G36 1224204    89K3435   0                                                                                                                                               
1   MCZ33996EK        MCZ33996EK        SOP65P1030X265-33N      IC5                                                                           NXP - MCZ33996EK - LOAD SWITCH, 16 O/P, 24 BIT SPI, 32WSOIC                                                                                                   NXP - MCZ33996EK - LOAD SWITCH, 16 O/P, 24 BIT SPI, 32WSOIC                                                                                                   2.65mm NXP               MCZ33996EK                  841-MCZ33996EK       https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MCZ33996EK?qs=YvTEJ%2FLhu6WGqZqm9W%252Bwzw%3D%3D                                                                                                                                                                                             
1   OSC-OE-CFPS-72    OSC-OE-CFPS-72    7.2X5.2-4-PAD           OS1_16MHZ                                                                     OSCILLATOR WITH OE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                                                                               
1   PIC18F47Q84-I_PT  PIC18F47Q84-I_PT  QFP80P1200X1200X120-44N IC4                                                                           8-bit Microcontrollers - MCU CAN-FD, 128KB Flash, 13KB RAM, 12b ADC3, UTMR, DAC, Comp, PWM, CCP, CWG, HLT, WWDT, SCAN/CRC, ZCD, PPS,Comms IDLE/DOZE/PMD, JTAG 8-bit Microcontrollers - MCU CAN-FD, 128KB Flash, 13KB RAM, 12b ADC3, UTMR, DAC, Comp, PWM, CCP, CWG, HLT, WWDT, SCAN/CRC, ZCD, PPS,Comms IDLE/DOZE/PMD, JTAG 1.2mm  Microchip         PIC18F47Q84-I/PT            579-PIC18F47Q84-I/PT https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC18F47Q84-I-PT?qs=d0WKAl%252BL4KYthTnAmf%2FYSg%3D%3D                                                                                                                                                                                     
1   POWER             LEDCHIP-LED0603   CHIP-LED0603            LED4                                                                          LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          26                                                                                                                                              
2   PTR1PAD1-13       PTR1PAD1-13       P1-13                   TP1, TP2                                                                      TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     2                                                                                                                                               
1   REF3440TIDBVR     REF3440TIDBVR     SOT95P280X145-6N        IC2                                                                           Voltage References 4.1-V, low-drift, low-power, small-footprint series voltage reference                                                                      Voltage References 4.1-V, low-drift, low-power, small-footprint series voltage reference                                                                      1.45mm Texas Instruments REF3440TIDBVR               595-REF3440TIDBVR    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/REF3440TIDBVR?qs=aP1CjGhiNiFrJEFwygVNiw%3D%3D                                                                                                                                                                                                 
1   SERIAL BUS        MA10-1            MA10-1                  SV1                                                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown   4                                                                                                                                               
1   SPI2              MA06-1            MA06-1                  SPI2                                                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown   28                                                                                                                                              
1   TIC12400DCPR      TIC12400DCPR      SOP50P640X120-39N       IC7                                                                           24-Input Sensor Monitor With SPI Interface                                                                                                                    24-Input Sensor Monitor With SPI Interface                                                                                                                    1.2mm  Texas Instruments TIC12400DCPR                595-TIC12400DCPR     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TIC12400DCPR?qs=1mbolxNpo8eZDVFvCZLlfw%3D%3D                                                                                                                                                                                                  
1   TIC_DIGITAL       MA04-1            MA04-1                  TIC_DIGITAL                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown   41                                                                                                                                              
1   TTL Serial        MA04-1            MA04-1                  TTL_SERIAL                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown   41                                                                                                                                              
1   VS_TIC_PWR        PINHD-1X2         1X02                    VS_TIC_PWR                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   98                                                                                                                                              
1   misc-io           MA10-1            MA10-1                  MISC_IO                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown   4                                                                                                                                               
1   remote_reset      PINHD-1X2         1X02                    R_RESET                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   98                                                                                                                                              
1   reset             SJ                SJ                      RESET                                                                         SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            33                                                                                                                                              
