SamacSys ECAD Model
1050712/122786/2.50/10/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r317_102"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.020) (shapeHeight 3.170))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "M208891045" (originalName "M208891045")
		(multiLayer
			(pad (padNum 1) (padStyleRef r317_102) (pt -11.430, -4.640) (rotation 0))
			(pad (padNum 2) (padStyleRef r317_102) (pt -8.890, -4.640) (rotation 0))
			(pad (padNum 3) (padStyleRef r317_102) (pt -6.350, -4.640) (rotation 0))
			(pad (padNum 4) (padStyleRef r317_102) (pt -3.810, -4.640) (rotation 0))
			(pad (padNum 5) (padStyleRef r317_102) (pt -1.270, -4.640) (rotation 0))
			(pad (padNum 6) (padStyleRef r317_102) (pt 1.270, -4.640) (rotation 0))
			(pad (padNum 7) (padStyleRef r317_102) (pt 3.810, -4.640) (rotation 0))
			(pad (padNum 8) (padStyleRef r317_102) (pt 6.350, -4.640) (rotation 0))
			(pad (padNum 9) (padStyleRef r317_102) (pt 8.890, -4.640) (rotation 0))
			(pad (padNum 10) (padStyleRef r317_102) (pt 11.430, -4.640) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.7 -2.274) (pt 12.7 -2.274) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.7 -2.274) (pt 12.7 0.226) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.7 0.226) (pt -12.7 0.226) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.7 0.226) (pt -12.7 -2.274) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.7 0.226) (pt -12.7 0.226) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.7 0.226) (pt -12.7 -2.274) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.7 -2.274) (pt 12.7 -2.274) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.7 -2.274) (pt 12.7 0.226) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -13.7 7.226) (pt 13.7 7.226) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.7 7.226) (pt 13.7 -7.226) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.7 -7.226) (pt -13.7 -7.226) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -13.7 -7.226) (pt -13.7 7.226) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.43 0.226) (pt -11.43 6.226) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.89 0.226) (pt -8.89 6.226) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.35 0.226) (pt -6.35 6.226) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.81 0.226) (pt -3.81 6.226) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.27 0.226) (pt -1.27 6.226) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.27 0.226) (pt 1.27 6.226) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.81 0.226) (pt 3.81 6.226) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.35 0.226) (pt 6.35 6.226) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.89 0.226) (pt 8.89 6.226) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.43 0.226) (pt 11.43 6.226) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.43 0.226) (pt -11.43 6.226) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.89 0.226) (pt -8.89 6.226) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.35 0.226) (pt -6.35 6.226) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.81 0.226) (pt -3.81 6.226) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 0.226) (pt -1.27 6.226) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.27 0.226) (pt 1.27 6.226) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.81 0.226) (pt 3.81 6.226) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.35 0.226) (pt 6.35 6.226) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.89 0.226) (pt 8.89 6.226) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.43 0.226) (pt 11.43 6.226) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.43 -6.607) (pt -11.43 -6.607) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -11.43, -6.657) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.43 -6.707) (pt -11.43 -6.707) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -11.43, -6.657) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "M20-8891045" (originalName "M20-8891045")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -1000 mils) (width 6 mils))
		(line (pt 600 mils -1000 mils) (pt 200 mils -1000 mils) (width 6 mils))
		(line (pt 200 mils -1000 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "M20-8891045" (originalName "M20-8891045") (compHeader (numPins 10) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "M20-8891045"))
		(attachedPattern (patternNum 1) (patternName "M208891045")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Mouser Part Number" "855-M20-8891045")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/M20-8891045?qs=k41KVqW3ymoWRIXfp5Ho2g%3D%3D")
		(attr "Manufacturer_Name" "Harwin")
		(attr "Manufacturer_Part_Number" "M20-8891045")
		(attr "Description" "2.54mm (0.1") Pitch SIL SMT Horizontal Pin Header, 2.5mm housing height, gold, 10 contacts")
		(attr "Datasheet Link" "https://cdn.harwin.com/pdfs/M20-889.pdf")
		(attr "Height" "2.65 mm")
	)

)
