Format: 1.0
Source: linux-6.1.31+
Binary: linux-dtb- linux-headers- linux-image- linux-libc-dev
Architecture: arm64
Version: 6.1.31+-5
Checksums-Md5:
 0678facd8aabbd94875ffcfcce0454f0 15112 linux-dtb-_6.1.31+-5_arm64.deb
 1d89660a832ffd0d29db6bc443c282a5 12604284 linux-headers-_6.1.31+-5_arm64.deb
 cdcd3a1d57712998fb64a261d915ae76 35425648 linux-image-_6.1.31+-5_arm64.deb
 bb20ef878b71b81e80f6b360960dd0ea 1250508 linux-libc-dev_6.1.31+-5_arm64.deb
Checksums-Sha1:
 2791968157ee30d86e4e72d00f79b0fb3165b199 15112 linux-dtb-_6.1.31+-5_arm64.deb
 7c640256cd82a242c359f5a3dcdcb190c4ab5807 12604284 linux-headers-_6.1.31+-5_arm64.deb
 71720aab8490cb90044447664e75b21cc365cfd2 35425648 linux-image-_6.1.31+-5_arm64.deb
 285187acefc156f67ccb1b856e6fee98f1a2846f 1250508 linux-libc-dev_6.1.31+-5_arm64.deb
Checksums-Sha256:
 e5becb7dad3056fcf44f42e63a89d5cd0d32f75bd652e08952e79c62a1637d31 15112 linux-dtb-_6.1.31+-5_arm64.deb
 94e5d830fbfc74d082f8c35472b15b184e3cb7ba634c0aeaa10fd438b7a90af0 12604284 linux-headers-_6.1.31+-5_arm64.deb
 70a5ed6e9378087565bc8954bd42ffd044698a3127dbd73d683aceeab5c81229 35425648 linux-image-_6.1.31+-5_arm64.deb
 f4d5baa65867284ba5b6bdc73dc66302e48400db8e28ec9fc83147f308cb7339 1250508 linux-libc-dev_6.1.31+-5_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Tue, 06 May 2025 11:44:01 -0700
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 12.4+deb12u10),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 bc (= 1.07.1-3),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bison (= 2:3.8.2+dfsg-1+b1),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debianutils (= 5.7-0.5~deb12u1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 findutils (= 4.9.0-4),
 flex (= 2.6.4-8.2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gawk (= 1:5.2.1-2),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 grep (= 3.8-5),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 kmod (= 30+20221128-1),
 libacl1 (= 2.3.1-3),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u10),
 libc-dev-bin (= 2.36-9+deb12u10),
 libc6 (= 2.36-9+deb12u10),
 libc6-dev (= 2.36-9+deb12u10),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdpkg-perl (= 1.21.22),
 libfile-find-rule-perl (= 0.34-3),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libhwasan0 (= 12.2.0-14),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-3),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpopt0 (= 1.19+dfsg-1),
 libreadline8 (= 8.2-1.3),
 libselinux1 (= 3.4-1+b6),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl-dev (= 3.0.15-1~deb12u1),
 libssl3 (= 3.0.15-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsystemd0 (= 252.36-1~deb12u1),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libudev1 (= 252.36-1~deb12u1),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxxhash0 (= 0.8.1-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-base (= 4.9),
 linux-libc-dev (= 6.1.129-1),
 login (= 1:4.13+dfsg1-1+b1),
 lsb-base (= 11.6),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 rsync (= 3.2.7-1+deb12u2),
 sed (= 4.9-1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usrmerge (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_COLLATE="C"
 LC_MESSAGES="en_US.UTF-8"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory"
 SOURCE_DATE_EPOCH="1746556555"
 YACC="bison"
