;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "B10P-VH_LF__SN_"
   (description "Connector Header Through Hole 10 position 0.156&quot; (3.96mm)")
   (family "CON")
   (package "B10P-VH(LF)(SN)")
   (attribute "Datasheet Link" "https://www.jst-mfg.com/product/pdf/eng/eVH.pdf?60bab95eaf98f")
   (attribute "Mouser Part Number" "306-B10P-VHLFSN")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Commercial/B10P-VHLFSN?qs=QpmGXVUTftHJ4omjfV4Obw%3D%3D")
   (attribute "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
   (attribute "Manufacturer_Part_Number" "B10P-VH(LF)(SN)")
   (gate
    (symbol "B10P-VH_LF__SN_")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
   )
  )
  (symbol "B10P-VH_LF__SN_"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "B10P-VH(LF)(SN)"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.68 3.75)
      (pt 37.32 3.75)
      (pt 37.32 -4.75)
      (pt -1.68 -4.75)
      (pt -1.68 3.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.68 3.75)
      (pt 37.32 3.75)
      (pt 37.32 -4.75)
      (pt -1.68 -4.75)
      (pt -1.68 3.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -2.9 0) (pt -2.8 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.95 4.95)
      (pt 38.52 4.95)
      (pt 38.52 -5.95)
      (pt -3.95 -5.95)
      (pt -3.95 4.95))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 3.96 0) (padstack 0))
   (leg 3 (pt 7.92 0) (padstack 0))
   (leg 4 (pt 11.88 0) (padstack 0))
   (leg 5 (pt 15.84 0) (padstack 0))
   (leg 6 (pt 19.8 0) (padstack 0))
   (leg 7 (pt 23.76 0) (padstack 0))
   (leg 8 (pt 27.72 0) (padstack 0))
   (leg 9 (pt 31.68 0) (padstack 0))
   (leg 10 (pt 35.64 0) (padstack 0))
   (padstack 0
    (hole 1.65)
    (plated true)
    (pad (layer TCOP) (round 2.5))
    (pad (layer INNER) (round 2.5))
    (pad (layer BCOP) (round 2.5))
   )
   (padstack 1
    (hole 1.65)
    (plated true)
    (pad (layer TCOP) (square 2.5))
    (pad (layer INNER) (round 2.5))
    (pad (layer BCOP) (square 2.5))
   )
  )
 )
)
