FILE_TYPE = MULTI_PHYS_TABLE;

PART 'M20_8891045'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Harwin", "M20-8891045" (!) = "", "M208891045", "Other", "855-M20-8891045", "https://www.mouser.co.uk/ProductDetail/Harwin/M20-8891045?qs=k41KVqW3ymoWRIXfp5Ho2g%3D%3D", "2.54mm (0.1") Pitch SIL SMT Horizontal Pin Header, 2.5mm housing height, gold, 10 contacts", "https://cdn.harwin.com/pdfs/M20-889.pdf", "2.65 mm"
END_PART

END.
