
1736 1770331170391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Pre:endOfOperations
1736 1770331170391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Payload
1736 1770331170391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 null
1736 1770331170391 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Payload End
1736 1770331170391 XXXX 1770331170391, Thread 1736: XXXX 1770331170391, Entering Thread 1736: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1736 1770331180393 XXXX 1770331180393, Thread 1736: ToolCommUsb::read, com.Received returned -1 
1736 1770331180393 XXXX 1770331180393, Thread 1736: transfer: exception after writeHeaderAndGetResult null 
1736 1770331180394 XXXX 1770331180394, Thread 1736: XXXX 1770331180394, Entering Thread 1736: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1736 1770331180394 XXXX 1770331180394, Thread 1736: Send Abort Script Engine Command 
1736 1770331180395 XXXX 1770331180395, Thread 1736: XXXX 1770331180395, Entering Thread 1736: ToolCommUsb::killScriptEngine  
1736 1770331190397 XXXX 1770331190397, Thread 1736: ToolCommUsb::read, com.Received returned -1 
1736 1770331190397 XXXX 1770331190397, Thread 1736: Failed sending Abort Script Engine Command. Set nuclear option = true 
1736 1770331190397 XXXX 1770331190397, Thread 1736: About to nuke 
1736 1770331190397 XXXX 1770331190397, Thread 1736: XXXX 1770331190397, Entering Thread 1736: ToolCommUsb::nuclearOption  
1736 1770331190397 XXXX 1770331190397, Thread 1736: XXXX 1770331190397, Exiting Thread 1736: ToolCommUsb::nuclearOption  
1736 1770331190397 XXXX 1770331190397, Thread 1736: After nuking 
1736 1770331190397 XXXX 1770331190397, Thread 1736: Exiting recoverFromProtocolError 
1736 1770331190397 XXXX 1770331190397, Thread 1736: XXXX 1770331190397, Exiting Thread 1736: ToolCommUsb::recoverFromProtocolError,  
1736 1770331190397 XXXX 1770331190397, Thread 1736: transfer: after recoverFromProtocolError 
