1594 1764727560164 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1594 1764727560164 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1594 1764727560165 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1594 1764727560165 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1594 1764727560220 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1594 1764727560220 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1594 1764727560220 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1594 1764727560220 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1594 1764727560220 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1594 1764727560232 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@19d90eb1
1594 1764727560232 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1594 1764727560232 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@19d90eb1
1594 1764727560232 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1594 1764727560233 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn007195

1594 1764727560447 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:init
1594 1764727560447 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: Values:
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q84, programmerType = PIC18ENH_V2
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: MemInfo values:
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300023, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c000f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: CfgRequiredBitsMask Values:
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300000, Mask = 00000077
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300001, Mask = 0000002b
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300002, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300003, Mask = 000000bf
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300004, Mask = 0000007f
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300005, Mask = 0000003f
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300006, Mask = 0000001f
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300007, Mask = 0000008f
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300008, Mask = 00000033
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300009, Mask = 00000001
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000a, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000b, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000c, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000d, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000e, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000f, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300010, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300011, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300012, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300013, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300014, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300015, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300016, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300017, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300018, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300019, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001a, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001b, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001c, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001d, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001e, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001f, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300020, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300021, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300022, Mask = 000000ff
1594 1764727560448 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 BasicInfo: Values:
1594 1764727560449 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be19ea1, ToolFlavor = PIC32C
1594 1764727560449 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
1594 1764727566160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:init
1594 1764727566160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
1594 1764727566160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 none
1594 1764727566160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

1594 1764727566160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
1594 1764727566160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
1594 1764727566160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 RI4DebugInterface
1594 1764727566160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
1594 1764727566160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
1594 1764727566160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
1594 1764727566160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6839dd97
1594 1764727566160 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

1594 1764727566191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
1594 1764727566191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
1594 1764727566191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 RI4ProgramInterface
1594 1764727566191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
1594 1764727566191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
1594 1764727566191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
1594 1764727566191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5e1422ae
1594 1764727566191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

1594 1764727566222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
1594 1764727566222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
1594 1764727566222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 RI4ConnectInterface
1594 1764727566222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
1594 1764727566224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
1594 1764727566224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
1594 1764727566224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5caff5e0
1594 1764727566224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Pre:selectCore
1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Payload
1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 PIC18F57Q84
1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Payload End
1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Post:selectCore
1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Return Value
1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 none
1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Return End

1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 RI4ControllerDiagnosticsInterface
1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@420bc15e
1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 ProgrammerToGo
1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@257a38de
1594 1764727566229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

1594 1764727566230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
1594 1764727566230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
1594 1764727566230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Status
1594 1764727566230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
1594 1764727566230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
1594 1764727566230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
1594 1764727566230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 null
1594 1764727566230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

1594 1764727566235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Pre:EstablishCommunincations
1594 1764727566235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Payload
1594 1764727566235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@10449925
1594 1764727566235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Payload End
1594 1764727566244 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Post:EstablishCommunincations
1594 1764727566244 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Return Value
1594 1764727566246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 true
1594 1764727566246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Return End

1594 1764727566246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Pre:GetFirmwareInfo
1594 1764727566246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Payload
1594 1764727566246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 null
1594 1764727566246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Payload End
1594 1764727566257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Post:GetFirmwareInfo
1594 1764727566257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Return Value
1594 1764727566257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 FirmwareInfo: Values:
1594 1764727566257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.05.36, fpgaVer = ff.ff.ff, scriptVer = 00.09.75, macAddress = 0504983777653805052484852485055, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN007195, appCommitID = null, scriptCommitID = 161a328057, PCB_ID = 2
1594 1764727566257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Return End
1594 1764727566261 XXXX 1764727566260, Thread 1594: XXXX 1764727566260, Entering Thread 1594: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1594 1764727566262 XXXX 1764727566262, Thread 1594: XXXX 1764727566262, Entering Thread 1594: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1594 1764727566265 XXXX 1764727566265, Thread 1594: XXXX 1764727566265, Exiting Thread 1594: ToolCommUsb::readTransfer,  cr.status = 0x0  
1594 1764727566265 XXXX 1764727566265, Thread 1594: XXXX 1764727566265, Exiting Thread 1594: Commands::runScriptWithUpload  
1594 1764727566265 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1594 1764727566269 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@685cf4a2
1594 1764727566269 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1594 1764727566270 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1594 1764727566270 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1594 1764727566270 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020536
1594 1764727566270 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
1594 1764727566270 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000975
1594 1764727566270 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
1594 1764727566270 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.05.36
1594 1764727566270 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1594 1764727566270 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1594 1764727566271 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1594 1764727566274 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1594 1764727566274 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1594 1764727566274 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1594 1764727566276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Pre:SetPowerInfo
1594 1764727566276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Payload
1594 1764727566276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 PowerInfo: Values:
1594 1764727566276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1594 1764727566276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Payload End
1594 1764727566277 XXXX 1764727566277, Thread 1594: XXXX 1764727566277, Entering Thread 1594: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1594 1764727566278 XXXX 1764727566278, Thread 1594: XXXX 1764727566278, Exiting Thread 1594: Commands::runScriptBasic  
1594 1764727566278 XXXX 1764727566278, Thread 1594: XXXX 1764727566278, Entering Thread 1594: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1594 1764727566279 XXXX 1764727566279, Thread 1594: XXXX 1764727566279, Exiting Thread 1594: Commands::runScriptBasic  
1594 1764727566279 XXXX 1764727566279, Thread 1594: XXXX 1764727566279, Entering Thread 1594: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1594 1764727566291 XXXX 1764727566291, Thread 1594: XXXX 1764727566291, Exiting Thread 1594: Commands::runScriptBasic  
1594 1764727566291 XXXX 1764727566291, Thread 1594: XXXX 1764727566291, Entering Thread 1594: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1594 1764727566471 XXXX 1764727566471, Thread 1594: XXXX 1764727566471, Exiting Thread 1594: Commands::runScriptBasic  
1594 1764727566471 XXXX 1764727566471, Thread 1594: XXXX 1764727566471, Entering Thread 1594: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1594 1764727566476 XXXX 1764727566476, Thread 1594: XXXX 1764727566476, Exiting Thread 1594: Commands::runScriptBasic  
1594 1764727566476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Post:SetPowerInfo
1594 1764727566476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Return Value
1594 1764727566476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 none
1594 1764727566476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Return End

1594 1764727566476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Pre:SetLEDBrightness
1594 1764727566476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Payload
1594 1764727566476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 5
1594 1764727566476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Payload End
1594 1764727566477 XXXX 1764727566477, Thread 1594: XXXX 1764727566477, Entering Thread 1594: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1594 1764727566478 XXXX 1764727566478, Thread 1594: XXXX 1764727566478, Exiting Thread 1594: Commands::runScriptBasic  
1594 1764727566478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Post:SetLEDBrightness
1594 1764727566478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Return Value
1594 1764727566478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 none
1594 1764727566478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Return End

1594 1764727566478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Pre:SetToolInfo
1594 1764727566478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Payload
1594 1764727566478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 ToolInfo: Values:
1594 1764727566479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1594 1764727566479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Payload End
1594 1764727566479 XXXX 1764727566479, Thread 1594: XXXX 1764727566479, Entering Thread 1594: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1594 1764727566481 XXXX 1764727566481, Thread 1594: XXXX 1764727566481, Exiting Thread 1594: Commands::runScriptBasic  
1594 1764727566481 XXXX 1764727566481, Thread 1594: XXXX 1764727566481, Entering Thread 1594: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1594 1764727566482 XXXX 1764727566482, Thread 1594: XXXX 1764727566482, Exiting Thread 1594: Commands::runScriptBasic  
1594 1764727566482 XXXX 1764727566482, Thread 1594: XXXX 1764727566482, Entering Thread 1594: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1594 1764727566483 XXXX 1764727566483, Thread 1594: XXXX 1764727566483, Exiting Thread 1594: Commands::runScriptBasic  
1594 1764727566483 XXXX 1764727566483, Thread 1594: XXXX 1764727566483, Entering Thread 1594: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1594 1764727566484 XXXX 1764727566484, Thread 1594: XXXX 1764727566484, Exiting Thread 1594: Commands::runScriptBasic  
1594 1764727566484 XXXX 1764727566484, Thread 1594: XXXX 1764727566484, Entering Thread 1594: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1594 1764727566485 XXXX 1764727566485, Thread 1594: XXXX 1764727566485, Exiting Thread 1594: Commands::runScriptBasic  
1594 1764727566485 XXXX 1764727566485, Thread 1594: XXXX 1764727566485, Entering Thread 1594: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1594 1764727566486 XXXX 1764727566486, Thread 1594: XXXX 1764727566486, Exiting Thread 1594: Commands::runScriptBasic  
1594 1764727566486 XXXX 1764727566486, Thread 1594: XXXX 1764727566486, Entering Thread 1594: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1594 1764727566487 XXXX 1764727566487, Thread 1594: XXXX 1764727566487, Exiting Thread 1594: Commands::runScriptBasic  
1594 1764727566487 XXXX 1764727566487, Thread 1594: XXXX 1764727566487, Entering Thread 1594: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1594 1764727566488 XXXX 1764727566488, Thread 1594: XXXX 1764727566488, Exiting Thread 1594: Commands::runScriptBasic  
1594 1764727566488 XXXX 1764727566488, Thread 1594: XXXX 1764727566488, Entering Thread 1594: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1594 1764727566489 XXXX 1764727566489, Thread 1594: XXXX 1764727566489, Exiting Thread 1594: Commands::runScriptBasic  
1594 1764727566489 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Post:SetToolInfo
1594 1764727566489 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Return Value
1594 1764727566489 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 none
1594 1764727566489 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F57Q84 Return End

1594 1764727566494 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Pre:SendOperation
1594 1764727566494 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Payload
1594 1764727566495 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 OperationInfo: Values:
1594 1764727566495 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1594 1764727566495 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
1594 1764727566495 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Payload End
1594 1764727566495 XXXX 1764727566495, Thread 1594: XXXX 1764727566495, Entering Thread 1594: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1594 1764727566496 XXXX 1764727566496, Thread 1594: XXXX 1764727566496, Exiting Thread 1594: Commands::runScriptBasic  
1594 1764727566496 XXXX 1764727566496, Thread 1594: XXXX 1764727566496, Entering Thread 1594: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1594 1764727566497 XXXX 1764727566497, Thread 1594: XXXX 1764727566497, Exiting Thread 1594: Commands::runScriptBasic  
1594 1764727566497 XXXX 1764727566497, Thread 1594: XXXX 1764727566497, Entering Thread 1594: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1594 1764727566498 XXXX 1764727566498, Thread 1594: XXXX 1764727566498, Exiting Thread 1594: Commands::runScriptBasic  
1594 1764727566498 XXXX 1764727566498, Thread 1594: XXXX 1764727566498, Entering Thread 1594: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
1594 1764727566529 XXXX 1764727566529, Thread 1594: ToolCommUsb::read, com.Received returned -1 
1594 1764727566532 XXXX 1764727566532, Thread 1594: transfer: exception after writeHeaderAndGetResult null 
1594 1764727566533 XXXX 1764727566533, Thread 1594: XXXX 1764727566533, Entering Thread 1594: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1594 1764727566534 XXXX 1764727566534, Thread 1594: Send Abort Script Engine Command 
1594 1764727566534 XXXX 1764727566534, Thread 1594: XXXX 1764727566534, Entering Thread 1594: ToolCommUsb::killScriptEngine  
1594 1764727566535 XXXX 1764727566535, Thread 1594: com.Send returned false 
1594 1764727566535 XXXX 1764727566535, Thread 1594: Failed sending Abort Script Engine Command. Set nuclear option = true 
1594 1764727566535 XXXX 1764727566535, Thread 1594: About to nuke 
1594 1764727566535 XXXX 1764727566535, Thread 1594: XXXX 1764727566535, Entering Thread 1594: ToolCommUsb::nuclearOption  
1594 1764727566536 XXXX 1764727566536, Thread 1594: com.Send returned false 
