
1656 1771189302111 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Pre:endOfOperations
1656 1771189302111 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Payload
1656 1771189302111 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 null
1656 1771189302111 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Payload End
1656 1771189302111 XXXX 1771189302111, Thread 1656: XXXX 1771189302111, Entering Thread 1656: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1656 1771189302180 XXXX 1771189302180, Thread 1656: ToolCommUsb::read, com.Received returned -1 
1656 1771189302180 XXXX 1771189302180, Thread 1656: transfer: exception after writeHeaderAndGetResult null 
1656 1771189302181 XXXX 1771189302181, Thread 1656: XXXX 1771189302181, Entering Thread 1656: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1656 1771189302182 XXXX 1771189302182, Thread 1656: Send Abort Script Engine Command 
1656 1771189302182 XXXX 1771189302182, Thread 1656: XXXX 1771189302182, Entering Thread 1656: ToolCommUsb::killScriptEngine  
1656 1771189302183 XXXX 1771189302183, Thread 1656: com.Send returned false 
1656 1771189302183 XXXX 1771189302183, Thread 1656: Failed sending Abort Script Engine Command. Set nuclear option = true 
1656 1771189302183 XXXX 1771189302183, Thread 1656: About to nuke 
1656 1771189302183 XXXX 1771189302183, Thread 1656: XXXX 1771189302183, Entering Thread 1656: ToolCommUsb::nuclearOption  
1656 1771189302184 XXXX 1771189302184, Thread 1656: com.Send returned false 
