
1566 1770572759486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Pre:endOfOperations
1566 1770572759486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Payload
1566 1770572759486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 null
1566 1770572759486 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Payload End
1566 1770572759486 XXXX 1770572759486, Thread 1566: XXXX 1770572759486, Entering Thread 1566: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1566 1770572759561 XXXX 1770572759561, Thread 1566: ToolCommUsb::read, com.Received returned -1 
1566 1770572759561 XXXX 1770572759561, Thread 1566: transfer: exception after writeHeaderAndGetResult null 
1566 1770572759562 XXXX 1770572759562, Thread 1566: XXXX 1770572759562, Entering Thread 1566: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1566 1770572759562 XXXX 1770572759562, Thread 1566: Send Abort Script Engine Command 
1566 1770572759562 XXXX 1770572759562, Thread 1566: XXXX 1770572759562, Entering Thread 1566: ToolCommUsb::killScriptEngine  
1566 1770572759563 XXXX 1770572759563, Thread 1566: com.Send returned false 
1566 1770572759563 XXXX 1770572759563, Thread 1566: Failed sending Abort Script Engine Command. Set nuclear option = true 
1566 1770572759563 XXXX 1770572759563, Thread 1566: About to nuke 
1566 1770572759563 XXXX 1770572759563, Thread 1566: XXXX 1770572759563, Entering Thread 1566: ToolCommUsb::nuclearOption  
1566 1770572759564 XXXX 1770572759564, Thread 1566: com.Send returned false 
