
1557 1759760522237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Pre:endOfOperations
1557 1759760522237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Payload
1557 1759760522237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 null
1557 1759760522237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Payload End
1557 1759760522237 XXXX 1759760522237, Thread 1557: XXXX 1759760522237, Entering Thread 1557: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1557 1759760532239 XXXX 1759760532239, Thread 1557: ToolCommUsb::read, com.Received returned -1 
1557 1759760532239 XXXX 1759760532239, Thread 1557: transfer: exception after writeHeaderAndGetResult null 
1557 1759760532240 XXXX 1759760532240, Thread 1557: XXXX 1759760532240, Entering Thread 1557: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1557 1759760532241 XXXX 1759760532241, Thread 1557: Send Abort Script Engine Command 
1557 1759760532241 XXXX 1759760532241, Thread 1557: XXXX 1759760532241, Entering Thread 1557: ToolCommUsb::killScriptEngine  
1557 1759760542244 XXXX 1759760542244, Thread 1557: ToolCommUsb::read, com.Received returned -1 
1557 1759760542245 XXXX 1759760542245, Thread 1557: Failed sending Abort Script Engine Command. Set nuclear option = true 
1557 1759760542245 XXXX 1759760542245, Thread 1557: About to nuke 
1557 1759760542245 XXXX 1759760542245, Thread 1557: XXXX 1759760542245, Entering Thread 1557: ToolCommUsb::nuclearOption  
1557 1759760542245 XXXX 1759760542245, Thread 1557: XXXX 1759760542245, Exiting Thread 1557: ToolCommUsb::nuclearOption  
1557 1759760542245 XXXX 1759760542245, Thread 1557: After nuking 
1557 1759760542245 XXXX 1759760542245, Thread 1557: Exiting recoverFromProtocolError 
1557 1759760542245 XXXX 1759760542245, Thread 1557: XXXX 1759760542245, Exiting Thread 1557: ToolCommUsb::recoverFromProtocolError,  
1557 1759760542245 XXXX 1759760542245, Thread 1557: transfer: after recoverFromProtocolError 
