
1588 1759677023100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Pre:endOfOperations
1588 1759677023100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Payload
1588 1759677023100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 null
1588 1759677023100 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Payload End
1588 1759677023100 XXXX 1759677023100, Thread 1588: XXXX 1759677023100, Entering Thread 1588: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1588 1759677023101 XXXX 1759677023101, Thread 1588: com.Send returned false 
1588 1759677023101 XXXX 1759677023101, Thread 1588: transfer: exception after writeHeaderAndGetResult null 
1588 1759677023101 XXXX 1759677023101, Thread 1588: XXXX 1759677023101, Entering Thread 1588: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1588 1759677023101 XXXX 1759677023101, Thread 1588: Send Abort Script Engine Command 
1588 1759677023101 XXXX 1759677023101, Thread 1588: XXXX 1759677023101, Entering Thread 1588: ToolCommUsb::killScriptEngine  
1588 1759677023102 XXXX 1759677023102, Thread 1588: com.Send returned false 
1588 1759677023102 XXXX 1759677023102, Thread 1588: Failed sending Abort Script Engine Command. Set nuclear option = true 
1588 1759677023102 XXXX 1759677023102, Thread 1588: About to nuke 
1588 1759677023102 XXXX 1759677023102, Thread 1588: XXXX 1759677023102, Entering Thread 1588: ToolCommUsb::nuclearOption  
1588 1759677023102 XXXX 1759677023102, Thread 1588: com.Send returned false 
