(Japanese_coding: sjis)
(function "ECS_1134594"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-08-25-08:59:25)
    (utime 2025-04-04-14:48:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 14) (portType INOUT))
        (port "9" (symbPinId 13) (portType INOUT))
        (port "10" (symbPinId 12) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
        (port "13" (symbPinId 9) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "74HC125D")
)


(pinAssign "ECS_1134594"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-08-25-08:59:25)
    (utime 2025-04-04-14:48:41)
    (interface
        (port "1" (symbPinId 1) (portName "1'G'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1Y") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2'G'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2A") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2Y") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 14) (portName "3Y") (portType INOUT))
        (port "9" (symbPinId 13) (portName "3A") (portType INOUT))
        (port "10" (symbPinId 12) (portName "3'G'") (portType INOUT))
        (port "11" (symbPinId 11) (portName "4Y") (portType INOUT))
        (port "12" (symbPinId 10) (portName "4A") (portType INOUT))
        (port "13" (symbPinId 9) (portName "4'G'") (portType INOUT))
        (port "14" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1134594")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "74HC125D")
)


(part "74HC125D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-08-25-08:59:25)
    (utime 2025-04-04-14:48:41)
    (packageRef "74HC125D")
    (pinAssignRef "ECS_1134594")
    (interface
        (port "1" (symbPinId 1) (portName "1'G'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1Y") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2'G'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2A") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2Y") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 14) (portName "3Y") (portType INOUT))
        (port "9" (symbPinId 13) (portName "3A") (portType INOUT))
        (port "10" (symbPinId 12) (portName "3'G'") (portType INOUT))
        (port "11" (symbPinId 11) (portName "4Y") (portType INOUT))
        (port "12" (symbPinId 10) (portName "4A") (portType INOUT))
        (port "13" (symbPinId 9) (portName "4'G'") (portType INOUT))
        (port "14" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Quad Bus Buffer, Non-Inverted 3-State Outputs CMOS Digital Integrated Circuits Silicon Monolithic : SOIC14")
    (property "Mouser_Part_Number" "757-74HC125D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/74HC125D?qs=7EBvPakHacXdKF96aoPC3w%3D%3D")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "74HC125D")
    (property "Simulation_Data" "https://toshiba.semicon-storage.com/info/docget.jsp?did=53014&prodName=74HC125D&displang=en&returnFlg=true")
    (property "Datasheet_Link" "https://toshiba.semicon-storage.com/info/docget.jsp?did=37028&prodName=74HC125D")
    (property "compAreaTopHeight" 1.75)
)


