FILE_TYPE = MULTI_PHYS_TABLE;

PART '74HC125D'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "SIMULATION_DATA", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Toshiba", "74HC125D" (!) = "", "SOIC127P600X175-14N", "Small Outline Packages", "757-74HC125D", "https://www.mouser.co.uk/ProductDetail/Toshiba/74HC125D?qs=7EBvPakHacXdKF96aoPC3w%3D%3D", "https://toshiba.semicon-storage.com/info/docget.jsp?did=53014&prodName=74HC125D&displang=en&returnFlg=true", "Quad Bus Buffer, Non-Inverted 3-State Outputs CMOS Digital Integrated Circuits Silicon Monolithic : SOIC14", "https://toshiba.semicon-storage.com/info/docget.jsp?did=37028&prodName=74HC125D", "1.75 mm"
END_PART

END.
