FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ADP151AUJZ_3.3_R7'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "ADP151AUJZ-3.3-R7" (!) = "", "SOT95P280X100-5N", "SOT23 (5-Pin)", "584-ADP151AUJZ-3.3R7", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADP151AUJZ-3.3-R7?qs=WIvQP4zGanide73FjU7r2Q%3D%3D", "Analog Devices ADP151AUJZ-3.3-R7, Single Linear Voltage Regulator, 200mA 3.3 V, +/-2.5%, 5-Pin TSOT", "https://componentsearchengine.com/Datasheets/2/ADP151AUJZ-3.3-R7.pdf", "1 mm"
END_PART

END.
