COMPONENT	NAME=B10P-VH_LF__SN_	VALUE=B10P-VH_LF__SN_	PREFIX=J	SYMBOLS=1	PACKAGE=21	PROPERTIES=8
Mouser Part Number=306-B10P-VHLFSN
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/JST-Commercial/B10P-VHLFSN?qs=QpmGXVUTftHJ4omjfV4Obw%3D%3D
MANUFACTURER=JST (JAPAN SOLDERLESS TERMINALS)
COMPONENT_NAME=B10P-VH(LF)(SN)
COMPONENT_TYPE_ID=
DATASHEET=https://www.jst-mfg.com/product/pdf/eng/eVH.pdf?60bab95eaf98f
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=13282394/122786/2.50/10/0/Connector
PACKAGE	NAME=B10P-VH(LF)(SN)	X1=0	Y1=0	LAYER=4
LINE	X1=-1680000	Y1=3750000	X2=37320000	Y2=3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=37320000	Y1=3750000	X2=37320000	Y2=-4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=37320000	Y1=-4750000	X2=-1680000	Y2=-4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1680000	Y1=-4750000	X2=-1680000	Y2=3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2850000	YM=0	X1=-2900000	Y1=0	X2=-2900000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-3950000	Y1=4950000	X2=38520000	Y2=4950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=38520000	Y1=4950000	X2=38520000	Y2=-5950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=38520000	Y1=-5950000	X2=-3950000	Y2=-5950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3950000	Y1=-5950000	X2=-3950000	Y2=4950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=2500000	HEIGHT=2500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1650000	PADNAME=1
PAD	XM=3960000	YM=0	WIDTH=2500000	HEIGHT=2500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1650000	PADNAME=2
PAD	XM=7920000	YM=0	WIDTH=2500000	HEIGHT=2500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1650000	PADNAME=3
PAD	XM=11880000	YM=0	WIDTH=2500000	HEIGHT=2500000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1650000	PADNAME=4
PAD	XM=15840000	YM=0	WIDTH=2500000	HEIGHT=2500000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1650000	PADNAME=5
PAD	XM=19800000	YM=0	WIDTH=2500000	HEIGHT=2500000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1650000	PADNAME=6
PAD	XM=23760000	YM=0	WIDTH=2500000	HEIGHT=2500000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1650000	PADNAME=7
PAD	XM=27720000	YM=0	WIDTH=2500000	HEIGHT=2500000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1650000	PADNAME=8
PAD	XM=31680000	YM=0	WIDTH=2500000	HEIGHT=2500000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1650000	PADNAME=9
PAD	XM=35640000	YM=0	WIDTH=2500000	HEIGHT=2500000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1650000	PADNAME=10
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-25400000	X2=5080000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-25400000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=B10P-VH_LF__SN_	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=B10P-VH_LF__SN_	ENGLISH=B10P-VH_LF__SN_	FRENCH=B10P-VH_LF__SN_
