(part "ADP151AUJZ-3_3-R7"
    (packageRef "SOT95P280X100-5N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-ADP151AUJZ-3.3R7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADP151AUJZ-3.3-R7?qs=WIvQP4zGanide73FjU7r2Q%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADP151AUJZ-3.3-R7")
    (property "Description" "Analog Devices ADP151AUJZ-3.3-R7, Single Linear Voltage Regulator, 200mA 3.3 V, +/-2.5%, 5-Pin TSOT")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/ADP151AUJZ-3.3-R7.pdf")
    (property "symbolName1" "ADP151AUJZ-3_3-R7")
)
