EAGLE AutoRouter Statistics:

Job           : /root/vtouch_v2/secs_q84.X/rs232_mon.brd

Start at      : 11:35:11 (2/11/25)
End at        : 11:35:17 (2/11/25)
Elapsed time  : 00:00:05

Signals       :    18   RoutingGrid: 4 mil  Layers: 2
Connections   :    44   predefined:  41 ( 6 Vias )

Router memory :   534312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         1         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    97.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
