;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "87914-1016"
   (description "2.54mm Pitch C-Grid Header, Through Hole, Dual Row, Vertical, 10 Circuits, 2.50m Tin (Sn) Overall Plating, Tray Packaging, Lead-Free")
   (family "CON")
   (package "879141016")
   (attribute "Datasheet Link" "https://www.molex.com/content/dam/molex/molex-dot-com/products/automated/en-us/salesdrawingpdf/879/87914/879141016_sd.pdf")
   (attribute "Geometry.Height" "8.33mm")
   (attribute "Mouser Part Number" "538-87914-1016")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/87914-1016?qs=kNSQ05%252BLZoC4mX3noaPXJg%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "87914-1016")
   (gate
    (symbol "87914-1016")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
   )
  )
  (symbol "87914-1016"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "879141016"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.27 1.22)
      (pt 11.43 1.22)
      (pt 11.43 -3.76)
      (pt -1.27 -3.76)
      (pt -1.27 1.22))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.27 1.22)
      (pt 11.43 1.22)
      (pt 11.43 -3.76)
      (pt -1.27 -3.76)
      (pt -1.27 1.22))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.27 2.22)
      (pt 12.43 2.22)
      (pt 12.43 -4.76)
      (pt -2.27 -4.76)
      (pt -2.27 2.22))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 1.8)
      (arc (pt 0.000 1.800) (pt -0.050 1.700) (pt 0.050 1.800) (start 180.0) (sweep 90.0))
      (pt 0 1.7)
      (arc (pt 0.000 1.700) (pt -0.050 1.700) (pt 0.050 1.800) (start 180.0) (sweep -90.0))
      (pt 0 1.8))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 0.000 -2.540) (padstack 0))
   (leg 3 (pt 2.540 0.000) (padstack 0))
   (leg 4 (pt 2.540 -2.540) (padstack 0))
   (leg 5 (pt 5.080 0.000) (padstack 0))
   (leg 6 (pt 5.080 -2.540) (padstack 0))
   (leg 7 (pt 7.620 0.000) (padstack 0))
   (leg 8 (pt 7.620 -2.540) (padstack 0))
   (leg 9 (pt 10.160 0.000) (padstack 0))
   (leg 10 (pt 10.160 -2.540) (padstack 0))
   (padstack 0
    (hole 1.14)
    (plated true)
    (pad (layer TCOP) (round 1.710))
    (pad (layer INNER) (round 1.710))
    (pad (layer BCOP) (round 1.710))
   )
   (padstack 1
    (hole 1.14)
    (plated true)
    (pad (layer TCOP) (square 1.710))
    (pad (layer INNER) (round 1.710))
    (pad (layer BCOP) (square 1.710))
   )
   (model "87914-1016.stp"
    (euler 90 0 0)
    (offset 5.079999923706055 -1.2699999809265137 1.5)
   )
  )
 )
)
