(Japanese_coding: sjis)
(function "ECS_1648232"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-02-11:54:35)
    (utime 2024-05-17-16:34:44)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "BZT52B5V6-TP")
)


(pinAssign "ECS_1648232"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-02-11:54:35)
    (utime 2024-05-17-16:34:44)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1648232")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BZT52B5V6-TP")
)


(part "BZT52B5V6-TP"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-02-11:54:35)
    (utime 2024-05-17-16:34:44)
    (packageRef "BZT52B5V6-TP")
    (pinAssignRef "ECS_1648232")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "Z")
    (property "description" "Zener Diodes")
    (property "Mouser_Part_Number" "833-BZT52B5V6-TP")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=833-BZT52B5V6-TP")
    (property "Manufacturer_Name" "MCC")
    (property "Manufacturer_Part_Number" "BZT52B5V6-TP")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/BZT52B5V6-TP.pdf")
    (property "compAreaTopHeight" 1.35)
)


