(part "BZT52B5V6-TP"
    (packageRef "SOD3716X135N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "833-BZT52B5V6-TP")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=833-BZT52B5V6-TP")
    (property "Manufacturer_Name" "MCC")
    (property "Manufacturer_Part_Number" "BZT52B5V6-TP")
    (property "Description" "Zener Diodes")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/BZT52B5V6-TP.pdf")
    (property "symbolName1" "BZT52B5V6-TP")
)
