COMPONENT	NAME=BZT52B5V6-TP	VALUE=BZT52B5V6-TP	PREFIX=Z	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=833-BZT52B5V6-TP
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=833-BZT52B5V6-TP
MANUFACTURER=MCC
COMPONENT_NAME=BZT52B5V6-TP
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/BZT52B5V6-TP.pdf
COMPONENT_HEIGHT=1350000
SamacSys_ECAD_Model=1648232/122786/2.50/2/2/Zener Diode
PACKAGE	NAME=SOD3716X135N	X1=0	Y1=0	LAYER=4
LINE	X1=-2575000	Y1=1675000	X2=2575000	Y2=1675000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2575000	Y1=1675000	X2=2575000	Y2=-1675000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2575000	Y1=-1675000	X2=-2575000	Y2=-1675000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2575000	Y1=-1675000	X2=-2575000	Y2=1675000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2325000	Y1=800000	X2=1350000	Y2=800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1350000	Y1=-800000	X2=1350000	Y2=-800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1800000	YM=0	WIDTH=750000	HEIGHT=1050000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1800000	YM=0	WIDTH=750000	HEIGHT=1050000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2032000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2032000	X2=6096000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-2540000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Z#	X1=10160000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BZT52B5V6-TP	X1=10160000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BZT52B5V6-TP	ENGLISH=BZT52B5V6-TP	FRENCH=BZT52B5V6-TP
