[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q84 ]
[d frameptr 1249 ]
"99 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c
[e E23284 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"105
[e E23307 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_CCP1_OUT 4
TMR6_CCP2_OUT 5
TMR6_CCP3_OUT 6
TMR6_PWM1S1P1_OUT 7
TMR6_PWM1S1P2_OUT 8
TMR6_PWM2S1P1_OUT 9
TMR6_PWM2S1P2_OUT 10
TMR6_PWM3S1P1_OUT 11
TMR6_PWM3S1P2_OUT 12
TMR6_RESERVED_2 13
TMR6_RESERVED_3 14
TMR6_CMP1_OUT 15
TMR6_CMP2_OUT 16
TMR6_ZCD_OUTPUT 17
TMR6_CLC1_OUT 18
TMR6_CLC2_OUT 19
TMR6_CLC3_OUT 20
TMR6_CLC4_OUT 21
TMR6_CLC5_OUT 22
TMR6_CLC6_OUT 23
TMR6_CLC7_OUT 24
TMR6_CLC8_OUT 25
TMR6_UART1_RX_EDGE 26
TMR6_UART1_TX_EDGE 27
TMR6_UART2_RX_EDGE 28
TMR6_UART2_TX_EDGE 29
TMR6_UART3_RX_EDGE 30
TMR6_UART3_TX_EDGE 31
TMR6_UART4_RX_EDGE 32
TMR6_UART4_TX_EDGE 33
TMR6_UART5_RX_EDGE 34
TMR6_UART5_TX_EDGE 35
TMR6_RESERVED_4 36
]
"200
[e E23374 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_ADC 1
TMR_INFO 2
TMR_HELP 3
TMR_HELPDIS 4
TMR_DISPLAY 5
TMR_SEQ 6
TMR_FLIPPER 7
TMR_COUNT 8
]
"79 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi1.c
[e E364 . `uc
SPI1_DEFAULT 0
]
"88 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr2.c
[e E23284 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E23307 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_PWM1S1P1_OUT 7
TMR2_PWM1S1P2_OUT 8
TMR2_PWM2S1P1_OUT 9
TMR2_PWM2S1P2_OUT 10
TMR2_PWM3S1P1_OUT 11
TMR2_PWM3S1P2_OUT 12
TMR2_RESERVED_2 13
TMR2_RESERVED_3 14
TMR2_CMP1_OUT 15
TMR2_CMP2_OUT 16
TMR2_ZCD_OUTPUT 17
TMR2_CLC1_OUT 18
TMR2_CLC2_OUT 19
TMR2_CLC3_OUT 20
TMR2_CLC4_OUT 21
TMR2_CLC5_OUT 22
TMR2_CLC6_OUT 23
TMR2_CLC7_OUT 24
TMR2_CLC8_OUT 25
TMR2_UART1_RX_EDGE 26
TMR2_UART1_TX_EDGE 27
TMR2_UART2_RX_EDGE 28
TMR2_UART2_TX_EDGE 29
TMR2_UART3_RX_EDGE 30
TMR2_UART3_TX_EDGE 31
TMR2_UART4_RX_EDGE 32
TMR2_UART4_TX_EDGE 33
TMR2_UART5_RX_EDGE 34
TMR2_UART5_TX_EDGE 35
TMR2_RESERVED_4 36
]
"194 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c
[e E23300 . `uc
CONTEXT_1 0
]
"223
[e E23285 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA2 2
channel_ANA4 4
channel_ANA5 5
channel_ANC6 22
channel_ANC7 23
channel_AND5 29
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"85 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c
[e E364 . `uc
SPI2_DEFAULT 0
]
"206 /public/bmc/Q84/bmc_slave.X/main.c
[e E24574 . `uc
SEQ_STATE_INIT 0
SEQ_STATE_RX 1
SEQ_STATE_TX 2
SEQ_STATE_TRIGGER 3
SEQ_STATE_QUEUE 4
SEQ_STATE_DONE 5
SEQ_STATE_ERROR 6
]
[e E24583 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_ERROR 4
]
[e E24590 . `uc
BMC_STATE_DISABLE 0
BMC_STATE_COMM 1
BMC_STATE_OFFLINE 2
BMC_STATE_ONLINE 3
BMC_STATE_REMOTE 4
BMC_STATE_ERROR 5
]
[e E24599 . `uc
BMC_GENERIC 0
BMC_VII80 1
BMC_E220 2
BMC_ERROR 9
]
[e E24605 . `uc
LINK_STATE_IDLE 0
LINK_STATE_ENQ 1
LINK_STATE_EOT 2
LINK_STATE_ACK 3
LINK_STATE_DONE 4
LINK_STATE_NAK 5
LINK_STATE_ERROR 6
]
[e E24546 . `uc
DIS_STR 0
DIS_TERM 1
DIS_LOG 2
DIS_LOAD 3
DIS_UNLOAD 4
DIS_PUMP 5
DIS_HELP 6
DIS_SEQUENCE 7
DIS_SEQUENCE_M 8
DIS_ERR 9
DIS_FREE 10
DIS_CLEAR 11
]
[e E24614 . `uc
LINK_ERROR_NONE 10
LINK_ERROR_T1 11
LINK_ERROR_T2 12
LINK_ERROR_T3 13
LINK_ERROR_T4 14
LINK_ERROR_CHECKSUM 15
LINK_ERROR_NAK 16
LINK_ERROR_ABORT 17
LINK_ERROR_SEND 18
]
[e E24625 . `uc
MSG_ERROR_NONE 0
MSG_ERROR_ID 1
MSG_ERROR_STREAM 3
MSG_ERROR_FUNCTION 5
MSG_ERROR_DATA 7
MSG_ERROR_TIMEOUT 9
MSG_ERROR_DATASIZE 11
MSG_ERROR_RESET 20
]
[e E24635 . `uc
SEND_ERROR_NONE 0
SEND_ERROR_ABORT 1
SEND_ERROR_EOT 2
SEND_ERROR_T2 3
SEND_ERROR_T3 4
SEND_ERROR_DATA 5
]
[e E24643 . `uc
RECV_ERROR_NONE 0
RECV_ERROR_NAK 1
RECV_ERROR_EOT 2
RECV_ERROR_T2 3
RECV_ERROR_T3 4
RECV_ERROR_CKSUM 5
RECV_ERROR_DATA 6
]
[e E24652 . `uc
TICKER_ZERO 0
TICKER_LOW 20
TICKER_HIGH 40
]
"445
[e E24754 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_ADC 1
TMR_INFO 2
TMR_HELP 3
TMR_HELPDIS 4
TMR_DISPLAY 5
TMR_SEQ 6
TMR_FLIPPER 7
TMR_COUNT 8
]
"485
[e E23783 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA2 2
channel_ANA4 4
channel_ANA5 5
channel_ANC6 22
channel_ANC7 23
channel_AND5 29
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"37 /public/bmc/Q84/bmc_slave.X/timers.c
[e E24122 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_ADC 1
TMR_INFO 2
TMR_HELP 3
TMR_HELPDIS 4
TMR_DISPLAY 5
TMR_SEQ 6
TMR_FLIPPER 7
TMR_COUNT 8
]
"13 /public/bmc/Q84/bmc_slave.X/mconfig.c
[e E24381 . `uc
DIS_STR 0
DIS_TERM 1
DIS_LOG 2
DIS_LOAD 3
DIS_UNLOAD 4
DIS_PUMP 5
DIS_HELP 6
DIS_SEQUENCE 7
DIS_SEQUENCE_M 8
DIS_ERR 9
DIS_FREE 10
DIS_CLEAR 11
]
"54
[e E24409 . `uc
SEQ_STATE_INIT 0
SEQ_STATE_RX 1
SEQ_STATE_TX 2
SEQ_STATE_TRIGGER 3
SEQ_STATE_QUEUE 4
SEQ_STATE_DONE 5
SEQ_STATE_ERROR 6
]
[e E24418 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_ERROR 4
]
[e E24425 . `uc
BMC_STATE_DISABLE 0
BMC_STATE_COMM 1
BMC_STATE_OFFLINE 2
BMC_STATE_ONLINE 3
BMC_STATE_REMOTE 4
BMC_STATE_ERROR 5
]
[e E24434 . `uc
BMC_GENERIC 0
BMC_VII80 1
BMC_E220 2
BMC_ERROR 9
]
[e E24440 . `uc
LINK_STATE_IDLE 0
LINK_STATE_ENQ 1
LINK_STATE_EOT 2
LINK_STATE_ACK 3
LINK_STATE_DONE 4
LINK_STATE_NAK 5
LINK_STATE_ERROR 6
]
"209
[e E24754 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_ADC 1
TMR_INFO 2
TMR_HELP 3
TMR_HELPDIS 4
TMR_DISPLAY 5
TMR_SEQ 6
TMR_FLIPPER 7
TMR_COUNT 8
]
"11 /public/bmc/Q84/bmc_slave.X/rs232.c
[e E23942 . `uc
SEQ_STATE_INIT 0
SEQ_STATE_RX 1
SEQ_STATE_TX 2
SEQ_STATE_TRIGGER 3
SEQ_STATE_QUEUE 4
SEQ_STATE_DONE 5
SEQ_STATE_ERROR 6
]
[e E23951 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_ERROR 4
]
[e E23958 . `uc
BMC_STATE_DISABLE 0
BMC_STATE_COMM 1
BMC_STATE_OFFLINE 2
BMC_STATE_ONLINE 3
BMC_STATE_REMOTE 4
BMC_STATE_ERROR 5
]
[e E23967 . `uc
BMC_GENERIC 0
BMC_VII80 1
BMC_E220 2
BMC_ERROR 9
]
[e E23973 . `uc
LINK_STATE_IDLE 0
LINK_STATE_ENQ 1
LINK_STATE_EOT 2
LINK_STATE_ACK 3
LINK_STATE_DONE 4
LINK_STATE_NAK 5
LINK_STATE_ERROR 6
]
[e E23914 . `uc
DIS_STR 0
DIS_TERM 1
DIS_LOG 2
DIS_LOAD 3
DIS_UNLOAD 4
DIS_PUMP 5
DIS_HELP 6
DIS_SEQUENCE 7
DIS_SEQUENCE_M 8
DIS_ERR 9
DIS_FREE 10
DIS_CLEAR 11
]
"67 /public/bmc/Q84/bmc_slave.X/slaveo.c
[e E23631 . `uc
CONTEXT_1 0
]
"98
[e E24409 . `uc
SEQ_STATE_INIT 0
SEQ_STATE_RX 1
SEQ_STATE_TX 2
SEQ_STATE_TRIGGER 3
SEQ_STATE_QUEUE 4
SEQ_STATE_DONE 5
SEQ_STATE_ERROR 6
]
[e E24418 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_ERROR 4
]
[e E24425 . `uc
BMC_STATE_DISABLE 0
BMC_STATE_COMM 1
BMC_STATE_OFFLINE 2
BMC_STATE_ONLINE 3
BMC_STATE_REMOTE 4
BMC_STATE_ERROR 5
]
[e E24434 . `uc
BMC_GENERIC 0
BMC_VII80 1
BMC_E220 2
BMC_ERROR 9
]
[e E24440 . `uc
LINK_STATE_IDLE 0
LINK_STATE_ENQ 1
LINK_STATE_EOT 2
LINK_STATE_ACK 3
LINK_STATE_DONE 4
LINK_STATE_NAK 5
LINK_STATE_ERROR 6
]
[e E24381 . `uc
DIS_STR 0
DIS_TERM 1
DIS_LOG 2
DIS_LOAD 3
DIS_UNLOAD 4
DIS_PUMP 5
DIS_HELP 6
DIS_SEQUENCE 7
DIS_SEQUENCE_M 8
DIS_ERR 9
DIS_FREE 10
DIS_CLEAR 11
]
"191
[e E23616 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA2 2
channel_ANA4 4
channel_ANA5 5
channel_ANC6 22
channel_ANC7 23
channel_AND5 29
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 /opt/microchip/xc8/v3.00/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"193 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"476
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"513
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"942
[v _stoa stoa `(i  1 s 2 stoa ]
"1001
[v _utoa utoa `(i  1 s 2 utoa ]
"1052
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v3.00/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v3.00/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v3.00/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v3.00/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v3.00/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `R(*.39v  1 e 3 0 ]
"3 /opt/microchip/xc8/v3.00/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 3 0 ]
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"13 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v3.00/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"6 /opt/microchip/xc8/v3.00/pic/sources/c99/common/rand.c
[v _srand srand `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v3.00/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"12 /public/bmc/Q84/bmc_slave.X/bmcdio.c
[v _SPI_EADOG SPI_EADOG `(v  1 e 1 0 ]
"32
[v _SPI_TIC12400 SPI_TIC12400 `(v  1 e 1 0 ]
"67
[v _SPI_MC33996 SPI_MC33996 `(v  1 e 1 0 ]
"49 /public/bmc/Q84/bmc_slave.X/eadog.c
[v _init_display init_display `(a  1 e 1 0 ]
"137
[v _send_lcd_data send_lcd_data `(v  1 s 1 send_lcd_data ]
"144
[v _send_lcd_cmd send_lcd_cmd `(v  1 s 1 send_lcd_cmd ]
"165
[v _eaDogM_WriteString eaDogM_WriteString `(v  1 e 1 0 ]
"191
[v _send_lcd_cmd_dma send_lcd_cmd_dma `(v  1 e 1 0 ]
"200
[v _send_lcd_data_dma send_lcd_data_dma `(v  1 e 1 0 ]
"214
[v _send_spi1_tic12400_dma send_spi1_tic12400_dma `R(v  1 e 1 0 ]
"259
[v _send_spi1_mc33996_dma send_spi1_mc33996_dma `(v  1 e 1 0 ]
"310
[v _send_lcd_pos_dma send_lcd_pos_dma `(v  1 e 1 0 ]
"326
[v _eaDogM_WriteStringAtPos eaDogM_WriteStringAtPos `(v  1 e 1 0 ]
"388
[v _eaDogM_WriteCommand eaDogM_WriteCommand `(v  1 e 1 0 ]
"409
[v _start_lcd start_lcd `(v  1 e 1 0 ]
"438
[v _wait_lcd_set wait_lcd_set `(v  1 e 1 0 ]
"453
[v _wait_lcd_done wait_lcd_done `R(v  1 e 1 0 ]
"494
[v _clear_lcd_done clear_lcd_done `R(v  1 e 1 0 ]
"502
[v _spi_lcd_byte spi_lcd_byte `R(v  1 s 1 spi_lcd_byte ]
"509
[v _spi_src_byte spi_src_byte `R(v  1 s 1 spi_src_byte ]
"519
[v _spi_or_byte spi_or_byte `R(v  1 s 1 spi_or_byte ]
"527
[v _spi_des_byte spi_des_byte `R(v  1 s 1 spi_des_byte ]
"612
[v _set_lcd_dim set_lcd_dim `(v  1 e 1 0 ]
"651
[v _wdtdelay wdtdelay `(v  1 s 1 wdtdelay ]
"281 /public/bmc/Q84/bmc_slave.X/main.c
[v _main main `(v  1 e 1 0 ]
"720
[v _onesec_io onesec_io `(v  1 e 1 0 ]
"730
[v _spinners spinners `(uc  1 e 1 0 ]
"749
[v _test_slave test_slave `(v  1 e 1 0 ]
"758
[v _SetBMCPriority SetBMCPriority `(v  1 e 1 0 ]
"42 /public/bmc/Q84/bmc_slave.X/mc33996.c
[v _mc33996_init mc33996_init `(a  1 e 1 0 ]
"57
[v _mc33996_update mc33996_update `(v  1 e 1 0 ]
"65 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"194
[v _ADC_SelectContext ADC_SelectContext `T(v  1 e 1 0 ]
"223
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"235
[v _ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
"240
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
"280
[v _ADC_DischargeSampleCapacitor ADC_DischargeSampleCapacitor `T(v  1 e 1 0 ]
"396
[v _ADC_ADI_ISR ADC_ADI_ISR `IIH(v  1 e 1 0 ]
"403
[v _ADC_ACTI_ISR ADC_ACTI_ISR `IIH(v  1 e 1 0 ]
"411
[v _ADC_ADCH1_ISR ADC_ADCH1_ISR `IIH(v  1 e 1 0 ]
"418
[v _ADC_SetADIInterruptHandler ADC_SetADIInterruptHandler `(v  1 e 1 0 ]
"423
[v _ADC_SetContext1ThresholdInterruptHandler ADC_SetContext1ThresholdInterruptHandler `(v  1 e 1 0 ]
"428
[v _ADC_SetActiveClockTuningInterruptHandler ADC_SetActiveClockTuningInterruptHandler `(v  1 e 1 0 ]
"433
[v _ADC_DefaultADI_ISR ADC_DefaultADI_ISR `(v  1 s 1 ADC_DefaultADI_ISR ]
"440
[v _ADC_DefaultContext1Threshold_ISR ADC_DefaultContext1Threshold_ISR `(v  1 s 1 ADC_DefaultContext1Threshold_ISR ]
"446
[v _ADC_DefaultActiveClockTuning_ISR ADC_DefaultActiveClockTuning_ISR `(v  1 s 1 ADC_DefaultActiveClockTuning_ISR ]
"58 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
"61 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
"119
[v _DMA1_SetSourceSize DMA1_SetSourceSize `(v  1 e 1 0 ]
"125
[v _DMA1_SetDestinationSize DMA1_SetDestinationSize `(v  1 e 1 0 ]
"161
[v _DMA1_StartTransferWithTrigger DMA1_StartTransferWithTrigger `(v  1 e 1 0 ]
"167
[v _DMA1_StopTransfer DMA1_StopTransfer `(v  1 e 1 0 ]
"174
[v _DMA1_SetDMAPriority DMA1_SetDMAPriority `(v  1 e 1 0 ]
"186
[v _DMA1_DMASCNTI_ISR DMA1_DMASCNTI_ISR `IIH(v  1 e 1 0 ]
"195
[v _DMA1_SetSCNTIInterruptHandler DMA1_SetSCNTIInterruptHandler `(v  1 e 1 0 ]
"200
[v _DMA1_DMAORI_ISR DMA1_DMAORI_ISR `IIH(v  1 e 1 0 ]
"209
[v _DMA1_SetORIInterruptHandler DMA1_SetORIInterruptHandler `(v  1 e 1 0 ]
"214
[v _DMA1_DefaultInterruptHandler DMA1_DefaultInterruptHandler `R(v  1 e 1 0 ]
"62 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c
[v _DMA2_Initialize DMA2_Initialize `(v  1 e 1 0 ]
"157
[v _DMA2_StartTransfer DMA2_StartTransfer `(v  1 e 1 0 ]
"163
[v _DMA2_StartTransferWithTrigger DMA2_StartTransferWithTrigger `(v  1 e 1 0 ]
"169
[v _DMA2_StopTransfer DMA2_StopTransfer `(v  1 e 1 0 ]
"176
[v _DMA2_SetDMAPriority DMA2_SetDMAPriority `(v  1 e 1 0 ]
"188
[v _DMA2_DMASCNTI_ISR DMA2_DMASCNTI_ISR `IIH(v  1 e 1 0 ]
"197
[v _DMA2_SetSCNTIInterruptHandler DMA2_SetSCNTIInterruptHandler `(v  1 e 1 0 ]
"202
[v _DMA2_DMADCNTI_ISR DMA2_DMADCNTI_ISR `IIH(v  1 e 1 0 ]
"211
[v _DMA2_SetDCNTIInterruptHandler DMA2_SetDCNTIInterruptHandler `(v  1 e 1 0 ]
"216
[v _DMA2_DMAORI_ISR DMA2_DMAORI_ISR `IIH(v  1 e 1 0 ]
"225
[v _DMA2_SetORIInterruptHandler DMA2_SetORIInterruptHandler `(v  1 e 1 0 ]
"230
[v _DMA2_DefaultInterruptHandler DMA2_DefaultInterruptHandler `R(v  1 e 1 0 ]
"62 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c
[v _DMA3_Initialize DMA3_Initialize `(v  1 e 1 0 ]
"157
[v _DMA3_StartTransfer DMA3_StartTransfer `(v  1 e 1 0 ]
"163
[v _DMA3_StartTransferWithTrigger DMA3_StartTransferWithTrigger `(v  1 e 1 0 ]
"176
[v _DMA3_SetDMAPriority DMA3_SetDMAPriority `(v  1 e 1 0 ]
"188
[v _DMA3_DMASCNTI_ISR DMA3_DMASCNTI_ISR `IIH(v  1 e 1 0 ]
"197
[v _DMA3_SetSCNTIInterruptHandler DMA3_SetSCNTIInterruptHandler `(v  1 e 1 0 ]
"202
[v _DMA3_DMADCNTI_ISR DMA3_DMADCNTI_ISR `IIH(v  1 e 1 0 ]
"211
[v _DMA3_SetDCNTIInterruptHandler DMA3_SetDCNTIInterruptHandler `(v  1 e 1 0 ]
"216
[v _DMA3_DMAORI_ISR DMA3_DMAORI_ISR `IIH(v  1 e 1 0 ]
"225
[v _DMA3_SetORIInterruptHandler DMA3_SetORIInterruptHandler `(v  1 e 1 0 ]
"230
[v _DMA3_DefaultInterruptHandler DMA3_DefaultInterruptHandler `R(v  1 e 1 0 ]
"52 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"93
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"50 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"72
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"90
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"113
[v _SystemArbiter_Initialize SystemArbiter_Initialize `(v  1 e 1 0 ]
"93 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/memory.c
[v _FLASH_ReadPage FLASH_ReadPage `(v  1 e 1 0 ]
"123
[v _FLASH_WritePage FLASH_WritePage `(v  1 e 1 0 ]
"200
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"231
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"264
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"278
[v _MEMORY_ISR MEMORY_ISR `IIH(v  1 e 1 0 ]
"58 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"157
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `IIH(v  1 e 1 0 ]
"169
[v _IOCBF6_ISR IOCBF6_ISR `(v  1 e 1 0 ]
"184
[v _IOCBF6_SetInterruptHandler IOCBF6_SetInterruptHandler `(v  1 e 1 0 ]
"191
[v _IOCBF6_DefaultInterruptHandler IOCBF6_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"99
[v _SPI1_ExchangeByte SPI1_ExchangeByte `R(uc  1 e 1 0 ]
"66 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
"105
[v _SPI2_ExchangeByte SPI2_ExchangeByte `(uc  1 e 1 0 ]
"154
[v _SPI2_DefaultHandler SPI2_DefaultHandler `(v  1 e 1 0 ]
"159
[v _SPI2_SetInterruptHandler SPI2_SetInterruptHandler `(v  1 e 1 0 ]
"164
[v _SPI2_Isr SPI2_Isr `IIH(v  1 e 1 0 ]
"172
[v _SPI2_DefaultRxHandler SPI2_DefaultRxHandler `(v  1 e 1 0 ]
"177
[v _SPI2_SetRxInterruptHandler SPI2_SetRxInterruptHandler `(v  1 e 1 0 ]
"182
[v _SPI2_RxIsr SPI2_RxIsr `IIH(v  1 e 1 0 ]
"67 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"96
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"128
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
"135
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
"152
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"156
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"106
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"65 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"100
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 1 0 ]
"128
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
"165
[v _TMR5_ISR TMR5_ISR `IIL(v  1 e 1 0 ]
"184
[v _TMR5_CallBack TMR5_CallBack `(v  1 e 1 0 ]
"193
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
"197
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
"67 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"111
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"117
[v _TMR6_StartTimer TMR6_StartTimer `(v  1 e 1 0 ]
"122
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"133
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `(uc  1 e 1 0 ]
"147
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `(v  1 e 1 0 ]
"158
[v _TMR6_Period8BitSet TMR6_Period8BitSet `(v  1 e 1 0 ]
"168
[v _TMR6_ISR TMR6_ISR `IIL(v  1 e 1 0 ]
"179
[v _TMR6_CallBack TMR6_CallBack `(v  1 e 1 0 ]
"189
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
"193
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
"87 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"225
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIH(v  1 e 1 0 ]
"233
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIH(v  1 e 1 0 ]
"243
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
"263
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
"287
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
"297
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"299
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"301
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"305
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"309
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"313
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"319
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"323
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"424
[v _UART1_Initialize115200 UART1_Initialize115200 `(v  1 e 1 0 ]
"87 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
"225
[v _UART2_tx_vect_isr UART2_tx_vect_isr `IIH(v  1 e 1 0 ]
"233
[v _UART2_rx_vect_isr UART2_rx_vect_isr `IIH(v  1 e 1 0 ]
"243
[v _UART2_Transmit_ISR UART2_Transmit_ISR `(v  1 e 1 0 ]
"263
[v _UART2_Receive_ISR UART2_Receive_ISR `(v  1 e 1 0 ]
"287
[v _UART2_RxDataHandler UART2_RxDataHandler `(v  1 e 1 0 ]
"297
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"299
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"301
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
"305
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"309
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"313
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
"319
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `(v  1 e 1 0 ]
"323
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `(v  1 e 1 0 ]
"421
[v _UART2_Initialize115200 UART2_Initialize115200 `(v  1 e 1 0 ]
"19 /public/bmc/Q84/bmc_slave.X/mconfig.c
[v _mconfig_init mconfig_init `(v  1 e 1 0 ]
"49
[v _check_help check_help `(v  1 e 1 0 ]
"71
[v _update_lcd update_lcd `(uc  1 e 1 0 ]
"93
[v _refresh_lcd refresh_lcd `(uc  1 e 1 0 ]
"101
[v _set_vterm set_vterm `(uc  1 e 1 0 ]
"111
[v _get_vterm_ptr get_vterm_ptr `(*.39uc  1 e 3 0 ]
"234
[v _set_display_info set_display_info `(E24546  1 e 1 0 ]
"290
[v _logging_cmds logging_cmds `(v  1 e 1 0 ]
"9 /public/bmc/Q84/bmc_slave.X/rs232.c
[v _update_rs232_line_status update_rs232_line_status `(v  1 e 1 0 ]
"42
[v _line_status line_status `(uc  1 s 1 line_status ]
"53 /public/bmc/Q84/bmc_slave.X/slaveo.c
[v _init_slaveo init_slaveo `(v  1 e 1 0 ]
"70
[v _slaveo_rx_isr slaveo_rx_isr `(v  1 e 1 0 ]
"279
[v _slaveo_spi_isr slaveo_spi_isr `(v  1 e 1 0 ]
"142 /public/bmc/Q84/bmc_slave.X/tic12400.c
[v _tic12400_reset tic12400_reset `(v  1 e 1 0 ]
"160
[v _tic12400_init tic12400_init `(a  1 e 1 0 ]
"251
[v _tic12400_wr tic12400_wr `R(ul  1 e 4 0 ]
"315
[v _tic12400_read_sw tic12400_read_sw `R(v  1 e 1 0 ]
"327
[v _tic_int_handler tic_int_handler `(v  1 s 1 tic_int_handler ]
"15 /public/bmc/Q84/bmc_slave.X/timers.c
[v _StartTimer StartTimer `TR(v  1 e 1 0 ]
"23
[v _TimerDone TimerDone `TR(a  1 e 1 0 ]
"35
[v _WaitMs WaitMs `R(v  1 e 1 0 ]
"55 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.h
[v _lcd_dma_buf lcd_dma_buf `[32]uc  1 e 32 0 ]
"55 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.h
[v _spi1_rec_buf spi1_rec_buf `VE[32]uc  1 e 32 0 ]
"55 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.h
[v _spi1_rec_buf1 spi1_rec_buf1 `VE[32]uc  1 e 32 0 ]
"75 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.h
[v _SPI2_InterruptHandler SPI2_InterruptHandler `*.38(v  1 e 3 0 ]
"77
[v _SPI2_RxInterruptHandler SPI2_RxInterruptHandler `*.38(v  1 e 3 0 ]
"517 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.38(v  1 e 3 0 ]
"535
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.38(v  1 e 3 0 ]
"519 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.h
[v _UART2_RxInterruptHandler UART2_RxInterruptHandler `*.38(v  1 e 3 0 ]
"537
[v _UART2_TxInterruptHandler UART2_TxInterruptHandler `*.38(v  1 e 3 0 ]
[s S5142 V_help 96 `C[32]uc 1 message 32 0 `C[32]uc 1 display 32 32 `C[32]uc 1 extrams 32 64 ]
"35 /public/bmc/Q84/bmc_slave.X/msg_text.h
[v _T T `[4]S5142  1 e 384 0 ]
"32 /public/bmc/Q84/bmc_slave.X/rs232.h
[v _adc_scale_zero adc_scale_zero `Cs  1 e 2 0 ]
"80 /public/bmc/Q84/bmc_slave.X/tic12400.h
[v _b_read b_read `VEuc  1 e 1 0 ]
"279 /public/bmc/Q84/bmc_slave.X/vconfig.h
[v _spin spin `C[6][20]uc  1 e 120 0 ]
"153 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"189
[v _nout nout `i  1 s 2 nout ]
"3 /opt/microchip/xc8/v3.00/pic/sources/c99/common/errno.c
[v _errno errno `i  1 e 2 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/rand.c
[v _seed seed `ul  1 s 4 seed ]
[s S1906 . 1 `uc 1 GO 1 0 :1:0 
]
"538 /root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8/pic/include/proc/pic18f47q84.h
[s S1908 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S1910 . 1 `uc 1 nDONE 1 0 :1:0 
]
[u S1912 . 1 `S1906 1 . 1 0 `S1908 1 . 1 0 `S1910 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES1912  1 e 1 @64 ]
[s S1889 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"573
[s S1893 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S1895 . 1 `S1889 1 . 1 0 `S1893 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES1895  1 e 1 @65 ]
"593
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"622
[v _NVMADRL NVMADRL `VEuc  1 e 1 @67 ]
"692
[v _NVMADRH NVMADRH `VEuc  1 e 1 @68 ]
"762
[v _NVMADRU NVMADRU `VEuc  1 e 1 @69 ]
"827
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
"1280
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1346
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1408
[v _PMD2 PMD2 `VEuc  1 e 1 @98 ]
"1455
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1506
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
[s S580 . 1 `uc 1 SWIE 1 0 :1:0 
`uc 1 HLVDIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CSWIE 1 0 :1:3 
`uc 1 TU16AIE 1 0 :1:4 
`uc 1 CLC1IE 1 0 :1:5 
`uc 1 CANIE 1 0 :1:6 
`uc 1 IOCIE 1 0 :1:7 
]
"1549
[u S589 . 1 `S580 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES589  1 e 1 @1182 ]
"1562
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
[s S4063 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"1611
[u S4072 . 1 `S4063 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES4072  1 e 1 @1183 ]
"1619
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
[s S1705 . 1 `uc 1 ADTIE 1 0 :1:0 
`uc 1 ADCH2IE 1 0 :1:1 
`uc 1 ADCH3IE 1 0 :1:2 
`uc 1 ADCH4IE 1 0 :1:3 
`uc 1 DMA1SCNTIE 1 0 :1:4 
`uc 1 DMA1DCNTIE 1 0 :1:5 
`uc 1 DMA1ORIE 1 0 :1:6 
`uc 1 DMA1AIE 1 0 :1:7 
]
"1676
[s S1714 . 1 `uc 1 ADCH1IE 1 0 :1:0 
]
[u S1716 . 1 `S1705 1 . 1 0 `S1714 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1716  1 e 1 @1184 ]
"1681
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1743
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
[s S3297 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
[u S3306 . 1 `S3297 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES3306  1 e 1 @1185 ]
[s S681 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 CANRXIE 1 0 :1:4 
`uc 1 CANTXIE 1 0 :1:5 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"1805
[u S690 . 1 `S681 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES690  1 e 1 @1186 ]
[s S3103 . 1 `uc 1 SPI2RXIE 1 0 :1:0 
`uc 1 SPI2TXIE 1 0 :1:1 
`uc 1 SPI2IE 1 0 :1:2 
`uc 1 TU16BIE 1 0 :1:3 
`uc 1 TMR3IE 1 0 :1:4 
`uc 1 TMR3GIE 1 0 :1:5 
`uc 1 PWM2PIE 1 0 :1:6 
`uc 1 PWM2IE 1 0 :1:7 
]
"1867
[u S3112 . 1 `S3103 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES3112  1 e 1 @1187 ]
[s S3457 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 CLC2IE 1 0 :1:1 
`uc 1 CWG1IE 1 0 :1:2 
`uc 1 NCO1IE 1 0 :1:3 
`uc 1 DMA2SCNTIE 1 0 :1:4 
`uc 1 DMA2DCNTIE 1 0 :1:5 
`uc 1 DMA2ORIE 1 0 :1:6 
`uc 1 DMA2AIE 1 0 :1:7 
]
"1929
[u S3466 . 1 `S3457 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES3466  1 e 1 @1188 ]
[s S940 . 1 `uc 1 U2RXIE 1 0 :1:0 
`uc 1 U2TXIE 1 0 :1:1 
`uc 1 U2EIE 1 0 :1:2 
`uc 1 U2IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR5GIE 1 0 :1:5 
`uc 1 CCP2IE 1 0 :1:6 
`uc 1 SCANIE 1 0 :1:7 
]
"2048
[u S949 . 1 `S940 1 . 1 0 ]
[v _PIE8bits PIE8bits `VES949  1 e 1 @1190 ]
[s S3639 . 1 `uc 1 INT2IE 1 0 :1:0 
`uc 1 CLC5IE 1 0 :1:1 
`uc 1 CWG2IE 1 0 :1:2 
`uc 1 NCO2IE 1 0 :1:3 
`uc 1 DMA3SCNTIE 1 0 :1:4 
`uc 1 DMA3DCNTIE 1 0 :1:5 
`uc 1 DMA3ORIE 1 0 :1:6 
`uc 1 DMA3AIE 1 0 :1:7 
]
"2167
[u S3648 . 1 `S3639 1 . 1 0 ]
[v _PIE10bits PIE10bits `VES3648  1 e 1 @1192 ]
[s S1211 . 1 `uc 1 NVMIE 1 0 :1:0 
`uc 1 CLC8IE 1 0 :1:1 
`uc 1 CRCIE 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 DMA8SCNTIE 1 0 :1:4 
`uc 1 DMA8DCNTIE 1 0 :1:5 
`uc 1 DMA8ORIE 1 0 :1:6 
`uc 1 DMA8AIE 1 0 :1:7 
]
"2472
[u S1220 . 1 `S1211 1 . 1 0 ]
[v _PIE15bits PIE15bits `VES1220  1 e 1 @1197 ]
[s S2526 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"2596
[u S2535 . 1 `S2526 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2535  1 e 1 @1199 ]
[s S1679 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 ADCH2IF 1 0 :1:1 
`uc 1 ADCH3IF 1 0 :1:2 
`uc 1 ADCH4IF 1 0 :1:3 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"2661
[s S1688 . 1 `uc 1 ADCH1IF 1 0 :1:0 
]
[u S1690 . 1 `S1679 1 . 1 0 `S1688 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1690  1 e 1 @1200 ]
[s S1597 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"2728
[u S1606 . 1 `S1597 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1606  1 e 1 @1201 ]
[s S3436 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"2914
[u S3445 . 1 `S3436 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES3445  1 e 1 @1204 ]
[s S1991 . 1 `uc 1 U2RXIF 1 0 :1:0 
`uc 1 U2TXIF 1 0 :1:1 
`uc 1 U2EIF 1 0 :1:2 
`uc 1 U2IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR5GIF 1 0 :1:5 
`uc 1 CCP2IF 1 0 :1:6 
`uc 1 SCANIF 1 0 :1:7 
]
"3033
[u S2000 . 1 `S1991 1 . 1 0 ]
[v _PIR8bits PIR8bits `VES2000  1 e 1 @1206 ]
[s S3618 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"3152
[u S3627 . 1 `S3618 1 . 1 0 ]
[v _PIR10bits PIR10bits `VES3627  1 e 1 @1208 ]
"3253
[v _DAC1DATL DAC1DATL `VEuc  1 e 1 @125 ]
"3331
[v _DAC1CON DAC1CON `VEuc  1 e 1 @127 ]
"3434
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @128 ]
[s S1190 . 1 `uc 1 NVMIF 1 0 :1:0 
`uc 1 CLC8IF 1 0 :1:1 
`uc 1 CRCIF 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 DMA8SCNTIF 1 0 :1:4 
`uc 1 DMA8DCNTIF 1 0 :1:5 
`uc 1 DMA8ORIF 1 0 :1:6 
`uc 1 DMA8AIF 1 0 :1:7 
]
"3457
[u S1199 . 1 `S1190 1 . 1 0 ]
[v _PIR15bits PIR15bits `VES1199  1 e 1 @1213 ]
"3502
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"3504
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @129 ]
"3564
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"3581
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @130 ]
[s S4118 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
[u S4127 . 1 `S4118 1 . 1 0 ]
[v _LATBbits LATBbits `VES4127  1 e 1 @1215 ]
"3621
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @132 ]
"3626
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S1567 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"3642
[s S1573 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S1579 . 1 `S1567 1 . 1 0 `S1573 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES1579  1 e 1 @132 ]
[s S5698 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3643
[u S5707 . 1 `S5698 1 . 1 0 ]
[v _LATCbits LATCbits `VES5707  1 e 1 @1216 ]
"3687
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @133 ]
"3688
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S4827 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3705
[u S4836 . 1 `S4827 1 . 1 0 ]
[v _LATDbits LATDbits `VES4836  1 e 1 @1217 ]
[s S6339 . 1 `uc 1 SDOP 1 0 :1:0 
`uc 1 SDIP 1 0 :1:1 
`uc 1 SSP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 FST 1 0 :1:4 
`uc 1 CKP 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3714
[s S6348 . 1 `uc 1 SPI1SDOP 1 0 :1:0 
`uc 1 SPI1SDIP 1 0 :1:1 
`uc 1 SPI1SSP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI1FST 1 0 :1:4 
`uc 1 SPI1CKP 1 0 :1:5 
`uc 1 SPI1CKE 1 0 :1:6 
`uc 1 SPI1SMP 1 0 :1:7 
]
[u S6357 . 1 `S6339 1 . 1 0 `S6348 1 . 1 0 ]
[v _SPI1CON1bits SPI1CON1bits `VES6357  1 e 1 @133 ]
"3750
[v _LATE LATE `VEuc  1 e 1 @1218 ]
[s S4871 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3762
[u S4875 . 1 `S4871 1 . 1 0 ]
[v _LATEbits LATEbits `VES4875  1 e 1 @1218 ]
"3782
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"3789
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @134 ]
"3844
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
[s S4022 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"3894
[s S4896 . 1 `uc 1 SPI1RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SPI1CLRBF 1 0 :1:2 
`uc 1 SPI1RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SPI1TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SPI1TXWE 1 0 :1:7 
]
[u S4905 . 1 `S4022 1 . 1 0 `S4896 1 . 1 0 ]
[v _SPI1STATUSbits SPI1STATUSbits `VES4905  1 e 1 @135 ]
"3906
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S1544 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3923
[u S1553 . 1 `S1544 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1553  1 e 1 @1224 ]
"3968
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
[s S3082 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"3985
[u S3091 . 1 `S3082 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES3091  1 e 1 @1225 ]
"3989
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @137 ]
"4030
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S4292 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXUIF 1 0 :1:1 
`uc 1 RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 EOSIF 1 0 :1:4 
`uc 1 SOSIF 1 0 :1:5 
`uc 1 TCZIF 1 0 :1:6 
`uc 1 SRMTIF 1 0 :1:7 
]
"4086
[s S4745 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPI1TXUIF 1 0 :1:1 
`uc 1 SPI1RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI1EOSIF 1 0 :1:4 
`uc 1 SPI1SOSIF 1 0 :1:5 
`uc 1 SPI1TCZIF 1 0 :1:6 
`uc 1 SPI1SRMTIF 1 0 :1:7 
]
[u S4754 . 1 `S4292 1 . 1 0 `S4745 1 . 1 0 ]
[v _SPI1INTFbits SPI1INTFbits `VES4754  1 e 1 @138 ]
"4124
[v _PORTB PORTB `VEuc  1 e 1 @1231 ]
"4243
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @140 ]
"4335
[v _SPI2RXB SPI2RXB `VEuc  1 e 1 @141 ]
[s S30 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"4368
[s S38 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S41 . 1 `S30 1 . 1 0 `S38 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES41  1 e 1 @1238 ]
"4405
[v _SPI2TXB SPI2TXB `VEuc  1 e 1 @142 ]
"4522
[v _SPI2CON0 SPI2CON0 `VEuc  1 e 1 @145 ]
"4543
[s S3152 . 1 `uc 1 SPI2BMODE 1 0 :1:0 
`uc 1 SPI2MST 1 0 :1:1 
`uc 1 SPI2LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI2SPIEN 1 0 :1:7 
]
[u S3158 . 1 `S1567 1 . 1 0 `S3152 1 . 1 0 ]
[v _SPI2CON0bits SPI2CON0bits `VES3158  1 e 1 @145 ]
"4588
[v _SPI2CON1 SPI2CON1 `VEuc  1 e 1 @146 ]
"4690
[v _SPI2CON2 SPI2CON2 `VEuc  1 e 1 @147 ]
[s S5662 . 1 `uc 1 RXR 1 0 :1:0 
`uc 1 TXR 1 0 :1:1 
`uc 1 SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SSFLT 1 0 :1:6 
`uc 1 BUSY 1 0 :1:7 
]
"4713
[s S5669 . 1 `uc 1 SPI2RXR 1 0 :1:0 
`uc 1 SPI2TXR 1 0 :1:1 
`uc 1 SPI2SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SPI2SSFLT 1 0 :1:6 
`uc 1 SPI2BUSY 1 0 :1:7 
]
[u S5676 . 1 `S5662 1 . 1 0 `S5669 1 . 1 0 ]
[v _SPI2CON2bits SPI2CON2bits `VES5676  1 e 1 @147 ]
"4795
[s S4031 . 1 `uc 1 SPI2RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SPI2CLRBF 1 0 :1:2 
`uc 1 SPI2RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SPI2TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SPI2TXWE 1 0 :1:7 
]
[u S4040 . 1 `S4022 1 . 1 0 `S4031 1 . 1 0 ]
[v _SPI2STATUSbits SPI2STATUSbits `VES4040  1 e 1 @148 ]
"4890
[v _SPI2BAUD SPI2BAUD `VEuc  1 e 1 @150 ]
"4960
[v _SPI2INTF SPI2INTF `VEuc  1 e 1 @151 ]
"4987
[s S4301 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPI2TXUIF 1 0 :1:1 
`uc 1 SPI2RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI2EOSIF 1 0 :1:4 
`uc 1 SPI2SOSIF 1 0 :1:5 
`uc 1 SPI2TCZIF 1 0 :1:6 
`uc 1 SPI2SRMTIF 1 0 :1:7 
]
[u S4310 . 1 `S4292 1 . 1 0 `S4301 1 . 1 0 ]
[v _SPI2INTFbits SPI2INTFbits `VES4310  1 e 1 @151 ]
"5144
[v _SPI2CLK SPI2CLK `VEuc  1 e 1 @153 ]
"5277
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5417
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5457
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5515
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5717
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"5774
[v _PRLOCK PRLOCK `VEuc  1 e 1 @180 ]
[s S449 . 1 `uc 1 PRLOCKED 1 0 :1:0 
]
"5784
[u S451 . 1 `S449 1 . 1 0 ]
[v _PRLOCKbits PRLOCKbits `VES451  1 e 1 @180 ]
"5862
[v _DMA1PR DMA1PR `VEuc  1 e 1 @182 ]
"5930
[v _DMA2PR DMA2PR `VEuc  1 e 1 @183 ]
"5998
[v _DMA3PR DMA3PR `VEuc  1 e 1 @184 ]
"6406
[v _MAINPR MAINPR `VEuc  1 e 1 @190 ]
"6474
[v _ISRPR ISRPR `VEuc  1 e 1 @191 ]
"7345
[v _DMASELECT DMASELECT `VEuc  1 e 1 @232 ]
"7725
[v _DMAnDSZ DMAnDSZ `VEus  1 e 2 @238 ]
"7848
[v _DMAnDSA DMAnDSA `VEus  1 e 2 @240 ]
"8325
[v _DMAnSSZ DMAnSSZ `VEus  1 e 2 @247 ]
"8449
[v _DMAnSSA DMAnSSA `VEum  1 e 3 @249 ]
"8655
[v _DMAnCON0 DMAnCON0 `VEuc  1 e 1 @252 ]
[s S1765 . 1 `uc 1 XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DGO 1 0 :1:5 
`uc 1 SIRQEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"8671
[u S1773 . 1 `S1765 1 . 1 0 ]
[v _DMAnCON0bits DMAnCON0bits `VES1773  1 e 1 @252 ]
"8701
[v _DMAnCON1 DMAnCON1 `VEuc  1 e 1 @253 ]
[s S1748 . 1 `uc 1 SSTP 1 0 :1:0 
`uc 1 SMODE 1 0 :2:1 
`uc 1 SMR 1 0 :2:3 
`uc 1 DSTP 1 0 :1:5 
`uc 1 DMODE 1 0 :2:6 
]
"8715
[u S1754 . 1 `S1748 1 . 1 0 ]
[v _DMAnCON1bits DMAnCON1bits `VES1754  1 e 1 @253 ]
"8745
[v _DMAnAIRQ DMAnAIRQ `VEuc  1 e 1 @254 ]
"8815
[v _DMAnSIRQ DMAnSIRQ `VEuc  1 e 1 @255 ]
"11341
[v _GIE GIE `VEb  1 e 0 @9911 ]
"13507
[v _PLLR PLLR `VEb  1 e 0 @1424 ]
"24307
[v _RB4PPS RB4PPS `VEuc  1 e 1 @525 ]
"24557
[v _RC1PPS RC1PPS `VEuc  1 e 1 @530 ]
"24657
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"24757
[v _RC5PPS RC5PPS `VEuc  1 e 1 @534 ]
"25207
[v _RD6PPS RD6PPS `VEuc  1 e 1 @543 ]
"28872
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @618 ]
"28938
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @619 ]
"29070
[v _SPI2SCKPPS SPI2SCKPPS `VEuc  1 e 1 @621 ]
"29136
[v _SPI2SDIPPS SPI2SDIPPS `VEuc  1 e 1 @622 ]
"29202
[v _SPI2SSPPS SPI2SSPPS `VEuc  1 e 1 @623 ]
"29400
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"29544
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @628 ]
"31834
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"31892
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"31957
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"31977
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"32004
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"32024
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"32051
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"32071
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"32091
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
"32219
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"32299
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"32448
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"32468
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"32488
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"32618
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
"32674
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S767 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"32701
[s S776 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S785 . 1 `S767 1 . 1 0 `S776 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES785  1 e 1 @690 ]
"32786
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"32898
[v _U2RXB U2RXB `VEuc  1 e 1 @692 ]
"32956
[v _U2TXB U2TXB `VEuc  1 e 1 @694 ]
"33021
[v _U2P1L U2P1L `VEuc  1 e 1 @696 ]
"33041
[v _U2P1H U2P1H `VEuc  1 e 1 @697 ]
"33068
[v _U2P2L U2P2L `VEuc  1 e 1 @698 ]
"33088
[v _U2P2H U2P2H `VEuc  1 e 1 @699 ]
"33115
[v _U2P3L U2P3L `VEuc  1 e 1 @700 ]
"33135
[v _U2P3H U2P3H `VEuc  1 e 1 @701 ]
"33155
[v _U2CON0 U2CON0 `VEuc  1 e 1 @702 ]
"33283
[v _U2CON1 U2CON1 `VEuc  1 e 1 @703 ]
"33363
[v _U2CON2 U2CON2 `VEuc  1 e 1 @704 ]
"33512
[v _U2BRGL U2BRGL `VEuc  1 e 1 @705 ]
"33532
[v _U2BRGH U2BRGH `VEuc  1 e 1 @706 ]
"33552
[v _U2FIFO U2FIFO `VEuc  1 e 1 @707 ]
"33682
[v _U2UIR U2UIR `VEuc  1 e 1 @708 ]
"33738
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @709 ]
"33765
[s S1035 . 1 `uc 1 U2TXCIF 1 0 :1:0 
`uc 1 U2RXFOIF 1 0 :1:1 
`uc 1 U2RXBKIF 1 0 :1:2 
`uc 1 U2FERIF 1 0 :1:3 
`uc 1 U2CERIF 1 0 :1:4 
`uc 1 U2ABDOVF 1 0 :1:5 
`uc 1 U2PERIF 1 0 :1:6 
`uc 1 U2TXMTIF 1 0 :1:7 
]
"33765
[u S1044 . 1 `S767 1 . 1 0 `S1035 1 . 1 0 ]
"33765
"33765
[v _U2ERRIRbits U2ERRIRbits `VES1044  1 e 1 @709 ]
"33850
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @710 ]
"38909
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"39047
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"39301
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S3329 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"39335
[s S3335 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39335
[s S3341 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"39335
[s S3347 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39335
[u S3352 . 1 `S3329 1 . 1 0 `S3335 1 . 1 0 `S3341 1 . 1 0 `S3347 1 . 1 0 ]
"39335
"39335
[v _T0CON0bits T0CON0bits `VES3352  1 e 1 @794 ]
"39425
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"40734
[v _T2TMR T2TMR `VEuc  1 e 1 @802 ]
"40772
[v _T2PR T2PR `VEuc  1 e 1 @803 ]
"40810
[v _T2CON T2CON `VEuc  1 e 1 @804 ]
[s S1391 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"40846
[s S2399 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"40846
[s S2403 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"40846
[s S2411 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"40846
[u S2420 . 1 `S1391 1 . 1 0 `S2399 1 . 1 0 `S2403 1 . 1 0 `S2411 1 . 1 0 ]
"40846
"40846
[v _T2CONbits T2CONbits `VES2420  1 e 1 @804 ]
"40956
[v _T2HLT T2HLT `VEuc  1 e 1 @805 ]
"41084
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @806 ]
"41242
[v _T2RST T2RST `VEuc  1 e 1 @807 ]
"43108
[v _TMR5L TMR5L `VEuc  1 e 1 @820 ]
"43228
[v _TMR5H TMR5H `VEuc  1 e 1 @821 ]
"43348
[v _T5CON T5CON `VEuc  1 e 1 @822 ]
[s S2035 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"43390
[s S2041 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 NOT_T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
"43390
[s S2048 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"43390
[s S2054 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
"43390
[s S2057 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nT5SYNC 1 0 :1:2 
]
"43390
[u S2060 . 1 `S2035 1 . 1 0 `S2041 1 . 1 0 `S2048 1 . 1 0 `S2054 1 . 1 0 `S2057 1 . 1 0 ]
"43390
"43390
[v _T5CONbits T5CONbits `VES2060  1 e 1 @822 ]
"43570
[v _T5GCON T5GCON `VEuc  1 e 1 @823 ]
"43856
[v _T5GATE T5GATE `VEuc  1 e 1 @824 ]
"44022
[v _T5CLK T5CLK `VEuc  1 e 1 @825 ]
"44268
[v _T6TMR T6TMR `VEuc  1 e 1 @826 ]
"44306
[v _T6PR T6PR `VEuc  1 e 1 @827 ]
"44344
[v _T6CON T6CON `VEuc  1 e 1 @828 ]
"44380
[s S1395 . 1 `uc 1 T6OUTPS 1 0 :4:0 
`uc 1 T6CKPS 1 0 :3:4 
`uc 1 T6ON 1 0 :1:7 
]
"44380
[s S1399 . 1 `uc 1 T6OUTPS0 1 0 :1:0 
`uc 1 T6OUTPS1 1 0 :1:1 
`uc 1 T6OUTPS2 1 0 :1:2 
`uc 1 T6OUTPS3 1 0 :1:3 
`uc 1 T6CKPS0 1 0 :1:4 
`uc 1 T6CKPS1 1 0 :1:5 
`uc 1 T6CKPS2 1 0 :1:6 
]
"44380
[s S1407 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR6ON 1 0 :1:7 
]
"44380
[u S1416 . 1 `S1391 1 . 1 0 `S1395 1 . 1 0 `S1399 1 . 1 0 `S1407 1 . 1 0 ]
"44380
"44380
[v _T6CONbits T6CONbits `VES1416  1 e 1 @828 ]
"44490
[v _T6HLT T6HLT `VEuc  1 e 1 @829 ]
"44618
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @830 ]
"44776
[v _T6RST T6RST `VEuc  1 e 1 @831 ]
[s S178 . 1 `uc 1 SWIP 1 0 :1:0 
`uc 1 HLVDIP 1 0 :1:1 
`uc 1 OSFIP 1 0 :1:2 
`uc 1 CSWIP 1 0 :1:3 
`uc 1 TU16AIP 1 0 :1:4 
`uc 1 CLC1IP 1 0 :1:5 
`uc 1 CANIP 1 0 :1:6 
`uc 1 IOCIP 1 0 :1:7 
]
"48168
[u S187 . 1 `S178 1 . 1 0 ]
"48168
"48168
[v _IPR0bits IPR0bits `VES187  1 e 1 @866 ]
[s S110 . 1 `uc 1 ADTIP 1 0 :1:0 
`uc 1 ADCH2IP 1 0 :1:1 
`uc 1 ADCH3IP 1 0 :1:2 
`uc 1 ADCH4IP 1 0 :1:3 
`uc 1 DMA1SCNTIP 1 0 :1:4 
`uc 1 DMA1DCNTIP 1 0 :1:5 
`uc 1 DMA1ORIP 1 0 :1:6 
`uc 1 DMA1AIP 1 0 :1:7 
]
"48295
[s S119 . 1 `uc 1 ADCH1IP 1 0 :1:0 
]
"48295
[u S121 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
"48295
"48295
[v _IPR2bits IPR2bits `VES121  1 e 1 @868 ]
[s S220 . 1 `uc 1 SPI1RXIP 1 0 :1:0 
`uc 1 SPI1TXIP 1 0 :1:1 
`uc 1 SPI1IP 1 0 :1:2 
`uc 1 TMR2IP 1 0 :1:3 
`uc 1 TMR1IP 1 0 :1:4 
`uc 1 TMR1GIP 1 0 :1:5 
`uc 1 CCP1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"48362
[u S229 . 1 `S220 1 . 1 0 ]
"48362
"48362
[v _IPR3bits IPR3bits `VES229  1 e 1 @869 ]
[s S199 . 1 `uc 1 U1RXIP 1 0 :1:0 
`uc 1 U1TXIP 1 0 :1:1 
`uc 1 U1EIP 1 0 :1:2 
`uc 1 U1IP 1 0 :1:3 
`uc 1 CANRXIP 1 0 :1:4 
`uc 1 CANTXIP 1 0 :1:5 
`uc 1 PWM1PIP 1 0 :1:6 
`uc 1 PWM1IP 1 0 :1:7 
]
"48424
[u S208 . 1 `S199 1 . 1 0 ]
"48424
"48424
[v _IPR4bits IPR4bits `VES208  1 e 1 @870 ]
[s S89 . 1 `uc 1 SPI2RXIP 1 0 :1:0 
`uc 1 SPI2TXIP 1 0 :1:1 
`uc 1 SPI2IP 1 0 :1:2 
`uc 1 TU16BIP 1 0 :1:3 
`uc 1 TMR3IP 1 0 :1:4 
`uc 1 TMR3GIP 1 0 :1:5 
`uc 1 PWM2PIP 1 0 :1:6 
`uc 1 PWM2IP 1 0 :1:7 
]
"48486
[u S98 . 1 `S89 1 . 1 0 ]
"48486
"48486
[v _IPR5bits IPR5bits `VES98  1 e 1 @871 ]
[s S68 . 1 `uc 1 INT1IP 1 0 :1:0 
`uc 1 CLC2IP 1 0 :1:1 
`uc 1 CWG1IP 1 0 :1:2 
`uc 1 NCO1IP 1 0 :1:3 
`uc 1 DMA2SCNTIP 1 0 :1:4 
`uc 1 DMA2DCNTIP 1 0 :1:5 
`uc 1 DMA2ORIP 1 0 :1:6 
`uc 1 DMA2AIP 1 0 :1:7 
]
"48548
[u S77 . 1 `S68 1 . 1 0 ]
"48548
"48548
[v _IPR6bits IPR6bits `VES77  1 e 1 @872 ]
[s S157 . 1 `uc 1 U2RXIP 1 0 :1:0 
`uc 1 U2TXIP 1 0 :1:1 
`uc 1 U2EIP 1 0 :1:2 
`uc 1 U2IP 1 0 :1:3 
`uc 1 TMR5IP 1 0 :1:4 
`uc 1 TMR5GIP 1 0 :1:5 
`uc 1 CCP2IP 1 0 :1:6 
`uc 1 SCANIP 1 0 :1:7 
]
"48667
[u S166 . 1 `S157 1 . 1 0 ]
"48667
"48667
[v _IPR8bits IPR8bits `VES166  1 e 1 @874 ]
[s S136 . 1 `uc 1 INT2IP 1 0 :1:0 
`uc 1 CLC5IP 1 0 :1:1 
`uc 1 CWG2IP 1 0 :1:2 
`uc 1 NCO2IP 1 0 :1:3 
`uc 1 DMA3SCNTIP 1 0 :1:4 
`uc 1 DMA3DCNTIP 1 0 :1:5 
`uc 1 DMA3ORIP 1 0 :1:6 
`uc 1 DMA3AIP 1 0 :1:7 
]
"48786
[u S145 . 1 `S136 1 . 1 0 ]
"48786
"48786
[v _IPR10bits IPR10bits `VES145  1 e 1 @876 ]
[s S241 . 1 `uc 1 NVMIP 1 0 :1:0 
`uc 1 CLC8IP 1 0 :1:1 
`uc 1 CRCIP 1 0 :1:2 
`uc 1 TMR6IP 1 0 :1:3 
`uc 1 DMA8SCNTIP 1 0 :1:4 
`uc 1 DMA8DCNTIP 1 0 :1:5 
`uc 1 DMA8ORIP 1 0 :1:6 
`uc 1 DMA8AIP 1 0 :1:7 
]
"49091
[u S250 . 1 `S241 1 . 1 0 ]
"49091
"49091
[v _IPR15bits IPR15bits `VES250  1 e 1 @881 ]
"55537
[v _ADCP ADCP `VEuc  1 e 1 @984 ]
"55639
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"55767
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"55902
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"56030
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"56428
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"56556
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"56956
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"57084
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"57212
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"57268
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"57396
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"57794
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"57922
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"58042
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"58107
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"58235
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"58327
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"58386
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"58514
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"58606
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S2592 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 CSEN 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"58644
[s S2600 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 ADCSEN 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"58644
[s S2608 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"58644
[s S2612 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"58644
[s S2614 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"58644
[u S2618 . 1 `S2592 1 . 1 0 `S2600 1 . 1 0 `S2608 1 . 1 0 `S2612 1 . 1 0 `S2614 1 . 1 0 ]
"58644
"58644
[v _ADCON0bits ADCON0bits `VES2618  1 e 1 @1011 ]
"58734
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
"58800
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
"58978
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
"59108
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
"59233
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"59315
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"59419
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"59523
[v _ADCTX ADCTX `VEuc  1 e 1 @1019 ]
"59593
[v _ADCSEL1 ADCSEL1 `VEuc  1 e 1 @1020 ]
"59701
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"59763
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"59825
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"59887
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"59949
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"60197
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"60259
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"60321
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"60383
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"60445
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
[s S549 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
"60524
[u S558 . 1 `S549 1 . 1 0 ]
"60524
"60524
[v _IOCBPbits IOCBPbits `VES558  1 e 1 @1037 ]
[s S528 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"60586
[u S537 . 1 `S528 1 . 1 0 ]
"60586
"60586
[v _IOCBNbits IOCBNbits `VES537  1 e 1 @1038 ]
[s S507 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"60648
[u S516 . 1 `S507 1 . 1 0 ]
"60648
"60648
[v _IOCBFbits IOCBFbits `VES516  1 e 1 @1039 ]
"60693
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"60755
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"60817
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"60879
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"60941
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"61189
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"61251
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"61313
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"61375
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"61437
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"61499
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"61531
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"61569
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"61601
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"61633
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"64454
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @1113 ]
[s S58 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"64464
[u S60 . 1 `S58 1 . 1 0 ]
"64464
"64464
[v _IVTLOCKbits IVTLOCKbits `VES60  1 e 1 @1113 ]
"64660
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @1117 ]
"64722
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @1118 ]
"64784
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @1119 ]
"7 /public/bmc/Q84/bmc_slave.X/bmcdio.c
[v _dummy_b dummy_b `VEuc  1 s 1 dummy_b ]
[s S4664 spi_link_type 28 `uc 1 SPI_LCD 1 0 :1:0 
`uc 1 SPI_AUX 1 0 :1:1 
`uc 1 LCD_TIMER 1 0 :1:2 
`uc 1 LCD_DATA 1 0 :1:3 
`uc 1 READ_DATA 1 0 :1:4 
`us 1 delay 2 1 `uc 1 config 1 3 `*.39uc 1 txbuf 2 4 `*.39uc 1 rxbuf 2 6 `VEl 1 int_count 4 8 `VEl 1 int_read 4 12 `VEl 1 des_bytes 4 16 `VEl 1 src_bytes 4 20 `VEl 1 or_bytes 4 24 ]
"21 /public/bmc/Q84/bmc_slave.X/eadog.c
[v _spi_link spi_link `VES4664  1 e 28 0 ]
"29
[v _inx inx `VEuc  1 s 1 inx ]
"30
[v _Sstr Sstr `[5][21]uc  1 s 105 Sstr ]
"31
[v _scroll_lock scroll_lock `VEa  1 s 1 scroll_lock ]
[v _powerup powerup `VEa  1 s 1 powerup ]
"32
[v _scroll_line_pos scroll_line_pos `VEuc  1 s 1 scroll_line_pos ]
"33
[v _c0 c0 `VEuc  1 e 1 0 ]
[v _c1 c1 `VEuc  1 e 1 0 ]
[v _c2 c2 `VEuc  1 e 1 0 ]
[s S3841 terminal_type 45 `[32]uc 1 ack 32 0 `uc 1 mesgid 1 32 `uc 1 TID 1 33 `uc 1 mcode 1 34 `uc 1 mparm 1 35 `uc 1 cmdlen 1 36 `uc 1 log_seq 1 37 `uc 1 host_display_ack 1 38 :1:0 
`E24546 1 info 1 39 `E24546 1 help_temp 1 40 `us 1 ceid 2 41 `us 1 log_num 2 43 ]
"206 /public/bmc/Q84/bmc_slave.X/main.c
[s S3854 V_data 532 `E24574 1 s_state 1 0 `E24583 1 ui_state 1 1 `E24590 1 g_state 1 2 `E24599 1 e_types 1 3 `E24605 1 m_l_state 1 4 `E24605 1 r_l_state 1 5 `E24605 1 t_l_state 1 6 `[128]uc 1 buf 128 7 `[160]uc 1 terminal 160 135 `[64]uc 1 info 64 295 `VEul 1 ticks 4 359 `VEul 1 systemb 4 363 `VEul 1 tx_total 4 367 `VEul 1 rx_total 4 371 `VEul 1 bt_total 4 375 `VEul 1 br_total 4 379 `VEul 1 brn_total 4 383 `VEul 1 btn_total 4 387 `VEul 1 bmc_do 4 391 `VEul 1 bmc_di 4 395 `VEul 1 utc_ticks 4 399 `l 1 testing 4 403 `uc 1 stream 1 407 `uc 1 function 1 408 `uc 1 error 1 409 `uc 1 abort 1 410 `uc 1 msg_error 1 411 `uc 1 msg_ret 1 412 `uc 1 alarm 1 413 `uc 1 event 1 414 `E24583 1 ui_sw 1 415 `us 1 r_checksum 2 416 `us 1 t_checksum 2 418 `us 1 checksum_error 2 420 `us 1 timer_error 2 422 `us 1 ping 2 424 `us 1 mode_pwm 2 426 `us 1 equip_timeout 2 428 `us 1 sequences 2 430 `us 1 all_errors 2 432 `us 1 ceid 2 434 `VEus 1 bmc_ao 2 436 `uc 1 rbit 1 438 :1:0 
`uc 1 wbit 1 438 :1:1 
`uc 1 ebit 1 438 :1:2 
`uc 1 failed_send 1 438 :4:3 
`uc 1 failed_receive 1 439 :4:0 
`S3841 1 response 45 440 `uc 1 uart 1 485 `uc 1 llid 1 486 `uc 1 sid 1 487 `uc 1 ping_count 1 488 `uc 1 euart 1 489 `uc 1 vterm 1 490 `uc 1 vterm_switch 1 491 `uc 1 uart_speed_fast 1 492 `VEuc 1 ticker 1 493 `a 1 flipper 1 494 `a 1 queue 1 495 `a 1 debug 1 496 `a 1 help 1 497 `a 1 stack 1 498 `a 1 help_id 1 499 `a 1 rerror 1 500 `a 1 speed_spin 1 501 `a 1 set_sequ 1 502 `a 1 log_s6f11 1 503 `a 1 log_abort 1 504 `a 1 log_char 1 505 `us 1 v_tx_line 2 506 `us 1 v_rx_line 2 508 `s 1 tx_volts 2 510 `s 1 rx_volts 2 512 `uc 1 tx_rs232 1 514 `uc 1 rx_rs232 1 515 `s 1 secs_value 2 516 `s 1 cmd_value 2 518 `ul 1 utc_cmd_value 4 520 `ul 1 di_fail 4 524 `ul 1 do_fail 4 528 ]
[v _V V `VES3854  1 e 532 0 ]
[s S3973 B_type 4 `VEa 1 one_sec_flag 1 0 `VEus 1 dim_delay 2 1 `VEa 1 display_update 1 3 ]
"251
[v _B B `VES3973  1 e 4 0 ]
[s S3977 spi_link_type_ss 1 `uc 1 SPI_DATA 1 0 :1:0 
`uc 1 ADC_DATA 1 0 :1:1 
`uc 1 PORT_DATA 1 0 :1:2 
`uc 1 CHAR_DATA 1 0 :1:3 
`uc 1 REMOTE_LINK 1 0 :1:4 
`uc 1 REMOTE_DATA_DONE 1 0 :1:5 
`uc 1 LOW_BITS 1 0 :1:6 
`uc 1 ADC_RUN 1 0 :1:7 
]
"257
[v _spi_comm_ss spi_comm_ss `VES3977  1 e 1 0 ]
[s S3986 spi_stat_type_ss 83 `VEul 1 adc_count 4 0 `VEul 1 dac_count 4 4 `VEul 1 port_count 4 8 `VEul 1 port_error_count 4 12 `VEul 1 port_data_count 4 16 `VEul 1 zombie_count 4 20 `VEul 1 char_count 4 24 `VEul 1 char_error_count 4 28 `VEul 1 rxof_bit 4 32 `VEul 1 txdone_bit 4 36 `VEul 1 txuf_bit 4 40 `VEul 1 slave_int_count 4 44 `VEul 1 last_slave_int_count 4 48 `VEul 1 slave_tx_count 4 52 `VEul 1 comm_count 4 56 `VEul 1 idle_count 4 60 `VEul 1 spi_error_count 4 64 `VEul 1 spi_noerror_count 4 68 `VEuc 1 comm_ok 1 72 `VE[8]uc 1 rx_raw_buffer 8 73 `VEuc 1 raw_index 1 81 `VEuc 1 daq_conf 1 82 ]
"258
[v _spi_stat_ss spi_stat_ss `VES3986  1 e 83 0 ]
[s S4009 serial_buffer_type_ss 30 `VE[16]uc 1 data 16 0 `VEuc 1 tx_buffer 1 16 `VEuc 1 adcl 1 17 `VEuc 1 adc2 1 18 `VEuc 1 adch 1 19 `VEuc 1 command 1 20 `VEuc 1 raw_index 1 21 `VEul 1 place 4 22 `VEa 1 make_value 1 26 `VEa 1 get_value 1 27 `VEa 1 dac_value 1 28 `VEa 1 adc_value 1 29 ]
"261
[v _serial_buffer_ss serial_buffer_ss `VES4009  1 e 30 0 ]
"268
[v _data_in2 data_in2 `VEuc  1 e 1 0 ]
[v _adc_buffer_ptr adc_buffer_ptr `VEuc  1 e 1 0 ]
[v _adc_channel adc_channel `VEuc  1 e 1 0 ]
[v _channel channel `VEuc  1 e 1 0 ]
[v _upper upper `VEuc  1 e 1 0 ]
"269
[v _adc_buffer adc_buffer `VE[64]us  1 e 128 0 ]
[v _adc_data_in adc_data_in `VEus  1 e 2 0 ]
"271
[v _tickCount tickCount `VE[8]us  1 e 16 0 ]
"272
[v _mode_sw mode_sw `VEuc  1 e 1 0 ]
[v _faker faker `VEuc  1 e 1 0 ]
[s S6215 . 3 `uc 1 cmd 1 0 `us 1 out 2 1 ]
"7 /public/bmc/Q84/bmc_slave.X/mc33996.c
[v _mc_onoff mc_onoff `S6215  1 e 3 0 ]
"12
[v _mc_pwm mc_pwm `CS6215  1 e 3 0 ]
"22
[v _mc_gsrc mc_gsrc `CS6215  1 e 3 0 ]
"27
[v _mc_sfpd mc_sfpd `CS6215  1 e 3 0 ]
"32
[v _mc_olce mc_olce `CS6215  1 e 3 0 ]
"56 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c
[v _ADC_ConversionComplete_ISR ADC_ConversionComplete_ISR `*.38(v  1 s 3 ADC_ConversionComplete_ISR ]
"57
[v _ADC_Context1Thereshld_ISR ADC_Context1Thereshld_ISR `*.38(v  1 s 3 ADC_Context1Thereshld_ISR ]
"58
[v _ADC_ActiveClockTuning_ISR ADC_ActiveClockTuning_ISR `*.38(v  1 s 3 ADC_ActiveClockTuning_ISR ]
"54 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c
[v _DMA1_SCNTI_InterruptHandler DMA1_SCNTI_InterruptHandler `*.38R(v  1 e 3 0 ]
"55
[v _DMA1_ORI_InterruptHandler DMA1_ORI_InterruptHandler `*.38R(v  1 e 3 0 ]
"54 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c
[v _DMA2_SCNTI_InterruptHandler DMA2_SCNTI_InterruptHandler `*.38R(v  1 e 3 0 ]
"55
[v _DMA2_DCNTI_InterruptHandler DMA2_DCNTI_InterruptHandler `*.38R(v  1 e 3 0 ]
"56
[v _DMA2_ORI_InterruptHandler DMA2_ORI_InterruptHandler `*.38R(v  1 e 3 0 ]
"54 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c
[v _DMA3_SCNTI_InterruptHandler DMA3_SCNTI_InterruptHandler `*.38R(v  1 e 3 0 ]
"55
[v _DMA3_DCNTI_InterruptHandler DMA3_DCNTI_InterruptHandler `*.38R(v  1 e 3 0 ]
"56
[v _DMA3_ORI_InterruptHandler DMA3_ORI_InterruptHandler `*.38R(v  1 e 3 0 ]
"55 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/pin_manager.c
[v _IOCBF6_InterruptHandler IOCBF6_InterruptHandler `*.38(v  1 e 3 0 ]
"59 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEus  1 e 2 0 ]
"65
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.38(v  1 e 3 0 ]
"58 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEus  1 e 2 0 ]
"59
[v _TMR5_InterruptHandler TMR5_InterruptHandler `*.38(v  1 e 3 0 ]
"61 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c
[v _TMR6_InterruptHandler TMR6_InterruptHandler `*.38(v  1 e 3 0 ]
"64 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"65
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"66
[v _uart1TxBuffer uart1TxBuffer `VE[64]uc  1 s 64 uart1TxBuffer ]
"67
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"70
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"71
[v _uart1RxBuffer uart1RxBuffer `VE[255]uc  1 s 255 uart1RxBuffer ]
[s S670 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"72
[u S675 . 1 `S670 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxStatusBuffer uart1RxStatusBuffer `VE[255]S675  1 s 255 uart1RxStatusBuffer ]
"73
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"74
[v _uart1RxLastError uart1RxLastError `VES675  1 s 1 uart1RxLastError ]
"79
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"80
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"81
[v _UART1_ErrorHandler UART1_ErrorHandler `*.38(v  1 e 3 0 ]
"64 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.c
[v _uart2TxHead uart2TxHead `VEuc  1 s 1 uart2TxHead ]
"65
[v _uart2TxTail uart2TxTail `VEuc  1 s 1 uart2TxTail ]
"66
[v _uart2TxBuffer uart2TxBuffer `VE[64]uc  1 s 64 uart2TxBuffer ]
"67
[v _uart2TxBufferRemaining uart2TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _uart2RxHead uart2RxHead `VEuc  1 s 1 uart2RxHead ]
"70
[v _uart2RxTail uart2RxTail `VEuc  1 s 1 uart2RxTail ]
"71
[v _uart2RxBuffer uart2RxBuffer `VE[255]uc  1 s 255 uart2RxBuffer ]
"72
[v _uart2RxStatusBuffer uart2RxStatusBuffer `VE[255]S675  1 s 255 uart2RxStatusBuffer ]
"73
[v _uart2RxCount uart2RxCount `VEuc  1 e 1 0 ]
"74
[v _uart2RxLastError uart2RxLastError `VES675  1 s 1 uart2RxLastError ]
"79
[v _UART2_FramingErrorHandler UART2_FramingErrorHandler `*.38(v  1 e 3 0 ]
"80
[v _UART2_OverrunErrorHandler UART2_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"81
[v _UART2_ErrorHandler UART2_ErrorHandler `*.38(v  1 e 3 0 ]
[s S5161 D_data 2050 `[4][4][128]uc 1 lcd 2048 0 `uc 1 vterm 1 2048 :2:0 
`E24381 1 last_info 1 2049 ]
"13 /public/bmc/Q84/bmc_slave.X/mconfig.c
[v _D D `S5161  1 s 2050 D ]
[s S6020 . 4 `uc 1 data3 1 0 `uc 1 data2 1 1 `uc 1 data1 1 2 `uc 1 data0 1 3 ]
"13 /public/bmc/Q84/bmc_slave.X/tic12400.c
[v _setup32 setup32 `CS6020  1 e 4 0 ]
"19
[v _setup21 setup21 `CS6020  1 e 4 0 ]
"25
[v _setup1c setup1c `CS6020  1 e 4 0 ]
"31
[v _setup1b setup1b `CS6020  1 e 4 0 ]
"43
[v _setup1a_trigger setup1a_trigger `CS6020  1 e 4 0 ]
"49
[v _setup1a_read setup1a_read `CS6020  1 e 4 0 ]
"55
[v _setup22 setup22 `CS6020  1 e 4 0 ]
"61
[v _setup23 setup23 `CS6020  1 e 4 0 ]
"67
[v _setup24 setup24 `CS6020  1 e 4 0 ]
"79
[v _setup1d setup1d `CS6020  1 e 4 0 ]
"91
[v _ticread05 ticread05 `CS6020  1 e 4 0 ]
"97
[v _ticdevid01 ticdevid01 `CS6020  1 e 4 0 ]
"103
[v _ticstat02 ticstat02 `CS6020  1 e 4 0 ]
"109
[v _ticreset1a ticreset1a `CS6020  1 e 4 0 ]
"119
[v _tic12400_id tic12400_id `VEul  1 e 4 0 ]
[v _tic12400_read_status tic12400_read_status `VEul  1 e 4 0 ]
[v _tic12400_value_counts tic12400_value_counts `VEul  1 e 4 0 ]
[v _tic12400_status tic12400_status `VEul  1 e 4 0 ]
[v _tic12400_counts tic12400_counts `VEul  1 e 4 0 ]
"120
[v _tic12400_switch tic12400_switch `VEul  1 e 4 0 ]
[v _tic12400_fail_count tic12400_fail_count `VEul  1 e 4 0 ]
[v _tic12400_value tic12400_value `VEul  1 e 4 0 ]
[v _ticvalue ticvalue `VEul  1 e 4 0 ]
[v _tic12400_parity_count tic12400_parity_count `VEul  1 e 4 0 ]
"121
[v _tic12400_init_ok tic12400_init_ok `VEa  1 e 1 0 ]
[v _tic12400_event tic12400_event `VEa  1 e 1 0 ]
"122
[v _tic12400_parity_status tic12400_parity_status `VEa  1 e 1 0 ]
[v _tic12400_read_error tic12400_read_error `VEa  1 e 1 0 ]
"123
[v _tic12400_fail_value tic12400_fail_value `VEl  1 e 4 0 ]
"281 /public/bmc/Q84/bmc_slave.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"284
[v main@speed_text speed_text `*.32uc  1 a 2 56 ]
[v main@s s `*.39uc  1 a 2 54 ]
"285
[v main@slowly slowly `uc  1 a 1 53 ]
"593
[v main@switcher switcher `uc  1 s 1 switcher ]
"715
} 0
"9 /public/bmc/Q84/bmc_slave.X/rs232.c
[v _update_rs232_line_status update_rs232_line_status `(v  1 e 1 0 ]
{
"32
} 0
"42
[v _line_status line_status `(uc  1 s 1 line_status ]
{
"44
[v line_status@status_c status_c `uc  1 a 1 2 ]
"42
[v line_status@value value `Cus  1 p 2 0 ]
"59
} 0
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"142 /public/bmc/Q84/bmc_slave.X/tic12400.c
[v _tic12400_reset tic12400_reset `(v  1 e 1 0 ]
{
"149
} 0
"315
[v _tic12400_read_sw tic12400_read_sw `R(v  1 e 1 0 ]
{
"325
} 0
"160
[v _tic12400_init tic12400_init `(a  1 e 1 0 ]
{
"244
} 0
"251
[v _tic12400_wr tic12400_wr `R(ul  1 e 4 0 ]
{
[s S6020 . 4 `uc 1 data3 1 0 `uc 1 data2 1 1 `uc 1 data1 1 2 `uc 1 data0 1 3 ]
[v tic12400_wr@buffer buffer `*.32CS6020  1 p 2 -2 ]
[v tic12400_wr@del del `us  1 p 2 -4 ]
"277
} 0
"214 /public/bmc/Q84/bmc_slave.X/eadog.c
[v _send_spi1_tic12400_dma send_spi1_tic12400_dma `R(v  1 e 1 0 ]
{
[v send_spi1_tic12400_dma@strPtr strPtr `*.32uc  1 p 2 -2 ]
[v send_spi1_tic12400_dma@len len `Cuc  1 p 1 -3 ]
"257
} 0
"35 /public/bmc/Q84/bmc_slave.X/timers.c
[v _WaitMs WaitMs `R(v  1 e 1 0 ]
{
[v WaitMs@numMilliseconds numMilliseconds `Cus  1 p 2 -2 ]
"45
} 0
"15
[v _StartTimer StartTimer `TR(v  1 e 1 0 ]
{
[v StartTimer@timer timer `Cuc  1 p 1 -1 ]
[v StartTimer@count count `Cus  1 p 2 -3 ]
"18
} 0
"6 /opt/microchip/xc8/v3.00/pic/sources/c99/common/rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@s s `ui  1 p 2 0 ]
"9
} 0
"730 /public/bmc/Q84/bmc_slave.X/main.c
[v _spinners spinners `(uc  1 e 1 0 ]
{
[v spinners@shape shape `uc  1 p 1 wreg ]
"733
[v spinners@c c `uc  1 a 1 8 ]
"730
[v spinners@shape shape `uc  1 p 1 wreg ]
[v spinners@reset reset `Cuc  1 p 1 4 ]
"732
[v spinners@s s `[6]uc  1 s 6 s ]
"735
[v spinners@shape shape `uc  1 p 1 9 ]
"744
} 0
"101 /public/bmc/Q84/bmc_slave.X/mconfig.c
[v _set_vterm set_vterm `(uc  1 e 1 0 ]
{
[v set_vterm@vterm vterm `Cuc  1 p 1 wreg ]
[v set_vterm@vterm vterm `Cuc  1 p 1 wreg ]
"103
[v set_vterm@vterm vterm `Cuc  1 p 1 1 ]
"105
} 0
"234
[v _set_display_info set_display_info `(E24546  1 e 1 0 ]
{
[v set_display_info@new_response_info new_response_info `CE24381  1 p 1 wreg ]
[v set_display_info@new_response_info new_response_info `CE24381  1 p 1 wreg ]
"236
[v set_display_info@old_info old_info `E24381  1 s 1 old_info ]
"238
[v set_display_info@new_response_info new_response_info `CE24381  1 p 1 0 ]
"243
} 0
"23 /public/bmc/Q84/bmc_slave.X/timers.c
[v _TimerDone TimerDone `TR(a  1 e 1 0 ]
{
[v TimerDone@timer timer `Cuc  1 p 1 -1 ]
"30
} 0
"93 /public/bmc/Q84/bmc_slave.X/mconfig.c
[v _refresh_lcd refresh_lcd `(uc  1 e 1 0 ]
{
"96
} 0
"71
[v _update_lcd update_lcd `(uc  1 e 1 0 ]
{
[v update_lcd@vterm vterm `uc  1 p 1 wreg ]
[v update_lcd@vterm vterm `uc  1 p 1 wreg ]
"73
[v update_lcd@vterm vterm `uc  1 p 1 17 ]
"88
} 0
"326 /public/bmc/Q84/bmc_slave.X/eadog.c
[v _eaDogM_WriteStringAtPos eaDogM_WriteStringAtPos `(v  1 e 1 0 ]
{
[v eaDogM_WriteStringAtPos@r r `Cuc  1 p 1 wreg ]
"328
[v eaDogM_WriteStringAtPos@row row `uc  1 a 1 12 ]
"326
[v eaDogM_WriteStringAtPos@r r `Cuc  1 p 1 wreg ]
[v eaDogM_WriteStringAtPos@c c `Cuc  1 p 1 8 ]
[v eaDogM_WriteStringAtPos@strPtr strPtr `*.39uc  1 p 2 9 ]
"331
[v eaDogM_WriteStringAtPos@r r `Cuc  1 p 1 11 ]
"363
} 0
"310
[v _send_lcd_pos_dma send_lcd_pos_dma `(v  1 e 1 0 ]
{
[v send_lcd_pos_dma@strPtr strPtr `Cuc  1 p 1 wreg ]
[v send_lcd_pos_dma@strPtr strPtr `Cuc  1 p 1 wreg ]
"312
[v send_lcd_pos_dma@strPtr strPtr `Cuc  1 p 1 2 ]
"324
} 0
"165
[v _eaDogM_WriteString eaDogM_WriteString `(v  1 e 1 0 ]
{
"167
[v eaDogM_WriteString@len len `uc  1 a 1 6 ]
"165
[v eaDogM_WriteString@strPtr strPtr `*.39uc  1 p 2 4 ]
"186
} 0
"19 /public/bmc/Q84/bmc_slave.X/mconfig.c
[v _mconfig_init mconfig_init `(v  1 e 1 0 ]
{
"22
} 0
"57 /public/bmc/Q84/bmc_slave.X/mc33996.c
[v _mc33996_update mc33996_update `(v  1 e 1 0 ]
{
[v mc33996_update@data data `us  1 p 2 3 ]
"62
} 0
"42
[v _mc33996_init mc33996_init `(a  1 e 1 0 ]
{
"55
} 0
"259 /public/bmc/Q84/bmc_slave.X/eadog.c
[v _send_spi1_mc33996_dma send_spi1_mc33996_dma `(v  1 e 1 0 ]
{
[v send_spi1_mc33996_dma@strPtr strPtr `*.34uc  1 p 2 0 ]
[v send_spi1_mc33996_dma@len len `Cuc  1 p 1 2 ]
"305
} 0
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `R(*.39v  1 e 3 0 ]
{
"8
[v memcpy@s s `*.34Cuc  1 a 2 0 ]
"7
[v memcpy@d d `*.39uc  1 a 2 2 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 4 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 -2 ]
[v memcpy@s1 s1 `*.34Cv  1 p 2 -4 ]
[v memcpy@n n `ui  1 p 2 -6 ]
"18
} 5
"99 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi1.c
[v _SPI1_ExchangeByte SPI1_ExchangeByte `R(uc  1 e 1 0 ]
{
[v SPI1_ExchangeByte@data data `uc  1 p 1 -1 ]
"105
} 0
"290 /public/bmc/Q84/bmc_slave.X/mconfig.c
[v _logging_cmds logging_cmds `(v  1 e 1 0 ]
{
"398
} 0
"53 /public/bmc/Q84/bmc_slave.X/slaveo.c
[v _init_slaveo init_slaveo `(v  1 e 1 0 ]
{
"55
[v init_slaveo@val val `uc  1 a 1 3 ]
"68
} 0
"194 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c
[v _ADC_SelectContext ADC_SelectContext `T(v  1 e 1 0 ]
{
[v ADC_SelectContext@context context `E23300  1 p 1 wreg ]
[v ADC_SelectContext@context context `E23300  1 p 1 wreg ]
"196
[v ADC_SelectContext@context context `E23300  1 p 1 0 ]
"197
} 0
"49 /public/bmc/Q84/bmc_slave.X/eadog.c
[v _init_display init_display `(a  1 e 1 0 ]
{
"129
} 0
"651
[v _wdtdelay wdtdelay `(v  1 s 1 wdtdelay ]
{
"653
[v wdtdelay@dcount dcount `ul  1 a 4 4 ]
"651
[v wdtdelay@delay delay `Cul  1 p 4 0 ]
"658
} 0
"3 /opt/microchip/xc8/v3.00/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 3 0 ]
{
"5
[v memset@p p `*.39uc  1 a 2 6 ]
"3
[v memset@dest dest `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"10
} 0
"176 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c
[v _DMA3_SetDMAPriority DMA3_SetDMAPriority `(v  1 e 1 0 ]
{
[v DMA3_SetDMAPriority@priority priority `uc  1 p 1 wreg ]
[v DMA3_SetDMAPriority@priority priority `uc  1 p 1 wreg ]
"179
[v DMA3_SetDMAPriority@priority priority `uc  1 p 1 0 ]
"186
} 0
"169 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c
[v _DMA2_StopTransfer DMA2_StopTransfer `(v  1 e 1 0 ]
{
"174
} 0
"176
[v _DMA2_SetDMAPriority DMA2_SetDMAPriority `(v  1 e 1 0 ]
{
[v DMA2_SetDMAPriority@priority priority `uc  1 p 1 wreg ]
[v DMA2_SetDMAPriority@priority priority `uc  1 p 1 wreg ]
"179
[v DMA2_SetDMAPriority@priority priority `uc  1 p 1 0 ]
"186
} 0
"167 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c
[v _DMA1_StopTransfer DMA1_StopTransfer `(v  1 e 1 0 ]
{
"172
} 0
"174
[v _DMA1_SetDMAPriority DMA1_SetDMAPriority `(v  1 e 1 0 ]
{
[v DMA1_SetDMAPriority@priority priority `uc  1 p 1 wreg ]
[v DMA1_SetDMAPriority@priority priority `uc  1 p 1 wreg ]
"177
[v DMA1_SetDMAPriority@priority priority `uc  1 p 1 0 ]
"184
} 0
"388 /public/bmc/Q84/bmc_slave.X/eadog.c
[v _eaDogM_WriteCommand eaDogM_WriteCommand `(v  1 e 1 0 ]
{
[v eaDogM_WriteCommand@cmd cmd `Cuc  1 p 1 wreg ]
[v eaDogM_WriteCommand@cmd cmd `Cuc  1 p 1 wreg ]
"391
[v eaDogM_WriteCommand@cmd cmd `Cuc  1 p 1 4 ]
"395
} 0
"191
[v _send_lcd_cmd_dma send_lcd_cmd_dma `(v  1 e 1 0 ]
{
[v send_lcd_cmd_dma@strPtr strPtr `Cuc  1 p 1 wreg ]
[v send_lcd_cmd_dma@strPtr strPtr `Cuc  1 p 1 wreg ]
"193
[v send_lcd_cmd_dma@strPtr strPtr `Cuc  1 p 1 3 ]
"195
} 0
"200
[v _send_lcd_data_dma send_lcd_data_dma `(v  1 e 1 0 ]
{
[v send_lcd_data_dma@strPtr strPtr `Cuc  1 p 1 wreg ]
[v send_lcd_data_dma@strPtr strPtr `Cuc  1 p 1 wreg ]
"202
[v send_lcd_data_dma@strPtr strPtr `Cuc  1 p 1 2 ]
"212
} 0
"438
[v _wait_lcd_set wait_lcd_set `(v  1 e 1 0 ]
{
"441
} 0
"409
[v _start_lcd start_lcd `(v  1 e 1 0 ]
{
"414
} 0
"161 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c
[v _DMA1_StartTransferWithTrigger DMA1_StartTransferWithTrigger `(v  1 e 1 0 ]
{
"165
} 0
"119
[v _DMA1_SetSourceSize DMA1_SetSourceSize `(v  1 e 1 0 ]
{
[v DMA1_SetSourceSize@size size `us  1 p 2 0 ]
"123
} 0
"125
[v _DMA1_SetDestinationSize DMA1_SetDestinationSize `(v  1 e 1 0 ]
{
[v DMA1_SetDestinationSize@size size `us  1 p 2 0 ]
"129
} 0
"49 /public/bmc/Q84/bmc_slave.X/mconfig.c
[v _check_help check_help `(v  1 e 1 0 ]
{
[v check_help@flipper flipper `Ca  1 p 1 wreg ]
[v check_help@flipper flipper `Ca  1 p 1 wreg ]
"54
[v check_help@flipper flipper `Ca  1 p 1 12 ]
"65
} 0
"13 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
{
[u S6859 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
"17
[s S6862 _IO_FILE 11 `S6859 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v snprintf@f f `S6862  1 a 11 37 ]
"16
[v snprintf@ap ap `[1]*.39v  1 a 2 35 ]
"15
[v snprintf@cnt cnt `i  1 a 2 33 ]
"13
[v snprintf@s s `*.39uc  1 p 2 6 ]
[v snprintf@n n `ui  1 p 2 8 ]
[v snprintf@fmt fmt `*.32Cuc  1 p 2 10 ]
"39
} 0
"1817 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 52 ]
[s S6897 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S6897  1 p 2 0 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 2 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 4 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[u S6922 . 4 `l 1 sint 4 0 `ul 1 uint 4 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S6922  1 a 4 5 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 10 ]
[v vfpfcnvrt@c c `uc  1 a 1 9 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 4 ]
[s S6897 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S6897  1 p 2 46 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 48 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 50 ]
"1814
} 0
"1052
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"1063
[v xtoa@i i `i  1 a 2 44 ]
"1065
[v xtoa@p p `i  1 a 2 41 ]
"1063
[v xtoa@w w `i  1 a 2 37 ]
"1059
[v xtoa@c c `uc  1 a 1 43 ]
"1061
[v xtoa@a a `uc  1 a 1 36 ]
[s S6897 _IO_FILE 0 ]
"1052
[v xtoa@fp fp `*.39S6897  1 p 2 25 ]
[v xtoa@d d `ul  1 p 4 27 ]
[v xtoa@x x `uc  1 p 1 31 ]
"1153
} 0
"1001
[v _utoa utoa `(i  1 s 2 utoa ]
{
"1003
[v utoa@i i `i  1 a 2 35 ]
"1005
[v utoa@p p `i  1 a 2 33 ]
"1003
[v utoa@w w `i  1 a 2 31 ]
[s S6897 _IO_FILE 0 ]
"1001
[v utoa@fp fp `*.39S6897  1 p 2 25 ]
[v utoa@d d `ul  1 p 4 27 ]
"1047
} 0
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 8 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"25
} 0
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"942 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
"945
[v stoa@l l `i  1 a 2 21 ]
"944
[v stoa@cp cp `*.34uc  1 a 2 19 ]
"947
[v stoa@w w `i  1 a 2 17 ]
"945
[v stoa@p p `i  1 a 2 15 ]
[s S6897 _IO_FILE 0 ]
"942
[v stoa@fp fp `*.39S6897  1 p 2 9 ]
[v stoa@s s `*.34uc  1 p 2 11 ]
"997
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 6 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 7 ]
"1158
[v read_prec_or_width@fmt fmt `*.39*.32Cuc  1 p 2 0 ]
[v read_prec_or_width@ap ap `*.39[1]*.39v  1 p 2 2 ]
"1171
} 0
"513
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"516
[v dtoa@i i `i  1 a 2 38 ]
"518
[v dtoa@p p `i  1 a 2 35 ]
"516
[v dtoa@w w `i  1 a 2 33 ]
"515
[v dtoa@s s `uc  1 a 1 37 ]
[s S6897 _IO_FILE 0 ]
"513
[v dtoa@fp fp `*.39S6897  1 p 2 25 ]
[v dtoa@d d `l  1 p 4 27 ]
"583
} 0
"193
[v _pad pad `(i  1 s 2 pad ]
{
"195
[v pad@i i `i  1 a 2 23 ]
[s S6897 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S6897  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"226
} 0
"5 /opt/microchip/xc8/v3.00/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.34Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.34Cuc  1 p 2 0 ]
"12
} 0
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S6859 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S6862 _IO_FILE 11 `S6859 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S6862  1 p 2 11 ]
"19
} 0
"1 /opt/microchip/xc8/v3.00/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 10 ]
"4
} 0
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"7
[v ___almod@dividend dividend `l  1 p 4 0 ]
[v ___almod@divisor divisor `l  1 p 4 4 ]
"34
} 0
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"476 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"478
[v ctoa@w w `i  1 a 2 15 ]
[v ctoa@l l `i  1 a 2 13 ]
[s S6897 _IO_FILE 0 ]
"476
[v ctoa@fp fp `*.39S6897  1 p 2 9 ]
[v ctoa@c c `uc  1 p 1 11 ]
"509
} 0
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S6859 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S6862 _IO_FILE 11 `S6859 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S6862  1 p 2 2 ]
"24
} 0
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"111 /public/bmc/Q84/bmc_slave.X/mconfig.c
[v _get_vterm_ptr get_vterm_ptr `(*.39uc  1 e 3 0 ]
{
[v get_vterm_ptr@line line `uc  1 p 1 wreg ]
[v get_vterm_ptr@line line `uc  1 p 1 wreg ]
[v get_vterm_ptr@vterm vterm `Cuc  1 p 1 0 ]
"113
[v get_vterm_ptr@line line `uc  1 p 1 12 ]
"114
} 0
"421 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.c
[v _UART2_Initialize115200 UART2_Initialize115200 `(v  1 e 1 0 ]
{
"493
} 0
"424 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c
[v _UART1_Initialize115200 UART1_Initialize115200 `(v  1 e 1 0 ]
{
"496
} 0
"117 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c
[v _TMR6_StartTimer TMR6_StartTimer `(v  1 e 1 0 ]
{
"120
} 0
"111
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
{
"115
} 0
"100 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr5.c
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 1 0 ]
{
"104
} 0
"106 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr2.c
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"109
} 0
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"104
} 0
"96 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"100
} 0
"758 /public/bmc/Q84/bmc_slave.X/main.c
[v _SetBMCPriority SetBMCPriority `(v  1 e 1 0 ]
{
"773
} 0
"50 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"87 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
{
"159
} 0
"323
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART2_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"325
} 0
"319
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART2_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"321
} 0
"309
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"311
} 0
"305
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"307
} 0
"313
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"315
} 0
"87 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"159
} 0
"323
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"325
} 0
"319
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"321
} 0
"309
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"311
} 0
"305
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"307
} 0
"313
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"315
} 0
"67 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"189
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR6_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"191
} 0
"65 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"193
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR5_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"195
} 0
"62 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"67 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"152
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"154
} 0
"113 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/mcc.c
[v _SystemArbiter_Initialize SystemArbiter_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"66 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"177
[v _SPI2_SetRxInterruptHandler SPI2_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v SPI2_SetRxInterruptHandler@handler handler `*.38(v  1 p 3 0 ]
"180
} 0
"159
[v _SPI2_SetInterruptHandler SPI2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v SPI2_SetInterruptHandler@handler handler `*.38(v  1 p 3 0 ]
"162
} 0
"64 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"90 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"58 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"155
} 0
"184
[v _IOCBF6_SetInterruptHandler IOCBF6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF6_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"186
} 0
"72 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"52 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
[v INTERRUPT_Initialize@state state `a  1 a 1 0 ]
"91
} 0
"62 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c
[v _DMA3_Initialize DMA3_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"197
[v _DMA3_SetSCNTIInterruptHandler DMA3_SetSCNTIInterruptHandler `(v  1 e 1 0 ]
{
[v DMA3_SetSCNTIInterruptHandler@InterruptHandler InterruptHandler `*.38R(v  1 p 3 0 ]
"200
} 0
"225
[v _DMA3_SetORIInterruptHandler DMA3_SetORIInterruptHandler `(v  1 e 1 0 ]
{
[v DMA3_SetORIInterruptHandler@InterruptHandler InterruptHandler `*.38R(v  1 p 3 0 ]
"228
} 0
"211
[v _DMA3_SetDCNTIInterruptHandler DMA3_SetDCNTIInterruptHandler `(v  1 e 1 0 ]
{
[v DMA3_SetDCNTIInterruptHandler@InterruptHandler InterruptHandler `*.38R(v  1 p 3 0 ]
"214
} 0
"62 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c
[v _DMA2_Initialize DMA2_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"197
[v _DMA2_SetSCNTIInterruptHandler DMA2_SetSCNTIInterruptHandler `(v  1 e 1 0 ]
{
[v DMA2_SetSCNTIInterruptHandler@InterruptHandler InterruptHandler `*.38R(v  1 p 3 0 ]
"200
} 0
"225
[v _DMA2_SetORIInterruptHandler DMA2_SetORIInterruptHandler `(v  1 e 1 0 ]
{
[v DMA2_SetORIInterruptHandler@InterruptHandler InterruptHandler `*.38R(v  1 p 3 0 ]
"228
} 0
"211
[v _DMA2_SetDCNTIInterruptHandler DMA2_SetDCNTIInterruptHandler `(v  1 e 1 0 ]
{
[v DMA2_SetDCNTIInterruptHandler@InterruptHandler InterruptHandler `*.38R(v  1 p 3 0 ]
"214
} 0
"61 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
{
"99
} 0
"195
[v _DMA1_SetSCNTIInterruptHandler DMA1_SetSCNTIInterruptHandler `(v  1 e 1 0 ]
{
[v DMA1_SetSCNTIInterruptHandler@InterruptHandler InterruptHandler `*.38R(v  1 p 3 0 ]
"198
} 0
"209
[v _DMA1_SetORIInterruptHandler DMA1_SetORIInterruptHandler `(v  1 e 1 0 ]
{
[v DMA1_SetORIInterruptHandler@InterruptHandler InterruptHandler `*.38R(v  1 p 3 0 ]
"212
} 0
"58 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"65 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"177
} 0
"423
[v _ADC_SetContext1ThresholdInterruptHandler ADC_SetContext1ThresholdInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetContext1ThresholdInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"426
} 0
"428
[v _ADC_SetActiveClockTuningInterruptHandler ADC_SetActiveClockTuningInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetActiveClockTuningInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"431
} 0
"418
[v _ADC_SetADIInterruptHandler ADC_SetADIInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetADIInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"421
} 0
"32 /public/bmc/Q84/bmc_slave.X/bmcdio.c
[v _SPI_TIC12400 SPI_TIC12400 `(v  1 e 1 0 ]
{
"62
} 0
"67
[v _SPI_MC33996 SPI_MC33996 `(v  1 e 1 0 ]
{
"95
} 0
"12
[v _SPI_EADOG SPI_EADOG `(v  1 e 1 0 ]
{
"27
} 0
"453 /public/bmc/Q84/bmc_slave.X/eadog.c
[v _wait_lcd_done wait_lcd_done `R(v  1 e 1 0 ]
{
"456
[v wait_lcd_done@delay delay `ul  1 a 4 0 ]
"470
} 4
"231 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"233
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 3 ]
"231
[v DATAEE_WriteByte@bAdd bAdd `us  1 p 2 0 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 2 ]
"262
} 0
"264
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `us  1 p 2 0 ]
"276
} 0
"223 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
[v ADC_StartConversion@channel channel `E23285  1 p 1 wreg ]
[v ADC_StartConversion@channel channel `E23285  1 p 1 wreg ]
"226
[v ADC_StartConversion@channel channel `E23285  1 p 1 0 ]
"233
} 0
"235
[v _ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
{
"238
} 0
"240
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
{
"244
} 0
"280
[v _ADC_DischargeSampleCapacitor ADC_DischargeSampleCapacitor `T(v  1 e 1 0 ]
{
"284
} 0
"168 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr6.c
[v _TMR6_ISR TMR6_ISR `IIL(v  1 e 1 0 ]
{
"177
} 0
"179
[v _TMR6_CallBack TMR6_CallBack `(v  1 e 1 0 ]
{
"187
} 0
"193
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"195
[v TMR6_DefaultInterruptHandler@i i `uc  1 a 1 49 ]
"205
} 0
"165 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr5.c
[v _TMR5_ISR TMR5_ISR `IIL(v  1 e 1 0 ]
{
"167
[v TMR5_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"182
} 0
"128
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
{
[v TMR5_WriteTimer@timerVal timerVal `us  1 p 2 53 ]
"148
} 0
"184
[v _TMR5_CallBack TMR5_CallBack `(v  1 e 1 0 ]
{
"191
} 0
"197
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"200
} 0
"720 /public/bmc/Q84/bmc_slave.X/main.c
[v _onesec_io onesec_io `(v  1 e 1 0 ]
{
"727
} 0
"93 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/interrupt_manager.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"95
} 0
"157 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `IIH(v  1 e 1 0 ]
{
"164
} 0
"169
[v _IOCBF6_ISR IOCBF6_ISR `(v  1 e 1 0 ]
{
"179
} 0
"191
[v _IOCBF6_DefaultInterruptHandler IOCBF6_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"194
} 0
"327 /public/bmc/Q84/bmc_slave.X/tic12400.c
[v _tic_int_handler tic_int_handler `(v  1 s 1 tic_int_handler ]
{
"334
} 0
"225 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart1.c
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIH(v  1 e 1 0 ]
{
"231
} 0
"243
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
{
"261
} 0
"233
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIH(v  1 e 1 0 ]
{
"239
} 0
"263
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
{
"285
} 0
"299
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"297
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"301
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"303
} 0
"287
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
{
"295
} 0
"225 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/uart2.c
[v _UART2_tx_vect_isr UART2_tx_vect_isr `IIH(v  1 e 1 0 ]
{
"231
} 0
"243
[v _UART2_Transmit_ISR UART2_Transmit_ISR `(v  1 e 1 0 ]
{
"261
} 0
"233
[v _UART2_rx_vect_isr UART2_rx_vect_isr `IIH(v  1 e 1 0 ]
{
"239
} 0
"263
[v _UART2_Receive_ISR UART2_Receive_ISR `(v  1 e 1 0 ]
{
"285
} 0
"299
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"297
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"301
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
{
"303
} 0
"287
[v _UART2_RxDataHandler UART2_RxDataHandler `(v  1 e 1 0 ]
{
"295
} 0
"186 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c
[v _DMA1_DMASCNTI_ISR DMA1_DMASCNTI_ISR `IIH(v  1 e 1 0 ]
{
"193
} 0
"502 /public/bmc/Q84/bmc_slave.X/eadog.c
[v _spi_lcd_byte spi_lcd_byte `R(v  1 s 1 spi_lcd_byte ]
{
"504
} 0
"214 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c
[v _DMA1_DefaultInterruptHandler DMA1_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"217
} 0
"494 /public/bmc/Q84/bmc_slave.X/eadog.c
[v _clear_lcd_done clear_lcd_done `R(v  1 e 1 0 ]
{
"497
} 0
"200 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma1.c
[v _DMA1_DMAORI_ISR DMA1_DMAORI_ISR `IIH(v  1 e 1 0 ]
{
"207
} 0
"278 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/memory.c
[v _MEMORY_ISR MEMORY_ISR `IIH(v  1 e 1 0 ]
{
"282
} 0
"396 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/adc.c
[v _ADC_ADI_ISR ADC_ADI_ISR `IIH(v  1 e 1 0 ]
{
"401
} 0
"433
[v _ADC_DefaultADI_ISR ADC_DefaultADI_ISR `(v  1 s 1 ADC_DefaultADI_ISR ]
{
"437
} 0
"403
[v _ADC_ACTI_ISR ADC_ACTI_ISR `IIH(v  1 e 1 0 ]
{
"408
} 0
"446
[v _ADC_DefaultActiveClockTuning_ISR ADC_DefaultActiveClockTuning_ISR `(v  1 s 1 ADC_DefaultActiveClockTuning_ISR ]
{
"450
} 0
"411
[v _ADC_ADCH1_ISR ADC_ADCH1_ISR `IIH(v  1 e 1 0 ]
{
"416
} 0
"440
[v _ADC_DefaultContext1Threshold_ISR ADC_DefaultContext1Threshold_ISR `(v  1 s 1 ADC_DefaultContext1Threshold_ISR ]
{
"444
} 0
"164 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c
[v _SPI2_Isr SPI2_Isr `IIH(v  1 e 1 0 ]
{
"170
} 0
"154
[v _SPI2_DefaultHandler SPI2_DefaultHandler `(v  1 e 1 0 ]
{
"157
} 0
"279 /public/bmc/Q84/bmc_slave.X/slaveo.c
[v _slaveo_spi_isr slaveo_spi_isr `(v  1 e 1 0 ]
{
"283
} 0
"182 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/spi2.c
[v _SPI2_RxIsr SPI2_RxIsr `IIH(v  1 e 1 0 ]
{
"188
} 0
"172
[v _SPI2_DefaultRxHandler SPI2_DefaultRxHandler `(v  1 e 1 0 ]
{
"175
} 0
"70 /public/bmc/Q84/bmc_slave.X/slaveo.c
[v _slaveo_rx_isr slaveo_rx_isr `(v  1 e 1 0 ]
{
"72
[v slaveo_rx_isr@command command `uc  1 a 1 30 ]
"277
} 0
"128 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/tmr0.c
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
{
"133
} 0
"135
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
{
"149
} 0
"156
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"159
} 0
"749 /public/bmc/Q84/bmc_slave.X/main.c
[v _test_slave test_slave `(v  1 e 1 0 ]
{
"752
} 0
"188 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c
[v _DMA2_DMASCNTI_ISR DMA2_DMASCNTI_ISR `IIH(v  1 e 1 0 ]
{
"195
} 0
"527 /public/bmc/Q84/bmc_slave.X/eadog.c
[v _spi_des_byte spi_des_byte `R(v  1 s 1 spi_des_byte ]
{
"531
} 0
"230 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c
[v _DMA3_DefaultInterruptHandler DMA3_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"233
} 0
"519 /public/bmc/Q84/bmc_slave.X/eadog.c
[v _spi_or_byte spi_or_byte `R(v  1 s 1 spi_or_byte ]
{
"522
} 0
"230 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c
[v _DMA2_DefaultInterruptHandler DMA2_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"233
} 0
"509 /public/bmc/Q84/bmc_slave.X/eadog.c
[v _spi_src_byte spi_src_byte `R(v  1 s 1 spi_src_byte ]
{
"514
} 0
"202 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma2.c
[v _DMA2_DMADCNTI_ISR DMA2_DMADCNTI_ISR `IIH(v  1 e 1 0 ]
{
"209
} 0
"216
[v _DMA2_DMAORI_ISR DMA2_DMAORI_ISR `IIH(v  1 e 1 0 ]
{
"223
} 0
"188 /public/bmc/Q84/bmc_slave.X/mcc_generated_files/dma3.c
[v _DMA3_DMASCNTI_ISR DMA3_DMASCNTI_ISR `IIH(v  1 e 1 0 ]
{
"195
} 0
"202
[v _DMA3_DMADCNTI_ISR DMA3_DMADCNTI_ISR `IIH(v  1 e 1 0 ]
{
"209
} 0
"216
[v _DMA3_DMAORI_ISR DMA3_DMAORI_ISR `IIH(v  1 e 1 0 ]
{
"223
} 0
