Version 4.0 HI-TECH Software Intermediate Code
"409 /ldrv/microchip/xc8/v3.10/pic/include/c99/bits/alltypes.h
[s S1 ]
[n S1 _IO_FILE ]
"113 /ldrv/microchip/xc8/v3.10/pic/include/c99/stdio.h
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"98
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"54 /ldrv/microchip/xc8/v3.10/pic/include/c99/string.h
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"42 /ldrv/microchip/xc8/v3.10/pic/include/c99/math.h
[v ___fpclassifyf `(i ~T0 @X0 0 ef1`f ]
"33 /ldrv/microchip/xc8/v3.10/pic/include/c99/string.h
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"174 /ldrv/microchip/xc8/v3.10/pic/include/c99/math.h
[v _floorf `(f ~T0 @X0 0 ef1`f ]
"27 /ldrv/microchip/xc8/v3.10/pic/include/c99/string.h
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"78 /ldrv/microchip/xc8/v3.10/pic/include/c99/stdlib.h
[v _abs `(i ~T0 @X0 0 ef1`i ]
"156 /ldrv/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
[u S9 `d 1 `l 1 ]
[n S9 flui f u ]
"79 /ldrv/microchip/xc8/v3.10/pic/include/c99/stdlib.h
[v _labs `(l ~T0 @X0 0 ef1`l ]
[v F1242 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"14 /ldrv/microchip/xc8/v3.10/pic/include/c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"1182 /ldrv/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
[u S189 `o 1 `uo 1 `d 1 ]
[n S189 . sint uint f ]
"153 /ldrv/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"154
[v _flags `uc ~T0 @X0 1 s ]
"185
[v _dbuf `uc ~T0 @X0 -> 80 `i s ]
"189
[v _nout `i ~T0 @X0 1 s ]
"193
[v _pad `(i ~T0 @X0 1 sf3`*S1`*uc`i ]
"194
{
[e :U _pad ]
"193
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"194
[f ]
"195
[v _i `i ~T0 @X0 1 a ]
"199
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 11  ]
{
"200
[e ( _fputs (2 , _buf _fp ]
"201
}
[e :U 11 ]
"205
[e $ ! < _p -> 0 `i 12  ]
{
"206
[e = _p -> 0 `i ]
"207
}
[e :U 12 ]
"208
[e = _i -> 0 `i ]
"209
[e $U 13  ]
[e :U 14 ]
{
"210
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"211
[e =+ _i -> 1 `i ]
"212
}
[e :U 13 ]
"209
[e $ < _i _p 14  ]
[e :U 15 ]
"216
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 16  ]
{
"218
[e ( _fputs (2 , _buf _fp ]
"220
}
[e :U 16 ]
"224
[e ) -> + ( _strlen (1 -> _buf `*Cuc -> _p `ui `i ]
[e $UE 10  ]
"226
[e :UE 10 ]
}
"231
[v _atoa `(i ~T0 @X0 1 sf3`*S1`d`uc ]
"237
{
[e :U _atoa ]
"231
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _f `d ~T0 @X0 1 r2 ]
[v _c `uc ~T0 @X0 1 r3 ]
"237
[f ]
"238
[v _pp `uc ~T0 @X0 1 a ]
[v _sign `uc ~T0 @X0 1 a ]
[v _esign `uc ~T0 @X0 1 a ]
"239
[v _d `i ~T0 @X0 1 a ]
[v _e `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _m `i ~T0 @X0 1 a ]
[v _n `i ~T0 @X0 1 a ]
[v _ne `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _t `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"240
[v _g `d ~T0 @X0 1 a ]
[v _h `d ~T0 @X0 1 a ]
[v _l `d ~T0 @X0 1 a ]
[v _ou `d ~T0 @X0 1 a ]
[v _u `d ~T0 @X0 1 a ]
"244
[e = _c -> ? < -> -> - -> _c `ui -> 65 `ui `uc `i -> 26 `i : -> 1 `i -> 0 `i `uc ]
"247
[e = _sign -> -> 0 `i `uc ]
"248
[e = _g _f ]
"249
[e $ ! < _g -> .0.0 `d 18  ]
{
"250
[e = _sign -> -> 1 `i `uc ]
"251
[e = _g -U _g ]
"252
}
[e :U 18 ]
"255
[e = _n -> 0 `i ]
"256
[e = _w _width ]
"257
[e $ ! || != -> _sign `i -> 0 `i != & -> _flags `i << -> 1 `i -> 2 `i -> 0 `i 19  ]
"261
{
"262
[e = _sign -> ? != -> _sign `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"263
}
[e $U 20  ]
"265
[e :U 19 ]
[e $ ! != & -> _flags `i << -> 1 `i -> 3 `i -> 0 `i 21  ]
{
"266
[e = _sign -> -> 32 `ui `uc ]
"267
}
[e :U 21 ]
[e :U 20 ]
"270
[e $ ! == ( ___fpclassifyf (1 -> _g `f -> 1 `i 22  ]
{
"271
[e $ ! != -> _sign `i -> 0 `i 23  ]
{
"272
[e = *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _sign ]
"273
[e = _n -> 1 `i ]
"274
[e -- _w -> 1 `i ]
"275
}
[e :U 23 ]
"277
[e $ ! != -> _c `i -> 0 `i 24  ]
{
"278
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 1C ]
"279
}
[e $U 25  ]
"280
[e :U 24 ]
"282
{
"283
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 2C ]
"284
}
[e :U 25 ]
"285
[e =- _w -> - / -> 4 `ui -> # *U + :s 4C * -> -> 0 `i `x -> -> # *U :s 4C `i `x `ui -> -> 1 `i `ui `i ]
"286
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 17  ]
"287
}
[e :U 22 ]
"288
[e $ ! == ( ___fpclassifyf (1 -> _g `f -> 0 `i 26  ]
{
"289
[e $ ! != -> _sign `i -> 0 `i 27  ]
{
"290
[e = *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _sign ]
"291
[e = _n -> 1 `i ]
"292
[e -- _w -> 1 `i ]
"293
}
[e :U 27 ]
"295
[e $ ! != -> _c `i -> 0 `i 28  ]
{
"296
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 5C ]
"297
}
[e $U 29  ]
"298
[e :U 28 ]
"300
{
"301
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 6C ]
"302
}
[e :U 29 ]
"303
[e =- _w -> - / -> 4 `ui -> # *U + :s 8C * -> -> 0 `i `x -> -> # *U :s 8C `i `x `ui -> -> 1 `i `ui `i ]
"304
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 17  ]
"305
}
[e :U 26 ]
"308
[e = _u -> .1.0 `d ]
"309
[e = _e -> 0 `i ]
"310
[e $ ! ! == _g -> .0.0 `d 30  ]
{
"311
[e $U 31  ]
[e :U 32 ]
{
"312
[e = _u * _u -> .2.0 `d ]
"313
[e =+ _e -> 1 `i ]
"314
}
[e :U 31 ]
"311
[e $ ! < _g * _u -> .2.0 `d 32  ]
[e :U 33 ]
"315
[e $U 34  ]
[e :U 35 ]
{
"316
[e = _u / _u -> .2.0 `d ]
"317
[e =- _e -> 1 `i ]
"318
}
[e :U 34 ]
"315
[e $ < _g _u 35  ]
[e :U 36 ]
"319
}
[e :U 30 ]
"322
[e = _p ? < _prec -> 0 `i : - - -> 80 `i -> 5 `i -> 1 `i _prec ]
"325
[e = _m + _p -> 1 `i ]
"328
[e = _i -> 0 `i ]
"329
[e = _h _g ]
"330
[e = _ou _u ]
"331
[e $U 37  ]
[e :U 38 ]
{
"332
[e = _l -> ( _floorf (1 -> / _h _u `f `d ]
"333
[e = _d -> _l `i ]
"334
[e =- _h * _l _u ]
"335
[e = _u / _u -> .16.0 `d ]
"336
[e =+ _i -> 1 `i ]
"337
}
[e :U 37 ]
"331
[e $ < _i _m 38  ]
[e :U 39 ]
"340
[e = _l * _u -> .8.0 `d ]
"341
[e $ ! < _h _l 40  ]
{
"342
[e = _l -> .0.0 `d ]
"343
}
[e $U 41  ]
[e :U 40 ]
{
"345
[e $ ! && == _h _l ! != % _d -> 2 `i -> 0 `i 42  ]
{
"346
[e = _l -> .0.0 `d ]
"347
}
[e :U 42 ]
"348
}
[e :U 41 ]
"351
[e = _h + _g _l ]
"354
[e = _u _ou ]
"355
[e = _ne -> 0 `i ]
"356
[e = _pp -> -> 0 `i `uc ]
"357
[e = _t -> 0 `i ]
"358
[e = _i -> 0 `i ]
"359
[e $U 43  ]
[e :U 44 ]
{
"360
[e = _l -> ( _floorf (1 -> / _h _u `f `d ]
"361
[e = _d -> _l `i ]
"362
[e $ ! && && ! != _d -> 0 `i < _ne -> 0 `i ! != & -> _flags `i << -> 1 `i -> 4 `i -> 0 `i 46  ]
"366
{
"367
[e =+ _t -> 1 `i ]
"368
}
[e $U 47  ]
[e :U 46 ]
{
"369
[e $ ! && ! != -> _pp `i -> 0 `i < _ne -> 0 `i 48  ]
{
"370
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 46 `ui `uc ]
"371
[e =- _w -> 1 `i ]
"372
[e = _pp -> -> 1 `i `uc ]
"373
}
[e :U 48 ]
"374
[e $U 49  ]
[e :U 50 ]
{
"375
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"376
[e =- _w -> 1 `i ]
"377
[e =- _t -> 1 `i ]
"378
}
[e :U 49 ]
"374
[e $ != _t -> 0 `i 50  ]
[e :U 51 ]
"379
[e = _d ? < _d -> 10 `i : + -> -> 48 `ui `i _d + -> -> 97 `ui `i - _d -> 10 `i ]
"381
[e $ ! && != -> _c `i -> 0 `i < -> -> - -> | _d -> 32 `i `ui -> 97 `ui `uc `i -> 26 `i 52  ]
{
"382
[e = _d ? < -> -> - -> _d `ui -> 97 `ui `uc `i -> 26 `i : & _d -> 95 `i _d ]
"383
}
[e :U 52 ]
"385
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> _d `uc ]
"386
[e =- _w -> 1 `i ]
"387
}
[e :U 47 ]
"388
[e =- _h * _l _u ]
"389
[e = _u / _u -> .16.0 `d ]
"390
[e =- _ne -> 1 `i ]
"391
[e =+ _i -> 1 `i ]
"392
[e $ ! && < _prec -> 0 `i == _h -> -> 0 `i `d 53  ]
{
"393
[e $U 45  ]
"394
}
[e :U 53 ]
"395
}
[e :U 43 ]
"359
[e $ && < _i _m < _n - -> 80 `i -> 5 `i 44  ]
[e :U 45 ]
"399
[e $ ! && && && ! != -> _pp `i -> 0 `i != _t -> 0 `i > _prec -> 0 `i < _n - -> 80 `i -> 5 `i 54  ]
{
"400
[e = _pp -> -> 1 `i `uc ]
"401
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 46 `ui `uc ]
"402
[e =- _w -> 1 `i ]
"403
}
[e :U 54 ]
"405
[e $U 55  ]
[e :U 56 ]
{
"406
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"407
[e =- _w -> 1 `i ]
"408
[e =- _t -> 1 `i ]
"409
}
[e :U 55 ]
"405
[e $ && != _t -> 0 `i < _n - -> 80 `i -> 5 `i 56  ]
[e :U 57 ]
"411
[e $ ! && ! != -> _pp `i -> 0 `i != & -> _flags `i << -> 1 `i -> 4 `i -> 0 `i 58  ]
{
"412
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 46 `ui `uc ]
"413
}
[e :U 58 ]
"415
[e = *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"418
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"419
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"420
[e = _esign -> -> 0 `i `uc ]
"421
[e $ ! < _e -> 0 `i 59  ]
{
"422
[e = _esign -> -> 1 `i `uc ]
"423
[e = _e -U _e ]
"424
}
[e :U 59 ]
"425
[e = _p -> 1 `i ]
"426
[e $U 60  ]
[e :U 61 ]
{
"427
[e =- _i -> 1 `i ]
"428
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> 48 `ui -> % _e -> 10 `i `ui `uc ]
"429
[e = _e / _e -> 10 `i ]
"430
[e =- _p -> 1 `i ]
"431
[e =- _w -> 1 `i ]
"432
}
[e :U 60 ]
"426
[e $ || != _e -> 0 `i < -> 0 `i _p 61  ]
[e :U 62 ]
"433
[e =- _i -> 1 `i ]
"434
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != -> _esign `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"435
[e =- _w -> 1 `i ]
"436
[e =- _i -> 1 `i ]
"438
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != -> _c `i -> 0 `i : -> 80 `ui -> 112 `ui `uc ]
"442
[e =- _w -> 1 `i ]
"445
[e ( _memcpy (3 , , -> &U *U + &U _dbuf * -> -> - _i _n `ui `ux -> -> # *U &U _dbuf `ui `ux `*v -> &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux `*Cv -> _n `ui ]
"446
[e = _n - _i _n ]
"447
[e = _i ? != -> _sign `i -> 0 `i : -> 3 `i -> 2 `i ]
"450
[e $ ! != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 63  ]
{
"451
[e $U 64  ]
[e :U 65 ]
{
"452
[e = *U + &U _dbuf * -> -> =- _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"453
[e -- _w -> 1 `i ]
"454
}
[e :U 64 ]
"451
[e $ && > _w _i > _n _i 65  ]
[e :U 66 ]
"455
}
[e :U 63 ]
"459
[e = *U + &U _dbuf * -> -> =- _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != -> _c `i -> 0 `i : -> 88 `ui -> 120 `ui `uc ]
"463
[e = *U + &U _dbuf * -> -> =- _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"465
[e $ ! != -> _sign `i -> 0 `i 67  ]
{
"466
[e = *U + &U _dbuf * -> -> =- _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _sign ]
"467
}
[e :U 67 ]
"468
[e =- _w _i ]
"471
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 17  ]
"472
[e :UE 17 ]
}
"476
[v _ctoa `(i ~T0 @X0 1 sf2`*S1`uc ]
"477
{
[e :U _ctoa ]
"476
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"477
[f ]
"478
[v _l `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"481
[e = _w ? != _width -> 0 `i : - _width -> 1 `i _width ]
"485
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 69  ]
{
"486
[e ( _fputc (2 , -> _c `i _fp ]
"487
}
[e :U 69 ]
"491
[e = _w ? < _w -> 0 `i : -> 0 `i _w ]
"492
[e = _l -> 0 `i ]
"493
[e $U 70  ]
[e :U 71 ]
{
"494
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"495
[e =+ _l -> 1 `i ]
"496
}
[e :U 70 ]
"493
[e $ < _l _w 71  ]
[e :U 72 ]
"499
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 73  ]
{
"501
[e ( _fputc (2 , -> _c `i _fp ]
"503
}
[e :U 73 ]
"507
[e ) + _l -> 1 `i ]
[e $UE 68  ]
"509
[e :UE 68 ]
}
"513
[v _dtoa `(i ~T0 @X0 1 sf2`*S1`o ]
"514
{
[e :U _dtoa ]
"513
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `o ~T0 @X0 1 r2 ]
"514
[f ]
"515
[v _s `uc ~T0 @X0 1 a ]
"516
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"518
[v _p `i ~T0 @X0 1 a ]
"524
[e = _s -> ? < _d -> -> 0 `i `o : -> 1 `i -> 0 `i `uc ]
"529
[e $ ! ! < _prec -> 0 `i 75  ]
{
"530
[e =& _flags -> ~ << -> 1 `i -> 1 `i `uc ]
"531
}
[e :U 75 ]
"533
[e = _p ? <= -> 0 `i _prec : _prec -> 1 `i ]
"535
[e = _w _width ]
"536
[e $ ! || != -> _s `i -> 0 `i != & -> _flags `i << -> 1 `i -> 2 `i -> 0 `i 76  ]
"540
{
"541
[e =- _w -> 1 `i ]
"542
[e = _s -> ? != -> _s `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"543
}
[e $U 77  ]
"545
[e :U 76 ]
[e $ ! != & -> _flags `i << -> 1 `i -> 3 `i -> 0 `i 78  ]
{
"546
[e =- _w -> 1 `i ]
"547
[e = _s -> -> 32 `ui `uc ]
"548
}
[e :U 78 ]
[e :U 77 ]
"552
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"553
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"554
[e $U 79  ]
[e :U 80 ]
"563
{
"564
[e =- _i -> 1 `i ]
"565
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i ( _abs (1 -> % _d -> -> 10 `i `o `i `uc ]
"567
[e =- _p -> 1 `i ]
"571
[e =- _w -> 1 `i ]
"572
[e = _d / _d -> -> 10 `i `o ]
"573
}
[e :U 79 ]
"554
[e $ && ! < _i -> 1 `i || || != _d -> -> 0 `i `o < -> 0 `i _p && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 80  ]
[e :U 81 ]
"576
[e $ ! != -> _s `i -> 0 `i 82  ]
{
"577
[e =- _i -> 1 `i ]
"578
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _s ]
"579
}
[e :U 82 ]
"582
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 74  ]
"583
[e :UE 74 ]
}
"587
[v _efgtoa `(i ~T0 @X0 1 sf3`*S1`d`uc ]
"588
{
[e :U _efgtoa ]
"587
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _f `d ~T0 @X0 1 r2 ]
[v _c `uc ~T0 @X0 1 r3 ]
"588
[f ]
"589
[v _mode `uc ~T0 @X0 1 a ]
[v _nmode `uc ~T0 @X0 1 a ]
[v _pp `uc ~T0 @X0 1 a ]
[v _sign `uc ~T0 @X0 1 a ]
[v _esign `uc ~T0 @X0 1 a ]
"590
[v _d `i ~T0 @X0 1 a ]
[v _e `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _m `i ~T0 @X0 1 a ]
[v _n `i ~T0 @X0 1 a ]
[v _ne `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _t `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"591
[v _h `d ~T0 @X0 1 a ]
[v _l `d ~T0 @X0 1 a ]
"592
[v _g `S9 ~T0 @X0 1 a ]
[v _u `S9 ~T0 @X0 1 a ]
[v _ou `S9 ~T0 @X0 1 a ]
"595
[e = _sign -> -> 0 `i `uc ]
"596
[e = . _g 0 _f ]
"597
[e $ ! < . _g 0 -> .0.0 `d 84  ]
{
"598
[e = _sign -> -> 1 `i `uc ]
"599
[e = . _g 0 -U . _g 0 ]
"600
}
[e :U 84 ]
"603
[e = _n -> 0 `i ]
"604
[e = _w _width ]
"605
[e $ ! || != -> _sign `i -> 0 `i != & -> _flags `i << -> 1 `i -> 2 `i -> 0 `i 85  ]
"609
{
"610
[e = _sign -> ? != -> _sign `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"611
}
[e $U 86  ]
"613
[e :U 85 ]
[e $ ! != & -> _flags `i << -> 1 `i -> 3 `i -> 0 `i 87  ]
{
"614
[e = _sign -> -> 32 `ui `uc ]
"615
}
[e :U 87 ]
[e :U 86 ]
"619
[e $ ! == ( ___fpclassifyf (1 -> . _g 0 `f -> 1 `i 88  ]
{
"620
[e $ ! != -> _sign `i -> 0 `i 89  ]
{
"621
[e = *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _sign ]
"622
[e -- _w -> 1 `i ]
"623
[e = _n -> 1 `i ]
"624
}
[e :U 89 ]
"626
[e $ ! < -> -> - -> -> _c `i `ui -> 65 `ui `uc `i -> 26 `i 90  ]
{
"627
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 9C ]
"628
}
[e $U 91  ]
"629
[e :U 90 ]
"631
{
"632
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 10C ]
"633
}
[e :U 91 ]
"634
[e =- _w -> - / -> 4 `ui -> # *U + :s 12C * -> -> 0 `i `x -> -> # *U :s 12C `i `x `ui -> -> 1 `i `ui `i ]
"635
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 83  ]
"636
}
[e :U 88 ]
"637
[e $ ! == ( ___fpclassifyf (1 -> . _g 0 `f -> 0 `i 92  ]
{
"638
[e $ ! != -> _sign `i -> 0 `i 93  ]
{
"639
[e = *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _sign ]
"640
[e -- _w -> 1 `i ]
"641
[e = _n -> 1 `i ]
"642
}
[e :U 93 ]
"644
[e $ ! < -> -> - -> -> _c `i `ui -> 65 `ui `uc `i -> 26 `i 94  ]
{
"645
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 13C ]
"646
}
[e $U 95  ]
"647
[e :U 94 ]
"649
{
"650
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 14C ]
"651
}
[e :U 95 ]
"652
[e =- _w -> - / -> 4 `ui -> # *U + :s 16C * -> -> 0 `i `x -> -> # *U :s 16C `i `x `ui -> -> 1 `i `ui `i ]
"653
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 83  ]
"654
}
[e :U 92 ]
"657
[e = . _u 0 -> .1.0 `d ]
"658
[e = _e -> 0 `i ]
"659
[e $ ! ! == . _g 0 -> .0.0 `d 96  ]
{
"660
[e $U 97  ]
[e :U 98 ]
{
"661
[e = _u _ou ]
"662
[e =+ _e -> 1 `i ]
"663
}
[e :U 97 ]
"660
[e $ || <= ( _labs (1 - . _g 1 . ; = . _ou 0 * . _u 0 -> .10.0 `d _ou 1 -> -> 1 `i `l > . _g 0 . _ou 0 98  ]
[e :U 99 ]
"664
[e $ ! <= ( _labs (1 - . _g 1 . _u 1 -> -> 1 `i `l 100  ]
{
"665
[e = _g _u ]
"666
}
[e $U 101  ]
"667
[e :U 100 ]
{
"668
[e $U 102  ]
[e :U 103 ]
{
"669
[e = . _u 0 / . _u 0 -> .10.0 `d ]
"670
[e =- _e -> 1 `i ]
"671
[e $ ! <= ( _labs (1 - . _g 1 . _u 1 -> -> 1 `i `l 105  ]
{
"672
[e = _g _u ]
"673
[e $U 104  ]
"674
}
[e :U 105 ]
"675
}
[e :U 102 ]
"668
[e $ < . _g 0 . _u 0 103  ]
[e :U 104 ]
"676
}
[e :U 101 ]
"677
}
[e :U 96 ]
"681
[e = _mode -> ? < -> -> - -> -> _c `i `ui -> 65 `ui `uc `i -> 26 `i : | -> _c `i -> 32 `i -> _c `i `uc ]
"685
[e = _nmode _mode ]
"687
[e $ ! == -> _mode `ui -> 103 `ui 106  ]
{
"688
[e $ ! == _prec -> 0 `i 107  ]
{
"689
[e = _prec -> 1 `i ]
"690
}
[e :U 107 ]
"691
[e = _p ? < -> 0 `i _prec : _prec -> 6 `i ]
"692
}
[e $U 108  ]
"693
[e :U 106 ]
"695
{
"696
[e = _p ? < _prec -> 0 `i : -> 6 `i _prec ]
"697
}
[e :U 108 ]
"701
[e $ ! == -> _mode `ui -> 103 `ui 109  ]
{
"702
[e $ ! && ! < _e -U -> 4 `i ! < - _p -> 1 `i _e 110  ]
{
"703
[e = _nmode -> -> 102 `ui `uc ]
"704
}
[e $U 111  ]
[e :U 110 ]
{
"705
[e = _nmode -> -> 101 `ui `uc ]
"706
}
[e :U 111 ]
"707
}
[e :U 109 ]
"711
[e = _m _p ]
"713
[e $ ! || ! == -> _mode `ui -> 103 `ui && == -> _nmode `ui -> 102 `ui < _e -> 0 `i 112  ]
"715
{
"716
[e =+ _m -> 1 `i ]
"717
}
[e :U 112 ]
"721
[e $ ! == -> _nmode `ui -> 102 `ui 113  ]
{
"722
[e $ ! < _e -> 0 `i 114  ]
{
"723
[e = . _u 0 -> .1.0 `d ]
"724
[e = _e -> 0 `i ]
"725
}
[e :U 114 ]
"726
[e $ ! ! == -> _mode `ui -> 103 `ui 115  ]
{
"727
[e =+ _m _e ]
"728
}
[e :U 115 ]
"729
}
[e :U 113 ]
"733
[e = _i -> 0 `i ]
"734
[e = _h . _g 0 ]
"735
[e = _ou _u ]
"736
[e $U 116  ]
[e :U 117 ]
{
"737
[e = _l -> ( _floorf (1 -> / _h . _u 0 `f `d ]
"738
[e = _d -> _l `i ]
"739
[e =- _h * _l . _u 0 ]
"740
[e = . _u 0 / . _u 0 -> .10.0 `d ]
"741
[e =+ _i -> 1 `i ]
"742
}
[e :U 116 ]
"736
[e $ < _i _m 117  ]
[e :U 118 ]
"745
[e = _l * . _u 0 -> .5.0 `d ]
"746
[e $ ! < _h _l 119  ]
{
"747
[e = _l -> .0.0 `d ]
"748
}
[e $U 120  ]
[e :U 119 ]
{
"750
[e $ ! && == _h _l ! != % _d -> 2 `i -> 0 `i 121  ]
{
"751
[e = _l -> .0.0 `d ]
"752
}
[e :U 121 ]
"753
}
[e :U 120 ]
"756
[e = _h + . _g 0 _l ]
"758
[e $ ! >= _h * . _ou 0 -> .10.0 `d 122  ]
{
"759
[e ++ _e -> 1 `i ]
"760
[e =* . _ou 0 -> .10.0 `d ]
"762
[e $ ! == -> _nmode `ui -> 102 `ui 123  ]
{
"764
[e ++ _m -> 1 `i ]
"765
}
[e :U 123 ]
"767
}
[e :U 122 ]
"770
[e = _u _ou ]
"772
[e = _ne ? == -> _nmode `ui -> 101 `ui : -> 0 `i _e ]
"776
[e = _pp -> -> 0 `i `uc ]
"777
[e = _t -> 0 `i ]
"778
[e = _i -> 0 `i ]
"779
[e $U 124  ]
[e :U 125 ]
{
"780
[e = _l -> ( _floorf (1 -> / _h . _u 0 `f `d ]
"781
[e = _d ? > -> _l `i -> 9 `i : -> 9 `i -> _l `i ]
"783
[e $ ! && && && ! != _d -> 0 `i == -> _mode `ui -> 103 `ui < _ne -> 0 `i ! != & -> _flags `i << -> 1 `i -> 4 `i -> 0 `i 127  ]
"787
{
"788
[e =+ _t -> 1 `i ]
"789
}
[e $U 128  ]
"790
[e :U 127 ]
"792
{
"793
[e $ ! && ! != -> _pp `i -> 0 `i < _ne -> 0 `i 129  ]
{
"794
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 46 `ui `uc ]
"795
[e =- _w -> 1 `i ]
"796
[e = _pp -> -> 1 `i `uc ]
"797
}
[e :U 129 ]
"798
[e $U 130  ]
[e :U 131 ]
{
"799
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"800
[e =- _w -> 1 `i ]
"801
[e =- _t -> 1 `i ]
"802
}
[e :U 130 ]
"798
[e $ != _t -> 0 `i 131  ]
[e :U 132 ]
"803
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i _d `uc ]
"804
[e =- _w -> 1 `i ]
"805
}
[e :U 128 ]
"806
[e =- _h * _l . _u 0 ]
"807
[e = . _u 0 / . _u 0 -> .10.0 `d ]
"808
[e =- _ne -> 1 `i ]
"809
[e =+ _i -> 1 `i ]
"810
}
[e :U 124 ]
"779
[e $ && < _i _m < _n - -> 80 `i -> 5 `i 125  ]
[e :U 126 ]
"812
[e $ ! && ! != -> _pp `i -> 0 `i != & -> _flags `i << -> 1 `i -> 4 `i -> 0 `i 133  ]
{
"813
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 46 `ui `uc ]
"814
}
[e :U 133 ]
"816
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"817
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"821
[e $ ! == -> _nmode `ui -> 101 `ui 134  ]
{
"822
[e = _esign -> -> 0 `i `uc ]
"823
[e $ ! < _e -> 0 `i 135  ]
{
"824
[e = _esign -> -> 1 `i `uc ]
"825
[e = _e -U _e ]
"826
}
[e :U 135 ]
"827
[e = _p -> 2 `i ]
"828
[e $U 136  ]
[e :U 137 ]
{
"829
[e =- _i -> 1 `i ]
"830
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> 48 `ui -> % _e -> 10 `i `ui `uc ]
"831
[e = _e / _e -> 10 `i ]
"832
[e =- _p -> 1 `i ]
"833
[e =- _w -> 1 `i ]
"834
}
[e :U 136 ]
"828
[e $ || != _e -> 0 `i < -> 0 `i _p 137  ]
[e :U 138 ]
"835
[e =- _i -> 1 `i ]
"836
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != -> _esign `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"837
[e =- _w -> 1 `i ]
"838
[e =- _i -> 1 `i ]
"840
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? < -> -> - -> -> _c `i `ui -> 65 `ui `uc `i -> 26 `i : -> 69 `ui -> 101 `ui `uc ]
"844
[e =- _w -> 1 `i ]
"845
}
[e :U 134 ]
"848
[e ( _memcpy (3 , , -> &U *U + &U _dbuf * -> -> - _i _n `ui `ux -> -> # *U &U _dbuf `ui `ux `*v -> &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux `*Cv -> _n `ui ]
"849
[e = _n - _i _n ]
"850
[e = _i ? == -> _sign `i -> 0 `i : -> 0 `i -> 1 `i ]
"853
[e $ ! != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 139  ]
{
"854
[e $U 140  ]
[e :U 141 ]
{
"855
[e = *U + &U _dbuf * -> -> =- _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"856
[e -- _w -> 1 `i ]
"857
}
[e :U 140 ]
"854
[e $ && > _w _i > _n _i 141  ]
[e :U 142 ]
"858
}
[e :U 139 ]
"861
[e $ ! != -> _sign `i -> 0 `i 143  ]
{
"862
[e = *U + &U _dbuf * -> -> =- _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _sign ]
"863
}
[e :U 143 ]
"864
[e =- _w _i ]
"867
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 83  ]
"868
[e :UE 83 ]
}
"872
[v _otoa `(i ~T0 @X0 1 sf2`*S1`uo ]
"873
{
[e :U _otoa ]
"872
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
"873
[f ]
"875
[v _t `uc ~T0 @X0 1 a ]
"877
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"879
[v _p `i ~T0 @X0 1 a ]
"887
[e $ ! ! < _prec -> 0 `i 145  ]
{
"888
[e =& _flags -> ~ << -> 1 `i -> 1 `i `uc ]
"889
}
[e :U 145 ]
"891
[e = _p ? <= -> 0 `i _prec : _prec -> 1 `i ]
"893
[e = _w _width ]
"896
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"897
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"899
[e = _t -> -> 0 `i `uc ]
"901
[e $U 146  ]
[e :U 147 ]
"910
{
"911
[e =- _i -> 1 `i ]
"913
[e = _t -> & _d -> -> -> 7 `i `o `uo `uc ]
"914
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i -> _t `i `uc ]
"919
[e =- _p -> 1 `i ]
"923
[e =- _w -> 1 `i ]
"924
[e = _d >> _d -> 3 `i ]
"925
}
[e :U 146 ]
"901
[e $ && ! < _i -> 1 `i || || != _d -> -> -> 0 `i `o `uo < -> 0 `i _p && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 147  ]
[e :U 148 ]
"929
[e $ ! && || != -> _t `i -> 0 `i == _prec -> 0 `i != & -> _flags `i << -> 1 `i -> 4 `i -> 0 `i 149  ]
{
"930
[e =- _i -> 1 `i ]
"931
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"932
[e =- _w -> 1 `i ]
"933
}
[e :U 149 ]
"937
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 144  ]
"938
[e :UE 144 ]
}
"942
[v _stoa `(i ~T0 @X0 1 sf2`*S1`*uc ]
"943
{
[e :U _stoa ]
"942
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"943
[f ]
"944
[v _cp `*uc ~T0 @X0 1 a ]
"945
[v _l `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
"947
[v _w `i ~T0 @X0 1 a ]
"951
[e = _cp _s ]
"952
[e $ ! ! != _cp -> -> 0 `i `*uc 151  ]
{
"953
[e = _cp :s 17C ]
"954
}
[e :U 151 ]
"957
{
[e = _l -> 0 `i ]
[e $U 155  ]
[e :U 152 ]
{
"958
[e $U 154  ]
"959
}
[e :U 154 ]
[e ++ _l -> 1 `i ]
[e :U 155 ]
[e $ != -> *U + _cp * -> _l `x -> -> # *U _cp `i `x `ui -> 0 `ui 152  ]
[e :U 153 ]
}
"961
[e $ ! && ! < _prec -> 0 `i < _prec _l 156  ]
{
"962
[e = _l _prec ]
"963
}
[e :U 156 ]
"965
[e = _p _l ]
"969
[e = _w _width ]
"970
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 157  ]
{
"971
[e $U 158  ]
[e :U 159 ]
{
"972
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"973
[e =+ _l -> 1 `i ]
"974
}
[e :U 158 ]
"971
[e $ < _l _w 159  ]
[e :U 160 ]
"975
}
[e :U 157 ]
"979
[e $U 161  ]
[e :U 162 ]
{
"980
[e ( _fputc (2 , -> *U _cp `i _fp ]
"981
[e =+ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"982
}
[e :U 161 ]
"979
[e $ != -- _p -> 1 `i -> 0 `i 162  ]
[e :U 163 ]
"986
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 164  ]
{
"987
[e $U 165  ]
[e :U 166 ]
{
"988
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"989
[e =+ _l -> 1 `i ]
"990
}
[e :U 165 ]
"987
[e $ < _l _w 166  ]
[e :U 167 ]
"991
}
[e :U 164 ]
"995
[e ) _l ]
[e $UE 150  ]
"997
[e :UE 150 ]
}
"1001
[v _utoa `(i ~T0 @X0 1 sf2`*S1`uo ]
"1002
{
[e :U _utoa ]
"1001
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
"1002
[f ]
"1003
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"1005
[v _p `i ~T0 @X0 1 a ]
"1013
[e $ ! ! < _prec -> 0 `i 169  ]
{
"1014
[e =& _flags -> ~ << -> 1 `i -> 1 `i `uc ]
"1015
}
[e :U 169 ]
"1017
[e = _p ? <= -> 0 `i _prec : _prec -> 1 `i ]
"1019
[e = _w _width ]
"1022
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"1023
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"1024
[e $U 170  ]
[e :U 171 ]
"1033
{
"1034
[e =- _i -> 1 `i ]
"1035
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `uo % _d -> -> -> 10 `i `o `uo `uc ]
"1037
[e =- _p -> 1 `i ]
"1041
[e =- _w -> 1 `i ]
"1042
[e = _d / _d -> -> -> 10 `i `o `uo ]
"1043
}
[e :U 170 ]
"1024
[e $ && != _i -> 0 `i || || != _d -> -> -> 0 `i `o `uo < -> 0 `i _p && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 171  ]
[e :U 172 ]
"1046
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 168  ]
"1047
[e :UE 168 ]
}
"1052
[v _xtoa `(i ~T0 @X0 1 sf3`*S1`uo`uc ]
"1058
{
[e :U _xtoa ]
"1052
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
[v _x `uc ~T0 @X0 1 r3 ]
"1058
[f ]
"1059
[v _c `uc ~T0 @X0 1 a ]
"1061
[v _a `uc ~T0 @X0 1 a ]
"1063
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"1065
[v _p `i ~T0 @X0 1 a ]
"1070
[v _d_nonzero `a ~T0 @X0 1 a ]
[e = _d_nonzero -> -> 0 `i `a ]
"1076
[e $ ! ! < _prec -> 0 `i 174  ]
{
"1077
[e =& _flags -> ~ << -> 1 `i -> 1 `i `uc ]
"1078
}
[e :U 174 ]
"1080
[e = _p ? <= -> 0 `i _prec : _prec -> 1 `i ]
"1082
[e = _w _width ]
"1084
[e = _d_nonzero -> -> != _d -> -> -> 0 `i `o `uo `i `a ]
"1085
[e $ ! && != & -> _flags `i << -> 1 `i -> 4 `i -> 0 `i != -> _d_nonzero `i -> 0 `i 175  ]
{
"1086
[e =- _w -> 2 `i ]
"1087
}
[e :U 175 ]
"1091
[e = _a -> ? == -> _x `ui -> 120 `ui : -> 97 `ui -> 65 `ui `uc ]
"1095
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"1096
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"1097
[e $U 176  ]
[e :U 177 ]
"1106
{
"1107
[e =- _i -> 1 `i ]
"1108
[e = _c -> & _d -> -> -> 15 `i `o `uo `uc ]
"1109
[e $ ! < -> _c `i -> 10 `i 179  ]
{
"1110
[e =+ _c -> -> 48 `ui `uc ]
"1111
}
[e $U 180  ]
"1112
[e :U 179 ]
{
"1114
[e =+ _c -> - -> _a `i -> 10 `i `uc ]
"1120
}
[e :U 180 ]
"1121
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _c ]
"1123
[e =- _p -> 1 `i ]
"1127
[e =- _w -> 1 `i ]
"1128
[e = _d >> _d -> 4 `i ]
"1129
}
[e :U 176 ]
"1097
[e $ && ! < _i -> 2 `i || || != _d -> -> -> 0 `i `o `uo < -> 0 `i _p && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 177  ]
[e :U 178 ]
"1133
[e $ ! && && != & -> _flags `i << -> 1 `i -> 4 `i -> 0 `i != -> _d_nonzero `i -> 0 `i != _prec -> 0 `i 181  ]
"1137
{
"1138
[e =- _i -> 1 `i ]
"1140
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _x ]
"1146
[e =- _i -> 1 `i ]
"1147
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"1148
}
[e :U 181 ]
"1152
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 173  ]
"1153
[e :UE 173 ]
}
"1158
[v _read_prec_or_width `(i ~T0 @X0 1 sf2`**Cuc`*F1242 ]
{
[e :U _read_prec_or_width ]
[v _fmt `**Cuc ~T0 @X0 1 r1 ]
[v F1245 `*v ~T0 @X0 -> -> 1 `i `ux t ]
[v _ap `*F1245 ~T0 @X0 1 r2 ]
[f ]
"1159
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"1160
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 183  ]
{
"1161
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1162
[e = _n *U -> ( ___va_arg , (. -> *U -> &U *U _ap `**i `*v -> 0 `i `*i ]
"1163
}
[e $U 184  ]
[e :U 183 ]
{
"1164
[v _c `uc ~T0 @X0 1 a ]
"1165
[e $U 185  ]
[e :U 186 ]
{
"1166
[e = _n + * _n -> 10 `i -> _c `i ]
"1167
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1168
}
[e :U 185 ]
"1165
[e $ < -> = _c -> - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui `uc `i -> 10 `i 186  ]
[e :U 187 ]
"1169
}
[e :U 184 ]
"1170
[e ) _n ]
[e $UE 182  ]
"1171
[e :UE 182 ]
}
"1177
[v _vfpfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1178
{
[e :U _vfpfcnvrt ]
"1177
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1178
[f ]
"1179
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1180
[v _done `a ~T0 @X0 1 a ]
"1188
[v _convarg `S189 ~T0 @X0 1 a ]
"1201
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 190  ]
{
"1202
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1204
[e = _flags -> = _width -> 0 `i `uc ]
"1205
[e = _prec -U -> 1 `i ]
"1209
[e = _done -> -> 0 `i `a ]
"1210
[e $U 191  ]
[e :U 192 ]
{
"1211
[e $U 195  ]
{
"1213
[e :U 196 ]
"1214
[e =| _flags -> << -> 1 `i -> 0 `i `uc ]
"1215
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1216
[e $U 194  ]
"1219
[e :U 197 ]
"1220
[e =| _flags -> << -> 1 `i -> 1 `i `uc ]
"1221
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1222
[e $U 194  ]
"1225
[e :U 198 ]
"1226
[e =| _flags -> << -> 1 `i -> 2 `i `uc ]
"1227
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1228
[e $U 194  ]
"1231
[e :U 199 ]
"1232
[e =| _flags -> << -> 1 `i -> 3 `i `uc ]
"1233
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1234
[e $U 194  ]
"1237
[e :U 200 ]
"1238
[e =| _flags -> << -> 1 `i -> 4 `i `uc ]
"1239
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1240
[e $U 194  ]
"1242
[e :U 201 ]
"1243
[e = _done -> -> 1 `i `a ]
"1244
[e $U 194  ]
"1245
}
[e $U 194  ]
[e :U 195 ]
[e [\ *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x , $ -> -> 45 `ui `i 196
 , $ -> -> 48 `ui `i 197
 , $ -> -> 43 `ui `i 198
 , $ -> -> 32 `ui `i 199
 , $ -> -> 35 `ui `i 200
 201 ]
[e :U 194 ]
"1246
}
[e :U 191 ]
"1210
[e $ ! != -> _done `i -> 0 `i 192  ]
[e :U 193 ]
"1248
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 202  ]
{
"1249
[e =& _flags -> ~ << -> 1 `i -> 1 `i `uc ]
"1250
}
[e :U 202 ]
[v F1260 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"1256
[e = _width ( _read_prec_or_width (2 , -> _fmt `**Cuc -> _ap `*F1260 ]
"1257
[e $ ! < _width -> 0 `i 203  ]
{
"1258
[e =| _flags -> << -> 1 `i -> 0 `i `uc ]
"1259
[e = _width -U _width ]
"1260
}
[e :U 203 ]
"1265
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 46 `ui 204  ]
{
"1266
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
[v F1261 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"1267
[e = _prec ( _read_prec_or_width (2 , -> _fmt `**Cuc -> _ap `*F1261 ]
"1268
}
[e :U 204 ]
"1273
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 99 `ui 205  ]
{
"1274
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1275
[e = _c -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `uc `uc ]
"1284
[e ) ( _ctoa (2 , _fp _c ]
[e $UE 188  ]
"1286
}
[e :U 205 ]
"1291
[e = _cp *U _fmt ]
"1293
[e = _c *U _cp ]
"1294
[e $U 207  ]
{
"1297
[e :U 208 ]
"1298
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1300
[e $ ! == -> *U _cp `ui -> 104 `ui 209  ]
{
"1301
[e = _c -> -> 72 `ui `uc ]
"1302
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1303
}
[e :U 209 ]
"1305
[e $U 206  ]
"1308
[e :U 210 ]
"1309
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1311
[e $ ! == -> *U _cp `ui -> 108 `ui 211  ]
{
"1312
[e = _c -> -> 76 `ui `uc ]
"1313
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1314
}
[e :U 211 ]
"1316
[e $U 206  ]
"1320
[e :U 212 ]
"1323
[e :U 213 ]
"1326
[e :U 214 ]
"1328
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1329
[e $U 206  ]
"1332
[e :U 215 ]
"1335
[e :U 216 ]
"1338
[e :U 217 ]
"1339
[e :U 218 ]
"1342
[e :U 219 ]
"1345
[e :U 220 ]
"1348
[e :U 221 ]
"1350
[e = _c -> -> 105 `ui `uc ]
"1351
[e $U 206  ]
"1352
[e :U 222 ]
"1353
[e = _c -> -> 0 `i `uc ]
"1354
[e $U 206  ]
"1355
}
[e $U 206  ]
[e :U 207 ]
[e [\ _c , $ -> -> 104 `ui `i 208
 , $ -> -> 108 `ui `i 210
 , $ -> -> 106 `ui `i 212
 , $ -> -> 116 `ui `i 213
 , $ -> -> 122 `ui `i 214
 , $ -> -> 111 `ui `i 215
 , $ -> -> 117 `ui `i 216
 , $ -> -> 105 `ui `i 217
 , $ -> -> 100 `ui `i 218
 , $ -> -> 120 `ui `i 219
 , $ -> -> 88 `ui `i 220
 , $ -> -> 110 `ui `i 221
 222 ]
[e :U 206 ]
"1361
[e $ ! || == -> *U _cp `ui -> 100 `ui == -> *U _cp `ui -> 105 `ui 223  ]
{
"1363
[e $U 225  ]
{
"1364
[e :U 226 ]
"1365
[e = . _convarg 0 -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `o ]
"1366
[e $U 224  ]
"1368
[e :U 227 ]
"1369
[e = . _convarg 0 -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `s `o ]
"1370
[e $U 224  ]
"1373
[e :U 228 ]
"1374
[e = . _convarg 0 -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `c `o ]
"1375
[e $U 224  ]
"1378
[e :U 229 ]
"1379
[e = . _convarg 0 -> *U -> ( ___va_arg , (. -> *U -> _ap `**l `*v -> -> 0 `i `l `*l `o ]
"1380
[e $U 224  ]
"1383
[e :U 230 ]
"1384
[e = . _convarg 0 *U -> ( ___va_arg , (. -> *U -> _ap `**o `*v -> -> 0 `i `o `*o ]
"1385
[e $U 224  ]
"1388
[e :U 231 ]
"1389
[e = . _convarg 0 -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `o ]
"1390
[e $U 224  ]
"1393
[e :U 232 ]
"1394
[e = . _convarg 0 *U -> ( ___va_arg , (. -> *U -> _ap `**o `*v -> -> 0 `i `o `*o ]
"1395
[e $U 224  ]
"1398
[e :U 233 ]
"1399
[e = . _convarg 0 -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `o ]
"1400
[e $U 224  ]
"1402
}
[e $U 224  ]
[e :U 225 ]
[e [\ _c , $ -> -> 105 `ui `i 226
 , $ -> -> 104 `ui `i 227
 , $ -> -> 72 `ui `i 228
 , $ -> -> 108 `ui `i 229
 , $ -> -> 76 `ui `i 230
 , $ -> -> 116 `ui `i 231
 , $ -> -> 106 `ui `i 232
 , $ -> -> 122 `ui `i 233
 224 ]
[e :U 224 ]
"1406
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1432
[e ) ( _dtoa (2 , _fp . _convarg 0 ]
[e $UE 188  ]
"1434
}
[e :U 223 ]
"1439
[e $ ! || || || || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 120 `ui == -> *U _cp `ui -> 88 `ui == -> *U _cp `ui -> 111 `ui == -> *U _cp `ui -> 117 `ui 234  ]
"1452
{
"1454
[e $U 236  ]
{
"1455
[e :U 237 ]
"1456
[e = . _convarg 1 -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `uo ]
"1457
[e $U 235  ]
"1459
[e :U 238 ]
"1460
[e = . _convarg 1 -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `us `uo ]
"1461
[e $U 235  ]
"1464
[e :U 239 ]
"1465
[e = . _convarg 1 -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `uc `uo ]
"1466
[e $U 235  ]
"1469
[e :U 240 ]
"1470
[e = . _convarg 1 -> *U -> ( ___va_arg , (. -> *U -> _ap `**ul `*v -> -> 0 `i `ul `*ul `uo ]
"1471
[e $U 235  ]
"1474
[e :U 241 ]
"1475
[e = . _convarg 1 *U -> ( ___va_arg , (. -> *U -> _ap `**uo `*v -> -> 0 `i `uo `*uo ]
"1476
[e $U 235  ]
"1479
[e :U 242 ]
"1480
[e = . _convarg 1 -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `uo ]
"1481
[e $U 235  ]
"1484
[e :U 243 ]
"1485
[e = . _convarg 1 *U -> ( ___va_arg , (. -> *U -> _ap `**uo `*v -> -> 0 `i `uo `*uo ]
"1486
[e $U 235  ]
"1489
[e :U 244 ]
"1490
[e = . _convarg 1 -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `uo ]
"1491
[e $U 235  ]
"1493
}
[e $U 235  ]
[e :U 236 ]
[e [\ _c , $ -> -> 105 `ui `i 237
 , $ -> -> 104 `ui `i 238
 , $ -> -> 72 `ui `i 239
 , $ -> -> 108 `ui `i 240
 , $ -> -> 76 `ui `i 241
 , $ -> -> 116 `ui `i 242
 , $ -> -> 106 `ui `i 243
 , $ -> -> 122 `ui `i 244
 235 ]
[e :U 235 ]
"1497
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1498
[e $U 246  ]
{
"1500
[e :U 247 ]
"1519
[e ) ( _otoa (2 , _fp . _convarg 1 ]
[e $UE 188  ]
"1523
[e :U 248 ]
"1542
[e ) ( _utoa (2 , _fp . _convarg 1 ]
[e $UE 188  ]
"1547
[e :U 249 ]
"1550
[e :U 250 ]
"1586
[e ) ( _xtoa (3 , , _fp . _convarg 1 *U _cp ]
[e $UE 188  ]
"1589
}
[e $U 245  ]
[e :U 246 ]
[e [\ *U _cp , $ -> -> 111 `ui `i 247
 , $ -> -> 117 `ui `i 248
 , $ -> -> 88 `ui `i 249
 , $ -> -> 120 `ui `i 250
 245 ]
[e :U 245 ]
"1590
}
[e :U 234 ]
"1595
[e $ ! == -> *U _cp `ui -> 110 `ui 251  ]
{
"1597
[e $U 253  ]
{
"1598
[e :U 254 ]
"1599
[e = *U *U -> ( ___va_arg , (. -> *U -> _ap `***i `*v -> -> 0 `i `*i `**i _nout ]
"1600
[e $U 252  ]
"1602
[e :U 255 ]
"1603
[e = *U *U -> ( ___va_arg , (. -> *U -> _ap `***s `*v -> -> 0 `i `*s `**s -> _nout `s ]
"1604
[e $U 252  ]
"1607
[e :U 256 ]
"1608
[e = *U *U -> ( ___va_arg , (. -> *U -> _ap `***c `*v -> -> 0 `i `*c `**c -> _nout `c ]
"1609
[e $U 252  ]
"1612
[e :U 257 ]
"1613
[e = *U *U -> ( ___va_arg , (. -> *U -> _ap `***l `*v -> -> 0 `i `*l `**l -> _nout `l ]
"1614
[e $U 252  ]
"1617
[e :U 258 ]
"1618
[e = *U *U -> ( ___va_arg , (. -> *U -> _ap `***o `*v -> -> 0 `i `*o `**o -> _nout `o ]
"1619
[e $U 252  ]
"1622
[e :U 259 ]
"1623
[e = *U *U -> ( ___va_arg , (. -> *U -> _ap `***i `*v -> -> 0 `i `*i `**i _nout ]
"1624
[e $U 252  ]
"1627
[e :U 260 ]
"1628
[e = *U *U -> ( ___va_arg , (. -> *U -> _ap `***o `*v -> -> 0 `i `*o `**o -> _nout `o ]
"1629
[e $U 252  ]
"1632
[e :U 261 ]
"1633
[e = *U *U -> ( ___va_arg , (. -> *U -> _ap `***ui `*v -> -> 0 `i `*ui `**ui -> _nout `ui ]
"1634
[e $U 252  ]
"1636
}
[e $U 252  ]
[e :U 253 ]
[e [\ _c , $ -> -> 105 `ui `i 254
 , $ -> -> 104 `ui `i 255
 , $ -> -> 72 `ui `i 256
 , $ -> -> 108 `ui `i 257
 , $ -> -> 76 `ui `i 258
 , $ -> -> 116 `ui `i 259
 , $ -> -> 106 `ui `i 260
 , $ -> -> 122 `ui `i 261
 252 ]
[e :U 252 ]
"1640
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1641
[e ) -> 0 `i ]
[e $UE 188  ]
"1642
}
[e :U 251 ]
"1656
[e = _done -> -> 0 `i `a ]
"1657
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 115 `ui 262  ]
{
"1658
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1659
[e = _done -> -> 1 `i `a ]
"1660
}
[e $U 263  ]
"1661
[e :U 262 ]
[e $ ! && && == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 108 `ui == -> *U + *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x `ui -> 108 `ui == -> *U + *U _fmt * -> -> 2 `i `x -> -> # *U *U _fmt `i `x `ui -> 115 `ui 264  ]
{
"1662
[e =+ *U _fmt * -> -> 3 `i `x -> -> # *U *U _fmt `i `x ]
"1663
[e = _done -> -> 1 `i `a ]
"1664
}
[e :U 264 ]
[e :U 263 ]
"1665
[e $ ! != -> _done `i -> 0 `i 265  ]
{
"1682
[e ) ( _stoa (2 , _fp *U -> ( ___va_arg , (. -> *U -> _ap `***uc `*v -> -> 0 `i `*uc `**uc ]
[e $UE 188  ]
"1684
}
[e :U 265 ]
"1689
[e = _cp *U _fmt ]
"1690
[e = _c *U _cp ]
"1691
[e $U 267  ]
{
"1693
[e :U 268 ]
"1694
[e :U 269 ]
"1695
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1696
[e $U 266  ]
"1698
[e :U 270 ]
"1700
[e :U 271 ]
"1704
[e :U 272 ]
"1706
[e :U 273 ]
"1710
[e :U 274 ]
"1712
[e :U 275 ]
"1716
[e :U 276 ]
"1718
[e :U 277 ]
"1721
[e = _c -> -> 108 `ui `uc ]
"1722
[e $U 266  ]
"1723
[e :U 278 ]
"1724
[e = _c -> -> 0 `i `uc ]
"1725
[e $U 266  ]
"1726
}
[e $U 266  ]
[e :U 267 ]
[e [\ _c , $ -> -> 108 `ui `i 268
 , $ -> -> 76 `ui `i 269
 , $ -> -> 97 `ui `i 270
 , $ -> -> 65 `ui `i 271
 , $ -> -> 101 `ui `i 272
 , $ -> -> 69 `ui `i 273
 , $ -> -> 102 `ui `i 274
 , $ -> -> 70 `ui `i 275
 , $ -> -> 103 `ui `i 276
 , $ -> -> 71 `ui `i 277
 278 ]
[e :U 266 ]
"1728
[e $ ! || || || || || || || || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 97 `ui == -> *U _cp `ui -> 65 `ui == -> *U _cp `ui -> 101 `ui == -> *U _cp `ui -> 69 `ui == -> *U _cp `ui -> 102 `ui == -> *U _cp `ui -> 70 `ui == -> *U _cp `ui -> 103 `ui == -> *U _cp `ui -> 71 `ui 279  ]
"1753
{
"1754
[e $U 281  ]
{
"1755
[e :U 282 ]
"1756
[e = . _convarg 2 -> *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d `d ]
"1757
[e $U 280  ]
"1758
[e :U 283 ]
"1759
[e = . _convarg 2 *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d ]
"1760
[e $U 280  ]
"1761
}
[e $U 280  ]
[e :U 281 ]
[e [\ _c , $ -> -> 108 `ui `i 282
 , $ -> -> 76 `ui `i 283
 280 ]
[e :U 280 ]
"1762
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1763
[e $U 285  ]
{
"1765
[e :U 286 ]
"1767
[e :U 287 ]
"1769
[e ) ( _atoa (3 , , _fp . _convarg 2 *U _cp ]
[e $UE 188  ]
"1773
[e :U 288 ]
"1775
[e :U 289 ]
"1779
[e :U 290 ]
"1781
[e :U 291 ]
"1785
[e :U 292 ]
"1787
[e :U 293 ]
"1790
[e ) ( _efgtoa (3 , , _fp . _convarg 2 *U _cp ]
[e $UE 188  ]
"1792
}
[e $U 284  ]
[e :U 285 ]
[e [\ *U _cp , $ -> -> 97 `ui `i 286
 , $ -> -> 65 `ui `i 287
 , $ -> -> 101 `ui `i 288
 , $ -> -> 69 `ui `i 289
 , $ -> -> 102 `ui `i 290
 , $ -> -> 70 `ui `i 291
 , $ -> -> 103 `ui `i 292
 , $ -> -> 71 `ui `i 293
 284 ]
[e :U 284 ]
"1793
}
[e :U 279 ]
"1798
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 294  ]
{
"1799
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1800
[e ( _fputc (2 , -> -> 37 `ui `i _fp ]
"1801
[e ) -> 1 `i ]
[e $UE 188  ]
"1802
}
[e :U 294 ]
"1806
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1807
[e ) -> 0 `i ]
[e $UE 188  ]
"1808
}
[e :U 190 ]
"1811
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1812
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1813
[e ) -> 1 `i ]
[e $UE 188  ]
"1814
[e :UE 188 ]
}
"1817
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1818
{
[e :U _vfprintf ]
"1817
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1818
[f ]
"1820
[v _cfmt `*uc ~T0 @X0 1 a ]
"1822
[e = _cfmt _fmt ]
"1824
[e = _nout -> 0 `i ]
"1826
[e $U 296  ]
[e :U 297 ]
{
"1828
[e =+ _nout ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1831
}
[e :U 296 ]
"1826
[e $ != -> *U _cfmt `i -> 0 `i 297  ]
[e :U 298 ]
"1833
[e ) _nout ]
[e $UE 295  ]
"1840
[e :UE 295 ]
}
[a 6C 110 97 110 0 ]
[a 7C 110 97 110 0 ]
[a 8C 110 97 110 0 ]
[a 14C 110 97 110 0 ]
[a 15C 110 97 110 0 ]
[a 16C 110 97 110 0 ]
[a 2C 105 110 102 0 ]
[a 3C 105 110 102 0 ]
[a 4C 105 110 102 0 ]
[a 10C 105 110 102 0 ]
[a 11C 105 110 102 0 ]
[a 12C 105 110 102 0 ]
[a 5C 78 65 78 0 ]
[a 13C 78 65 78 0 ]
[a 1C 73 78 70 0 ]
[a 9C 73 78 70 0 ]
[a 17C 40 110 117 108 108 41 0 ]
