Version 4.0 HI-TECH Software Intermediate Code
"409 /opt/microchip/xc8/v3.00/pic/include/c99/bits/alltypes.h
[s S1 ]
[n S1 _IO_FILE ]
"98 /opt/microchip/xc8/v3.00/pic/include/c99/stdio.h
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"113
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"54 /opt/microchip/xc8/v3.00/pic/include/c99/string.h
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"1182 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[u S16 `i 1 `ui 1 `d 1 ]
[n S16 . sint uint f ]
"14 /opt/microchip/xc8/v3.00/pic/include/c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"78 /opt/microchip/xc8/v3.00/pic/include/c99/stdlib.h
[v _abs `(i ~T0 @X0 0 ef1`i ]
"153 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"154
[v _flags `uc ~T0 @X0 1 s ]
"185
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"189
[v _nout `i ~T0 @X0 1 s ]
"193
[v _pad `(i ~T0 @X0 1 sf3`*S1`*uc`i ]
"194
{
[e :U _pad ]
"193
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"194
[f ]
"195
[v _i `i ~T0 @X0 1 a ]
"205
[e $ ! < _p -> 0 `i 11  ]
{
"206
[e = _p -> 0 `i ]
"207
}
[e :U 11 ]
"208
[e = _i -> 0 `i ]
"209
[e $U 12  ]
[e :U 13 ]
{
"210
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"211
[e =+ _i -> 1 `i ]
"212
}
[e :U 12 ]
"209
[e $ < _i _p 13  ]
[e :U 14 ]
"218
[e ( _fputs (2 , _buf _fp ]
"224
[e ) -> + ( _strlen (1 -> _buf `*Cuc -> _p `ui `i ]
[e $UE 10  ]
"226
[e :UE 10 ]
}
"1177
[v _vfpfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1178
{
[e :U _vfpfcnvrt ]
"1177
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1178
[f ]
"1179
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1180
[v _done `a ~T0 @X0 1 a ]
"1188
[v _convarg `S16 ~T0 @X0 1 a ]
"1191
[v _cnt `i ~T0 @X0 1 a ]
[e = _cnt -> 0 `i ]
"1194
[v _x `uc ~T0 @X0 1 a ]
"1201
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 17  ]
{
"1202
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1204
[e = _flags -> = _width -> 0 `i `uc ]
"1205
[e = _prec -U -> 1 `i ]
"1273
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 99 `ui 18  ]
{
"1274
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1275
[e = _c -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `uc `uc ]
"1277
[e ( _fputc (2 , -> _c `i _fp ]
"1279
[e ) -> 1 `i ]
[e $UE 15  ]
"1286
}
[e :U 18 ]
"1291
[e = _cp *U _fmt ]
"1361
[e $ ! || == -> *U _cp `ui -> 100 `ui == -> *U _cp `ui -> 105 `ui 19  ]
{
"1404
[e = . _convarg 0 *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"1406
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1408
[e = _c -> -> # _dbuf `ui `uc ]
"1409
[e = _done -> -> < . _convarg 0 -> 0 `i `i `a ]
"1410
[e :U 22 ]
{
"1411
[e = *U + &U _dbuf * -> =- _c -> -> 1 `i `uc `ux -> -> # *U &U _dbuf `ui `ux -> + -> ( _abs (1 % . _convarg 0 -> 10 `i `ui -> 48 `ui `uc ]
"1412
[e =/ . _convarg 0 -> 10 `i ]
"1414
[e ++ _cnt -> 1 `i ]
"1416
}
[e $ && != . _convarg 0 -> 0 `i != -> _c `i -> 0 `i 22  ]
[e :U 21 ]
"1417
[e $ ! && != -> _c `i -> 0 `i != -> _done `i -> 0 `i 23  ]
{
"1418
[e = *U + &U _dbuf * -> =- _c -> -> 1 `i `uc `ux -> -> # *U &U _dbuf `ui `ux -> -> 45 `ui `uc ]
"1420
[e ++ _cnt -> 1 `i ]
"1422
}
[e :U 23 ]
"1423
[e $U 24  ]
[e :U 25 ]
{
"1424
[e ( _fputc (2 , -> *U + &U _dbuf * -> ++ _c -> -> 1 `i `uc `ux -> -> # *U &U _dbuf `ui `ux `i _fp ]
"1425
}
[e :U 24 ]
"1423
[e $ != -> _c `ui -> # _dbuf `ui 25  ]
[e :U 26 ]
"1427
[e ) _cnt ]
[e $UE 15  ]
"1434
}
[e :U 19 ]
"1439
[e $ ! || || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 120 `ui == -> *U _cp `ui -> 117 `ui 27  ]
"1452
{
"1495
[e = . _convarg 1 *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui ]
"1497
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1498
[e $U 29  ]
{
"1523
[e :U 30 ]
"1525
[e = _c -> -> # _dbuf `ui `uc ]
"1526
[e :U 33 ]
{
"1527
[e = *U + &U _dbuf * -> =- _c -> -> 1 `i `uc `ux -> -> # *U &U _dbuf `ui `ux -> + % . _convarg 1 -> -> 10 `i `ui -> 48 `ui `uc ]
"1528
[e =/ . _convarg 1 -> -> 10 `i `ui ]
"1530
[e ++ _cnt -> 1 `i ]
"1532
}
[e $ && != . _convarg 1 -> -> 0 `i `ui != -> _c `i -> 0 `i 33  ]
[e :U 32 ]
"1533
[e $U 34  ]
[e :U 35 ]
{
"1534
[e ( _fputc (2 , -> *U + &U _dbuf * -> ++ _c -> -> 1 `i `uc `ux -> -> # *U &U _dbuf `ui `ux `i _fp ]
"1535
}
[e :U 34 ]
"1533
[e $ != -> _c `ui -> # _dbuf `ui 35  ]
[e :U 36 ]
"1537
[e ) _cnt ]
[e $UE 15  ]
"1550
[e :U 37 ]
"1553
[e = _c -> -> # _dbuf `ui `uc ]
"1557
[e :U 40 ]
{
"1558
[e = _x -> & . _convarg 1 -> -> 15 `i `ui `uc ]
"1559
[e $ ! < -> _x `i -> 10 `i 41  ]
{
"1560
[e =+ _x -> -> 48 `ui `uc ]
"1561
}
[e $U 42  ]
"1562
[e :U 41 ]
{
"1566
[e =+ _x -> - -> 97 `ui -> -> 10 `i `ui `uc ]
"1570
}
[e :U 42 ]
"1571
[e = *U + &U _dbuf * -> =- _c -> -> 1 `i `uc `ux -> -> # *U &U _dbuf `ui `ux _x ]
"1572
[e =>> . _convarg 1 -> -> 4 `i `ui ]
"1574
[e ++ _cnt -> 1 `i ]
"1576
}
[e $ && != . _convarg 1 -> -> 0 `i `ui != -> _c `i -> 0 `i 40  ]
[e :U 39 ]
"1577
[e $U 43  ]
[e :U 44 ]
{
"1578
[e ( _fputc (2 , -> *U + &U _dbuf * -> ++ _c -> -> 1 `i `uc `ux -> -> # *U &U _dbuf `ui `ux `i _fp ]
"1579
}
[e :U 43 ]
"1577
[e $ != -> _c `ui -> # _dbuf `ui 44  ]
[e :U 45 ]
"1581
[e ) _cnt ]
[e $UE 15  ]
"1589
}
[e $U 28  ]
[e :U 29 ]
[e [\ *U _cp , $ -> -> 117 `ui `i 30
 , $ -> -> 120 `ui `i 37
 28 ]
[e :U 28 ]
"1590
}
[e :U 27 ]
"1656
[e = _done -> -> 0 `i `a ]
"1657
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 115 `ui 46  ]
{
"1658
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1659
[e = _done -> -> 1 `i `a ]
"1660
}
[e $U 47  ]
"1661
[e :U 46 ]
[e $ ! && && == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 108 `ui == -> *U + *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x `ui -> 108 `ui == -> *U + *U _fmt * -> -> 2 `i `x -> -> # *U *U _fmt `i `x `ui -> 115 `ui 48  ]
{
"1662
[e =+ *U _fmt * -> -> 3 `i `x -> -> # *U *U _fmt `i `x ]
"1663
[e = _done -> -> 1 `i `a ]
"1664
}
[e :U 48 ]
[e :U 47 ]
"1665
[e $ ! != -> _done `i -> 0 `i 49  ]
{
"1669
{
[v _cp `*uc ~T0 @X0 1 a ]
[e = _cp *U -> ( ___va_arg , (. -> *U -> _ap `***uc `*v -> -> 0 `i `*uc `**uc ]
[e $U 53  ]
[e :U 50 ]
{
"1670
[e ( _fputc (2 , -> *U _cp `i _fp ]
"1672
[e ++ _cnt -> 1 `i ]
"1674
}
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
[e :U 53 ]
[e $ != -> *U _cp `ui -> 0 `ui 50  ]
[e :U 51 ]
}
"1676
[e ) _cnt ]
[e $UE 15  ]
"1684
}
[e :U 49 ]
"1806
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1807
[e ) -> 0 `i ]
[e $UE 15  ]
"1808
}
[e :U 17 ]
"1811
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1812
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1813
[e ) -> 1 `i ]
[e $UE 15  ]
"1814
[e :UE 15 ]
}
"1817
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1818
{
[e :U _vfprintf ]
"1817
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1818
[f ]
"1820
[v _cfmt `*uc ~T0 @X0 1 a ]
"1822
[e = _cfmt _fmt ]
"1824
[e = _nout -> 0 `i ]
"1826
[e $U 55  ]
[e :U 56 ]
{
"1828
[e =+ _nout ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1831
}
[e :U 55 ]
"1826
[e $ != -> *U _cfmt `i -> 0 `i 56  ]
[e :U 57 ]
"1833
[e ) _nout ]
[e $UE 54  ]
"1840
[e :UE 54 ]
}
