[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q84 ]
[d frameptr 1249 ]
"99 /root/vtouch_v2/secs_q84.X/mcc_generated_files/tmr6.c
[e E23278 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"105
[e E23301 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_CCP1_OUT 4
TMR6_CCP2_OUT 5
TMR6_CCP3_OUT 6
TMR6_PWM1S1P1_OUT 7
TMR6_PWM1S1P2_OUT 8
TMR6_PWM2S1P1_OUT 9
TMR6_PWM2S1P2_OUT 10
TMR6_PWM3S1P1_OUT 11
TMR6_PWM3S1P2_OUT 12
TMR6_RESERVED_2 13
TMR6_RESERVED_3 14
TMR6_CMP1_OUT 15
TMR6_CMP2_OUT 16
TMR6_ZCD_OUTPUT 17
TMR6_CLC1_OUT 18
TMR6_CLC2_OUT 19
TMR6_CLC3_OUT 20
TMR6_CLC4_OUT 21
TMR6_CLC5_OUT 22
TMR6_CLC6_OUT 23
TMR6_CLC7_OUT 24
TMR6_CLC8_OUT 25
TMR6_UART1_RX_EDGE 26
TMR6_UART1_TX_EDGE 27
TMR6_UART2_RX_EDGE 28
TMR6_UART2_TX_EDGE 29
TMR6_UART3_RX_EDGE 30
TMR6_UART3_TX_EDGE 31
TMR6_UART4_RX_EDGE 32
TMR6_UART4_TX_EDGE 33
TMR6_UART5_RX_EDGE 34
TMR6_UART5_TX_EDGE 35
TMR6_RESERVED_4 36
]
"200
[e E23368 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_T1 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_HELP 8
TMR_HELPDIS 9
TMR_DISPLAY 10
TMR_SEQ 11
TMR_FLIPPER 12
TMR_COUNT 13
]
"79 /root/vtouch_v2/secs_q84.X/mcc_generated_files/spi1.c
[e E358 . `uc
SPI1_DEFAULT 0
]
"88 /root/vtouch_v2/secs_q84.X/mcc_generated_files/tmr2.c
[e E23278 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E23301 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_PWM1S1P1_OUT 7
TMR2_PWM1S1P2_OUT 8
TMR2_PWM2S1P1_OUT 9
TMR2_PWM2S1P2_OUT 10
TMR2_PWM3S1P1_OUT 11
TMR2_PWM3S1P2_OUT 12
TMR2_RESERVED_2 13
TMR2_RESERVED_3 14
TMR2_CMP1_OUT 15
TMR2_CMP2_OUT 16
TMR2_ZCD_OUTPUT 17
TMR2_CLC1_OUT 18
TMR2_CLC2_OUT 19
TMR2_CLC3_OUT 20
TMR2_CLC4_OUT 21
TMR2_CLC5_OUT 22
TMR2_CLC6_OUT 23
TMR2_CLC7_OUT 24
TMR2_CLC8_OUT 25
TMR2_UART1_RX_EDGE 26
TMR2_UART1_TX_EDGE 27
TMR2_UART2_RX_EDGE 28
TMR2_UART2_TX_EDGE 29
TMR2_UART3_RX_EDGE 30
TMR2_UART3_TX_EDGE 31
TMR2_UART4_RX_EDGE 32
TMR2_UART4_TX_EDGE 33
TMR2_UART5_RX_EDGE 34
TMR2_UART5_TX_EDGE 35
TMR2_RESERVED_4 36
]
"194 /root/vtouch_v2/secs_q84.X/mcc_generated_files/adc.c
[e E23288 . `uc
CONTEXT_1 0
]
"223
[e E23279 . `uc
channel_ANA1 1
channel_ANA2 2
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"196 /root/vtouch_v2/secs_q84.X/main.c
[e E24505 . `uc
SEQ_STATE_INIT 0
SEQ_STATE_RX 1
SEQ_STATE_TX 2
SEQ_STATE_TRIGGER 3
SEQ_STATE_QUEUE 4
SEQ_STATE_DONE 5
SEQ_STATE_ERROR 6
]
[e E24514 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_ERROR 4
]
[e E24521 . `uc
GEM_STATE_DISABLE 0
GEM_STATE_COMM 1
GEM_STATE_OFFLINE 2
GEM_STATE_ONLINE 3
GEM_STATE_REMOTE 4
GEM_STATE_ERROR 5
]
[e E24530 . `uc
GEM_GENERIC 0
GEM_VII80 1
GEM_E220 2
GEM_ERROR 9
]
[e E24536 . `uc
LINK_STATE_IDLE 0
LINK_STATE_ENQ 1
LINK_STATE_EOT 2
LINK_STATE_ACK 3
LINK_STATE_DONE 4
LINK_STATE_NAK 5
LINK_STATE_ERROR 6
]
[e E24477 . `uc
DIS_STR 0
DIS_TERM 1
DIS_LOG 2
DIS_LOAD 3
DIS_UNLOAD 4
DIS_PUMP 5
DIS_HELP 6
DIS_SEQUENCE 7
DIS_SEQUENCE_M 8
DIS_ERR 9
DIS_FREE 10
DIS_CLEAR 11
]
[e E24545 . `uc
LINK_ERROR_NONE 10
LINK_ERROR_T1 11
LINK_ERROR_T2 12
LINK_ERROR_T3 13
LINK_ERROR_T4 14
LINK_ERROR_CHECKSUM 15
LINK_ERROR_NAK 16
LINK_ERROR_ABORT 17
LINK_ERROR_SEND 18
]
[e E24556 . `uc
MSG_ERROR_NONE 0
MSG_ERROR_ID 1
MSG_ERROR_STREAM 3
MSG_ERROR_FUNCTION 5
MSG_ERROR_DATA 7
MSG_ERROR_TIMEOUT 9
MSG_ERROR_DATASIZE 11
MSG_ERROR_RESET 20
]
[e E24566 . `uc
SEND_ERROR_NONE 0
SEND_ERROR_ABORT 1
SEND_ERROR_EOT 2
SEND_ERROR_T2 3
SEND_ERROR_T3 4
SEND_ERROR_DATA 5
]
[e E24574 . `uc
RECV_ERROR_NONE 0
RECV_ERROR_NAK 1
RECV_ERROR_EOT 2
RECV_ERROR_T2 3
RECV_ERROR_T3 4
RECV_ERROR_CKSUM 5
RECV_ERROR_DATA 6
]
[e E24583 . `uc
TICKER_ZERO 0
TICKER_LOW 20
TICKER_HIGH 40
]
"816
[e E23778 . `uc
CONTEXT_1 0
]
"938
[e E24730 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_T1 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_HELP 8
TMR_HELPDIS 9
TMR_DISPLAY 10
TMR_SEQ 11
TMR_FLIPPER 12
TMR_COUNT 13
]
"1168
[e E23769 . `uc
channel_ANA1 1
channel_ANA2 2
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"37 /root/vtouch_v2/secs_q84.X/gemsecs.c
[e E24095 . `uc
SEQ_STATE_INIT 0
SEQ_STATE_RX 1
SEQ_STATE_TX 2
SEQ_STATE_TRIGGER 3
SEQ_STATE_QUEUE 4
SEQ_STATE_DONE 5
SEQ_STATE_ERROR 6
]
[e E24104 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_ERROR 4
]
[e E24111 . `uc
GEM_STATE_DISABLE 0
GEM_STATE_COMM 1
GEM_STATE_OFFLINE 2
GEM_STATE_ONLINE 3
GEM_STATE_REMOTE 4
GEM_STATE_ERROR 5
]
[e E24120 . `uc
GEM_GENERIC 0
GEM_VII80 1
GEM_E220 2
GEM_ERROR 9
]
[e E24126 . `uc
LINK_STATE_IDLE 0
LINK_STATE_ENQ 1
LINK_STATE_EOT 2
LINK_STATE_ACK 3
LINK_STATE_DONE 4
LINK_STATE_NAK 5
LINK_STATE_ERROR 6
]
[e E24067 . `uc
DIS_STR 0
DIS_TERM 1
DIS_LOG 2
DIS_LOAD 3
DIS_UNLOAD 4
DIS_PUMP 5
DIS_HELP 6
DIS_SEQUENCE 7
DIS_SEQUENCE_M 8
DIS_ERR 9
DIS_FREE 10
DIS_CLEAR 11
]
"75
[e E24680 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_T1 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_HELP 8
TMR_HELPDIS 9
TMR_DISPLAY 10
TMR_SEQ 11
TMR_FLIPPER 12
TMR_COUNT 13
]
"76
[e E24135 . `uc
LINK_ERROR_NONE 10
LINK_ERROR_T1 11
LINK_ERROR_T2 12
LINK_ERROR_T3 13
LINK_ERROR_T4 14
LINK_ERROR_CHECKSUM 15
LINK_ERROR_NAK 16
LINK_ERROR_ABORT 17
LINK_ERROR_SEND 18
]
"98
[e E24164 . `uc
RECV_ERROR_NONE 0
RECV_ERROR_NAK 1
RECV_ERROR_EOT 2
RECV_ERROR_T2 3
RECV_ERROR_T3 4
RECV_ERROR_CKSUM 5
RECV_ERROR_DATA 6
]
"537
[e E24156 . `uc
SEND_ERROR_NONE 0
SEND_ERROR_ABORT 1
SEND_ERROR_EOT 2
SEND_ERROR_T2 3
SEND_ERROR_T3 4
SEND_ERROR_DATA 5
]
"753
[e E24146 . `uc
MSG_ERROR_NONE 0
MSG_ERROR_ID 1
MSG_ERROR_STREAM 3
MSG_ERROR_FUNCTION 5
MSG_ERROR_DATA 7
MSG_ERROR_TIMEOUT 9
MSG_ERROR_DATASIZE 11
MSG_ERROR_RESET 20
]
"829
[e E24790 . `uc
display_message 0
display_online 1
display_remote 2
display_gemhelp 3
display_free 4
]
"944
[e E24050 . `uc
CODE_TS 0
CODE_TM 1
CODE_ONLOCAL 2
CODE_ONREMOTE 3
CODE_OFFLINE 4
CODE_DEBUG 5
CODE_LOG 6
CODE_LOAD 7
CODE_UNLOAD 8
CODE_PUMP 9
CODE_HELP 10
CODE_SEQUENCE 11
CODE_RERROR 12
CODE_FREE 13
CODE_ERR 14
]
"1427
[e E24173 . `uc
TICKER_ZERO 0
TICKER_LOW 20
TICKER_HIGH 40
]
"34 /root/vtouch_v2/secs_q84.X/timers.c
[e E24105 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_T1 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_HELP 8
TMR_HELPDIS 9
TMR_DISPLAY 10
TMR_SEQ 11
TMR_FLIPPER 12
TMR_COUNT 13
]
"13 /root/vtouch_v2/secs_q84.X/mconfig.c
[e E24312 . `uc
DIS_STR 0
DIS_TERM 1
DIS_LOG 2
DIS_LOAD 3
DIS_UNLOAD 4
DIS_PUMP 5
DIS_HELP 6
DIS_SEQUENCE 7
DIS_SEQUENCE_M 8
DIS_ERR 9
DIS_FREE 10
DIS_CLEAR 11
]
"43
[e E24340 . `uc
SEQ_STATE_INIT 0
SEQ_STATE_RX 1
SEQ_STATE_TX 2
SEQ_STATE_TRIGGER 3
SEQ_STATE_QUEUE 4
SEQ_STATE_DONE 5
SEQ_STATE_ERROR 6
]
[e E24349 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_ERROR 4
]
[e E24356 . `uc
GEM_STATE_DISABLE 0
GEM_STATE_COMM 1
GEM_STATE_OFFLINE 2
GEM_STATE_ONLINE 3
GEM_STATE_REMOTE 4
GEM_STATE_ERROR 5
]
[e E24365 . `uc
GEM_GENERIC 0
GEM_VII80 1
GEM_E220 2
GEM_ERROR 9
]
[e E24371 . `uc
LINK_STATE_IDLE 0
LINK_STATE_ENQ 1
LINK_STATE_EOT 2
LINK_STATE_ACK 3
LINK_STATE_DONE 4
LINK_STATE_NAK 5
LINK_STATE_ERROR 6
]
"44
[e E24741 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_T1 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_HELP 8
TMR_HELPDIS 9
TMR_DISPLAY 10
TMR_SEQ 11
TMR_FLIPPER 12
TMR_COUNT 13
]
"11 /root/vtouch_v2/secs_q84.X/rs232.c
[e E23930 . `uc
SEQ_STATE_INIT 0
SEQ_STATE_RX 1
SEQ_STATE_TX 2
SEQ_STATE_TRIGGER 3
SEQ_STATE_QUEUE 4
SEQ_STATE_DONE 5
SEQ_STATE_ERROR 6
]
[e E23939 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_ERROR 4
]
[e E23946 . `uc
GEM_STATE_DISABLE 0
GEM_STATE_COMM 1
GEM_STATE_OFFLINE 2
GEM_STATE_ONLINE 3
GEM_STATE_REMOTE 4
GEM_STATE_ERROR 5
]
[e E23955 . `uc
GEM_GENERIC 0
GEM_VII80 1
GEM_E220 2
GEM_ERROR 9
]
[e E23961 . `uc
LINK_STATE_IDLE 0
LINK_STATE_ENQ 1
LINK_STATE_EOT 2
LINK_STATE_ACK 3
LINK_STATE_DONE 4
LINK_STATE_NAK 5
LINK_STATE_ERROR 6
]
[e E23902 . `uc
DIS_STR 0
DIS_TERM 1
DIS_LOG 2
DIS_LOAD 3
DIS_UNLOAD 4
DIS_PUMP 5
DIS_HELP 6
DIS_SEQUENCE 7
DIS_SEQUENCE_M 8
DIS_ERR 9
DIS_FREE 10
DIS_CLEAR 11
]
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 /opt/microchip/xc8/v3.00/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v3.00/pic/sources/c99/common/atol.c
[v _atol atol `(l  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"193 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"476
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"513
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"872
[v _otoa otoa `(i  1 s 2 otoa ]
"942
[v _stoa stoa `(i  1 s 2 stoa ]
"1001
[v _utoa utoa `(i  1 s 2 utoa ]
"1052
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v3.00/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v3.00/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v3.00/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v3.00/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v3.00/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 3 0 ]
"3 /opt/microchip/xc8/v3.00/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 3 0 ]
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"13 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"6 /opt/microchip/xc8/v3.00/pic/sources/c99/common/rand.c
[v _srand srand `(v  1 e 1 0 ]
"11
[v _rand rand `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v3.00/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"41 /root/vtouch_v2/secs_q84.X/eadog.c
[v _init_display init_display `(a  1 e 1 0 ]
"116
[v _send_lcd_data send_lcd_data `(v  1 s 1 send_lcd_data ]
"123
[v _send_lcd_cmd send_lcd_cmd `(v  1 s 1 send_lcd_cmd ]
"144
[v _eaDogM_WriteString eaDogM_WriteString `(v  1 e 1 0 ]
"170
[v _send_lcd_cmd_dma send_lcd_cmd_dma `(v  1 e 1 0 ]
"179
[v _send_lcd_data_dma send_lcd_data_dma `(v  1 e 1 0 ]
"196
[v _send_lcd_pos_dma send_lcd_pos_dma `(v  1 e 1 0 ]
"212
[v _eaDogM_WriteStringAtPos eaDogM_WriteStringAtPos `(v  1 e 1 0 ]
"277
[v _eaDogM_WriteCommand eaDogM_WriteCommand `(v  1 e 1 0 ]
"298
[v _start_lcd start_lcd `(v  1 e 1 0 ]
"305
[v _wait_lcd_set wait_lcd_set `(v  1 e 1 0 ]
"315
[v _wait_lcd_done wait_lcd_done `(v  1 e 1 0 ]
"339
[v _clear_lcd_done clear_lcd_done `(v  1 e 1 0 ]
"357
[v _spi_byte spi_byte `(v  1 s 1 spi_byte ]
"435
[v _set_lcd_dim set_lcd_dim `(v  1 e 1 0 ]
"474
[v _wdtdelay wdtdelay `(v  1 s 1 wdtdelay ]
"29 /root/vtouch_v2/secs_q84.X/gemsecs.c
[v _block_checksum block_checksum `(us  1 e 2 0 ]
"47
[v _run_checksum run_checksum `(us  1 e 2 0 ]
"58
[v _m_protocol m_protocol `(E24536  1 e 1 0 ]
"293
[v _r_protocol r_protocol `(E24536  1 e 1 0 ]
"501
[v _t_protocol t_protocol `(E24536  1 e 1 0 ]
"683
[v _secs_send secs_send `(a  1 s 1 secs_send ]
"747
[v _hb_message hb_message `(v  1 e 1 0 ]
"765
[v _sequence_messages sequence_messages `(a  1 e 1 0 ]
"829
[v _terminal_format terminal_format `(v  1 e 1 0 ]
"861
[v _format_display_text format_display_text `(us  1 e 2 0 ]
"889
[v _parse_ll parse_ll `(v  1 s 1 parse_ll ]
"917
[v _parse_sid parse_sid `(v  1 s 1 parse_sid ]
"944
[v _s10f1_opcmd s10f1_opcmd `(E24050  1 e 1 0 ]
"1083
[v _s6f11_opcmd s6f11_opcmd `(us  1 e 2 0 ]
"1099
[v _gem_messages gem_messages `(a  1 e 1 0 ]
"140 /root/vtouch_v2/secs_q84.X/gemsecs.h
[s S3469 response_type 7 `*.39uc 1 header 2 0 `uc 1 length 1 2 `*.39uc 1 reply 2 3 `uc 1 reply_length 1 5 `uc 1 respond 1 6 :1:0 
]
"1132 /root/vtouch_v2/secs_q84.X/gemsecs.c
[v _secs_II_message secs_II_message `(S3469  1 e 7 0 ]
"1534
[v _secs_II_monitor_message secs_II_monitor_message `(v  1 e 1 0 ]
"1601
[v _secs_gem_state secs_gem_state `(E24111  1 e 1 0 ]
"1760
[v _equip_tx equip_tx `(v  1 e 1 0 ]
"790 /root/vtouch_v2/secs_q84.X/main.c
[v _main main `(v  1 e 1 0 ]
"1249
[v _onesec_io onesec_io `(v  1 e 1 0 ]
"1259
[v _spinners spinners `(uc  1 e 1 0 ]
"65 /root/vtouch_v2/secs_q84.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"194
[v _ADC_SelectContext ADC_SelectContext `T(v  1 e 1 0 ]
"223
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"235
[v _ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
"240
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
"280
[v _ADC_DischargeSampleCapacitor ADC_DischargeSampleCapacitor `T(v  1 e 1 0 ]
"396
[v _ADC_ADI_ISR ADC_ADI_ISR `IIH(v  1 e 1 0 ]
"403
[v _ADC_ACTI_ISR ADC_ACTI_ISR `IIH(v  1 e 1 0 ]
"411
[v _ADC_ADCH1_ISR ADC_ADCH1_ISR `IIH(v  1 e 1 0 ]
"418
[v _ADC_SetADIInterruptHandler ADC_SetADIInterruptHandler `(v  1 e 1 0 ]
"423
[v _ADC_SetContext1ThresholdInterruptHandler ADC_SetContext1ThresholdInterruptHandler `(v  1 e 1 0 ]
"428
[v _ADC_SetActiveClockTuningInterruptHandler ADC_SetActiveClockTuningInterruptHandler `(v  1 e 1 0 ]
"433
[v _ADC_DefaultADI_ISR ADC_DefaultADI_ISR `(v  1 s 1 ADC_DefaultADI_ISR ]
"440
[v _ADC_DefaultContext1Threshold_ISR ADC_DefaultContext1Threshold_ISR `(v  1 s 1 ADC_DefaultContext1Threshold_ISR ]
"446
[v _ADC_DefaultActiveClockTuning_ISR ADC_DefaultActiveClockTuning_ISR `(v  1 s 1 ADC_DefaultActiveClockTuning_ISR ]
"61 /root/vtouch_v2/secs_q84.X/mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
"119
[v _DMA1_SetSourceSize DMA1_SetSourceSize `(v  1 e 1 0 ]
"125
[v _DMA1_SetDestinationSize DMA1_SetDestinationSize `(v  1 e 1 0 ]
"161
[v _DMA1_StartTransferWithTrigger DMA1_StartTransferWithTrigger `(v  1 e 1 0 ]
"167
[v _DMA1_StopTransfer DMA1_StopTransfer `(v  1 e 1 0 ]
"174
[v _DMA1_SetDMAPriority DMA1_SetDMAPriority `(v  1 e 1 0 ]
"186
[v _DMA1_DMASCNTI_ISR DMA1_DMASCNTI_ISR `IIH(v  1 e 1 0 ]
"195
[v _DMA1_SetSCNTIInterruptHandler DMA1_SetSCNTIInterruptHandler `(v  1 e 1 0 ]
"200
[v _DMA1_DMAORI_ISR DMA1_DMAORI_ISR `IIH(v  1 e 1 0 ]
"209
[v _DMA1_SetORIInterruptHandler DMA1_SetORIInterruptHandler `(v  1 e 1 0 ]
"214
[v _DMA1_DefaultInterruptHandler DMA1_DefaultInterruptHandler `(v  1 e 1 0 ]
"52 /root/vtouch_v2/secs_q84.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"85
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"50 /root/vtouch_v2/secs_q84.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"69
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"87
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"110
[v _SystemArbiter_Initialize SystemArbiter_Initialize `(v  1 e 1 0 ]
"93 /root/vtouch_v2/secs_q84.X/mcc_generated_files/memory.c
[v _FLASH_ReadPage FLASH_ReadPage `(v  1 e 1 0 ]
"123
[v _FLASH_WritePage FLASH_WritePage `(v  1 e 1 0 ]
"200
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"231
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"264
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"278
[v _MEMORY_ISR MEMORY_ISR `IIH(v  1 e 1 0 ]
"55 /root/vtouch_v2/secs_q84.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 /root/vtouch_v2/secs_q84.X/mcc_generated_files/pwm2_16bit.c
[v _PWM2_16BIT_Initialize PWM2_16BIT_Initialize `(v  1 e 1 0 ]
"168
[v _PWM2_16BIT_PWMI_ISR PWM2_16BIT_PWMI_ISR `IIH(v  1 e 1 0 ]
"185
[v _PWM2_16BIT_PWMPI_ISR PWM2_16BIT_PWMPI_ISR `IIH(v  1 e 1 0 ]
"192
[v _PWM2_16BIT_Slice1Output1_SetInterruptHandler PWM2_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
"197
[v _PWM2_16BIT_Slice1Output2_SetInterruptHandler PWM2_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
"202
[v _PWM2_16BIT_Period_SetInterruptHandler PWM2_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
"207
[v _PWM2_16BIT_Slice1Output1_DefaultInterruptHandler PWM2_16BIT_Slice1Output1_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Slice1Output1_DefaultInterruptHandler ]
"213
[v _PWM2_16BIT_Slice1Output2_DefaultInterruptHandler PWM2_16BIT_Slice1Output2_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Slice1Output2_DefaultInterruptHandler ]
"219
[v _PWM2_16BIT_Period_DefaultInterruptHandler PWM2_16BIT_Period_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Period_DefaultInterruptHandler ]
"64 /root/vtouch_v2/secs_q84.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"99
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"62 /root/vtouch_v2/secs_q84.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"106
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"65 /root/vtouch_v2/secs_q84.X/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"100
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 1 0 ]
"128
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
"165
[v _TMR5_ISR TMR5_ISR `IIL(v  1 e 1 0 ]
"184
[v _TMR5_CallBack TMR5_CallBack `(v  1 e 1 0 ]
"193
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
"197
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
"67 /root/vtouch_v2/secs_q84.X/mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"111
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"117
[v _TMR6_StartTimer TMR6_StartTimer `(v  1 e 1 0 ]
"122
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"133
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `(uc  1 e 1 0 ]
"147
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `(v  1 e 1 0 ]
"158
[v _TMR6_Period8BitSet TMR6_Period8BitSet `(v  1 e 1 0 ]
"168
[v _TMR6_ISR TMR6_ISR `IIL(v  1 e 1 0 ]
"179
[v _TMR6_CallBack TMR6_CallBack `(v  1 e 1 0 ]
"189
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
"193
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
"87 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"161
[v _UART1_is_rx_ready UART1_is_rx_ready `(a  1 e 1 0 ]
"166
[v _UART1_is_tx_ready UART1_is_tx_ready `(a  1 e 1 0 ]
"181
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"201
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"219
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIH(v  1 e 1 0 ]
"226
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIH(v  1 e 1 0 ]
"233
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
"249
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
"273
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
"283
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"287
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"291
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"296
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"301
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"306
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"311
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"316
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"322
[v _UART1_put_buffer UART1_put_buffer `(v  1 e 1 0 ]
"341
[v _UART1_Initialize19200 UART1_Initialize19200 `(v  1 e 1 0 ]
"87 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
"161
[v _UART2_is_rx_ready UART2_is_rx_ready `(a  1 e 1 0 ]
"166
[v _UART2_is_tx_ready UART2_is_tx_ready `(a  1 e 1 0 ]
"181
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
"201
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
"219
[v _UART2_tx_vect_isr UART2_tx_vect_isr `IIH(v  1 e 1 0 ]
"226
[v _UART2_rx_vect_isr UART2_rx_vect_isr `IIH(v  1 e 1 0 ]
"233
[v _UART2_Transmit_ISR UART2_Transmit_ISR `(v  1 e 1 0 ]
"249
[v _UART2_Receive_ISR UART2_Receive_ISR `(v  1 e 1 0 ]
"273
[v _UART2_RxDataHandler UART2_RxDataHandler `(v  1 e 1 0 ]
"283
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"287
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"292
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
"297
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"302
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"307
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
"312
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `(v  1 e 1 0 ]
"317
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `(v  1 e 1 0 ]
"323
[v _UART2_put_buffer UART2_put_buffer `(v  1 e 1 0 ]
"342
[v _UART2_Initialize19200 UART2_Initialize19200 `(v  1 e 1 0 ]
"87 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart3.c
[v _UART3_Initialize UART3_Initialize `(v  1 e 1 0 ]
"152
[v _UART3_is_rx_ready UART3_is_rx_ready `(a  1 e 1 0 ]
"157
[v _UART3_is_tx_ready UART3_is_tx_ready `(a  1 e 1 0 ]
"171
[v _UART3_Read UART3_Read `(uc  1 e 1 0 ]
"193
[v _UART3_Write UART3_Write `(v  1 e 1 0 ]
"216
[v _UART3_tx_vect_isr UART3_tx_vect_isr `IIH(v  1 e 1 0 ]
"224
[v _UART3_rx_vect_isr UART3_rx_vect_isr `IIH(v  1 e 1 0 ]
"234
[v _UART3_Transmit_ISR UART3_Transmit_ISR `(v  1 e 1 0 ]
"254
[v _UART3_Receive_ISR UART3_Receive_ISR `(v  1 e 1 0 ]
"278
[v _UART3_RxDataHandler UART3_RxDataHandler `(v  1 e 1 0 ]
"288
[v _UART3_DefaultFramingErrorHandler UART3_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"290
[v _UART3_DefaultOverrunErrorHandler UART3_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"292
[v _UART3_DefaultErrorHandler UART3_DefaultErrorHandler `(v  1 e 1 0 ]
"296
[v _UART3_SetFramingErrorHandler UART3_SetFramingErrorHandler `(v  1 e 1 0 ]
"300
[v _UART3_SetOverrunErrorHandler UART3_SetOverrunErrorHandler `(v  1 e 1 0 ]
"304
[v _UART3_SetErrorHandler UART3_SetErrorHandler `(v  1 e 1 0 ]
"310
[v _UART3_SetRxInterruptHandler UART3_SetRxInterruptHandler `(v  1 e 1 0 ]
"314
[v _UART3_SetTxInterruptHandler UART3_SetTxInterruptHandler `(v  1 e 1 0 ]
"18 /root/vtouch_v2/secs_q84.X/mconfig.c
[v _mconfig_init mconfig_init `(v  1 e 1 0 ]
"59
[v _check_help check_help `(v  1 e 1 0 ]
"81
[v _update_lcd update_lcd `(uc  1 e 1 0 ]
"103
[v _refresh_lcd refresh_lcd `(uc  1 e 1 0 ]
"111
[v _set_vterm set_vterm `(uc  1 e 1 0 ]
"121
[v _get_vterm_ptr get_vterm_ptr `(*.39uc  1 e 3 0 ]
"147
[v _vterm_sequence vterm_sequence `(v  1 e 1 0 ]
"234
[v _display_info display_info `T(E24067  1 e 1 0 ]
"244
[v _set_display_info set_display_info `(E24477  1 e 1 0 ]
"255
[v _set_temp_display_help set_temp_display_help `(E24067  1 e 1 0 ]
"267
[v _log_serial log_serial `(v  1 e 1 0 ]
"298
[v _logging_cmds logging_cmds `(v  1 e 1 0 ]
"406
[v _set_time set_time `(v  1 e 1 0 ]
"9 /root/vtouch_v2/secs_q84.X/rs232.c
[v _update_rs232_line_status update_rs232_line_status `(v  1 e 1 0 ]
"42
[v _line_status line_status `(uc  1 s 1 line_status ]
"12 /root/vtouch_v2/secs_q84.X/timers.c
[v _StartTimer StartTimer `T(v  1 e 1 0 ]
"20
[v _TimerDone TimerDone `T(a  1 e 1 0 ]
"32
[v _WaitMs WaitMs `(v  1 e 1 0 ]
"32 /root/vtouch_v2/secs_q84.X/gemsecs.h
[v _msg_gemcmds msg_gemcmds `C[33]uc  1 e 33 0 ]
"33
[v _msg_freecmds msg_freecmds `C[32]uc  1 e 32 0 ]
"34
[v _msg_gemremote msg_gemremote `C[26]uc  1 e 26 0 ]
"55 /root/vtouch_v2/secs_q84.X/mcc_generated_files/dma1.h
[v _lcd_dma_buf lcd_dma_buf `[32]uc  1 e 32 0 ]
"517 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.38(v  1 e 3 0 ]
"535
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.38(v  1 e 3 0 ]
"519 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart2.h
[v _UART2_RxInterruptHandler UART2_RxInterruptHandler `*.38(v  1 e 3 0 ]
"537
[v _UART2_TxInterruptHandler UART2_TxInterruptHandler `*.38(v  1 e 3 0 ]
"517 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart3.h
[v _UART3_RxInterruptHandler UART3_RxInterruptHandler `*.38(v  1 e 3 0 ]
"535
[v _UART3_TxInterruptHandler UART3_TxInterruptHandler `*.38(v  1 e 3 0 ]
"28 /root/vtouch_v2/secs_q84.X/msg_text.h
[v _msg0 msg0 `C[47]uc  1 e 47 0 ]
"29
[v _msg1 msg1 `C[47]uc  1 e 47 0 ]
"30
[v _msg2 msg2 `C[47]uc  1 e 47 0 ]
"31
[v _msg_gemhelp msg_gemhelp `C[40]uc  1 e 40 0 ]
"32
[v _msg_free msg_free `C[43]uc  1 e 43 0 ]
"33
[v _msg99 msg99 `C[46]uc  1 e 46 0 ]
[s S3223 V_help 96 `C[32]uc 1 message 32 0 `C[32]uc 1 display 32 32 `C[32]uc 1 extrams 32 64 ]
"35
[v _T T `[4]S3223  1 e 384 0 ]
"19 /root/vtouch_v2/secs_q84.X/rs232.h
[v _adc_scale_zero adc_scale_zero `Cs  1 e 2 0 ]
"348 /root/vtouch_v2/secs_q84.X/vconfig.h
[v _spin spin `C[6][20]uc  1 e 120 0 ]
"50 /ldrv/microchip/mplabx/v6.25/packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8/pic/include/proc/pic18f47q84.h
[v _PWM2PRL PWM2PRL `VEuc  1 e 1 @1138 ]
"70
[v _PWM2PRH PWM2PRH `VEuc  1 e 1 @1139 ]
"90
[v _PWM2CPRE PWM2CPRE `VEuc  1 e 1 @1140 ]
"110
[v _PWM2PIPOS PWM2PIPOS `VEuc  1 e 1 @1141 ]
"130
[v _PWM2GIR PWM2GIR `VEuc  1 e 1 @1142 ]
[s S2258 . 1 `uc 1 S1P1IF 1 0 :1:0 
`uc 1 S1P2IF 1 0 :1:1 
]
"141
[u S2261 . 1 `S2258 1 . 1 0 ]
[v _PWM2GIRbits PWM2GIRbits `VES2261  1 e 1 @1142 ]
"156
[v _PWM2GIE PWM2GIE `VEuc  1 e 1 @1143 ]
[s S2334 . 1 `uc 1 S1P1IE 1 0 :1:0 
`uc 1 S1P2IE 1 0 :1:1 
]
"167
[u S2337 . 1 `S2334 1 . 1 0 ]
[v _PWM2GIEbits PWM2GIEbits `VES2337  1 e 1 @1143 ]
"182
[v _PWM2CON PWM2CON `VEuc  1 e 1 @1144 ]
"221
[v _PWM2S1CFG PWM2S1CFG `VEuc  1 e 1 @1145 ]
"287
[v _PWM2S1P1L PWM2S1P1L `VEuc  1 e 1 @1146 ]
"307
[v _PWM2S1P1H PWM2S1P1H `VEuc  1 e 1 @1147 ]
"334
[v _PWM2S1P2L PWM2S1P2L `VEuc  1 e 1 @1148 ]
"354
[v _PWM2S1P2H PWM2S1P2H `VEuc  1 e 1 @1149 ]
[s S1633 . 1 `uc 1 GO 1 0 :1:0 
]
"538
[s S1635 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S1637 . 1 `uc 1 nDONE 1 0 :1:0 
]
[u S1639 . 1 `S1633 1 . 1 0 `S1635 1 . 1 0 `S1637 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES1639  1 e 1 @64 ]
[s S1616 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"573
[s S1620 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S1622 . 1 `S1616 1 . 1 0 `S1620 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES1622  1 e 1 @65 ]
"593
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"622
[v _NVMADRL NVMADRL `VEuc  1 e 1 @67 ]
"692
[v _NVMADRH NVMADRH `VEuc  1 e 1 @68 ]
"762
[v _NVMADRU NVMADRU `VEuc  1 e 1 @69 ]
"827
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
"1280
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1346
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1408
[v _PMD2 PMD2 `VEuc  1 e 1 @98 ]
"1455
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1506
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1562
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1619
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
[s S1432 . 1 `uc 1 ADTIE 1 0 :1:0 
`uc 1 ADCH2IE 1 0 :1:1 
`uc 1 ADCH3IE 1 0 :1:2 
`uc 1 ADCH4IE 1 0 :1:3 
`uc 1 DMA1SCNTIE 1 0 :1:4 
`uc 1 DMA1DCNTIE 1 0 :1:5 
`uc 1 DMA1ORIE 1 0 :1:6 
`uc 1 DMA1AIE 1 0 :1:7 
]
"1676
[s S1441 . 1 `uc 1 ADCH1IE 1 0 :1:0 
]
[u S1443 . 1 `S1432 1 . 1 0 `S1441 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1443  1 e 1 @1184 ]
"1681
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1743
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
[s S401 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 CANRXIE 1 0 :1:4 
`uc 1 CANTXIE 1 0 :1:5 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"1805
[u S410 . 1 `S401 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES410  1 e 1 @1186 ]
[s S2267 . 1 `uc 1 SPI2RXIE 1 0 :1:0 
`uc 1 SPI2TXIE 1 0 :1:1 
`uc 1 SPI2IE 1 0 :1:2 
`uc 1 TU16BIE 1 0 :1:3 
`uc 1 TMR3IE 1 0 :1:4 
`uc 1 TMR3GIE 1 0 :1:5 
`uc 1 PWM2PIE 1 0 :1:6 
`uc 1 PWM2IE 1 0 :1:7 
]
"1867
[u S2276 . 1 `S2267 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES2276  1 e 1 @1187 ]
[s S663 . 1 `uc 1 U2RXIE 1 0 :1:0 
`uc 1 U2TXIE 1 0 :1:1 
`uc 1 U2EIE 1 0 :1:2 
`uc 1 U2IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR5GIE 1 0 :1:5 
`uc 1 CCP2IE 1 0 :1:6 
`uc 1 SCANIE 1 0 :1:7 
]
"2048
[u S672 . 1 `S663 1 . 1 0 ]
[v _PIE8bits PIE8bits `VES672  1 e 1 @1190 ]
[s S2995 . 1 `uc 1 U3RXIE 1 0 :1:0 
`uc 1 U3TXIE 1 0 :1:1 
`uc 1 U3EIE 1 0 :1:2 
`uc 1 U3IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC4IE 1 0 :1:5 
`uc 1 PWM4PIE 1 0 :1:6 
`uc 1 PWM4IE 1 0 :1:7 
]
"2110
[u S3004 . 1 `S2995 1 . 1 0 ]
[v _PIE9bits PIE9bits `VES3004  1 e 1 @1191 ]
[s S933 . 1 `uc 1 NVMIE 1 0 :1:0 
`uc 1 CLC8IE 1 0 :1:1 
`uc 1 CRCIE 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 DMA8SCNTIE 1 0 :1:4 
`uc 1 DMA8DCNTIE 1 0 :1:5 
`uc 1 DMA8ORIE 1 0 :1:6 
`uc 1 DMA8AIE 1 0 :1:7 
]
"2472
[u S942 . 1 `S933 1 . 1 0 ]
[v _PIE15bits PIE15bits `VES942  1 e 1 @1197 ]
[s S2446 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"2596
[u S2455 . 1 `S2446 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2455  1 e 1 @1199 ]
[s S1406 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 ADCH2IF 1 0 :1:1 
`uc 1 ADCH3IF 1 0 :1:2 
`uc 1 ADCH4IF 1 0 :1:3 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"2661
[s S1415 . 1 `uc 1 ADCH1IF 1 0 :1:0 
]
[u S1417 . 1 `S1406 1 . 1 0 `S1415 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1417  1 e 1 @1200 ]
[s S1324 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"2728
[u S1333 . 1 `S1324 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1333  1 e 1 @1201 ]
[s S2237 . 1 `uc 1 SPI2RXIF 1 0 :1:0 
`uc 1 SPI2TXIF 1 0 :1:1 
`uc 1 SPI2IF 1 0 :1:2 
`uc 1 TU16BIF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM2PIF 1 0 :1:6 
`uc 1 PWM2IF 1 0 :1:7 
]
"2852
[u S2246 . 1 `S2237 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES2246  1 e 1 @1203 ]
[s S1718 . 1 `uc 1 U2RXIF 1 0 :1:0 
`uc 1 U2TXIF 1 0 :1:1 
`uc 1 U2EIF 1 0 :1:2 
`uc 1 U2IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR5GIF 1 0 :1:5 
`uc 1 CCP2IF 1 0 :1:6 
`uc 1 SCANIF 1 0 :1:7 
]
"3033
[u S1727 . 1 `S1718 1 . 1 0 ]
[v _PIR8bits PIR8bits `VES1727  1 e 1 @1206 ]
[s S912 . 1 `uc 1 NVMIF 1 0 :1:0 
`uc 1 CLC8IF 1 0 :1:1 
`uc 1 CRCIF 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 DMA8SCNTIF 1 0 :1:4 
`uc 1 DMA8DCNTIF 1 0 :1:5 
`uc 1 DMA8ORIF 1 0 :1:6 
`uc 1 DMA8AIF 1 0 :1:7 
]
"3457
[u S921 . 1 `S912 1 . 1 0 ]
[v _PIR15bits PIR15bits `VES921  1 e 1 @1213 ]
"3502
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"3564
[v _LATB LATB `VEuc  1 e 1 @1215 ]
[s S3520 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3581
[u S3529 . 1 `S3520 1 . 1 0 ]
[v _LATBbits LATBbits `VES3529  1 e 1 @1215 ]
"3621
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @132 ]
"3626
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S1294 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"3642
[s S1300 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S1306 . 1 `S1294 1 . 1 0 `S1300 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES1306  1 e 1 @132 ]
"3687
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @133 ]
"3688
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S3561 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3705
[u S3570 . 1 `S3561 1 . 1 0 ]
[v _LATDbits LATDbits `VES3570  1 e 1 @1217 ]
"3750
[v _LATE LATE `VEuc  1 e 1 @1218 ]
[s S3546 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3762
[u S3550 . 1 `S3546 1 . 1 0 ]
[v _LATEbits LATEbits `VES3550  1 e 1 @1218 ]
"3782
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"3789
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @134 ]
"3844
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
[s S4463 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"3894
[s S4472 . 1 `uc 1 SPI1RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SPI1CLRBF 1 0 :1:2 
`uc 1 SPI1RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SPI1TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SPI1TXWE 1 0 :1:7 
]
[u S4481 . 1 `S4463 1 . 1 0 `S4472 1 . 1 0 ]
[v _SPI1STATUSbits SPI1STATUSbits `VES4481  1 e 1 @135 ]
"3906
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S1271 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3923
[u S1280 . 1 `S1271 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1280  1 e 1 @1224 ]
"3968
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"3989
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @137 ]
"4030
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S4325 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXUIF 1 0 :1:1 
`uc 1 RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 EOSIF 1 0 :1:4 
`uc 1 SOSIF 1 0 :1:5 
`uc 1 TCZIF 1 0 :1:6 
`uc 1 SRMTIF 1 0 :1:7 
]
"4086
[s S4334 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPI1TXUIF 1 0 :1:1 
`uc 1 SPI1RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI1EOSIF 1 0 :1:4 
`uc 1 SPI1SOSIF 1 0 :1:5 
`uc 1 SPI1TCZIF 1 0 :1:6 
`uc 1 SPI1SRMTIF 1 0 :1:7 
]
[u S4343 . 1 `S4325 1 . 1 0 `S4334 1 . 1 0 ]
[v _SPI1INTFbits SPI1INTFbits `VES4343  1 e 1 @138 ]
"4243
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @140 ]
[s S30 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"4368
[s S38 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S41 . 1 `S30 1 . 1 0 `S38 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES41  1 e 1 @1238 ]
"5277
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5417
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5457
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5515
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5717
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"5774
[v _PRLOCK PRLOCK `VEuc  1 e 1 @180 ]
[s S319 . 1 `uc 1 PRLOCKED 1 0 :1:0 
]
"5784
[u S321 . 1 `S319 1 . 1 0 ]
[v _PRLOCKbits PRLOCKbits `VES321  1 e 1 @180 ]
"5862
[v _DMA1PR DMA1PR `VEuc  1 e 1 @182 ]
"7345
[v _DMASELECT DMASELECT `VEuc  1 e 1 @232 ]
"7725
[v _DMAnDSZ DMAnDSZ `VEus  1 e 2 @238 ]
"7848
[v _DMAnDSA DMAnDSA `VEus  1 e 2 @240 ]
"8325
[v _DMAnSSZ DMAnSSZ `VEus  1 e 2 @247 ]
"8449
[v _DMAnSSA DMAnSSA `VEum  1 e 3 @249 ]
"8655
[v _DMAnCON0 DMAnCON0 `VEuc  1 e 1 @252 ]
[s S1492 . 1 `uc 1 XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DGO 1 0 :1:5 
`uc 1 SIRQEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"8671
[u S1500 . 1 `S1492 1 . 1 0 ]
[v _DMAnCON0bits DMAnCON0bits `VES1500  1 e 1 @252 ]
"8701
[v _DMAnCON1 DMAnCON1 `VEuc  1 e 1 @253 ]
[s S1475 . 1 `uc 1 SSTP 1 0 :1:0 
`uc 1 SMODE 1 0 :2:1 
`uc 1 SMR 1 0 :2:3 
`uc 1 DSTP 1 0 :1:5 
`uc 1 DMODE 1 0 :2:6 
]
"8715
[u S1481 . 1 `S1475 1 . 1 0 ]
[v _DMAnCON1bits DMAnCON1bits `VES1481  1 e 1 @253 ]
"8745
[v _DMAnAIRQ DMAnAIRQ `VEuc  1 e 1 @254 ]
"8815
[v _DMAnSIRQ DMAnSIRQ `VEuc  1 e 1 @255 ]
"11341
[v _GIE GIE `VEb  1 e 0 @9911 ]
"13507
[v _PLLR PLLR `VEb  1 e 0 @1424 ]
"24307
[v _RB4PPS RB4PPS `VEuc  1 e 1 @525 ]
"24557
[v _RC1PPS RC1PPS `VEuc  1 e 1 @530 ]
"24657
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"24757
[v _RC5PPS RC5PPS `VEuc  1 e 1 @534 ]
"24957
[v _RD1PPS RD1PPS `VEuc  1 e 1 @538 ]
"25007
[v _RD2PPS RD2PPS `VEuc  1 e 1 @539 ]
"25207
[v _RD6PPS RD6PPS `VEuc  1 e 1 @543 ]
"28872
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @618 ]
"28938
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @619 ]
"29400
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"29544
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @628 ]
"29676
[v _U3RXPPS U3RXPPS `VEuc  1 e 1 @630 ]
"31834
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"31892
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"31957
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"31977
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"32004
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"32024
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"32051
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"32071
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"32091
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
"32219
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"32299
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"32448
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"32468
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"32488
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"32618
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
"32674
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S487 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"32701
[s S496 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S505 . 1 `S487 1 . 1 0 `S496 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES505  1 e 1 @690 ]
"32786
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"32898
[v _U2RXB U2RXB `VEuc  1 e 1 @692 ]
"32956
[v _U2TXB U2TXB `VEuc  1 e 1 @694 ]
"33021
[v _U2P1L U2P1L `VEuc  1 e 1 @696 ]
"33041
[v _U2P1H U2P1H `VEuc  1 e 1 @697 ]
"33068
[v _U2P2L U2P2L `VEuc  1 e 1 @698 ]
"33088
[v _U2P2H U2P2H `VEuc  1 e 1 @699 ]
"33115
[v _U2P3L U2P3L `VEuc  1 e 1 @700 ]
"33135
[v _U2P3H U2P3H `VEuc  1 e 1 @701 ]
"33155
[v _U2CON0 U2CON0 `VEuc  1 e 1 @702 ]
"33283
[v _U2CON1 U2CON1 `VEuc  1 e 1 @703 ]
"33363
[v _U2CON2 U2CON2 `VEuc  1 e 1 @704 ]
"33512
[v _U2BRGL U2BRGL `VEuc  1 e 1 @705 ]
"33532
[v _U2BRGH U2BRGH `VEuc  1 e 1 @706 ]
"33552
[v _U2FIFO U2FIFO `VEuc  1 e 1 @707 ]
"33682
[v _U2UIR U2UIR `VEuc  1 e 1 @708 ]
"33738
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @709 ]
"33765
[s S758 . 1 `uc 1 U2TXCIF 1 0 :1:0 
`uc 1 U2RXFOIF 1 0 :1:1 
`uc 1 U2RXBKIF 1 0 :1:2 
`uc 1 U2FERIF 1 0 :1:3 
`uc 1 U2CERIF 1 0 :1:4 
`uc 1 U2ABDOVF 1 0 :1:5 
`uc 1 U2PERIF 1 0 :1:6 
`uc 1 U2TXMTIF 1 0 :1:7 
]
"33765
[u S767 . 1 `S487 1 . 1 0 `S758 1 . 1 0 ]
"33765
"33765
[v _U2ERRIRbits U2ERRIRbits `VES767  1 e 1 @709 ]
"33850
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @710 ]
"33962
[v _U3RXB U3RXB `VEuc  1 e 1 @711 ]
"34000
[v _U3TXB U3TXB `VEuc  1 e 1 @713 ]
"34045
[v _U3P1L U3P1L `VEuc  1 e 1 @715 ]
"34072
[v _U3P2L U3P2L `VEuc  1 e 1 @717 ]
"34099
[v _U3P3L U3P3L `VEuc  1 e 1 @719 ]
"34119
[v _U3CON0 U3CON0 `VEuc  1 e 1 @721 ]
"34235
[v _U3CON1 U3CON1 `VEuc  1 e 1 @722 ]
"34315
[v _U3CON2 U3CON2 `VEuc  1 e 1 @723 ]
"34454
[v _U3BRGL U3BRGL `VEuc  1 e 1 @724 ]
"34474
[v _U3BRGH U3BRGH `VEuc  1 e 1 @725 ]
"34494
[v _U3FIFO U3FIFO `VEuc  1 e 1 @726 ]
"34624
[v _U3UIR U3UIR `VEuc  1 e 1 @727 ]
"34680
[v _U3ERRIR U3ERRIR `VEuc  1 e 1 @728 ]
"34707
[s S3087 . 1 `uc 1 U3TXCIF 1 0 :1:0 
`uc 1 U3RXFOIF 1 0 :1:1 
`uc 1 U3RXBKIF 1 0 :1:2 
`uc 1 U3FERIF 1 0 :1:3 
`uc 1 U3CERIF 1 0 :1:4 
`uc 1 U3ABDOVF 1 0 :1:5 
`uc 1 U3PERIF 1 0 :1:6 
`uc 1 U3TXMTIF 1 0 :1:7 
]
"34707
[u S3096 . 1 `S487 1 . 1 0 `S3087 1 . 1 0 ]
"34707
"34707
[v _U3ERRIRbits U3ERRIRbits `VES3096  1 e 1 @728 ]
"34792
[v _U3ERRIE U3ERRIE `VEuc  1 e 1 @729 ]
"40734
[v _T2TMR T2TMR `VEuc  1 e 1 @802 ]
"40772
[v _T2PR T2PR `VEuc  1 e 1 @803 ]
"40810
[v _T2CON T2CON `VEuc  1 e 1 @804 ]
[s S1113 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"40846
[s S2126 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"40846
[s S2130 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"40846
[s S2138 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"40846
[u S2147 . 1 `S1113 1 . 1 0 `S2126 1 . 1 0 `S2130 1 . 1 0 `S2138 1 . 1 0 ]
"40846
"40846
[v _T2CONbits T2CONbits `VES2147  1 e 1 @804 ]
"40956
[v _T2HLT T2HLT `VEuc  1 e 1 @805 ]
"41084
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @806 ]
"41242
[v _T2RST T2RST `VEuc  1 e 1 @807 ]
"43108
[v _TMR5L TMR5L `VEuc  1 e 1 @820 ]
"43228
[v _TMR5H TMR5H `VEuc  1 e 1 @821 ]
"43348
[v _T5CON T5CON `VEuc  1 e 1 @822 ]
[s S1762 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"43390
[s S1768 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 NOT_T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
"43390
[s S1775 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"43390
[s S1781 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
"43390
[s S1784 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nT5SYNC 1 0 :1:2 
]
"43390
[u S1787 . 1 `S1762 1 . 1 0 `S1768 1 . 1 0 `S1775 1 . 1 0 `S1781 1 . 1 0 `S1784 1 . 1 0 ]
"43390
"43390
[v _T5CONbits T5CONbits `VES1787  1 e 1 @822 ]
"43570
[v _T5GCON T5GCON `VEuc  1 e 1 @823 ]
"43856
[v _T5GATE T5GATE `VEuc  1 e 1 @824 ]
"44022
[v _T5CLK T5CLK `VEuc  1 e 1 @825 ]
"44268
[v _T6TMR T6TMR `VEuc  1 e 1 @826 ]
"44306
[v _T6PR T6PR `VEuc  1 e 1 @827 ]
"44344
[v _T6CON T6CON `VEuc  1 e 1 @828 ]
"44380
[s S1117 . 1 `uc 1 T6OUTPS 1 0 :4:0 
`uc 1 T6CKPS 1 0 :3:4 
`uc 1 T6ON 1 0 :1:7 
]
"44380
[s S1121 . 1 `uc 1 T6OUTPS0 1 0 :1:0 
`uc 1 T6OUTPS1 1 0 :1:1 
`uc 1 T6OUTPS2 1 0 :1:2 
`uc 1 T6OUTPS3 1 0 :1:3 
`uc 1 T6CKPS0 1 0 :1:4 
`uc 1 T6CKPS1 1 0 :1:5 
`uc 1 T6CKPS2 1 0 :1:6 
]
"44380
[s S1129 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR6ON 1 0 :1:7 
]
"44380
[u S1138 . 1 `S1113 1 . 1 0 `S1117 1 . 1 0 `S1121 1 . 1 0 `S1129 1 . 1 0 ]
"44380
"44380
[v _T6CONbits T6CONbits `VES1138  1 e 1 @828 ]
"44490
[v _T6HLT T6HLT `VEuc  1 e 1 @829 ]
"44618
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @830 ]
"44776
[v _T6RST T6RST `VEuc  1 e 1 @831 ]
[s S68 . 1 `uc 1 ADTIP 1 0 :1:0 
`uc 1 ADCH2IP 1 0 :1:1 
`uc 1 ADCH3IP 1 0 :1:2 
`uc 1 ADCH4IP 1 0 :1:3 
`uc 1 DMA1SCNTIP 1 0 :1:4 
`uc 1 DMA1DCNTIP 1 0 :1:5 
`uc 1 DMA1ORIP 1 0 :1:6 
`uc 1 DMA1AIP 1 0 :1:7 
]
"48295
[s S77 . 1 `uc 1 ADCH1IP 1 0 :1:0 
]
"48295
[u S79 . 1 `S68 1 . 1 0 `S77 1 . 1 0 ]
"48295
"48295
[v _IPR2bits IPR2bits `VES79  1 e 1 @868 ]
[s S136 . 1 `uc 1 U1RXIP 1 0 :1:0 
`uc 1 U1TXIP 1 0 :1:1 
`uc 1 U1EIP 1 0 :1:2 
`uc 1 U1IP 1 0 :1:3 
`uc 1 CANRXIP 1 0 :1:4 
`uc 1 CANTXIP 1 0 :1:5 
`uc 1 PWM1PIP 1 0 :1:6 
`uc 1 PWM1IP 1 0 :1:7 
]
"48424
[u S145 . 1 `S136 1 . 1 0 ]
"48424
"48424
[v _IPR4bits IPR4bits `VES145  1 e 1 @870 ]
[s S94 . 1 `uc 1 U2RXIP 1 0 :1:0 
`uc 1 U2TXIP 1 0 :1:1 
`uc 1 U2EIP 1 0 :1:2 
`uc 1 U2IP 1 0 :1:3 
`uc 1 TMR5IP 1 0 :1:4 
`uc 1 TMR5GIP 1 0 :1:5 
`uc 1 CCP2IP 1 0 :1:6 
`uc 1 SCANIP 1 0 :1:7 
]
"48667
[u S103 . 1 `S94 1 . 1 0 ]
"48667
"48667
[v _IPR8bits IPR8bits `VES103  1 e 1 @874 ]
[s S115 . 1 `uc 1 U3RXIP 1 0 :1:0 
`uc 1 U3TXIP 1 0 :1:1 
`uc 1 U3EIP 1 0 :1:2 
`uc 1 U3IP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC4IP 1 0 :1:5 
`uc 1 PWM4PIP 1 0 :1:6 
`uc 1 PWM4IP 1 0 :1:7 
]
"48729
[u S124 . 1 `S115 1 . 1 0 ]
"48729
"48729
[v _IPR9bits IPR9bits `VES124  1 e 1 @875 ]
[s S157 . 1 `uc 1 NVMIP 1 0 :1:0 
`uc 1 CLC8IP 1 0 :1:1 
`uc 1 CRCIP 1 0 :1:2 
`uc 1 TMR6IP 1 0 :1:3 
`uc 1 DMA8SCNTIP 1 0 :1:4 
`uc 1 DMA8DCNTIP 1 0 :1:5 
`uc 1 DMA8ORIP 1 0 :1:6 
`uc 1 DMA8AIP 1 0 :1:7 
]
"49091
[u S166 . 1 `S157 1 . 1 0 ]
"49091
"49091
[v _IPR15bits IPR15bits `VES166  1 e 1 @881 ]
"55537
[v _ADCP ADCP `VEuc  1 e 1 @984 ]
"55639
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"55767
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"55902
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"56030
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"56428
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"56556
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"56956
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"57084
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"57212
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"57268
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"57396
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"57794
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"57922
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"58042
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"58107
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"58235
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"58327
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"58386
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"58514
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"58606
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S2512 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 CSEN 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"58644
[s S2520 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 ADCSEN 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"58644
[s S2528 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"58644
[s S2532 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"58644
[s S2534 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"58644
[u S2538 . 1 `S2512 1 . 1 0 `S2520 1 . 1 0 `S2528 1 . 1 0 `S2532 1 . 1 0 `S2534 1 . 1 0 ]
"58644
"58644
[v _ADCON0bits ADCON0bits `VES2538  1 e 1 @1011 ]
"58734
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
"58800
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
"58978
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
"59108
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
"59233
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"59315
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"59419
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"59523
[v _ADCTX ADCTX `VEuc  1 e 1 @1019 ]
"59593
[v _ADCSEL1 ADCSEL1 `VEuc  1 e 1 @1020 ]
"59701
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"59763
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"59825
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"59887
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"59949
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"60197
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"60259
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"60321
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"60383
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"60445
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"60693
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"60755
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"60817
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"60879
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"60941
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"61189
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"61251
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"61313
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"61375
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"61437
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"61499
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"61531
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"61569
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"61601
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"61633
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"64454
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @1113 ]
[s S58 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"64464
[u S60 . 1 `S58 1 . 1 0 ]
"64464
"64464
[v _IVTLOCKbits IVTLOCKbits `VES60  1 e 1 @1113 ]
"64660
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @1117 ]
"64722
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @1118 ]
"64784
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @1119 ]
"65369
[v _PWM2ERS PWM2ERS `VEuc  1 e 1 @1135 ]
"65439
[v _PWM2CLK PWM2CLK `VEuc  1 e 1 @1136 ]
"65509
[v _PWM2LDS PWM2LDS `VEuc  1 e 1 @1137 ]
"153 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"189
[v _nout nout `i  1 s 2 nout ]
"3 /opt/microchip/xc8/v3.00/pic/sources/c99/common/errno.c
[v _errno errno `i  1 e 2 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/rand.c
[v _seed seed `ul  1 s 4 seed ]
[s S4285 spi_link_type 10 `uc 1 SPI_LCD 1 0 :1:0 
`uc 1 SPI_AUX 1 0 :1:1 
`uc 1 LCD_TIMER 1 0 :1:2 
`uc 1 LCD_DATA 1 0 :1:3 
`us 1 delay 2 1 `uc 1 config 1 3 `*.39uc 1 txbuf 2 4 `VEl 1 int_count 4 6 ]
"19 /root/vtouch_v2/secs_q84.X/eadog.c
[v _spi_link spi_link `VES4285  1 e 10 0 ]
"27
[v _Sstr Sstr `[5][21]uc  1 s 105 Sstr ]
"28
[v _scroll_lock scroll_lock `VEa  1 s 1 scroll_lock ]
[v _powerup powerup `VEa  1 s 1 powerup ]
"29
[v _scroll_line_pos scroll_line_pos `VEuc  1 s 1 scroll_line_pos ]
"187 /root/vtouch_v2/secs_q84.X/main.c
[v _GEM_TEXT GEM_TEXT `[6]*.32Cuc  1 e 12 0 ]
[s S3274 terminal_type 45 `[32]uc 1 ack 32 0 `uc 1 mesgid 1 32 `uc 1 TID 1 33 `uc 1 mcode 1 34 `uc 1 mparm 1 35 `uc 1 cmdlen 1 36 `uc 1 log_seq 1 37 `uc 1 host_display_ack 1 38 :1:0 
`E24477 1 info 1 39 `E24477 1 help_temp 1 40 `us 1 ceid 2 41 `us 1 log_num 2 43 ]
"196
[s S3287 V_data 514 `E24505 1 s_state 1 0 `E24514 1 ui_state 1 1 `E24521 1 g_state 1 2 `E24530 1 e_types 1 3 `E24536 1 m_l_state 1 4 `E24536 1 r_l_state 1 5 `E24536 1 t_l_state 1 6 `[128]uc 1 buf 128 7 `[160]uc 1 terminal 160 135 `[64]uc 1 info 64 295 `ul 1 ticks 4 359 `ul 1 systemb 4 363 `ul 1 tx_total 4 367 `ul 1 rx_total 4 371 `ul 1 bt_total 4 375 `ul 1 br_total 4 379 `ul 1 brn_total 4 383 `ul 1 btn_total 4 387 `VEul 1 utc_ticks 4 391 `l 1 testing 4 395 `uc 1 stream 1 399 `uc 1 function 1 400 `uc 1 error 1 401 `uc 1 abort 1 402 `uc 1 msg_error 1 403 `uc 1 msg_ret 1 404 `uc 1 alarm 1 405 `uc 1 event 1 406 `E24514 1 ui_sw 1 407 `us 1 r_checksum 2 408 `us 1 t_checksum 2 410 `us 1 checksum_error 2 412 `us 1 timer_error 2 414 `us 1 ping 2 416 `us 1 mode_pwm 2 418 `us 1 equip_timeout 2 420 `us 1 sequences 2 422 `us 1 all_errors 2 424 `us 1 ceid 2 426 `uc 1 rbit 1 428 :1:0 
`uc 1 wbit 1 428 :1:1 
`uc 1 ebit 1 428 :1:2 
`uc 1 failed_send 1 428 :4:3 
`uc 1 failed_receive 1 429 :4:0 
`S3274 1 response 45 430 `uc 1 uart 1 475 `uc 1 llid 1 476 `uc 1 sid 1 477 `uc 1 ping_count 1 478 `uc 1 euart 1 479 `uc 1 vterm 1 480 `uc 1 vterm_switch 1 481 `uc 1 uart_speed_fast 1 482 `VEuc 1 ticker 1 483 `a 1 flipper 1 484 `a 1 queue 1 485 `a 1 debug 1 486 `a 1 help 1 487 `a 1 stack 1 488 `a 1 help_id 1 489 `a 1 rerror 1 490 `a 1 speed_spin 1 491 `a 1 set_sequ 1 492 `a 1 log_s6f11 1 493 `a 1 log_abort 1 494 `a 1 log_char 1 495 `us 1 v_tx_line 2 496 `us 1 v_rx_line 2 498 `s 1 tx_volts 2 500 `s 1 rx_volts 2 502 `uc 1 tx_rs232 1 504 `uc 1 rx_rs232 1 505 `s 1 secs_value 2 506 `s 1 cmd_value 2 508 `ul 1 utc_cmd_value 4 510 ]
[v _V V `VES3287  1 e 514 0 ]
[s S3401 B_type 4 `VEa 1 one_sec_flag 1 0 `VEus 1 dim_delay 2 1 `VEa 1 display_update 1 3 ]
"238
[v _B B `VES3401  1 e 4 0 ]
[s S3405 block10_type 10 `ul 1 systemb 4 0 `uc 1 bidl 1 4 `uc 1 bidh 1 5 :7:0 
`uc 1 ebit 1 5 :1:7 
`uc 1 function 1 6 `uc 1 stream 1 7 :7:0 
`uc 1 wbit 1 7 :1:7 
`uc 1 didl 1 8 `uc 1 didh 1 9 :7:0 
`uc 1 rbit 1 9 :1:7 
]
"244
[u S3416 block10 10 `[10]uc 1 b 10 0 `S3405 1 block 10 0 ]
[s S3419 header10 13 `us 1 checksum 2 0 `S3416 1 block 10 2 `uc 1 length 1 12 ]
[v _H10 H10 `[7]S3419  1 e 91 0 ]
"328
[s S3423 header12 15 `us 1 checksum 2 0 `[2]uc 1 data 2 2 `S3416 1 block 10 4 `uc 1 length 1 14 ]
[v _H12 H12 `[2]S3423  1 e 30 0 ]
"361
[s S3428 header13 16 `us 1 checksum 2 0 `[3]uc 1 data 3 2 `S3416 1 block 10 5 `uc 1 length 1 15 ]
[v _H13 H13 `[4]S3428  1 e 64 0 ]
"428
[s S3433 header14 17 `us 1 checksum 2 0 `[4]uc 1 data 4 2 `S3416 1 block 10 6 `uc 1 length 1 16 ]
[v _H14 H14 `[1]S3433  1 e 17 0 ]
"448
[s S3438 header17 20 `us 1 checksum 2 0 `[7]uc 1 data 7 2 `S3416 1 block 10 9 `uc 1 length 1 19 ]
[v _H17 H17 `[1]S3438  1 e 20 0 ]
"491
[s S3443 header26 29 `us 1 checksum 2 0 `[14]uc 1 data 14 2 `[2]uc 1 datam 2 16 `S3416 1 block 10 18 `uc 1 length 1 28 ]
[v _H26 H26 `[1]S3443  1 e 29 0 ]
"529
[s S3454 header33 36 `us 1 checksum 2 0 `[23]uc 1 data 23 2 `S3416 1 block 10 25 `uc 1 length 1 35 ]
[v _H33 H33 `[1]S3454  1 e 36 0 ]
"568
[v _HC33 HC33 `C[2]S3454  1 e 72 0 ]
"643
[s S3459 header153 156 `us 1 checksum 2 0 `[143]uc 1 data 143 2 `S3416 1 block 10 145 `uc 1 length 1 155 ]
[v _H153 H153 `[2]S3459  1 e 312 0 ]
"758
[s S3464 header254 257 `us 1 checksum 2 0 `[244]uc 1 data 244 2 `S3416 1 block 10 246 `uc 1 length 1 256 ]
[v _H254 H254 `[1]S3464  1 e 257 0 ]
"777
[s S3469 response_type 7 `*.39uc 1 header 2 0 `uc 1 length 1 2 `*.39uc 1 reply 2 3 `uc 1 reply_length 1 5 `uc 1 respond 1 6 :1:0 
]
[s S3475 gem_message_type 46 `S3454 1 message 36 0 `S3469 1 block 7 36 `us 1 delay 2 43 `uc 1 stack 1 45 ]
[v _S S `[10]S3475  1 e 460 0 ]
"778
[s S3480 gem_display_type 166 `S3459 1 message 156 0 `S3469 1 block 7 156 `us 1 delay 2 163 `uc 1 stack 1 165 ]
[v _D D `[2]S3480  1 e 332 0 ]
"780
[v _r_block r_block `S3419  1 e 13 0 ]
"782
[v _tickCount tickCount `VE[13]us  1 e 26 0 ]
"783
[v _mode_sw mode_sw `VEuc  1 e 1 0 ]
[v _faker faker `VEuc  1 e 1 0 ]
"56 /root/vtouch_v2/secs_q84.X/mcc_generated_files/adc.c
[v _ADC_ConversionComplete_ISR ADC_ConversionComplete_ISR `*.38(v  1 s 3 ADC_ConversionComplete_ISR ]
"57
[v _ADC_Context1Thereshld_ISR ADC_Context1Thereshld_ISR `*.38(v  1 s 3 ADC_Context1Thereshld_ISR ]
"58
[v _ADC_ActiveClockTuning_ISR ADC_ActiveClockTuning_ISR `*.38(v  1 s 3 ADC_ActiveClockTuning_ISR ]
"54 /root/vtouch_v2/secs_q84.X/mcc_generated_files/dma1.c
[v _DMA1_SCNTI_InterruptHandler DMA1_SCNTI_InterruptHandler `*.38(v  1 e 3 0 ]
"55
[v _DMA1_ORI_InterruptHandler DMA1_ORI_InterruptHandler `*.38(v  1 e 3 0 ]
"56 /root/vtouch_v2/secs_q84.X/mcc_generated_files/pwm2_16bit.c
[v _PWM2_16BIT_Slice1Output1_InterruptHandler PWM2_16BIT_Slice1Output1_InterruptHandler `*.38(v  1 s 3 PWM2_16BIT_Slice1Output1_InterruptHandler ]
"57
[v _PWM2_16BIT_Slice1Output2_InterruptHandler PWM2_16BIT_Slice1Output2_InterruptHandler `*.38(v  1 s 3 PWM2_16BIT_Slice1Output2_InterruptHandler ]
"58
[v _PWM2_16BIT_Period_InterruptHandler PWM2_16BIT_Period_InterruptHandler `*.38(v  1 s 3 PWM2_16BIT_Period_InterruptHandler ]
"58 /root/vtouch_v2/secs_q84.X/mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEus  1 e 2 0 ]
"59
[v _TMR5_InterruptHandler TMR5_InterruptHandler `*.38(v  1 e 3 0 ]
"61 /root/vtouch_v2/secs_q84.X/mcc_generated_files/tmr6.c
[v _TMR6_InterruptHandler TMR6_InterruptHandler `*.38(v  1 e 3 0 ]
"64 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"65
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"66
[v _uart1TxBuffer uart1TxBuffer `VE[64]uc  1 s 64 uart1TxBuffer ]
"67
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"70
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"71
[v _uart1RxBuffer uart1RxBuffer `VE[255]uc  1 s 255 uart1RxBuffer ]
[s S390 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"72
[u S395 . 1 `S390 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxStatusBuffer uart1RxStatusBuffer `VE[255]S395  1 s 255 uart1RxStatusBuffer ]
"73
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"74
[v _uart1RxLastError uart1RxLastError `VES395  1 s 1 uart1RxLastError ]
"79
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"80
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"81
[v _UART1_ErrorHandler UART1_ErrorHandler `*.38(v  1 e 3 0 ]
"64 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart2.c
[v _uart2TxHead uart2TxHead `VEuc  1 s 1 uart2TxHead ]
"65
[v _uart2TxTail uart2TxTail `VEuc  1 s 1 uart2TxTail ]
"66
[v _uart2TxBuffer uart2TxBuffer `VE[64]uc  1 s 64 uart2TxBuffer ]
"67
[v _uart2TxBufferRemaining uart2TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _uart2RxHead uart2RxHead `VEuc  1 s 1 uart2RxHead ]
"70
[v _uart2RxTail uart2RxTail `VEuc  1 s 1 uart2RxTail ]
"71
[v _uart2RxBuffer uart2RxBuffer `VE[255]uc  1 s 255 uart2RxBuffer ]
"72
[v _uart2RxStatusBuffer uart2RxStatusBuffer `VE[255]S395  1 s 255 uart2RxStatusBuffer ]
"73
[v _uart2RxCount uart2RxCount `VEuc  1 e 1 0 ]
"74
[v _uart2RxLastError uart2RxLastError `VES395  1 s 1 uart2RxLastError ]
"79
[v _UART2_FramingErrorHandler UART2_FramingErrorHandler `*.38(v  1 e 3 0 ]
"80
[v _UART2_OverrunErrorHandler UART2_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"81
[v _UART2_ErrorHandler UART2_ErrorHandler `*.38(v  1 e 3 0 ]
"64 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart3.c
[v _uart3TxHead uart3TxHead `VEuc  1 s 1 uart3TxHead ]
"65
[v _uart3TxTail uart3TxTail `VEuc  1 s 1 uart3TxTail ]
"66
[v _uart3TxBuffer uart3TxBuffer `VE[64]uc  1 s 64 uart3TxBuffer ]
"67
[v _uart3TxBufferRemaining uart3TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _uart3RxHead uart3RxHead `VEuc  1 s 1 uart3RxHead ]
"70
[v _uart3RxTail uart3RxTail `VEuc  1 s 1 uart3RxTail ]
"71
[v _uart3RxBuffer uart3RxBuffer `VE[64]uc  1 s 64 uart3RxBuffer ]
"72
[v _uart3RxStatusBuffer uart3RxStatusBuffer `VE[64]S395  1 s 64 uart3RxStatusBuffer ]
"73
[v _uart3RxCount uart3RxCount `VEuc  1 e 1 0 ]
"74
[v _uart3RxLastError uart3RxLastError `VES395  1 s 1 uart3RxLastError ]
"79
[v _UART3_FramingErrorHandler UART3_FramingErrorHandler `*.38(v  1 e 3 0 ]
"80
[v _UART3_OverrunErrorHandler UART3_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"81
[v _UART3_ErrorHandler UART3_ErrorHandler `*.38(v  1 e 3 0 ]
[s S5384 D_data 2050 `[4][4][128]uc 1 lcd 2048 0 `uc 1 vterm 1 2048 :2:0 
`E24312 1 last_info 1 2049 ]
"13 /root/vtouch_v2/secs_q84.X/mconfig.c
[v _D@mconfig$F5625 D `S5384  1 s 2050 D ]
"790 /root/vtouch_v2/secs_q84.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"793
[v main@s s `*.39uc  1 a 2 8 ]
[v main@speed_text speed_text `*.32uc  1 a 2 6 ]
"792
[v main@mode mode `E24514  1 a 1 5 ]
"1162
[v main@switcher switcher `uc  1 s 1 switcher ]
"1244
} 0
"9 /root/vtouch_v2/secs_q84.X/rs232.c
[v _update_rs232_line_status update_rs232_line_status `(v  1 e 1 0 ]
{
"32
} 0
"42
[v _line_status line_status `(uc  1 s 1 line_status ]
{
"44
[v line_status@status_c status_c `uc  1 a 1 12 ]
"42
[v line_status@value value `Cus  1 p 2 10 ]
"59
} 0
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 16 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 15 ]
[v ___awdiv@counter counter `uc  1 a 1 14 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 10 ]
[v ___awdiv@divisor divisor `i  1 p 2 12 ]
"41
} 0
"501 /root/vtouch_v2/secs_q84.X/gemsecs.c
[v _t_protocol t_protocol `(E24536  1 e 1 0 ]
{
"503
[v t_protocol@rxData rxData `uc  1 a 1 9 ]
"501
[v t_protocol@t_link t_link `*.39E24126  1 p 2 124 ]
"504
[v t_protocol@retry retry `uc  1 s 1 retry ]
[v t_protocol@requeue requeue `uc  1 s 1 requeue ]
[s S3469 response_type 7 `*.39uc 1 header 2 0 `uc 1 length 1 2 `*.39uc 1 reply 2 3 `uc 1 reply_length 1 5 `uc 1 respond 1 6 :1:0 
]
"505
[v t_protocol@block block `S3469  1 s 7 block ]
"680
} 0
"140 /root/vtouch_v2/secs_q84.X/gemsecs.h
[s S3469 response_type 7 `*.39uc 1 header 2 0 `uc 1 length 1 2 `*.39uc 1 reply 2 3 `uc 1 reply_length 1 5 `uc 1 respond 1 6 :1:0 
]
"1132 /root/vtouch_v2/secs_q84.X/gemsecs.c
[v _secs_II_message secs_II_message `(S3469  1 e 7 0 ]
{
[v secs_II_message@stream stream `Cuc  1 p 1 wreg ]
"1270
[v secs_II_message@ceid ceid `ul  1 a 4 2 ]
"1135
[v secs_II_message@i i `us  1 a 2 0 ]
"1132
[v secs_II_message@stream stream `Cuc  1 p 1 wreg ]
[v secs_II_message@function function `Cuc  1 p 1 115 ]
"1134
[v secs_II_message@block block `S3469  1 s 7 block ]
[v secs_II_message@stream stream `Cuc  1 p 1 6 ]
"1507
} 0
"147 /root/vtouch_v2/secs_q84.X/mconfig.c
[v _vterm_sequence vterm_sequence `(v  1 e 1 0 ]
{
"195
} 0
"255
[v _set_temp_display_help set_temp_display_help `(E24067  1 e 1 0 ]
{
[v set_temp_display_help@new_response_info new_response_info `CE24312  1 p 1 wreg ]
[v set_temp_display_help@new_response_info new_response_info `CE24312  1 p 1 wreg ]
"257
[v set_temp_display_help@old_info old_info `E24312  1 s 1 old_info ]
"259
[v set_temp_display_help@new_response_info new_response_info `CE24312  1 p 1 10 ]
"262
} 0
"1083 /root/vtouch_v2/secs_q84.X/gemsecs.c
[v _s6f11_opcmd s6f11_opcmd `(us  1 e 2 0 ]
{
"1094
} 0
"944
[v _s10f1_opcmd s10f1_opcmd `(E24050  1 e 1 0 ]
{
"1078
} 0
"111 /root/vtouch_v2/secs_q84.X/mconfig.c
[v _set_vterm set_vterm `(uc  1 e 1 0 ]
{
[v set_vterm@vterm vterm `Cuc  1 p 1 wreg ]
[v set_vterm@vterm vterm `Cuc  1 p 1 wreg ]
"113
[v set_vterm@vterm vterm `Cuc  1 p 1 11 ]
"115
} 0
"889 /root/vtouch_v2/secs_q84.X/gemsecs.c
[v _parse_ll parse_ll `(v  1 s 1 parse_ll ]
{
"912
} 0
"103 /root/vtouch_v2/secs_q84.X/mconfig.c
[v _refresh_lcd refresh_lcd `(uc  1 e 1 0 ]
{
"106
} 0
"81
[v _update_lcd update_lcd `(uc  1 e 1 0 ]
{
[v update_lcd@vterm vterm `uc  1 p 1 wreg ]
[v update_lcd@vterm vterm `uc  1 p 1 wreg ]
"83
[v update_lcd@vterm vterm `uc  1 p 1 35 ]
"98
} 0
"212 /root/vtouch_v2/secs_q84.X/eadog.c
[v _eaDogM_WriteStringAtPos eaDogM_WriteStringAtPos `(v  1 e 1 0 ]
{
[v eaDogM_WriteStringAtPos@r r `Cuc  1 p 1 wreg ]
"214
[v eaDogM_WriteStringAtPos@row row `uc  1 a 1 30 ]
"212
[v eaDogM_WriteStringAtPos@r r `Cuc  1 p 1 wreg ]
[v eaDogM_WriteStringAtPos@c c `Cuc  1 p 1 25 ]
[v eaDogM_WriteStringAtPos@strPtr strPtr `*.39uc  1 p 2 26 ]
"217
[v eaDogM_WriteStringAtPos@r r `Cuc  1 p 1 29 ]
"252
} 0
"196
[v _send_lcd_pos_dma send_lcd_pos_dma `(v  1 e 1 0 ]
{
[v send_lcd_pos_dma@strPtr strPtr `Cuc  1 p 1 wreg ]
[v send_lcd_pos_dma@strPtr strPtr `Cuc  1 p 1 wreg ]
[v send_lcd_pos_dma@strPtr strPtr `Cuc  1 p 1 19 ]
"210
} 0
"144
[v _eaDogM_WriteString eaDogM_WriteString `(v  1 e 1 0 ]
{
"146
[v eaDogM_WriteString@len len `uc  1 a 1 24 ]
"144
[v eaDogM_WriteString@strPtr strPtr `*.39uc  1 p 2 21 ]
"165
} 0
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 3 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 19 ]
"7
[v memcpy@d d `*.39uc  1 a 2 17 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 16 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 10 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 12 ]
[v memcpy@n n `ui  1 p 2 14 ]
"18
} 0
"917 /root/vtouch_v2/secs_q84.X/gemsecs.c
[v _parse_sid parse_sid `(v  1 s 1 parse_sid ]
{
"939
} 0
"1099
[v _gem_messages gem_messages `(a  1 e 1 0 ]
{
[s S3469 response_type 7 `*.39uc 1 header 2 0 `uc 1 length 1 2 `*.39uc 1 reply 2 3 `uc 1 reply_length 1 5 `uc 1 respond 1 6 :1:0 
]
[v gem_messages@block block `*.39S3469  1 p 2 15 ]
[v gem_messages@sid sid `Cuc  1 p 1 17 ]
"1127
} 0
"234 /root/vtouch_v2/secs_q84.X/mconfig.c
[v _display_info display_info `T(E24067  1 e 1 0 ]
{
"237
} 0
"231 /root/vtouch_v2/secs_q84.X/mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"233
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 13 ]
"231
[v DATAEE_WriteByte@bAdd bAdd `us  1 p 2 10 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 12 ]
"262
} 0
"6 /opt/microchip/xc8/v3.00/pic/sources/c99/common/rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@s s `ui  1 p 2 10 ]
"9
} 0
"1259 /root/vtouch_v2/secs_q84.X/main.c
[v _spinners spinners `(uc  1 e 1 0 ]
{
[v spinners@shape shape `uc  1 p 1 wreg ]
"1262
[v spinners@c c `uc  1 a 1 18 ]
"1259
[v spinners@shape shape `uc  1 p 1 wreg ]
[v spinners@reset reset `Cuc  1 p 1 14 ]
"1261
[v spinners@s s `[6]uc  1 s 6 s ]
"1264
[v spinners@shape shape `uc  1 p 1 19 ]
"1273
} 0
"293 /root/vtouch_v2/secs_q84.X/gemsecs.c
[v _r_protocol r_protocol `(E24536  1 e 1 0 ]
{
"295
[v r_protocol@rxData rxData `uc  1 a 1 124 ]
"293
[v r_protocol@r_link r_link `*.39E24126  1 p 2 117 ]
"296
[v r_protocol@rxData_l rxData_l `uc  1 s 1 rxData_l ]
[v r_protocol@retry retry `uc  1 s 1 retry ]
[v r_protocol@b_block b_block `*.39uc  1 s 2 b_block ]
[v r_protocol@d d `uc  1 s 1 d ]
"499
} 0
"683
[v _secs_send secs_send `(a  1 s 1 secs_send ]
{
"685
[v secs_send@k k `*.39uc  1 a 2 50 ]
"686
[v secs_send@checksum checksum `us  1 a 2 48 ]
"685
[v secs_send@i i `uc  1 a 1 52 ]
"683
[v secs_send@byte_block byte_block `*.39uc  1 p 2 37 ]
[v secs_send@length length `Cuc  1 p 1 39 ]
[v secs_send@fake fake `Ca  1 p 1 40 ]
[v secs_send@s_uart s_uart `Cuc  1 p 1 41 ]
"742
} 0
"29
[v _block_checksum block_checksum `(us  1 e 2 0 ]
{
"31
[v block_checksum@i i `us  1 a 2 35 ]
[v block_checksum@sum sum `us  1 a 2 33 ]
"29
[v block_checksum@byte_block byte_block `*.39uc  1 p 2 28 ]
[v block_checksum@byte_count byte_count `Cus  1 p 2 30 ]
"42
} 0
"11 /opt/microchip/xc8/v3.00/pic/sources/c99/common/rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"323 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart2.c
[v _UART2_put_buffer UART2_put_buffer `(v  1 e 1 0 ]
{
[v UART2_put_buffer@bufData bufData `uc  1 p 1 wreg ]
[v UART2_put_buffer@bufData bufData `uc  1 p 1 wreg ]
"325
[v UART2_put_buffer@bufData bufData `uc  1 p 1 10 ]
"337
} 0
"166
[v _UART2_is_tx_ready UART2_is_tx_ready `(a  1 e 1 0 ]
{
"169
} 0
"322 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart1.c
[v _UART1_put_buffer UART1_put_buffer `(v  1 e 1 0 ]
{
[v UART1_put_buffer@bufData bufData `uc  1 p 1 wreg ]
[v UART1_put_buffer@bufData bufData `uc  1 p 1 wreg ]
"324
[v UART1_put_buffer@bufData bufData `uc  1 p 1 10 ]
"336
} 0
"166
[v _UART1_is_tx_ready UART1_is_tx_ready `(a  1 e 1 0 ]
{
"169
} 0
"18 /root/vtouch_v2/secs_q84.X/mconfig.c
[v _mconfig_init mconfig_init `(v  1 e 1 0 ]
{
"21
} 0
"58 /root/vtouch_v2/secs_q84.X/gemsecs.c
[v _m_protocol m_protocol `(E24536  1 e 1 0 ]
{
"60
[v m_protocol@rxData rxData `uc  1 a 1 124 ]
"58
[v m_protocol@m_link m_link `*.39E24126  1 p 2 117 ]
"61
[v m_protocol@rxData_l rxData_l `uc  1 s 1 rxData_l ]
"291
} 0
"1601
[v _secs_gem_state secs_gem_state `(E24111  1 e 1 0 ]
{
[v secs_gem_state@stream stream `Cuc  1 p 1 wreg ]
[v secs_gem_state@stream stream `Cuc  1 p 1 wreg ]
[v secs_gem_state@function function `Cuc  1 p 1 115 ]
"1603
[v secs_gem_state@block block `E24111  1 s 1 block ]
"1604
[v secs_gem_state@equipment equipment `E24120  1 s 1 equipment ]
[s S3469 response_type 7 `*.39uc 1 header 2 0 `uc 1 length 1 2 `*.39uc 1 reply 2 3 `uc 1 reply_length 1 5 `uc 1 respond 1 6 :1:0 
]
"1605
[v secs_gem_state@res_block res_block `S3469  1 s 7 res_block ]
"1607
[v secs_gem_state@stream stream `Cuc  1 p 1 116 ]
"1755
} 0
"829
[v _terminal_format terminal_format `(v  1 e 1 0 ]
{
[v terminal_format@t_format t_format `E24790  1 p 1 wreg ]
[v terminal_format@t_format t_format `E24790  1 p 1 wreg ]
[v terminal_format@t_format t_format `E24790  1 p 1 114 ]
"855
} 0
"244 /root/vtouch_v2/secs_q84.X/mconfig.c
[v _set_display_info set_display_info `(E24477  1 e 1 0 ]
{
[v set_display_info@new_response_info new_response_info `CE24312  1 p 1 wreg ]
[v set_display_info@new_response_info new_response_info `CE24312  1 p 1 wreg ]
"246
[v set_display_info@old_info old_info `E24312  1 s 1 old_info ]
"248
[v set_display_info@new_response_info new_response_info `CE24312  1 p 1 13 ]
"253
} 0
"765 /root/vtouch_v2/secs_q84.X/gemsecs.c
[v _sequence_messages sequence_messages `(a  1 e 1 0 ]
{
[v sequence_messages@sid sid `Cuc  1 p 1 wreg ]
[v sequence_messages@sid sid `Cuc  1 p 1 wreg ]
"767
[v sequence_messages@sid sid `Cuc  1 p 1 16 ]
"824
} 0
"861
[v _format_display_text format_display_text `(us  1 e 2 0 ]
{
"863
[v format_display_text@j j `s  1 a 2 23 ]
[v format_display_text@i i `s  1 a 2 21 ]
"864
[v format_display_text@k k `us  1 a 2 19 ]
"863
[v format_display_text@z z `s  1 a 2 17 ]
"861
[v format_display_text@data data `*.39Cuc  1 p 2 14 ]
"884
} 0
"1534
[v _secs_II_monitor_message secs_II_monitor_message `(v  1 e 1 0 ]
{
[v secs_II_monitor_message@stream stream `Cuc  1 p 1 wreg ]
[v secs_II_monitor_message@stream stream `Cuc  1 p 1 wreg ]
[v secs_II_monitor_message@function function `Cuc  1 p 1 19 ]
[v secs_II_monitor_message@dtime dtime `Cus  1 p 2 20 ]
"1537
[v secs_II_monitor_message@store1_1 store1_1 `uc  1 s 1 store1_1 ]
[v secs_II_monitor_message@store1_13 store1_13 `uc  1 s 1 store1_13 ]
"1534
[v secs_II_monitor_message@stream stream `Cuc  1 p 1 22 ]
"1594
} 0
"267 /root/vtouch_v2/secs_q84.X/mconfig.c
[v _log_serial log_serial `(v  1 e 1 0 ]
{
"269
[v log_serial@idx idx `us  1 a 2 17 ]
"267
[v log_serial@data data `*.34uc  1 p 2 11 ]
[v log_serial@len len `us  1 p 2 13 ]
"289
} 0
"157 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart3.c
[v _UART3_is_tx_ready UART3_is_tx_ready `(a  1 e 1 0 ]
{
"160
} 0
"193
[v _UART3_Write UART3_Write `(v  1 e 1 0 ]
{
[v UART3_Write@txData txData `uc  1 p 1 wreg ]
[v UART3_Write@txData txData `uc  1 p 1 wreg ]
[v UART3_Write@txData txData `uc  1 p 1 10 ]
"214
} 0
"47 /root/vtouch_v2/secs_q84.X/gemsecs.c
[v _run_checksum run_checksum `(us  1 e 2 0 ]
{
[v run_checksum@byte_block byte_block `Cuc  1 p 1 wreg ]
[v run_checksum@byte_block byte_block `Cuc  1 p 1 wreg ]
[v run_checksum@clear clear `Ca  1 p 1 10 ]
"49
[v run_checksum@sum sum `us  1 s 2 sum ]
"51
[v run_checksum@byte_block byte_block `Cuc  1 p 1 12 ]
"56
} 0
"32 /root/vtouch_v2/secs_q84.X/timers.c
[v _WaitMs WaitMs `(v  1 e 1 0 ]
{
[v WaitMs@numMilliseconds numMilliseconds `Cus  1 p 2 15 ]
"42
} 0
"20
[v _TimerDone TimerDone `T(a  1 e 1 0 ]
{
[v TimerDone@timer timer `Cuc  1 p 1 wreg ]
[v TimerDone@timer timer `Cuc  1 p 1 wreg ]
"22
[v TimerDone@timer timer `Cuc  1 p 1 12 ]
"27
} 0
"12
[v _StartTimer StartTimer `T(v  1 e 1 0 ]
{
[v StartTimer@timer timer `Cuc  1 p 1 wreg ]
[v StartTimer@timer timer `Cuc  1 p 1 wreg ]
[v StartTimer@count count `Cus  1 p 2 10 ]
"14
[v StartTimer@timer timer `Cuc  1 p 1 14 ]
"15
} 0
"161 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart2.c
[v _UART2_is_rx_ready UART2_is_rx_ready `(a  1 e 1 0 ]
{
"164
} 0
"181
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
{
"183
[v UART2_Read@readValue readValue `uc  1 a 1 10 ]
"199
} 0
"161 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart1.c
[v _UART1_is_rx_ready UART1_is_rx_ready `(a  1 e 1 0 ]
{
"164
} 0
"181
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
{
"183
[v UART1_Read@readValue readValue `uc  1 a 1 10 ]
"199
} 0
"298 /root/vtouch_v2/secs_q84.X/mconfig.c
[v _logging_cmds logging_cmds `(v  1 e 1 0 ]
{
"303
[v logging_cmds@rxData rxData `uc  1 a 1 49 ]
"304
[v logging_cmds@utc_vcmd_size utc_vcmd_size `uc  1 a 1 48 ]
"300
[v logging_cmds@value value `[4]uc  1 s 4 value ]
[v logging_cmds@vi vi `uc  1 s 1 vi ]
"301
[v logging_cmds@utc_value utc_value `[11]uc  1 s 11 utc_value ]
"302
[v logging_cmds@utc utc `a  1 s 1 utc ]
"404
} 0
"406
[v _set_time set_time `(v  1 e 1 0 ]
{
[v set_time@t t `Cul  1 p 4 10 ]
"411
} 0
"5 /opt/microchip/xc8/v3.00/pic/sources/c99/common/atol.c
[v _atol atol `(l  1 e 4 0 ]
{
"7
[v atol@n n `l  1 a 4 32 ]
"8
[v atol@neg neg `a  1 a 1 31 ]
"5
[v atol@s s `*.39Cuc  1 p 2 22 ]
"24
} 0
"15 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 18 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 10 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 14 ]
"129
} 0
"152 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart3.c
[v _UART3_is_rx_ready UART3_is_rx_ready `(a  1 e 1 0 ]
{
"155
} 0
"171
[v _UART3_Read UART3_Read `(uc  1 e 1 0 ]
{
"173
[v UART3_Read@readValue readValue `uc  1 a 1 10 ]
"191
} 0
"41 /root/vtouch_v2/secs_q84.X/eadog.c
[v _init_display init_display `(a  1 e 1 0 ]
{
"108
} 0
"474
[v _wdtdelay wdtdelay `(v  1 s 1 wdtdelay ]
{
"476
[v wdtdelay@dcount dcount `ul  1 a 4 14 ]
"474
[v wdtdelay@delay delay `Cul  1 p 4 10 ]
"481
} 0
"3 /opt/microchip/xc8/v3.00/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 3 0 ]
{
"5
[v memset@p p `*.39uc  1 a 2 16 ]
"3
[v memset@dest dest `*.39v  1 p 2 10 ]
[v memset@c c `i  1 p 2 12 ]
[v memset@n n `ui  1 p 2 14 ]
"10
} 0
"167 /root/vtouch_v2/secs_q84.X/mcc_generated_files/dma1.c
[v _DMA1_StopTransfer DMA1_StopTransfer `(v  1 e 1 0 ]
{
"172
} 0
"174
[v _DMA1_SetDMAPriority DMA1_SetDMAPriority `(v  1 e 1 0 ]
{
[v DMA1_SetDMAPriority@priority priority `uc  1 p 1 wreg ]
[v DMA1_SetDMAPriority@priority priority `uc  1 p 1 wreg ]
"177
[v DMA1_SetDMAPriority@priority priority `uc  1 p 1 10 ]
"184
} 0
"747 /root/vtouch_v2/secs_q84.X/gemsecs.c
[v _hb_message hb_message `(v  1 e 1 0 ]
{
"760
} 0
"1760
[v _equip_tx equip_tx `(v  1 e 1 0 ]
{
[v equip_tx@data data `Cuc  1 p 1 wreg ]
[v equip_tx@data data `Cuc  1 p 1 wreg ]
"1762
[v equip_tx@pinger pinger `uc  1 s 1 pinger ]
"1764
[v equip_tx@data data `Cuc  1 p 1 12 ]
"1778
} 0
"201 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart2.c
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
{
[v UART2_Write@txData txData `uc  1 p 1 wreg ]
[v UART2_Write@txData txData `uc  1 p 1 wreg ]
[v UART2_Write@txData txData `uc  1 p 1 10 ]
"217
} 0
"201 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart1.c
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 p 1 wreg ]
[v UART1_Write@txData txData `uc  1 p 1 wreg ]
[v UART1_Write@txData txData `uc  1 p 1 10 ]
"217
} 0
"277 /root/vtouch_v2/secs_q84.X/eadog.c
[v _eaDogM_WriteCommand eaDogM_WriteCommand `(v  1 e 1 0 ]
{
[v eaDogM_WriteCommand@cmd cmd `Cuc  1 p 1 wreg ]
[v eaDogM_WriteCommand@cmd cmd `Cuc  1 p 1 wreg ]
"280
[v eaDogM_WriteCommand@cmd cmd `Cuc  1 p 1 21 ]
"284
} 0
"170
[v _send_lcd_cmd_dma send_lcd_cmd_dma `(v  1 e 1 0 ]
{
[v send_lcd_cmd_dma@strPtr strPtr `Cuc  1 p 1 wreg ]
[v send_lcd_cmd_dma@strPtr strPtr `Cuc  1 p 1 wreg ]
"172
[v send_lcd_cmd_dma@strPtr strPtr `Cuc  1 p 1 20 ]
"174
} 0
"179
[v _send_lcd_data_dma send_lcd_data_dma `(v  1 e 1 0 ]
{
[v send_lcd_data_dma@strPtr strPtr `Cuc  1 p 1 wreg ]
[v send_lcd_data_dma@strPtr strPtr `Cuc  1 p 1 wreg ]
[v send_lcd_data_dma@strPtr strPtr `Cuc  1 p 1 19 ]
"191
} 0
"305
[v _wait_lcd_set wait_lcd_set `(v  1 e 1 0 ]
{
"308
} 0
"315
[v _wait_lcd_done wait_lcd_done `(v  1 e 1 0 ]
{
"318
[v wait_lcd_done@delay delay `ul  1 a 4 14 ]
"334
} 0
"298
[v _start_lcd start_lcd `(v  1 e 1 0 ]
{
"303
} 0
"161 /root/vtouch_v2/secs_q84.X/mcc_generated_files/dma1.c
[v _DMA1_StartTransferWithTrigger DMA1_StartTransferWithTrigger `(v  1 e 1 0 ]
{
"165
} 0
"119
[v _DMA1_SetSourceSize DMA1_SetSourceSize `(v  1 e 1 0 ]
{
[v DMA1_SetSourceSize@size size `us  1 p 2 10 ]
"123
} 0
"125
[v _DMA1_SetDestinationSize DMA1_SetDestinationSize `(v  1 e 1 0 ]
{
[v DMA1_SetDestinationSize@size size `us  1 p 2 10 ]
"129
} 0
"59 /root/vtouch_v2/secs_q84.X/mconfig.c
[v _check_help check_help `(v  1 e 1 0 ]
{
[v check_help@flipper flipper `Ca  1 p 1 wreg ]
[v check_help@flipper flipper `Ca  1 p 1 wreg ]
"64
[v check_help@flipper flipper `Ca  1 p 1 111 ]
"75
} 0
"13 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
{
[u S6331 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
"17
[s S6334 _IO_FILE 11 `S6331 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v snprintf@f f `S6334  1 a 11 4 ]
"16
[v snprintf@ap ap `[1]*.39v  1 a 2 15 ]
"15
[v snprintf@cnt cnt `i  1 a 2 2 ]
"13
[v snprintf@s s `*.39uc  1 p 2 85 ]
[v snprintf@n n `ui  1 p 2 87 ]
[v snprintf@fmt fmt `*.32Cuc  1 p 2 89 ]
"39
} 0
"1817 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 83 ]
[s S6369 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S6369  1 p 2 77 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 79 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 81 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[u S6394 . 4 `l 1 sint 4 0 `ul 1 uint 4 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S6394  1 a 4 71 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 75 ]
[v vfpfcnvrt@c c `uc  1 a 1 70 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 69 ]
[s S6369 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S6369  1 p 2 57 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 59 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 61 ]
"1814
} 0
"1052
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"1063
[v xtoa@i i `i  1 a 2 55 ]
[v xtoa@w w `i  1 a 2 52 ]
"1065
[v xtoa@p p `i  1 a 2 49 ]
"1059
[v xtoa@c c `uc  1 a 1 54 ]
"1070
[v xtoa@d_nonzero d_nonzero `a  1 a 1 51 ]
"1061
[v xtoa@a a `uc  1 a 1 46 ]
[s S6369 _IO_FILE 0 ]
"1052
[v xtoa@fp fp `*.39S6369  1 p 2 35 ]
[v xtoa@d d `ul  1 p 4 37 ]
[v xtoa@x x `uc  1 p 1 41 ]
"1153
} 0
"1001
[v _utoa utoa `(i  1 s 2 utoa ]
{
"1003
[v utoa@i i `i  1 a 2 45 ]
[v utoa@w w `i  1 a 2 43 ]
"1005
[v utoa@p p `i  1 a 2 41 ]
[s S6369 _IO_FILE 0 ]
"1001
[v utoa@fp fp `*.39S6369  1 p 2 35 ]
[v utoa@d d `ul  1 p 4 37 ]
"1047
} 0
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 18 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 10 ]
[v ___llmod@divisor divisor `ul  1 p 4 14 ]
"25
} 0
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 18 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 22 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 10 ]
[v ___lldiv@divisor divisor `ul  1 p 4 14 ]
"30
} 0
"942 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
"945
[v stoa@l l `i  1 a 2 31 ]
"944
[v stoa@cp cp `*.34uc  1 a 2 29 ]
"947
[v stoa@w w `i  1 a 2 27 ]
"945
[v stoa@p p `i  1 a 2 25 ]
[s S6369 _IO_FILE 0 ]
"942
[v stoa@fp fp `*.39S6369  1 p 2 19 ]
[v stoa@s s `*.34uc  1 p 2 21 ]
"997
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 16 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 17 ]
"1158
[v read_prec_or_width@fmt fmt `*.39*.32Cuc  1 p 2 10 ]
[v read_prec_or_width@ap ap `*.39[1]*.39v  1 p 2 12 ]
"1171
} 0
"872
[v _otoa otoa `(i  1 s 2 otoa ]
{
"877
[v otoa@i i `i  1 a 2 50 ]
[v otoa@w w `i  1 a 2 48 ]
"879
[v otoa@p p `i  1 a 2 45 ]
"875
[v otoa@t t `uc  1 a 1 47 ]
[s S6369 _IO_FILE 0 ]
"872
[v otoa@fp fp `*.39S6369  1 p 2 35 ]
[v otoa@d d `ul  1 p 4 37 ]
"938
} 0
"513
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"516
[v dtoa@i i `i  1 a 2 48 ]
[v dtoa@w w `i  1 a 2 45 ]
"518
[v dtoa@p p `i  1 a 2 43 ]
"515
[v dtoa@s s `uc  1 a 1 47 ]
[s S6369 _IO_FILE 0 ]
"513
[v dtoa@fp fp `*.39S6369  1 p 2 35 ]
[v dtoa@d d `l  1 p 4 37 ]
"583
} 0
"193
[v _pad pad `(i  1 s 2 pad ]
{
"195
[v pad@i i `i  1 a 2 33 ]
[s S6369 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S6369  1 p 2 26 ]
[v pad@buf buf `*.39uc  1 p 2 28 ]
[v pad@p p `i  1 p 2 30 ]
"226
} 0
"5 /opt/microchip/xc8/v3.00/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.34Cuc  1 a 2 12 ]
"5
[v strlen@s s `*.34Cuc  1 p 2 10 ]
"12
} 0
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 24 ]
"10
[v fputs@c c `uc  1 a 1 23 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 19 ]
[u S6331 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S6334 _IO_FILE 11 `S6331 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S6334  1 p 2 21 ]
"19
} 0
"1 /opt/microchip/xc8/v3.00/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 20 ]
"4
} 0
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 19 ]
[v ___almod@counter counter `uc  1 a 1 18 ]
"7
[v ___almod@dividend dividend `l  1 p 4 10 ]
[v ___almod@divisor divisor `l  1 p 4 14 ]
"34
} 0
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 20 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 19 ]
[v ___aldiv@counter counter `uc  1 a 1 18 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 10 ]
[v ___aldiv@divisor divisor `l  1 p 4 14 ]
"41
} 0
"476 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"478
[v ctoa@w w `i  1 a 2 25 ]
[v ctoa@l l `i  1 a 2 23 ]
[s S6369 _IO_FILE 0 ]
"476
[v ctoa@fp fp `*.39S6369  1 p 2 19 ]
[v ctoa@c c `uc  1 p 1 21 ]
"509
} 0
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 10 ]
[u S6331 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S6334 _IO_FILE 11 `S6331 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S6334  1 p 2 12 ]
"24
} 0
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"121 /root/vtouch_v2/secs_q84.X/mconfig.c
[v _get_vterm_ptr get_vterm_ptr `(*.39uc  1 e 3 0 ]
{
[v get_vterm_ptr@line line `uc  1 p 1 wreg ]
[v get_vterm_ptr@line line `uc  1 p 1 wreg ]
[v get_vterm_ptr@vterm vterm `Cuc  1 p 1 10 ]
"123
[v get_vterm_ptr@line line `uc  1 p 1 22 ]
"124
} 0
"342 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart2.c
[v _UART2_Initialize19200 UART2_Initialize19200 `(v  1 e 1 0 ]
{
"414
} 0
"341 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart1.c
[v _UART1_Initialize19200 UART1_Initialize19200 `(v  1 e 1 0 ]
{
"416
} 0
"117 /root/vtouch_v2/secs_q84.X/mcc_generated_files/tmr6.c
[v _TMR6_StartTimer TMR6_StartTimer `(v  1 e 1 0 ]
{
"120
} 0
"111
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
{
"115
} 0
"100 /root/vtouch_v2/secs_q84.X/mcc_generated_files/tmr5.c
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 1 0 ]
{
"104
} 0
"106 /root/vtouch_v2/secs_q84.X/mcc_generated_files/tmr2.c
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"109
} 0
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"104
} 0
"50 /root/vtouch_v2/secs_q84.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"87 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart3.c
[v _UART3_Initialize UART3_Initialize `(v  1 e 1 0 ]
{
"150
} 0
"314
[v _UART3_SetTxInterruptHandler UART3_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART3_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 10 ]
"316
} 0
"310
[v _UART3_SetRxInterruptHandler UART3_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART3_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 10 ]
"312
} 0
"300
[v _UART3_SetOverrunErrorHandler UART3_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART3_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 10 ]
"302
} 0
"296
[v _UART3_SetFramingErrorHandler UART3_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART3_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 10 ]
"298
} 0
"304
[v _UART3_SetErrorHandler UART3_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART3_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 10 ]
"306
} 0
"87 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
{
"159
} 0
"317
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART2_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 10 ]
"320
} 0
"312
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART2_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 10 ]
"315
} 0
"302
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 10 ]
"305
} 0
"297
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 10 ]
"300
} 0
"307
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 10 ]
"310
} 0
"87 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"159
} 0
"316
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 10 ]
"319
} 0
"311
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 10 ]
"314
} 0
"301
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 10 ]
"304
} 0
"296
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 10 ]
"299
} 0
"306
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 10 ]
"309
} 0
"67 /root/vtouch_v2/secs_q84.X/mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"189
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR6_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 10 ]
"191
} 0
"65 /root/vtouch_v2/secs_q84.X/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"193
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR5_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 10 ]
"195
} 0
"62 /root/vtouch_v2/secs_q84.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"110 /root/vtouch_v2/secs_q84.X/mcc_generated_files/mcc.c
[v _SystemArbiter_Initialize SystemArbiter_Initialize `(v  1 e 1 0 ]
{
"116
} 0
"64 /root/vtouch_v2/secs_q84.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"63 /root/vtouch_v2/secs_q84.X/mcc_generated_files/pwm2_16bit.c
[v _PWM2_16BIT_Initialize PWM2_16BIT_Initialize `(v  1 e 1 0 ]
{
"132
} 0
"197
[v _PWM2_16BIT_Slice1Output2_SetInterruptHandler PWM2_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 10 ]
"200
} 0
"192
[v _PWM2_16BIT_Slice1Output1_SetInterruptHandler PWM2_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 10 ]
"195
} 0
"202
[v _PWM2_16BIT_Period_SetInterruptHandler PWM2_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 10 ]
"205
} 0
"87 /root/vtouch_v2/secs_q84.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"107
} 0
"55 /root/vtouch_v2/secs_q84.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"139
} 0
"69 /root/vtouch_v2/secs_q84.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"52 /root/vtouch_v2/secs_q84.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
[v INTERRUPT_Initialize@state state `a  1 a 1 10 ]
"83
} 0
"61 /root/vtouch_v2/secs_q84.X/mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
{
"99
} 0
"195
[v _DMA1_SetSCNTIInterruptHandler DMA1_SetSCNTIInterruptHandler `(v  1 e 1 0 ]
{
[v DMA1_SetSCNTIInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 10 ]
"198
} 0
"209
[v _DMA1_SetORIInterruptHandler DMA1_SetORIInterruptHandler `(v  1 e 1 0 ]
{
[v DMA1_SetORIInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 10 ]
"212
} 0
"65 /root/vtouch_v2/secs_q84.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"177
} 0
"423
[v _ADC_SetContext1ThresholdInterruptHandler ADC_SetContext1ThresholdInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetContext1ThresholdInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 10 ]
"426
} 0
"428
[v _ADC_SetActiveClockTuningInterruptHandler ADC_SetActiveClockTuningInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetActiveClockTuningInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 10 ]
"431
} 0
"418
[v _ADC_SetADIInterruptHandler ADC_SetADIInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetADIInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 10 ]
"421
} 0
"264 /root/vtouch_v2/secs_q84.X/mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `us  1 p 2 10 ]
"276
} 0
"223 /root/vtouch_v2/secs_q84.X/mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
[v ADC_StartConversion@channel channel `E23279  1 p 1 wreg ]
[v ADC_StartConversion@channel channel `E23279  1 p 1 wreg ]
"226
[v ADC_StartConversion@channel channel `E23279  1 p 1 10 ]
"233
} 0
"194
[v _ADC_SelectContext ADC_SelectContext `T(v  1 e 1 0 ]
{
[v ADC_SelectContext@context context `E23288  1 p 1 wreg ]
[v ADC_SelectContext@context context `E23288  1 p 1 wreg ]
"196
[v ADC_SelectContext@context context `E23288  1 p 1 10 ]
"197
} 0
"235
[v _ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
{
"238
} 0
"240
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
{
"244
} 0
"280
[v _ADC_DischargeSampleCapacitor ADC_DischargeSampleCapacitor `T(v  1 e 1 0 ]
{
"284
} 0
"168 /root/vtouch_v2/secs_q84.X/mcc_generated_files/tmr6.c
[v _TMR6_ISR TMR6_ISR `IIL(v  1 e 1 0 ]
{
"177
} 0
"179
[v _TMR6_CallBack TMR6_CallBack `(v  1 e 1 0 ]
{
"187
} 0
"193
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"195
[v TMR6_DefaultInterruptHandler@i i `uc  1 a 1 28 ]
"205
} 0
"165 /root/vtouch_v2/secs_q84.X/mcc_generated_files/tmr5.c
[v _TMR5_ISR TMR5_ISR `IIL(v  1 e 1 0 ]
{
"167
[v TMR5_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"182
} 0
"128
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
{
[v TMR5_WriteTimer@timerVal timerVal `us  1 p 2 5 ]
"148
} 0
"184
[v _TMR5_CallBack TMR5_CallBack `(v  1 e 1 0 ]
{
"191
} 0
"197
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"200
} 0
"1249 /root/vtouch_v2/secs_q84.X/main.c
[v _onesec_io onesec_io `(v  1 e 1 0 ]
{
"1256
} 0
"85 /root/vtouch_v2/secs_q84.X/mcc_generated_files/interrupt_manager.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"87
} 0
"219 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart1.c
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIH(v  1 e 1 0 ]
{
"224
} 0
"233
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
{
"247
} 0
"226
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIH(v  1 e 1 0 ]
{
"231
} 0
"249
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
{
"271
} 0
"287
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"289
} 0
"283
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
"285
} 0
"291
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"294
} 0
"273
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
{
"281
} 0
"219 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart2.c
[v _UART2_tx_vect_isr UART2_tx_vect_isr `IIH(v  1 e 1 0 ]
{
"224
} 0
"233
[v _UART2_Transmit_ISR UART2_Transmit_ISR `(v  1 e 1 0 ]
{
"247
} 0
"226
[v _UART2_rx_vect_isr UART2_rx_vect_isr `IIH(v  1 e 1 0 ]
{
"231
} 0
"249
[v _UART2_Receive_ISR UART2_Receive_ISR `(v  1 e 1 0 ]
{
"271
} 0
"287
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"290
} 0
"283
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
"285
} 0
"292
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
{
"295
} 0
"273
[v _UART2_RxDataHandler UART2_RxDataHandler `(v  1 e 1 0 ]
{
"281
} 0
"186 /root/vtouch_v2/secs_q84.X/mcc_generated_files/dma1.c
[v _DMA1_DMASCNTI_ISR DMA1_DMASCNTI_ISR `IIH(v  1 e 1 0 ]
{
"193
} 0
"357 /root/vtouch_v2/secs_q84.X/eadog.c
[v _spi_byte spi_byte `(v  1 s 1 spi_byte ]
{
"360
} 0
"214 /root/vtouch_v2/secs_q84.X/mcc_generated_files/dma1.c
[v _DMA1_DefaultInterruptHandler DMA1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"217
} 0
"339 /root/vtouch_v2/secs_q84.X/eadog.c
[v _clear_lcd_done clear_lcd_done `(v  1 e 1 0 ]
{
"346
} 0
"200 /root/vtouch_v2/secs_q84.X/mcc_generated_files/dma1.c
[v _DMA1_DMAORI_ISR DMA1_DMAORI_ISR `IIH(v  1 e 1 0 ]
{
"207
} 0
"278 /root/vtouch_v2/secs_q84.X/mcc_generated_files/memory.c
[v _MEMORY_ISR MEMORY_ISR `IIH(v  1 e 1 0 ]
{
"282
} 0
"168 /root/vtouch_v2/secs_q84.X/mcc_generated_files/pwm2_16bit.c
[v _PWM2_16BIT_PWMI_ISR PWM2_16BIT_PWMI_ISR `IIH(v  1 e 1 0 ]
{
"183
} 0
"213
[v _PWM2_16BIT_Slice1Output2_DefaultInterruptHandler PWM2_16BIT_Slice1Output2_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Slice1Output2_DefaultInterruptHandler ]
{
"217
} 0
"207
[v _PWM2_16BIT_Slice1Output1_DefaultInterruptHandler PWM2_16BIT_Slice1Output1_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Slice1Output1_DefaultInterruptHandler ]
{
"211
} 0
"185
[v _PWM2_16BIT_PWMPI_ISR PWM2_16BIT_PWMPI_ISR `IIH(v  1 e 1 0 ]
{
"190
} 0
"219
[v _PWM2_16BIT_Period_DefaultInterruptHandler PWM2_16BIT_Period_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Period_DefaultInterruptHandler ]
{
"223
} 0
"396 /root/vtouch_v2/secs_q84.X/mcc_generated_files/adc.c
[v _ADC_ADI_ISR ADC_ADI_ISR `IIH(v  1 e 1 0 ]
{
"401
} 0
"433
[v _ADC_DefaultADI_ISR ADC_DefaultADI_ISR `(v  1 s 1 ADC_DefaultADI_ISR ]
{
"437
} 0
"403
[v _ADC_ACTI_ISR ADC_ACTI_ISR `IIH(v  1 e 1 0 ]
{
"408
} 0
"446
[v _ADC_DefaultActiveClockTuning_ISR ADC_DefaultActiveClockTuning_ISR `(v  1 s 1 ADC_DefaultActiveClockTuning_ISR ]
{
"450
} 0
"411
[v _ADC_ADCH1_ISR ADC_ADCH1_ISR `IIH(v  1 e 1 0 ]
{
"416
} 0
"440
[v _ADC_DefaultContext1Threshold_ISR ADC_DefaultContext1Threshold_ISR `(v  1 s 1 ADC_DefaultContext1Threshold_ISR ]
{
"444
} 0
"216 /root/vtouch_v2/secs_q84.X/mcc_generated_files/uart3.c
[v _UART3_tx_vect_isr UART3_tx_vect_isr `IIH(v  1 e 1 0 ]
{
"222
} 0
"234
[v _UART3_Transmit_ISR UART3_Transmit_ISR `(v  1 e 1 0 ]
{
"252
} 0
"224
[v _UART3_rx_vect_isr UART3_rx_vect_isr `IIH(v  1 e 1 0 ]
{
"230
} 0
"254
[v _UART3_Receive_ISR UART3_Receive_ISR `(v  1 e 1 0 ]
{
"276
} 0
"290
[v _UART3_DefaultOverrunErrorHandler UART3_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"288
[v _UART3_DefaultFramingErrorHandler UART3_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"292
[v _UART3_DefaultErrorHandler UART3_DefaultErrorHandler `(v  1 e 1 0 ]
{
"294
} 0
"278
[v _UART3_RxDataHandler UART3_RxDataHandler `(v  1 e 1 0 ]
{
"286
} 0
