(part "B10P-VH_LF__SN_"
    (packageRef "B10P-VH_LF__SN_")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
        (port "10" (symbPinId 10) (portName "10") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "306-B10P-VHLFSN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Commercial/B10P-VHLFSN?qs=QpmGXVUTftHJ4omjfV4Obw%3D%3D")
    (property "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
    (property "Manufacturer_Part_Number" "B10P-VH(LF)(SN)")
    (property "Description" "Connector Header Through Hole 10 position 0.156&quot; (3.96mm)")
    (property "Datasheet_Link" "https://www.jst-mfg.com/product/pdf/eng/eVH.pdf?60bab95eaf98f")
    (property "symbolName1" "B10P-VH_LF__SN_")
)
