(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c250
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 125000
            (pt 0 0)
          )
        )
      )
      (pad r250_250
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 250000)
            (height 250000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c250h165
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 82500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c250))
          (noconnect (pad c250))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c250))
          (noconnect (pad c250))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c250))
          (noconnect (pad c250))
        )
        (padSet (footLayer Inner)
          (clearance (pad c250))
          (connect (pad c250))
          (noconnect (pad c250))
        )
        (padSet (footLayer Bottom)
          (connect (pad c250))
          (noconnect (pad c250))
        )
      )
      (padstack r250_250h165
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 82500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r250_250))
          (noconnect (pad r250_250))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r250_250))
          (noconnect (pad r250_250))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r250_250))
          (noconnect (pad r250_250))
        )
        (padSet (footLayer Inner)
          (clearance (pad c250))
          (connect (pad c250))
          (noconnect (pad c250))
        )
        (padSet (footLayer Bottom)
          (connect (pad r250_250))
          (noconnect (pad r250_250))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "B10P-VH(LF)(SN)"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -168000 375000
                        (width 20000)
                      )
                      (pt 3732000 375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3732000 375000
                        (width 20000)
                      )
                      (pt 3732000 -475000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3732000 -475000
                        (width 20000)
                      )
                      (pt -168000 -475000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -168000 -475000
                        (width 20000)
                      )
                      (pt -168000 375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -168000 375000
                        (width 10000)
                      )
                      (pt 3732000 375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3732000 375000
                        (width 10000)
                      )
                      (pt 3732000 -475000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3732000 -475000
                        (width 10000)
                      )
                      (pt -168000 -475000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -168000 -475000
                        (width 10000)
                      )
                      (pt -168000 375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -285000 5000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -285000 5000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 3852000 495000)
                    (pt 3852000 -595000)
                    (pt -395000 -595000)
                    (pt -395000 495000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r250_250h165))
                )
              )
            )
          )
          (pin 2
            (pt 396000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396000 0)
                  (angle 90)
                  (padstackGroup default (padstack c250h165))
                )
              )
            )
          )
          (pin 3
            (pt 792000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 792000 0)
                  (angle 90)
                  (padstackGroup default (padstack c250h165))
                )
              )
            )
          )
          (pin 4
            (pt 1188000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1188000 0)
                  (angle 90)
                  (padstackGroup default (padstack c250h165))
                )
              )
            )
          )
          (pin 5
            (pt 1584000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1584000 0)
                  (angle 90)
                  (padstackGroup default (padstack c250h165))
                )
              )
            )
          )
          (pin 6
            (pt 1980000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1980000 0)
                  (angle 90)
                  (padstackGroup default (padstack c250h165))
                )
              )
            )
          )
          (pin 7
            (pt 2376000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2376000 0)
                  (angle 90)
                  (padstackGroup default (padstack c250h165))
                )
              )
            )
          )
          (pin 8
            (pt 2772000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2772000 0)
                  (angle 90)
                  (padstackGroup default (padstack c250h165))
                )
              )
            )
          )
          (pin 9
            (pt 3168000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3168000 0)
                  (angle 90)
                  (padstackGroup default (padstack c250h165))
                )
              )
            )
          )
          (pin 10
            (pt 3564000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3564000 0)
                  (angle 90)
                  (padstackGroup default (padstack c250h165))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

