FILE_TYPE = MULTI_PHYS_TABLE;

PART '0805L075WR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "LITTELFUSE", "0805L075WR" (!) = "", "FUSC2114X125N", "Fuses Chip", "576-0805L075WR", "https://www.mouser.co.uk/ProductDetail/Littelfuse/0805L075WR?qs=gOdenYySUw5wkBcmg2CY4A%3D%3D", "PTC Resettable Fuse 0.75A(hold) 1.5A(trip) 6VDC 40A 0.6W 0.2s 0.09Ohm SMD Solder Pad 0805 T/R", "https://www.arrow.com/en/products/0805l075wr/littelfuse", "1.25 mm"
END_PART

END.
