SamacSys ECAD Model
11164160/122786/2.50/10/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c171_h114"
		(holeDiam 1.14)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.710) (shapeHeight 1.710))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.710) (shapeHeight 1.710))
	)
	(padStyleDef "s171_h114"
		(holeDiam 1.14)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.710) (shapeHeight 1.710))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.710) (shapeHeight 1.710))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "879141016" (originalName "879141016")
		(multiLayer
			(pad (padNum 1) (padStyleRef s171_h114) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c171_h114) (pt 0.000, -2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c171_h114) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c171_h114) (pt 2.540, -2.540) (rotation 90))
			(pad (padNum 5) (padStyleRef c171_h114) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c171_h114) (pt 5.080, -2.540) (rotation 90))
			(pad (padNum 7) (padStyleRef c171_h114) (pt 7.620, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c171_h114) (pt 7.620, -2.540) (rotation 90))
			(pad (padNum 9) (padStyleRef c171_h114) (pt 10.160, 0.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c171_h114) (pt 10.160, -2.540) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.080, -1.270) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.27 1.22) (pt 11.43 1.22) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.43 1.22) (pt 11.43 -3.76) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.43 -3.76) (pt -1.27 -3.76) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.27 -3.76) (pt -1.27 1.22) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 1.22) (pt 11.43 1.22) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.43 1.22) (pt 11.43 -3.76) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.43 -3.76) (pt -1.27 -3.76) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 -3.76) (pt -1.27 1.22) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.27 2.22) (pt 12.43 2.22) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.43 2.22) (pt 12.43 -4.76) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.43 -4.76) (pt -2.27 -4.76) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.27 -4.76) (pt -2.27 2.22) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.8) (pt 0 1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.7) (pt 0 1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "87914-1016" (originalName "87914-1016")

		(pin (pinNum 1) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -500 mils) (width 6 mils))
		(line (pt 700 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "87914-1016" (originalName "87914-1016") (compHeader (numPins 10) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "87914-1016"))
		(attachedPattern (patternNum 1) (patternName "879141016")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Mouser Part Number" "538-87914-1016")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/87914-1016?qs=kNSQ05%252BLZoC4mX3noaPXJg%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "87914-1016")
		(attr "Description" "2.54mm Pitch C-Grid Header, Through Hole, Dual Row, Vertical, 10 Circuits, 2.50m Tin (Sn) Overall Plating, Tray Packaging, Lead-Free")
		(attr "Datasheet Link" "https://www.molex.com/content/dam/molex/molex-dot-com/products/automated/en-us/salesdrawingpdf/879/87914/879141016_sd.pdf")
		(attr "Height" "8.33 mm")
	)

)
