(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r317_102
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 102000)
            (height 317000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r317_102
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r317_102))
          (noconnect (pad r317_102))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r317_102))
          (noconnect (pad r317_102))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r317_102))
          (noconnect (pad r317_102))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "M208891045"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270000 -227400
                        (width 10000)
                      )
                      (pt 1270000 -227400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1270000 -227400
                        (width 10000)
                      )
                      (pt 1270000 22600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1270000 22600
                        (width 10000)
                      )
                      (pt -1270000 22600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270000 22600
                        (width 10000)
                      )
                      (pt -1270000 -227400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1270000 22600
                        (width 20000)
                      )
                      (pt -1270000 22600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270000 22600
                        (width 20000)
                      )
                      (pt -1270000 -227400
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270000 -227400
                        (width 20000)
                      )
                      (pt 1270000 -227400
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1270000 -227400
                        (width 20000)
                      )
                      (pt 1270000 22600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1370000 722600)
                    (pt 1370000 -722600)
                    (pt -1370000 -722600)
                    (pt -1370000 722600)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1143000 22600
                        (width 10000)
                      )
                      (pt -1143000 622600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 22600
                        (width 10000)
                      )
                      (pt -889000 622600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -635000 22600
                        (width 10000)
                      )
                      (pt -635000 622600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -381000 22600
                        (width 10000)
                      )
                      (pt -381000 622600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 22600
                        (width 10000)
                      )
                      (pt -127000 622600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 22600
                        (width 10000)
                      )
                      (pt 127000 622600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 22600
                        (width 10000)
                      )
                      (pt 381000 622600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 635000 22600
                        (width 10000)
                      )
                      (pt 635000 622600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 889000 22600
                        (width 10000)
                      )
                      (pt 889000 622600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1143000 22600
                        (width 10000)
                      )
                      (pt 1143000 622600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1143000 22600
                        (width 20000)
                      )
                      (pt -1143000 622600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 22600
                        (width 20000)
                      )
                      (pt -889000 622600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -635000 22600
                        (width 20000)
                      )
                      (pt -635000 622600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -381000 22600
                        (width 20000)
                      )
                      (pt -381000 622600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 22600
                        (width 20000)
                      )
                      (pt -127000 622600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 22600
                        (width 20000)
                      )
                      (pt 127000 622600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 381000 22600
                        (width 20000)
                      )
                      (pt 381000 622600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 635000 22600
                        (width 20000)
                      )
                      (pt 635000 622600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 889000 22600
                        (width 20000)
                      )
                      (pt 889000 622600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1143000 22600
                        (width 20000)
                      )
                      (pt 1143000 622600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1143000 -660700
                        (width 10000)
                      )
                      (pt -1143000 -660700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1143000 -660700
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -1143000 -670700
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1143000 -670700
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -1143000 -660700
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1143000 -464000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1143000 -464000)
                  (angle 0)
                  (padstackGroup default (padstack r317_102))
                )
              )
            )
          )
          (pin 2
            (pt -889000 -464000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 -464000)
                  (angle 0)
                  (padstackGroup default (padstack r317_102))
                )
              )
            )
          )
          (pin 3
            (pt -635000 -464000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 -464000)
                  (angle 0)
                  (padstackGroup default (padstack r317_102))
                )
              )
            )
          )
          (pin 4
            (pt -381000 -464000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 -464000)
                  (angle 0)
                  (padstackGroup default (padstack r317_102))
                )
              )
            )
          )
          (pin 5
            (pt -127000 -464000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 -464000)
                  (angle 0)
                  (padstackGroup default (padstack r317_102))
                )
              )
            )
          )
          (pin 6
            (pt 127000 -464000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 -464000)
                  (angle 0)
                  (padstackGroup default (padstack r317_102))
                )
              )
            )
          )
          (pin 7
            (pt 381000 -464000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -464000)
                  (angle 0)
                  (padstackGroup default (padstack r317_102))
                )
              )
            )
          )
          (pin 8
            (pt 635000 -464000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 -464000)
                  (angle 0)
                  (padstackGroup default (padstack r317_102))
                )
              )
            )
          )
          (pin 9
            (pt 889000 -464000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 -464000)
                  (angle 0)
                  (padstackGroup default (padstack r317_102))
                )
              )
            )
          )
          (pin 10
            (pt 1143000 -464000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1143000 -464000)
                  (angle 0)
                  (padstackGroup default (padstack r317_102))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape M20-8891045.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

