FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MCZ33996EK'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NXP", "MCZ33996EK" (!) = "", "SOP65P1030X265-33N", "Small Outline Packages", "841-MCZ33996EK", "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MCZ33996EK?qs=YvTEJ%2FLhu6WGqZqm9W%252Bwzw%3D%3D", "NXP - MCZ33996EK - LOAD SWITCH, 16 O/P, 24 BIT SPI, 32WSOIC", "http://www.nxp.com/docs/en/data-sheet/MC33996.pdf", "2.65 mm"
END_PART

END.
