;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "M20-8891045"
   (description "2.54mm (0.1\") Pitch SIL SMT Horizontal Pin Header, 2.5mm housing height, gold, 10 contacts")
   (family "CON")
   (package "M208891045")
   (attribute "Datasheet Link" "https://cdn.harwin.com/pdfs/M20-889.pdf")
   (attribute "Geometry.Height" "2.65mm")
   (attribute "Mouser Part Number" "855-M20-8891045")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/M20-8891045?qs=k41KVqW3ymoWRIXfp5Ho2g%3D%3D")
   (attribute "Manufacturer_Name" "Harwin")
   (attribute "Manufacturer_Part_Number" "M20-8891045")
   (gate
    (symbol "M20-8891045")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
   )
  )
  (symbol "M20-8891045"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "M208891045"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -12.7 -2.274)
      (pt 12.7 -2.274)
      (pt 12.7 0.226)
      (pt -12.7 0.226)
      (pt -12.7 -2.274))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 12.7 0.226)
      (pt -12.7 0.226)
      (pt -12.7 -2.274)
      (pt 12.7 -2.274)
      (pt 12.7 0.226))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -13.7 7.226)
      (pt 13.7 7.226)
      (pt 13.7 -7.226)
      (pt -13.7 -7.226)
      (pt -13.7 7.226))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -11.43 0.226)
      (pt -11.43 6.226))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -8.89 0.226)
      (pt -8.89 6.226))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6.35 0.226)
      (pt -6.35 6.226))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.81 0.226)
      (pt -3.81 6.226))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.27 0.226)
      (pt -1.27 6.226))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1.27 0.226)
      (pt 1.27 6.226))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.81 0.226)
      (pt 3.81 6.226))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 6.35 0.226)
      (pt 6.35 6.226))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 8.89 0.226)
      (pt 8.89 6.226))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 11.43 0.226)
      (pt 11.43 6.226))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -11.43 0.226)
      (pt -11.43 6.226))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -8.89 0.226)
      (pt -8.89 6.226))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.35 0.226)
      (pt -6.35 6.226))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.81 0.226)
      (pt -3.81 6.226))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.27 0.226)
      (pt -1.27 6.226))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.27 0.226)
      (pt 1.27 6.226))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.81 0.226)
      (pt 3.81 6.226))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6.35 0.226)
      (pt 6.35 6.226))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 8.89 0.226)
      (pt 8.89 6.226))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 11.43 0.226)
      (pt 11.43 6.226))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -11.43 -6.607)
      (arc (pt -11.430 -6.607) (pt -11.480 -6.707) (pt -11.380 -6.607) (start 180.0) (sweep 90.0))
      (pt -11.43 -6.707)
      (arc (pt -11.430 -6.707) (pt -11.480 -6.707) (pt -11.380 -6.607) (start 180.0) (sweep -90.0))
      (pt -11.43 -6.607))))
   (leg 1 (pt -11.430 -4.640) (padstack 0))
   (leg 2 (pt -8.890 -4.640) (padstack 0))
   (leg 3 (pt -6.350 -4.640) (padstack 0))
   (leg 4 (pt -3.810 -4.640) (padstack 0))
   (leg 5 (pt -1.270 -4.640) (padstack 0))
   (leg 6 (pt 1.270 -4.640) (padstack 0))
   (leg 7 (pt 3.810 -4.640) (padstack 0))
   (leg 8 (pt 6.350 -4.640) (padstack 0))
   (leg 9 (pt 8.890 -4.640) (padstack 0))
   (leg 10 (pt 11.430 -4.640) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.020 3.170 0 0 90.000))
   )
   (model "M20-8891045.stp"
    (euler 0 180 0)
    (offset 0.5099999904632568 -3.140000104904175 11.779999732971191)
   )
  )
 )
)
