SamacSys ECAD Model
282030/122786/2.50/2/3/Fuse

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r152_93"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.93) (shapeHeight 1.52))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "FUSC2114X125N" (originalName "FUSC2114X125N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r152_93) (pt -1, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r152_93) (pt 1, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.715 1.01) (pt 1.715 1.01) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.715 1.01) (pt 1.715 -1.01) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.715 -1.01) (pt -1.715 -1.01) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.715 -1.01) (pt -1.715 1.01) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.05 0.675) (pt 1.05 0.675) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.05 0.675) (pt 1.05 -0.675) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.05 -0.675) (pt -1.05 -0.675) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.05 -0.675) (pt -1.05 0.675) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0.575) (pt 0 -0.575) (width 0.2))
		)
	)
	(symbolDef "0805L075WR" (originalName "0805L075WR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "0805L075WR" (originalName "0805L075WR") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "0805L075WR"))
		(attachedPattern (patternNum 1) (patternName "FUSC2114X125N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "576-0805L075WR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/0805L075WR?qs=gOdenYySUw5wkBcmg2CY4A%3D%3D")
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "0805L075WR")
		(attr "Description" "PTC Resettable Fuse 0.75A(hold) 1.5A(trip) 6VDC 40A 0.6W 0.2s 0.09Ohm SMD Solder Pad 0805 T/R")
		(attr "Datasheet Link" "https://www.arrow.com/en/products/0805l075wr/littelfuse")
		(attr "Height" "1.25 mm")
	)

)
