COMPONENT	NAME=87914-1016	VALUE=87914-1016	PREFIX=J	SYMBOLS=1	PACKAGE=24	PROPERTIES=9
Mouser Part Number=538-87914-1016
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/87914-1016?qs=kNSQ05%252BLZoC4mX3noaPXJg%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=87914-1016
3D_MODEL=90,0,0,5.079999923706055,-1.2699999809265137,1.5
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/content/dam/molex/molex-dot-com/products/automated/en-us/salesdrawingpdf/879/87914/879141016_sd.pdf
COMPONENT_HEIGHT=8330000
SamacSys_ECAD_Model=11164160/122786/2.50/10/3/Connector
PACKAGE	NAME=879141016	X1=0	Y1=0	LAYER=4
LINE	X1=-1270000	Y1=1220000	X2=11430000	Y2=1220000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11430000	Y1=1220000	X2=11430000	Y2=-3760000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11430000	Y1=-3760000	X2=-1270000	Y2=-3760000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1270000	Y1=-3760000	X2=-1270000	Y2=1220000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2270000	Y1=2220000	X2=12430000	Y2=2220000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12430000	Y1=2220000	X2=12430000	Y2=-4760000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12430000	Y1=-4760000	X2=-2270000	Y2=-4760000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2270000	Y1=-4760000	X2=-2270000	Y2=2220000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1800000	X2=0	Y2=1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1750000	X1=0	Y1=1800000	X2=0	Y2=1700000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=1700000	X2=0	Y2=1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1750000	X1=0	Y1=1700000	X2=0	Y2=1800000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1710000	HEIGHT=1710000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1140000	PADNAME=1
PAD	XM=0	YM=-2540000	WIDTH=1710000	HEIGHT=1710000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1140000	PADNAME=2
PAD	XM=2540000	YM=0	WIDTH=1710000	HEIGHT=1710000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1140000	PADNAME=3
PAD	XM=2540000	YM=-2540000	WIDTH=1710000	HEIGHT=1710000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1140000	PADNAME=4
PAD	XM=5080000	YM=0	WIDTH=1710000	HEIGHT=1710000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1140000	PADNAME=5
PAD	XM=5080000	YM=-2540000	WIDTH=1710000	HEIGHT=1710000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1140000	PADNAME=6
PAD	XM=7620000	YM=0	WIDTH=1710000	HEIGHT=1710000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1140000	PADNAME=7
PAD	XM=7620000	YM=-2540000	WIDTH=1710000	HEIGHT=1710000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1140000	PADNAME=8
PAD	XM=10160000	YM=0	WIDTH=1710000	HEIGHT=1710000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1140000	PADNAME=9
PAD	XM=10160000	YM=-2540000	WIDTH=1710000	HEIGHT=1710000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1140000	PADNAME=10
TEXT	CONTENT=0	X1=5080000	Y1=-1270000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=87914-1016	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=87914-1016	ENGLISH=87914-1016	FRENCH=87914-1016
