\begin{theindex}

  \item {ac0\_filter}
    \subitem {bmc\_mqtt.c}, \hyperpage{26}
  \item {ac1\_filter}
    \subitem {bmc\_mqtt.c}, \hyperpage{26}
  \item {ac\_low\_adj}
    \subitem {energy\_type}, \hyperpage{12}
  \item {ac\_mismatch}
    \subitem {energy\_type}, \hyperpage{12}
  \item {ac\_sw\_on}
    \subitem {energy\_type}, \hyperpage{12}
  \item {ac\_sw\_status}
    \subitem {energy\_type}, \hyperpage{12}
  \item {adc}
    \subitem {energy\_type}, \hyperpage{12}
  \item {adc\_sample}
    \subitem {bmcdata}, \hyperpage{6}

  \indexspace

  \item {b1\_voltage}
    \subitem {bmcdata}, \hyperpage{6}
  \item {b2\_voltage}
    \subitem {bmcdata}, \hyperpage{6}
  \item {battery\_current}
    \subitem {bmcdata}, \hyperpage{6}
  \item {bmc}
    \subitem {bmc.c}, \hyperpage{20}
  \item {bmc.c}, \hyperpage{19}
    \subitem {bmc}, \hyperpage{20}
    \subitem {board\_name}, \hyperpage{20}
    \subitem {driver\_name}, \hyperpage{20}
    \subitem {E}, \hyperpage{21}
    \subitem {fout}, \hyperpage{21}
    \subitem {led\_lightshow}, \hyperpage{20}
    \subitem {main}, \hyperpage{20}
    \subitem {sine\_wave}, \hyperpage{21}
  \item {bmc\_mqtt.c}, \hyperpage{25}
    \subitem {ac0\_filter}, \hyperpage{26}
    \subitem {ac1\_filter}, \hyperpage{26}
    \subitem {bmc\_mqtt\_init}, \hyperpage{26}
    \subitem {COEF}, \hyperpage{26}
    \subitem {comedi\_push\_mqtt}, \hyperpage{27}
    \subitem {conn\_opts\_ha}, \hyperpage{28}
    \subitem {conn\_opts\_p}, \hyperpage{28}
    \subitem {conn\_opts\_sd}, \hyperpage{28}
    \subitem {connlost}, \hyperpage{27}
    \subitem {delivered}, \hyperpage{27}
    \subitem {ha\_flag\_vars\_ss}, \hyperpage{29}
    \subitem {hname}, \hyperpage{29}
    \subitem {hname\_len}, \hyperpage{29}
    \subitem {hname\_ptr}, \hyperpage{29}
    \subitem {log\_time}, \hyperpage{27}
    \subitem {mqtt\_bmc\_data}, \hyperpage{27}
    \subitem {msgarrvd}, \hyperpage{27}
    \subitem {new\_timer}, \hyperpage{29}
    \subitem {old\_timer}, \hyperpage{29}
    \subitem {pubmsg}, \hyperpage{30}
    \subitem {rawtime}, \hyperpage{30}
    \subitem {showIP}, \hyperpage{28}
    \subitem {skeleton\_daemon}, \hyperpage{28}
    \subitem {timer\_callback}, \hyperpage{28}
    \subitem {token}, \hyperpage{30}
  \item {bmc\_mqtt\_init}
    \subitem {bmc\_mqtt.c}, \hyperpage{26}
  \item {bmcdata}, \hyperpage{5}
    \subitem {adc\_sample}, \hyperpage{6}
    \subitem {b1\_voltage}, \hyperpage{6}
    \subitem {b2\_voltage}, \hyperpage{6}
    \subitem {battery\_current}, \hyperpage{6}
    \subitem {cc\_current}, \hyperpage{6}
    \subitem {cc\_voltage}, \hyperpage{6}
    \subitem {dac\_sample}, \hyperpage{7}
    \subitem {datain}, \hyperpage{7}
    \subitem {dataout}, \hyperpage{7}
    \subitem {input\_voltage}, \hyperpage{7}
    \subitem {logic\_voltage}, \hyperpage{7}
    \subitem {pv\_current}, \hyperpage{7}
    \subitem {pv\_voltage}, \hyperpage{7}
    \subitem {system\_voltage}, \hyperpage{7}
    \subitem {utc}, \hyperpage{8}
  \item {board\_name}
    \subitem {bmc.c}, \hyperpage{20}
  \item {build/Debug/GNU-\/Linux/bmc.o.d}, \hyperpage{37}
  \item {build/Debug/GNU-\/Linux/bmc\_mqtt.o.d}, \hyperpage{37}
  \item {build/Debug/GNU-\/Linux/daq.o.d}, \hyperpage{37}
  \item {build/Release/GNU-\/Linux/bmc.o.d}, \hyperpage{37}
  \item {build/Release/GNU-\/Linux/bmc\_mqtt.o.d}, \hyperpage{37}
  \item {build/Release/GNU-\/Linux/daq.o.d}, \hyperpage{37}

  \indexspace

  \item {cc\_current}
    \subitem {bmcdata}, \hyperpage{6}
  \item {cc\_voltage}
    \subitem {bmcdata}, \hyperpage{6}
  \item {client\_ha}
    \subitem {energy\_type}, \hyperpage{12}
  \item {client\_p}
    \subitem {energy\_type}, \hyperpage{12}
  \item {client\_sd}
    \subitem {energy\_type}, \hyperpage{12}
  \item {COEF}
    \subitem {bmc\_mqtt.c}, \hyperpage{26}
  \item {comedi}
    \subitem {energy\_type}, \hyperpage{13}
  \item {comedi\_push\_mqtt}
    \subitem {bmc\_mqtt.c}, \hyperpage{27}
  \item {conn\_opts\_ha}
    \subitem {bmc\_mqtt.c}, \hyperpage{28}
  \item {conn\_opts\_p}
    \subitem {bmc\_mqtt.c}, \hyperpage{28}
  \item {conn\_opts\_sd}
    \subitem {bmc\_mqtt.c}, \hyperpage{28}
  \item {connlost}
    \subitem {bmc\_mqtt.c}, \hyperpage{27}

  \indexspace

  \item {d}
    \subitem {dio\_buf\_type}, \hyperpage{10}
  \item {D0}
    \subitem {didata}, \hyperpage{8}
  \item {D1}
    \subitem {didata}, \hyperpage{8}
  \item {D2}
    \subitem {didata}, \hyperpage{8}
  \item {D3}
    \subitem {didata}, \hyperpage{9}
  \item {D4}
    \subitem {didata}, \hyperpage{9}
  \item {D5}
    \subitem {didata}, \hyperpage{9}
  \item {D6}
    \subitem {didata}, \hyperpage{9}
  \item {D7}
    \subitem {didata}, \hyperpage{9}
  \item {dac}
    \subitem {energy\_type}, \hyperpage{13}
  \item {dac\_sample}
    \subitem {bmcdata}, \hyperpage{7}
  \item {datain}
    \subitem {bmcdata}, \hyperpage{7}
  \item {dataout}
    \subitem {bmcdata}, \hyperpage{7}
  \item {dc\_mismatch}
    \subitem {energy\_type}, \hyperpage{13}
  \item {delivered}
    \subitem {bmc\_mqtt.c}, \hyperpage{27}
  \item {deliveredtoken}
    \subitem {ha\_flag\_type}, \hyperpage{17}
  \item {di\_16b}
    \subitem {energy\_type}, \hyperpage{13}
  \item {didata}, \hyperpage{8}
    \subitem {D0}, \hyperpage{8}
    \subitem {D1}, \hyperpage{8}
    \subitem {D2}, \hyperpage{8}
    \subitem {D3}, \hyperpage{9}
    \subitem {D4}, \hyperpage{9}
    \subitem {D5}, \hyperpage{9}
    \subitem {D6}, \hyperpage{9}
    \subitem {D7}, \hyperpage{9}
  \item {dio\_buf}
    \subitem {dio\_buf\_type}, \hyperpage{10}
  \item {dio\_buf\_type}, \hyperpage{10}
    \subitem {d}, \hyperpage{10}
    \subitem {dio\_buf}, \hyperpage{10}
  \item {dl\_excess}
    \subitem {energy\_type}, \hyperpage{13}
  \item {dl\_excess\_adj}
    \subitem {energy\_type}, \hyperpage{13}
  \item {do\_16b}
    \subitem {energy\_type}, \hyperpage{13}
  \item {driver\_name}
    \subitem {bmc.c}, \hyperpage{20}
  \item {dumpload}
    \subitem {energy\_type}, \hyperpage{13}

  \indexspace

  \item {E}
    \subitem {bmc.c}, \hyperpage{21}
  \item {energy\_mode}
    \subitem {ha\_flag\_type}, \hyperpage{17}
  \item {energy\_type}, \hyperpage{11}
    \subitem {ac\_low\_adj}, \hyperpage{12}
    \subitem {ac\_mismatch}, \hyperpage{12}
    \subitem {ac\_sw\_on}, \hyperpage{12}
    \subitem {ac\_sw\_status}, \hyperpage{12}
    \subitem {adc}, \hyperpage{12}
    \subitem {client\_ha}, \hyperpage{12}
    \subitem {client\_p}, \hyperpage{12}
    \subitem {client\_sd}, \hyperpage{12}
    \subitem {comedi}, \hyperpage{13}
    \subitem {dac}, \hyperpage{13}
    \subitem {dc\_mismatch}, \hyperpage{13}
    \subitem {di\_16b}, \hyperpage{13}
    \subitem {dl\_excess}, \hyperpage{13}
    \subitem {dl\_excess\_adj}, \hyperpage{13}
    \subitem {do\_16b}, \hyperpage{13}
    \subitem {dumpload}, \hyperpage{13}
    \subitem {fm80}, \hyperpage{14}
    \subitem {gti\_delay}, \hyperpage{14}
    \subitem {gti\_low\_adj}, \hyperpage{14}
    \subitem {gti\_sw\_on}, \hyperpage{14}
    \subitem {gti\_sw\_status}, \hyperpage{14}
    \subitem {ha\_lock}, \hyperpage{14}
    \subitem {homeassistant}, \hyperpage{14}
    \subitem {iammeter}, \hyperpage{14}
    \subitem {im\_delay}, \hyperpage{15}
    \subitem {im\_display}, \hyperpage{15}
    \subitem {log\_spam}, \hyperpage{15}
    \subitem {log\_time\_reset}, \hyperpage{15}
    \subitem {mode\_mismatch}, \hyperpage{15}
    \subitem {mqtt\_count}, \hyperpage{15}
    \subitem {once\_ac}, \hyperpage{15}
    \subitem {once\_gti}, \hyperpage{15}
    \subitem {once\_gti\_zero}, \hyperpage{16}
    \subitem {rc}, \hyperpage{16}
    \subitem {sane}, \hyperpage{16}
    \subitem {sequence}, \hyperpage{16}
    \subitem {solar\_mode}, \hyperpage{16}
    \subitem {solar\_shutdown}, \hyperpage{16}
    \subitem {speed\_go}, \hyperpage{16}
    \subitem {startup}, \hyperpage{16}
    \subitem {thirty\_sec\_clock}, \hyperpage{17}

  \indexspace

  \item {fm80}
    \subitem {energy\_type}, \hyperpage{14}
  \item {fout}
    \subitem {bmc.c}, \hyperpage{21}

  \indexspace

  \item {gti\_delay}
    \subitem {energy\_type}, \hyperpage{14}
  \item {gti\_low\_adj}
    \subitem {energy\_type}, \hyperpage{14}
  \item {gti\_sw\_on}
    \subitem {energy\_type}, \hyperpage{14}
  \item {gti\_sw\_status}
    \subitem {energy\_type}, \hyperpage{14}

  \indexspace

  \item {ha\_flag\_type}, \hyperpage{17}
    \subitem {deliveredtoken}, \hyperpage{17}
    \subitem {energy\_mode}, \hyperpage{17}
    \subitem {ha\_id}, \hyperpage{17}
    \subitem {rec\_ok}, \hyperpage{18}
    \subitem {receivedtoken}, \hyperpage{18}
    \subitem {runner}, \hyperpage{18}
    \subitem {var\_update}, \hyperpage{18}
  \item {ha\_flag\_vars\_ss}
    \subitem {bmc\_mqtt.c}, \hyperpage{29}
  \item {ha\_id}
    \subitem {ha\_flag\_type}, \hyperpage{17}
  \item {ha\_lock}
    \subitem {energy\_type}, \hyperpage{14}
  \item {hname}
    \subitem {bmc\_mqtt.c}, \hyperpage{29}
  \item {hname\_len}
    \subitem {bmc\_mqtt.c}, \hyperpage{29}
  \item {hname\_ptr}
    \subitem {bmc\_mqtt.c}, \hyperpage{29}
  \item {homeassistant}
    \subitem {energy\_type}, \hyperpage{14}

  \indexspace

  \item {iammeter}
    \subitem {energy\_type}, \hyperpage{14}
  \item {im\_delay}
    \subitem {energy\_type}, \hyperpage{15}
  \item {im\_display}
    \subitem {energy\_type}, \hyperpage{15}
  \item {input\_voltage}
    \subitem {bmcdata}, \hyperpage{7}

  \indexspace

  \item {led\_lightshow}
    \subitem {bmc.c}, \hyperpage{20}
  \item {log\_spam}
    \subitem {energy\_type}, \hyperpage{15}
  \item {log\_time}
    \subitem {bmc\_mqtt.c}, \hyperpage{27}
  \item {log\_time\_reset}
    \subitem {energy\_type}, \hyperpage{15}
  \item {logic\_voltage}
    \subitem {bmcdata}, \hyperpage{7}

  \indexspace

  \item {main}
    \subitem {bmc.c}, \hyperpage{20}
  \item {mode\_mismatch}
    \subitem {energy\_type}, \hyperpage{15}
  \item {mqtt\_bmc\_data}
    \subitem {bmc\_mqtt.c}, \hyperpage{27}
  \item {mqtt\_count}
    \subitem {energy\_type}, \hyperpage{15}
  \item {msgarrvd}
    \subitem {bmc\_mqtt.c}, \hyperpage{27}

  \indexspace

  \item {nbproject/private/c\_standard\_headers\_indexer.c}, 
		\hyperpage{43}
  \item {nbproject/private/cpp\_standard\_headers\_indexer.cpp}, 
		\hyperpage{44}
  \item {new\_timer}
    \subitem {bmc\_mqtt.c}, \hyperpage{29}

  \indexspace

  \item {old\_timer}
    \subitem {bmc\_mqtt.c}, \hyperpage{29}
  \item {once\_ac}
    \subitem {energy\_type}, \hyperpage{15}
  \item {once\_gti}
    \subitem {energy\_type}, \hyperpage{15}
  \item {once\_gti\_zero}
    \subitem {energy\_type}, \hyperpage{16}

  \indexspace

  \item {pubmsg}
    \subitem {bmc\_mqtt.c}, \hyperpage{30}
  \item {pv\_current}
    \subitem {bmcdata}, \hyperpage{7}
  \item {pv\_voltage}
    \subitem {bmcdata}, \hyperpage{7}

  \indexspace

  \item {rawtime}
    \subitem {bmc\_mqtt.c}, \hyperpage{30}
  \item {rc}
    \subitem {energy\_type}, \hyperpage{16}
  \item {rec\_ok}
    \subitem {ha\_flag\_type}, \hyperpage{18}
  \item {receivedtoken}
    \subitem {ha\_flag\_type}, \hyperpage{18}
  \item {runner}
    \subitem {ha\_flag\_type}, \hyperpage{18}

  \indexspace

  \item {sane}
    \subitem {energy\_type}, \hyperpage{16}
  \item {sequence}
    \subitem {energy\_type}, \hyperpage{16}
  \item {showIP}
    \subitem {bmc\_mqtt.c}, \hyperpage{28}
  \item {sine\_wave}
    \subitem {bmc.c}, \hyperpage{21}
  \item {skeleton\_daemon}
    \subitem {bmc\_mqtt.c}, \hyperpage{28}
  \item {solar\_mode}
    \subitem {energy\_type}, \hyperpage{16}
  \item {solar\_shutdown}
    \subitem {energy\_type}, \hyperpage{16}
  \item {speed\_go}
    \subitem {energy\_type}, \hyperpage{16}
  \item {startup}
    \subitem {energy\_type}, \hyperpage{16}
  \item {system\_voltage}
    \subitem {bmcdata}, \hyperpage{7}

  \indexspace

  \item {thirty\_sec\_clock}
    \subitem {energy\_type}, \hyperpage{17}
  \item {timer\_callback}
    \subitem {bmc\_mqtt.c}, \hyperpage{28}
  \item {token}
    \subitem {bmc\_mqtt.c}, \hyperpage{30}

  \indexspace

  \item {utc}
    \subitem {bmcdata}, \hyperpage{8}

  \indexspace

  \item {var\_update}
    \subitem {ha\_flag\_type}, \hyperpage{18}

\end{theindex}
