\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}bmcdata Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structbmcdata}{{3.1}{5}{bmcdata Struct Reference}{section.3.1}{}}
\newlabel{structbmcdata_a09f39ed0bb0a5144506f66a9e4693b3e}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbmcdata_a4bcffda0ef972b3d6eaa652643557127}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbmcdata_ac5b3b8806705a046cf9d244cd7bba327}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbmcdata_a4fe91120d5aeea7921f1657856df321f}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbmcdata_a63540f10651a38753d850140c34305a5}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbmcdata_a68b84e70078b4a23a4689bdf25fe1c47}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbmcdata_a55a2e2e651af5b6332581a69dfd0b83e}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbmcdata_af56f3e580c43b2b0ad1d5e9165d4f040}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbmcdata_a43e7903964e6e3896701321f64a2d946}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structbmcdata_aba636579ecd1f3aa047ed82e115ef36e}{{3.1}{6}{Public Attributes}{section*.2}{}}
\newlabel{structbmcdata_a5153972aaae8d8c91c44053ebdbee20d}{{3.1}{6}{Public Attributes}{section*.2}{}}
\newlabel{structbmcdata_a8843406f8a08150e239d8e3f322febc4}{{3.1}{6}{Public Attributes}{section*.2}{}}
\newlabel{structbmcdata_a6098545852a97b9c58521d6937e20682}{{3.1}{6}{Public Attributes}{section*.2}{}}
\newlabel{structbmcdata_a1949efc6100869ddd0a2bb72b8c9ff13}{{3.1}{6}{Public Attributes}{section*.2}{}}
\newlabel{structbmcdata_a710817d18f4bf6d9efd29ffb2e8b94d7}{{3.1}{6}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}didata Struct Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{structdidata}{{3.2}{6}{didata Struct Reference}{section.3.2}{}}
\newlabel{structdidata_a272bb2b878813112eca89d5b05f9d602}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structdidata_afc951151d9395164f0dd26fe0efa5d71}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structdidata_a621b32ac40ef8f6f4f3d2ef457f78910}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structdidata_a7604d10155d90e73e708cff1349f9629}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structdidata_afd02169bff161f16348139904ac8b960}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structdidata_ae73073e4008d243fe88e4b2bba0a70d1}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structdidata_aac0f81a462560a2384132ea3e82a015b}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{structdidata_a3fe8ac9e10331eae8f6b1f250f342771}{{3.2}{6}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}dio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}buf\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}type Union Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{uniondio__buf__type}{{3.3}{6}{dio\+\_\+buf\+\_\+type Union Reference}{section.3.3}{}}
\newlabel{uniondio__buf__type_a5b311b5d147913d042a969986ac1a95f}{{3.3}{7}{Public Attributes}{section*.5}{}}
\newlabel{uniondio__buf__type_a0fda412fde88b2d82c223b373e2f92f7}{{3.3}{7}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}energy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}type Struct Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{structenergy__type}{{3.4}{7}{energy\+\_\+type Struct Reference}{section.3.4}{}}
\newlabel{structenergy__type_a8a63100b110f46b7835687ed198477a0}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_af480c852a1d03dcbf94c0ed4025888e6}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_ae9aa060b6fa02493a02a9a2ce5bb7658}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a60190fd48a28f964be8d030fe88a19a3}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a87a24fa58fbe692b797c0081bf28df28}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_af080199f34d74e822ff98c6a9fc8c976}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_af0f10b5a348da41d79645310f3caa98a}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a20ac12104fcfc5eb96988537c7475d75}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a1945c4d2c3ef6600d32ff0d6f6a52df6}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a01cced1053900a4f380da28e1153906f}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a4324cb84eff8589a0765143e8acbc114}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_afb1d89fed19279747b421ffad6412e5b}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a72305a9f4d6761d0144244638ef0c98d}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a3100414dc234a91d5cb378f0011b7ab1}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a1615a731cb9e2e89052bd6d7105166ec}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a752af707f8caa7b882f983a0c89f0339}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a5be164dbd8ee3d5249eba02241d745ca}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a5301e38b7a1fbd2cf6973c3a2b6af5d2}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a077335b41dbccfa620e40cd9d8512bcb}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_aa3b4f7217fce683caf7e64a3211a294a}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_ae6f9ecf1f4ff70034b34e614356052a4}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_afe36b8bc69e8902c910acf1c210ddf19}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a68c49223dbc954a5dba7f9318f81e7b1}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a04682ad09259856378d892992d12a0d8}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a816826d7826eda53a9301e89e14837da}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a4b53102a89a8283ca859cdd25720f5e5}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_afb3f441d9d718d55765072076f094bae}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_ab9cec939eaf2aa0119d8492b50c97d30}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a35d3b586620259d48e14fab8bcf7a19c}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a008fd62f4467127b77deea88813be694}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a14806e6a839ea53f76d69dd9053b33ee}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_ad0ad0d30b04f4fdfed27e78f5fe02151}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a03488578b49639581f7fddf8db3076de}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a35ae999887cbeb701800e498f4e1721a}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_ab92c10b2762b8dc0916aeec032a80fbe}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a3f110b20291dcbf06a9a873fdab67a33}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a75eb67f8d04fdf467ff802808a333e75}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_aad165d77f94c07e97386672fd85c0405}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_a7fe10593bbecdc3d6ec73ffa7fe6596c}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_ab09ee25ad79a65947d6d11182b017fd0}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structenergy__type_ab5ecb547482ba3b0a4dcb70bae5ac770}{{3.4}{7}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ha\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}flag\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}type Struct Reference}{8}{section.3.5}\protected@file@percent }
\newlabel{structha__flag__type}{{3.5}{8}{ha\+\_\+flag\+\_\+type Struct Reference}{section.3.5}{}}
\newlabel{structha__flag__type_ae72ab39aa9936edc5d464a42a17ebc60}{{3.5}{8}{Public Attributes}{section*.7}{}}
\newlabel{structha__flag__type_ab70820f3deb59737344c41114223330b}{{3.5}{8}{Public Attributes}{section*.7}{}}
\newlabel{structha__flag__type_a9d886e966396198df5116e8fa9d9265d}{{3.5}{8}{Public Attributes}{section*.7}{}}
\newlabel{structha__flag__type_a9ea932e19a574476a14bc8c144064e88}{{3.5}{8}{Public Attributes}{section*.7}{}}
\newlabel{structha__flag__type_a0756e3e6519823c23b8711864a70460c}{{3.5}{8}{Public Attributes}{section*.7}{}}
\newlabel{structha__flag__type_ac5f129b617820ce6cd1e289d918e2a3f}{{3.5}{8}{Public Attributes}{section*.7}{}}
\newlabel{structha__flag__type_ae45c3d1ac1128c2a27f3ee9c0545ea10}{{3.5}{8}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}bmc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{9}{section.4.1}\protected@file@percent }
\newlabel{bmc_8h_source}{{4.1}{9}{bmc.\+h}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}bmc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mqtt.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{10}{section.4.2}\protected@file@percent }
\newlabel{bmc__mqtt_8c}{{4.2}{10}{bmc\+\_\+mqtt.\+c File Reference}{section.4.2}{}}
\newlabel{bmc__mqtt_8c_a0e3152830cd54954f6745ba7ae42ff42}{{4.2}{10}{Functions}{section*.9}{}}
\newlabel{bmc__mqtt_8c_afb5539e439feb0f55b20b1812e23f34e}{{4.2}{10}{Functions}{section*.9}{}}
\newlabel{bmc__mqtt_8c_a18b19ee666a9edc39d904a474ddee1d9}{{4.2}{10}{Functions}{section*.9}{}}
\newlabel{bmc__mqtt_8c_aa39b8400b702a022ed3aaa4940cf4e15}{{4.2}{10}{Functions}{section*.9}{}}
\newlabel{bmc__mqtt_8c_a4a79780b9057489f0740020d6bae250f}{{4.2}{10}{Functions}{section*.9}{}}
\newlabel{bmc__mqtt_8c_a54f0ea5507a2068e1501043652357a4a}{{4.2}{10}{Functions}{section*.9}{}}
\newlabel{bmc__mqtt_8c_aeb7f1edb73f2b51c6df601678ca4df22}{{4.2}{10}{Functions}{section*.9}{}}
\newlabel{bmc__mqtt_8c_a8888b45133e89225b2be298298f3e0a7}{{4.2}{10}{Functions}{section*.9}{}}
\newlabel{bmc__mqtt_8c_ad028f76c3adbc84c58138d75381d444e}{{4.2}{10}{Functions}{section*.9}{}}
\newlabel{bmc__mqtt_8c_abd3227d62200e602c74491707a402e23}{{4.2}{11}{Variables}{section*.10}{}}
\newlabel{bmc__mqtt_8c_a57469fe2e06b847a09c408d6a8adb6fa}{{4.2}{11}{Variables}{section*.10}{}}
\newlabel{bmc__mqtt_8c_a2188c27eaf301ddaee5291573d372e69}{{4.2}{11}{Variables}{section*.10}{}}
\newlabel{bmc__mqtt_8c_aaabdc1064c8e541e51137a5b9a56d6af}{{4.2}{11}{Variables}{section*.10}{}}
\newlabel{bmc__mqtt_8c_adea920858bf413236aa2658f7d49ede7}{{4.2}{11}{Variables}{section*.10}{}}
\newlabel{bmc__mqtt_8c_a54ec132fd248befe31c04f4eb787af1c}{{4.2}{11}{Variables}{section*.10}{}}
\newlabel{bmc__mqtt_8c_a2ba92fd6abf4e3954194600bbbbe3d5e}{{4.2}{11}{Variables}{section*.10}{}}
\newlabel{bmc__mqtt_8c_a309dd9af8762ae249ec20b89790077e1}{{4.2}{11}{Variables}{section*.10}{}}
\newlabel{bmc__mqtt_8c_a53e9185f4c46ea86c015ce0a3082636a}{{4.2}{11}{Variables}{section*.10}{}}
\newlabel{bmc__mqtt_8c_a0302e6410ed78eb873656e89c5eb7398}{{4.2}{11}{Variables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Function Documentation}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}connlost()}{11}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{bmc__mqtt_8c_a2a87ef47168dc639b307a285b8cb4462}{{4.2.1.1}{11}{\texorpdfstring {connlost()}{connlost()}}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variable Documentation}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}ha\_flag\_vars\_ss}{11}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{bmc__mqtt_8c_a300fe8f759de831a9cf50f5a86c85e23}{{4.2.2.1}{11}{\texorpdfstring {ha\_flag\_vars\_ss}{ha\_flag\_vars\_ss}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}new\_timer}{11}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{bmc__mqtt_8c_a14ddb1f381c3b1a58448a5668f29bb5c}{{4.2.2.2}{11}{\texorpdfstring {new\_timer}{new\_timer}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}bmc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mqtt.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{12}{section.4.3}\protected@file@percent }
\newlabel{bmc__mqtt_8h_source}{{4.3}{12}{bmc\+\_\+mqtt.\+h}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}daq.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{12}{section.4.4}\protected@file@percent }
\newlabel{daq_8h_source}{{4.4}{12}{daq.\+h}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}mqtt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rec.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{13}{section.4.5}\protected@file@percent }
\newlabel{mqtt__rec_8h_source}{{4.5}{13}{mqtt\+\_\+rec.\+h}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}mqtt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}vars.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{14}{section.4.6}\protected@file@percent }
\newlabel{mqtt__vars_8h_source}{{4.6}{14}{mqtt\+\_\+vars.\+h}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.11}\protected@file@percent }
\gdef \@abspage@last{19}
