\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}bmcdata Struct Reference}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}didata Struct Reference}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}dio\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}buf\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}type Union Reference}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}energy\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}type Struct Reference}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}ha\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}flag\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}type Struct Reference}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}bmc.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}bmc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mqtt.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Function Documentation}{11}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}connlost()}{11}{subsubsection.4.2.1.1}%
\contentsline {subsection}{\numberline {4.2.2}Variable Documentation}{11}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}ha\_flag\_vars\_ss}{11}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.2}new\_timer}{11}{subsubsection.4.2.2.2}%
\contentsline {section}{\numberline {4.3}bmc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mqtt.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}daq.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}mqtt\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}rec.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}mqtt\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}vars.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{14}{section.4.6}%
\contentsline {chapter}{Index}{15}{section*.11}%
