COMPONENT	NAME=74HC125D	VALUE=74HC125D	PREFIX=IC	SYMBOLS=1	PACKAGE=25	PROPERTIES=10
Mouser Part Number=757-74HC125D
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Toshiba/74HC125D?qs=7EBvPakHacXdKF96aoPC3w%3D%3D
MANUFACTURER=Toshiba
COMPONENT_NAME=74HC125D
Simulation Data=https://toshiba.semicon-storage.com/info/docget.jsp?did=53014&prodName=74HC125D&displang=en&returnFlg=true
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://toshiba.semicon-storage.com/info/docget.jsp?did=37028&prodName=74HC125D
COMPONENT_HEIGHT=1750000
SamacSys_ECAD_Model=1134594/122786/2.50/14/2/Integrated Circuit
PACKAGE	NAME=SOIC127P600X175-14N	X1=0	Y1=0	LAYER=4
LINE	X1=-3750000	Y1=4725000	X2=3750000	Y2=4725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3750000	Y1=4725000	X2=3750000	Y2=-4725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3750000	Y1=-4725000	X2=-3750000	Y2=-4725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3750000	Y1=-4725000	X2=-3750000	Y2=4725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1600000	Y1=4475000	X2=1600000	Y2=4475000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1600000	Y1=4475000	X2=1600000	Y2=-4475000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1600000	Y1=-4475000	X2=-1600000	Y2=-4475000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1600000	Y1=-4475000	X2=-1600000	Y2=4475000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=4485000	X2=-1950000	Y2=4485000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2725000	YM=3810000	WIDTH=650000	HEIGHT=1550000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2725000	YM=2540000	WIDTH=650000	HEIGHT=1550000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2725000	YM=1270000	WIDTH=650000	HEIGHT=1550000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-2725000	YM=0	WIDTH=650000	HEIGHT=1550000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-2725000	YM=-1270000	WIDTH=650000	HEIGHT=1550000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-2725000	YM=-2540000	WIDTH=650000	HEIGHT=1550000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-2725000	YM=-3810000	WIDTH=650000	HEIGHT=1550000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=2725000	YM=-3810000	WIDTH=650000	HEIGHT=1550000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=2725000	YM=-2540000	WIDTH=650000	HEIGHT=1550000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=2725000	YM=-1270000	WIDTH=650000	HEIGHT=1550000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=2725000	YM=0	WIDTH=650000	HEIGHT=1550000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=2725000	YM=1270000	WIDTH=650000	HEIGHT=1550000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=90	DRILL=0	PADNAME=12
PAD	XM=2725000	YM=2540000	WIDTH=650000	HEIGHT=1550000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=90	DRILL=0	PADNAME=13
PAD	XM=2725000	YM=3810000	WIDTH=650000	HEIGHT=1550000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=90	DRILL=0	PADNAME=14
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=34
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1|G	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1A	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1Y	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2|G	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2A	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2Y	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4|G	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4A	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4Y	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3|G	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3A	X1=19558000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-15240000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3Y	X1=19558000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=74HC125D	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=74HC125D	ENGLISH=74HC125D	FRENCH=74HC125D
