<?xml version="1.0"?>
<analyzerinfo hash="16293715948850229697">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/module.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/module.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="71" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/comedi/comedidev.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/comedi/comedidev.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="72" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/interrupt.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/interrupt.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="73" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/kernel.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/kernel.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="74" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/module.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/module.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="75" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/kthread.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/kthread.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="76" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/sched.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/sched.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="77" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/spi/spi.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/spi/spi.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="78" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/delay.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/delay.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="79" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/device.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/device.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="80" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/timer.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/timer.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="81" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/list.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/list.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="82" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/completion.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/completion.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="83" column="0"/>
        </error>
        <error id="normalCheckLevelMaxBranches" severity="information" msg="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." verbose="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="0" column="0"/>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!dev&apos; is redundant or there is possible null pointer dereference: dev." verbose="Either the condition &apos;!dev&apos; is redundant or there is possible null pointer dereference: dev." cwe="476" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="646" column="31" info="Null pointer dereference"/>
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="652" column="6" info="Assuming that condition &apos;!dev&apos; is not redundant"/>
            <symbol>dev</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!dev&apos; is redundant or there is possible null pointer dereference: dev." verbose="Either the condition &apos;!dev&apos; is redundant or there is possible null pointer dereference: dev." cwe="476" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="647" column="35" info="Null pointer dereference"/>
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="652" column="6" info="Assuming that condition &apos;!dev&apos; is not redundant"/>
            <symbol>dev</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;devpriv&apos; can be reduced." verbose="The scope of the variable &apos;devpriv&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="807" column="25"/>
            <symbol>devpriv</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;board&apos; can be reduced." verbose="The scope of the variable &apos;board&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="983" column="29"/>
            <symbol>board</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="988" column="10"/>
            <symbol>i</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tmp_timer&apos; can be reduced." verbose="The scope of the variable &apos;tmp_timer&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="989" column="11"/>
            <symbol>tmp_timer</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;pinOPi&apos; can be reduced." verbose="The scope of the variable &apos;pinOPi&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="1209" column="11"/>
            <symbol>pinOPi</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;val&apos; can be reduced." verbose="The scope of the variable &apos;val&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="1375" column="14"/>
            <symbol>val</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;dev&apos; can be declared as pointer to const" verbose="Parameter &apos;dev&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="512" column="55" info="Parameter &apos;dev&apos; can be declared as pointer to const"/>
            <symbol>dev</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;s&apos; can be declared as pointer to const" verbose="Variable &apos;s&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="514" column="27" info="Variable &apos;s&apos; can be declared as pointer to const"/>
            <symbol>s</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;dev&apos; can be declared as pointer to const" verbose="Parameter &apos;dev&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="680" column="57" info="Parameter &apos;dev&apos; can be declared as pointer to const"/>
            <symbol>dev</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;dev&apos; can be declared as pointer to const" verbose="Parameter &apos;dev&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="695" column="60" info="Parameter &apos;dev&apos; can be declared as pointer to const"/>
            <symbol>dev</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;value&apos; can be declared as pointer to const" verbose="Parameter &apos;value&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="753" column="12" info="Parameter &apos;value&apos; can be declared as pointer to const"/>
            <symbol>value</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;s&apos; can be declared as pointer to const" verbose="Parameter &apos;s&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="762" column="27" info="Parameter &apos;s&apos; can be declared as pointer to const"/>
            <symbol>s</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;devpriv&apos; can be declared as pointer to const" verbose="Variable &apos;devpriv&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="807" column="25" info="Variable &apos;devpriv&apos; can be declared as pointer to const"/>
            <symbol>devpriv</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;cmd&apos; can be declared as pointer to const" verbose="Variable &apos;cmd&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="839" column="21" info="Variable &apos;cmd&apos; can be declared as pointer to const"/>
            <symbol>cmd</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;cmd&apos; can be declared as pointer to const" verbose="Variable &apos;cmd&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="871" column="21" info="Variable &apos;cmd&apos; can be declared as pointer to const"/>
            <symbol>cmd</symbol>
        </error>
        <error id="constParameterCallback" severity="style" msg="Parameter &apos;s&apos; can be declared as pointer to const. However it seems that &apos;daqbmc_ao_cmdtest&apos; is a callback function, if &apos;s&apos; is declared with const you might also need to cast function pointer(s)." verbose="Parameter &apos;s&apos; can be declared as pointer to const. However it seems that &apos;daqbmc_ao_cmdtest&apos; is a callback function, if &apos;s&apos; is declared with const you might also need to cast function pointer(s)." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="980" column="27" info="Parameter &apos;s&apos; can be declared as pointer to const"/>
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="1678" column="20" info="You might need to cast the function pointer here"/>
            <symbol>s</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;devpriv&apos; can be declared as pointer to const" verbose="Variable &apos;devpriv&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="984" column="25" info="Variable &apos;devpriv&apos; can be declared as pointer to const"/>
            <symbol>devpriv</symbol>
        </error>
        <error id="constParameterCallback" severity="style" msg="Parameter &apos;value&apos; can be declared as pointer to const. However it seems that &apos;digitalWriteOPi&apos; is a callback function, if &apos;value&apos; is declared with const you might also need to cast function pointer(s)." verbose="Parameter &apos;value&apos; can be declared as pointer to const. However it seems that &apos;digitalWriteOPi&apos; is a callback function, if &apos;value&apos; is declared with const you might also need to cast function pointer(s)." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="1135" column="12" info="Parameter &apos;value&apos; can be declared as pointer to const"/>
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="1214" column="26" info="You might need to cast the function pointer here"/>
            <symbol>value</symbol>
        </error>
        <error id="constParameterCallback" severity="style" msg="Parameter &apos;insn&apos; can be declared as pointer to const. However it seems that &apos;daqbmc_do_insn_bits&apos; is a callback function, if &apos;insn&apos; is declared with const you might also need to cast function pointer(s)." verbose="Parameter &apos;insn&apos; can be declared as pointer to const. However it seems that &apos;daqbmc_do_insn_bits&apos; is a callback function, if &apos;insn&apos; is declared with const you might also need to cast function pointer(s)." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="1205" column="22" info="Parameter &apos;insn&apos; can be declared as pointer to const"/>
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="1741" column="18" info="You might need to cast the function pointer here"/>
            <symbol>insn</symbol>
        </error>
        <error id="constParameterCallback" severity="style" msg="Parameter &apos;data&apos; can be declared as pointer to const. However it seems that &apos;daqbmc_sio_insn_write&apos; is a callback function, if &apos;data&apos; is declared with const you might also need to cast function pointer(s)." verbose="Parameter &apos;data&apos; can be declared as pointer to const. However it seems that &apos;daqbmc_sio_insn_write&apos; is a callback function, if &apos;data&apos; is declared with const you might also need to cast function pointer(s)." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="1285" column="13" info="Parameter &apos;data&apos; can be declared as pointer to const"/>
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="1721" column="19" info="You might need to cast the function pointer here"/>
            <symbol>data</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;devpriv&apos; can be declared as pointer to const" verbose="Variable &apos;devpriv&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="1287" column="25" info="Variable &apos;devpriv&apos; can be declared as pointer to const"/>
            <symbol>devpriv</symbol>
        </error>
        <error id="constParameterCallback" severity="style" msg="Parameter &apos;data&apos; can be declared as pointer to const. However it seems that &apos;daqbmc_ao_winsn&apos; is a callback function, if &apos;data&apos; is declared with const you might also need to cast function pointer(s)." verbose="Parameter &apos;data&apos; can be declared as pointer to const. However it seems that &apos;daqbmc_ao_winsn&apos; is a callback function, if &apos;data&apos; is declared with const you might also need to cast function pointer(s)." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="1371" column="13" info="Parameter &apos;data&apos; can be declared as pointer to const"/>
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="1673" column="19" info="You might need to cast the function pointer here"/>
            <symbol>data</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;devpriv&apos; can be declared as pointer to const" verbose="Variable &apos;devpriv&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="1373" column="25" info="Variable &apos;devpriv&apos; can be declared as pointer to const"/>
            <symbol>devpriv</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;spi_param_type::hunk_size&apos; is never used." verbose="struct member &apos;spi_param_type::hunk_size&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="405" column="10"/>
            <symbol>spi_param_type::hunk_size</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;daqbmc_private::hunk_count&apos; is never used." verbose="struct member &apos;daqbmc_private::hunk_count&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="443" column="43"/>
            <symbol>daqbmc_private::hunk_count</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;daqbmc_private::mode_count&apos; is never used." verbose="struct member &apos;daqbmc_private::mode_count&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="443" column="75"/>
            <symbol>daqbmc_private::mode_count</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;daqbmc_private::ai_cmd_canceled&apos; is never used." verbose="struct member &apos;daqbmc_private::ai_cmd_canceled&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="454" column="11"/>
            <symbol>daqbmc_private::ai_cmd_canceled</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;daqbmc_private::mix_chan&apos; is never used." verbose="struct member &apos;daqbmc_private::mix_chan&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="457" column="10"/>
            <symbol>daqbmc_private::mix_chan</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;daqbmc_private::ai_scans&apos; is never used." verbose="struct member &apos;daqbmc_private::ai_scans&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="458" column="11"/>
            <symbol>daqbmc_private::ai_scans</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;daqbmc_private::ai_scans_left&apos; is never used." verbose="struct member &apos;daqbmc_private::ai_scans_left&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc.c">
            <location file="/public/bmc/daq_bmc/daq_bmc.c" line="459" column="10"/>
            <symbol>daqbmc_private::ai_scans_left</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:695:13" call-funcname="daqbmc_ao_set_chan_range" call-argnr="3" file="/public/bmc/daq_bmc/daq_bmc.c" line="818" col="27" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:486:13" call-funcname="daqbmc_ao_put_samples" call-argnr="3" file="/public/bmc/daq_bmc/daq_bmc.c" line="821" col="24" call-argexpr="&amp;sampl_val" call-argvaluetype="7" call-argvalue="2" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:695:13" call-funcname="daqbmc_ao_set_chan_range" call-argnr="3" file="/public/bmc/daq_bmc/daq_bmc.c" line="923" col="26" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:1231:13" call-funcname="serialWriteOPi" call-argnr="3" file="/public/bmc/daq_bmc/daq_bmc.c" line="1297" col="17" call-argexpr="&amp;val" call-argvaluetype="7" call-argvalue="4" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:695:13" call-funcname="daqbmc_ao_set_chan_range" call-argnr="3" file="/public/bmc/daq_bmc/daq_bmc.c" line="1377" col="26" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:483:13" call-funcname="daqbmc_ao_put_sample" call-argnr="1" file="/public/bmc/daq_bmc/daq_bmc.c" line="755" col="2" my-id="/public/bmc/daq_bmc/daq_bmc.c:486:13" my-argnr="1"/>
<function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:483:13" call-funcname="daqbmc_ao_put_sample" call-argnr="2" file="/public/bmc/daq_bmc/daq_bmc.c" line="755" col="2" my-id="/public/bmc/daq_bmc/daq_bmc.c:486:13" my-argnr="2"/>
<function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:489:16" call-funcname="bmc_spi_exchange" call-argnr="1" file="/public/bmc/daq_bmc/daq_bmc.c" line="1255" col="3" my-id="/public/bmc/daq_bmc/daq_bmc.c:1231:13" my-argnr="1"/>
<function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:1166:12" call-funcname="digitalReadOPi" call-argnr="2" file="/public/bmc/daq_bmc/daq_bmc.c" line="1321" col="11" my-id="/public/bmc/daq_bmc/daq_bmc.c:1308:12" my-argnr="4"/>
<function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:481:16" call-funcname="daqbmc_ai_get_sample" call-argnr="2" file="/public/bmc/daq_bmc/daq_bmc.c" line="1356" col="13" my-id="/public/bmc/daq_bmc/daq_bmc.c:1331:16" my-argnr="2"/>
<function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:483:13" call-funcname="daqbmc_ao_put_sample" call-argnr="2" file="/public/bmc/daq_bmc/daq_bmc.c" line="1380" col="3" my-id="/public/bmc/daq_bmc/daq_bmc.c:1368:16" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:486:13" my-argnr="3" my-argname="value" file="/public/bmc/daq_bmc/daq_bmc.c" line="755" col="31" value="0"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:497:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="501" col="11" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:489:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="514" col="31" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:680:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="683" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:695:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="699" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:483:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="715" col="37" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:486:13" my-argnr="3" my-argname="value" file="/public/bmc/daq_bmc/daq_bmc.c" line="755" col="31" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:481:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="764" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:478:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="807" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:834:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="838" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:868:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="872" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:979:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="983" col="37" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:979:16" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/daq_bmc.c" line="985" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:476:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1102" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1133:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1137" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1166:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1169" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1203:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1208" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1282:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1287" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1282:12" my-argnr="3" my-argname="insn" file="/public/bmc/daq_bmc/daq_bmc.c" line="1288" col="30" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1308:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1313" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1331:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1336" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1368:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1373" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1368:16" my-argnr="3" my-argname="insn" file="/public/bmc/daq_bmc/daq_bmc.c" line="1374" col="26" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1389:16" my-argnr="2" my-argname="devpriv" file="/public/bmc/daq_bmc/daq_bmc.c" line="1395" col="6" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1420:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1422" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1783:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1785" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1906:12" my-argnr="1" my-argname="spi" file="/public/bmc/daq_bmc/daq_bmc.c" line="1908" col="32" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:473:16" my-argnr="1" my-argname="spi" file="/public/bmc/daq_bmc/daq_bmc.c" line="2010" col="2" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:474:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="2021" col="41" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:474:16" my-argnr="2" my-argname="spi_adc" file="/public/bmc/daq_bmc/daq_bmc.c" line="2023" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:489:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="514" col="31" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:680:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="683" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:695:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="699" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:483:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="715" col="37" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:486:13" my-argnr="3" my-argname="value" file="/public/bmc/daq_bmc/daq_bmc.c" line="755" col="31" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:481:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="764" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:478:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="807" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:834:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="838" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:868:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="872" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:979:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="983" col="37" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:979:16" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/daq_bmc.c" line="985" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:476:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1102" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1133:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1137" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1166:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1169" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1203:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1208" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1282:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1287" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1308:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1313" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1331:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1336" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1368:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1373" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1389:16" my-argnr="2" my-argname="devpriv" file="/public/bmc/daq_bmc/daq_bmc.c" line="1395" col="6" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1420:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1422" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1783:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1785" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1906:12" my-argnr="1" my-argname="spi" file="/public/bmc/daq_bmc/daq_bmc.c" line="1908" col="32" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:474:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="2021" col="41" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:474:16" my-argnr="2" my-argname="spi_adc" file="/public/bmc/daq_bmc/daq_bmc.c" line="2023" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="piBoardRev" lineNumber="497" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="bmc_spi_exchange" lineNumber="512" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_thread_function" lineNumber="643" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_start_pacer" lineNumber="680" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_set_chan_range" lineNumber="695" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_put_sample" lineNumber="711" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_put_samples" lineNumber="751" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ai_get_sample" lineNumber="761" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_handle_ao_eoc" lineNumber="804" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_inttrig" lineNumber="834" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_cmd" lineNumber="868" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_delay_rate" lineNumber="948" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_cmdtest" lineNumber="979" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="my_timer_ai_callback" lineNumber="1081" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_cancel" lineNumber="1099" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="digitalWriteOPi" lineNumber="1133" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="digitalReadOPi" lineNumber="1166" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_do_insn_bits" lineNumber="1203" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="serialWriteOPi" lineNumber="1231" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_sio_insn_write" lineNumber="1282" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_di_insn_bits" lineNumber="1308" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ai_rinsn" lineNumber="1331" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_winsn" lineNumber="1368" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_create_thread" lineNumber="1389" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_bmc_get_config" lineNumber="1420" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_auto_attach" lineNumber="1477" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_detach" lineNumber="1783" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="spibmc_spi_probe" lineNumber="1816" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="spibmc_spi_remove" lineNumber="1906" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="spibmc_of_check" lineNumber="1947" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="spibmc_acpi_check" lineNumber="1973" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_spi_setup" lineNumber="2008" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_spi_probe" lineNumber="2018" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_init" lineNumber="2083" column="23"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_exit" lineNumber="2089" column="20"/>
    <functioncall functionName="ARRAY_SIZE"/>
    <functioncall functionName="COMEDI_SUBD_AI"/>
    <functioncall functionName="COMEDI_SUBD_AO"/>
    <functioncall functionName="COMEDI_SUBD_DI"/>
    <functioncall functionName="COMEDI_SUBD_DO"/>
    <functioncall functionName="COMEDI_SUBD_MEMORY"/>
    <functioncall functionName="CR_CHAN"/>
    <functioncall functionName="CR_RANGE"/>
    <functioncall functionName="EBUSY"/>
    <functioncall functionName="EFAULT"/>
    <functioncall functionName="EINVAL"/>
    <functioncall functionName="ENODEV"/>
    <functioncall functionName="ENOMEM"/>
    <functioncall functionName="ESHUTDOWN"/>
    <functioncall functionName="GFP_ATOMIC"/>
    <functioncall functionName="GFP_DMA"/>
    <functioncall functionName="GFP_KERNEL"/>
    <functioncall functionName="HRTIMER_MODE_REL_PINNED"/>
    <functioncall functionName="INIT_LIST_HEAD"/>
    <functioncall functionName="IS_ERR"/>
    <functioncall functionName="MODULE_ALIAS"/>
    <functioncall functionName="MODULE_AUTHOR"/>
    <functioncall functionName="MODULE_DESCRIPTION"/>
    <functioncall functionName="MODULE_DEVICE_TABLE"/>
    <functioncall functionName="MODULE_LICENSE"/>
    <functioncall functionName="MODULE_PARM_DESC"/>
    <functioncall functionName="MODULE_VERSION"/>
    <functioncall functionName="NSEC_PER_USEC"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PTR_ERR"/>
    <functioncall functionName="SDF_CMD_WRITE"/>
    <functioncall functionName="SDF_COMMON"/>
    <functioncall functionName="SDF_INTERNAL"/>
    <functioncall functionName="SDF_READABLE"/>
    <functioncall functionName="SDF_WRITABLE"/>
    <functioncall functionName="SPI_DELAY_UNIT_USECS"/>
    <functioncall functionName="S_IRUGO"/>
    <functioncall functionName="TASK_UNINTERRUPTIBLE"/>
    <functioncall functionName="THIS_MODULE"/>
    <functioncall functionName="TRIG_COUNT"/>
    <functioncall functionName="TRIG_INT"/>
    <functioncall functionName="TRIG_NONE"/>
    <functioncall functionName="TRIG_NOW"/>
    <functioncall functionName="TRIG_TIMER"/>
    <functioncall functionName="UNI_RANGE"/>
    <functioncall functionName="__builtin_expect"/>
    <functioncall functionName="__set_current_state"/>
    <functioncall functionName="acpi"/>
    <functioncall functionName="ai_read_exit"/>
    <functioncall functionName="ai_timer"/>
    <functioncall functionName="ao_cmd_exit"/>
    <functioncall functionName="bmc_spi_exchange"/>
    <functioncall functionName="clear_bit"/>
    <functioncall functionName="comedi_alloc_devpriv"/>
    <functioncall functionName="comedi_alloc_subdev_readback"/>
    <functioncall functionName="comedi_alloc_subdevices"/>
    <functioncall functionName="comedi_auto_config"/>
    <functioncall functionName="comedi_auto_unconfig"/>
    <functioncall functionName="comedi_buf_read_samples"/>
    <functioncall functionName="comedi_check_trigger_arg_is"/>
    <functioncall functionName="comedi_check_trigger_arg_max"/>
    <functioncall functionName="comedi_check_trigger_arg_min"/>
    <functioncall functionName="comedi_check_trigger_is_unique"/>
    <functioncall functionName="comedi_check_trigger_src"/>
    <functioncall functionName="comedi_dio_update_state"/>
    <functioncall functionName="comedi_driver_register"/>
    <functioncall functionName="comedi_driver_unregister"/>
    <functioncall functionName="comedi_handle_events"/>
    <functioncall functionName="comedi_readback_insn_read"/>
    <functioncall functionName="cpu_to_node"/>
    <functioncall functionName="daqbmc_ai_get_sample"/>
    <functioncall functionName="daqbmc_ai_rinsn"/>
    <functioncall functionName="daqbmc_ao_cancel"/>
    <functioncall functionName="daqbmc_ao_cmd"/>
    <functioncall functionName="daqbmc_ao_cmdtest"/>
    <functioncall functionName="daqbmc_ao_delay_rate"/>
    <functioncall functionName="daqbmc_ao_inttrig"/>
    <functioncall functionName="daqbmc_ao_put_sample"/>
    <functioncall functionName="daqbmc_ao_put_samples"/>
    <functioncall functionName="daqbmc_ao_set_chan_range"/>
    <functioncall functionName="daqbmc_ao_start_pacer"/>
    <functioncall functionName="daqbmc_ao_thread_function"/>
    <functioncall functionName="daqbmc_ao_thread_wq"/>
    <functioncall functionName="daqbmc_ao_winsn"/>
    <functioncall functionName="daqbmc_auto_attach"/>
    <functioncall functionName="daqbmc_bmc_get_config"/>
    <functioncall functionName="daqbmc_create_thread"/>
    <functioncall functionName="daqbmc_detach"/>
    <functioncall functionName="daqbmc_di_insn_bits"/>
    <functioncall functionName="daqbmc_do_insn_bits"/>
    <functioncall functionName="daqbmc_exit"/>
    <functioncall functionName="daqbmc_handle_ao_eoc"/>
    <functioncall functionName="daqbmc_init"/>
    <functioncall functionName="daqbmc_kfree_exit"/>
    <functioncall functionName="daqbmc_kfree_tx_exit"/>
    <functioncall functionName="daqbmc_sio_insn_write"/>
    <functioncall functionName="daqbmc_spi_probe"/>
    <functioncall functionName="daqbmc_spi_setup"/>
    <functioncall functionName="del_timer_sync"/>
    <functioncall functionName="dev_err"/>
    <functioncall functionName="dev_info"/>
    <functioncall functionName="dev_warn"/>
    <functioncall functionName="device_entry"/>
    <functioncall functionName="device_list"/>
    <functioncall functionName="device_property_match_string"/>
    <functioncall functionName="digitalReadOPi"/>
    <functioncall functionName="digitalWriteOPi"/>
    <functioncall functionName="done"/>
    <functioncall functionName="false"/>
    <functioncall functionName="from_timer"/>
    <functioncall functionName="kernel_ulong_t"/>
    <functioncall functionName="kfree"/>
    <functioncall functionName="kfree_exit"/>
    <functioncall functionName="kfree_rx_exit"/>
    <functioncall functionName="kfree_tx_exit"/>
    <functioncall functionName="kthread_bind"/>
    <functioncall functionName="kthread_create_on_node"/>
    <functioncall functionName="kthread_should_stop"/>
    <functioncall functionName="kthread_stop"/>
    <functioncall functionName="ktime_set"/>
    <functioncall functionName="kzalloc"/>
    <functioncall functionName="list_add_tail"/>
    <functioncall functionName="list_del"/>
    <functioncall functionName="list_empty"/>
    <functioncall functionName="list_for_each_entry"/>
    <functioncall functionName="mod_timer"/>
    <functioncall functionName="module_exit"/>
    <functioncall functionName="module_init"/>
    <functioncall functionName="module_param"/>
    <functioncall functionName="msecs_to_jiffies"/>
    <functioncall functionName="mutex_init"/>
    <functioncall functionName="mutex_lock"/>
    <functioncall functionName="mutex_unlock"/>
    <functioncall functionName="my_timer_ai_callback"/>
    <functioncall functionName="num_online_cpus"/>
    <functioncall functionName="of"/>
    <functioncall functionName="piBoardRev"/>
    <functioncall functionName="range_digital"/>
    <functioncall functionName="reinit_completion"/>
    <functioncall functionName="schedule"/>
    <functioncall functionName="schedule_hrtimeout_range"/>
    <functioncall functionName="serialWriteOPi"/>
    <functioncall functionName="set_bit"/>
    <functioncall functionName="smp_mb__after_atomic"/>
    <functioncall functionName="smp_mb__before_atomic"/>
    <functioncall functionName="spi"/>
    <functioncall functionName="spi_bus_lock"/>
    <functioncall functionName="spi_bus_unlock"/>
    <functioncall functionName="spi_message_init_with_transfers"/>
    <functioncall functionName="spi_register_driver"/>
    <functioncall functionName="spi_setup"/>
    <functioncall functionName="spi_sync_locked"/>
    <functioncall functionName="spi_unregister_driver"/>
    <functioncall functionName="spibmc_acpi_check"/>
    <functioncall functionName="spibmc_of_check"/>
    <functioncall functionName="spibmc_spi_probe"/>
    <functioncall functionName="spibmc_spi_remove"/>
    <functioncall functionName="test_bit"/>
    <functioncall functionName="timer_setup"/>
    <functioncall functionName="true"/>
    <functioncall functionName="udelay"/>
    <functioncall functionName="uint"/>
    <functioncall functionName="usleep_range"/>
    <functioncall functionName="wait_event_interruptible"/>
    <functioncall functionName="wake_up_interruptible"/>
    <functioncall functionName="wake_up_process"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:695:13" call-funcname="daqbmc_ao_set_chan_range" call-argnr="3" file="/public/bmc/daq_bmc/daq_bmc.c" line="818" col="27" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:486:13" call-funcname="daqbmc_ao_put_samples" call-argnr="3" file="/public/bmc/daq_bmc/daq_bmc.c" line="821" col="24" call-argexpr="&amp;sampl_val" call-argvaluetype="7" call-argvalue="2" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:695:13" call-funcname="daqbmc_ao_set_chan_range" call-argnr="3" file="/public/bmc/daq_bmc/daq_bmc.c" line="923" col="26" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:1231:13" call-funcname="serialWriteOPi" call-argnr="3" file="/public/bmc/daq_bmc/daq_bmc.c" line="1297" col="17" call-argexpr="&amp;val" call-argvaluetype="7" call-argvalue="4" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:695:13" call-funcname="daqbmc_ao_set_chan_range" call-argnr="3" file="/public/bmc/daq_bmc/daq_bmc.c" line="1377" col="26" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:483:13" call-funcname="daqbmc_ao_put_sample" call-argnr="1" file="/public/bmc/daq_bmc/daq_bmc.c" line="755" col="2" my-id="/public/bmc/daq_bmc/daq_bmc.c:486:13" my-argnr="1"/>
<function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:483:13" call-funcname="daqbmc_ao_put_sample" call-argnr="2" file="/public/bmc/daq_bmc/daq_bmc.c" line="755" col="2" my-id="/public/bmc/daq_bmc/daq_bmc.c:486:13" my-argnr="2"/>
<function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:489:16" call-funcname="bmc_spi_exchange" call-argnr="1" file="/public/bmc/daq_bmc/daq_bmc.c" line="1255" col="3" my-id="/public/bmc/daq_bmc/daq_bmc.c:1231:13" my-argnr="1"/>
<function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:1166:12" call-funcname="digitalReadOPi" call-argnr="2" file="/public/bmc/daq_bmc/daq_bmc.c" line="1321" col="11" my-id="/public/bmc/daq_bmc/daq_bmc.c:1308:12" my-argnr="4"/>
<function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:481:16" call-funcname="daqbmc_ai_get_sample" call-argnr="2" file="/public/bmc/daq_bmc/daq_bmc.c" line="1356" col="13" my-id="/public/bmc/daq_bmc/daq_bmc.c:1331:16" my-argnr="2"/>
<function-call call-id="/public/bmc/daq_bmc/daq_bmc.c:483:13" call-funcname="daqbmc_ao_put_sample" call-argnr="2" file="/public/bmc/daq_bmc/daq_bmc.c" line="1380" col="3" my-id="/public/bmc/daq_bmc/daq_bmc.c:1368:16" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:486:13" my-argnr="3" my-argname="value" file="/public/bmc/daq_bmc/daq_bmc.c" line="755" col="31" value="0"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:497:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="501" col="11" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:489:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="514" col="31" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:680:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="683" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:695:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="699" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:483:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="715" col="37" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:486:13" my-argnr="3" my-argname="value" file="/public/bmc/daq_bmc/daq_bmc.c" line="755" col="31" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:481:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="764" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:478:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="807" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:834:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="838" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:868:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="872" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:979:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="983" col="37" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:979:16" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/daq_bmc.c" line="985" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:476:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1102" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1133:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1137" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1166:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1169" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1203:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1208" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1282:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1287" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1282:12" my-argnr="3" my-argname="insn" file="/public/bmc/daq_bmc/daq_bmc.c" line="1288" col="30" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1308:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1313" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1331:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1336" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1368:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1373" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1368:16" my-argnr="3" my-argname="insn" file="/public/bmc/daq_bmc/daq_bmc.c" line="1374" col="26" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1389:16" my-argnr="2" my-argname="devpriv" file="/public/bmc/daq_bmc/daq_bmc.c" line="1395" col="6" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1420:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1422" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1783:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1785" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1906:12" my-argnr="1" my-argname="spi" file="/public/bmc/daq_bmc/daq_bmc.c" line="1908" col="32" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:473:16" my-argnr="1" my-argname="spi" file="/public/bmc/daq_bmc/daq_bmc.c" line="2010" col="2" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:474:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="2021" col="41" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:474:16" my-argnr="2" my-argname="spi_adc" file="/public/bmc/daq_bmc/daq_bmc.c" line="2023" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:489:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="514" col="31" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:680:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="683" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:695:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="699" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:483:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="715" col="37" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:486:13" my-argnr="3" my-argname="value" file="/public/bmc/daq_bmc/daq_bmc.c" line="755" col="31" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:481:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="764" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:478:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="807" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:834:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="838" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:868:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="872" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:979:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="983" col="37" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:979:16" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/daq_bmc.c" line="985" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:476:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1102" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1133:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1137" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1166:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1169" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1203:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1208" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1282:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1287" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1308:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1313" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1331:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1336" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1368:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1373" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1389:16" my-argnr="2" my-argname="devpriv" file="/public/bmc/daq_bmc/daq_bmc.c" line="1395" col="6" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1420:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1422" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1783:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="1785" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:1906:12" my-argnr="1" my-argname="spi" file="/public/bmc/daq_bmc/daq_bmc.c" line="1908" col="32" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:474:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc.c" line="2021" col="41" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc.c:474:16" my-argnr="2" my-argname="spi_adc" file="/public/bmc/daq_bmc/daq_bmc.c" line="2023" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="piBoardRev" lineNumber="497" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="bmc_spi_exchange" lineNumber="512" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_thread_function" lineNumber="643" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_start_pacer" lineNumber="680" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_set_chan_range" lineNumber="695" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_put_sample" lineNumber="711" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_put_samples" lineNumber="751" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ai_get_sample" lineNumber="761" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_handle_ao_eoc" lineNumber="804" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_inttrig" lineNumber="834" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_cmd" lineNumber="868" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_delay_rate" lineNumber="948" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_cmdtest" lineNumber="979" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="my_timer_ai_callback" lineNumber="1081" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_cancel" lineNumber="1099" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="digitalWriteOPi" lineNumber="1133" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="digitalReadOPi" lineNumber="1166" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_do_insn_bits" lineNumber="1203" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="serialWriteOPi" lineNumber="1231" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_sio_insn_write" lineNumber="1282" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_di_insn_bits" lineNumber="1308" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ai_rinsn" lineNumber="1331" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_ao_winsn" lineNumber="1368" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_create_thread" lineNumber="1389" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_bmc_get_config" lineNumber="1420" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_auto_attach" lineNumber="1477" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_detach" lineNumber="1783" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="spibmc_spi_probe" lineNumber="1816" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="spibmc_spi_remove" lineNumber="1906" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="spibmc_of_check" lineNumber="1947" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="spibmc_acpi_check" lineNumber="1973" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_spi_setup" lineNumber="2008" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_spi_probe" lineNumber="2018" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_init" lineNumber="2083" column="23"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc.c" functionName="daqbmc_exit" lineNumber="2089" column="20"/>
    <functioncall functionName="ARRAY_SIZE"/>
    <functioncall functionName="COMEDI_SUBD_AI"/>
    <functioncall functionName="COMEDI_SUBD_AO"/>
    <functioncall functionName="COMEDI_SUBD_DI"/>
    <functioncall functionName="COMEDI_SUBD_DO"/>
    <functioncall functionName="COMEDI_SUBD_MEMORY"/>
    <functioncall functionName="CR_CHAN"/>
    <functioncall functionName="CR_RANGE"/>
    <functioncall functionName="EBUSY"/>
    <functioncall functionName="EFAULT"/>
    <functioncall functionName="EINVAL"/>
    <functioncall functionName="ENODEV"/>
    <functioncall functionName="ENOMEM"/>
    <functioncall functionName="ESHUTDOWN"/>
    <functioncall functionName="GFP_ATOMIC"/>
    <functioncall functionName="GFP_DMA"/>
    <functioncall functionName="GFP_KERNEL"/>
    <functioncall functionName="HRTIMER_MODE_REL_PINNED"/>
    <functioncall functionName="INIT_LIST_HEAD"/>
    <functioncall functionName="IS_ERR"/>
    <functioncall functionName="MODULE_ALIAS"/>
    <functioncall functionName="MODULE_AUTHOR"/>
    <functioncall functionName="MODULE_DESCRIPTION"/>
    <functioncall functionName="MODULE_DEVICE_TABLE"/>
    <functioncall functionName="MODULE_LICENSE"/>
    <functioncall functionName="MODULE_PARM_DESC"/>
    <functioncall functionName="MODULE_VERSION"/>
    <functioncall functionName="NSEC_PER_USEC"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PTR_ERR"/>
    <functioncall functionName="SDF_CMD_WRITE"/>
    <functioncall functionName="SDF_COMMON"/>
    <functioncall functionName="SDF_INTERNAL"/>
    <functioncall functionName="SDF_READABLE"/>
    <functioncall functionName="SDF_WRITABLE"/>
    <functioncall functionName="SPI_DELAY_UNIT_USECS"/>
    <functioncall functionName="S_IRUGO"/>
    <functioncall functionName="TASK_UNINTERRUPTIBLE"/>
    <functioncall functionName="THIS_MODULE"/>
    <functioncall functionName="TRIG_COUNT"/>
    <functioncall functionName="TRIG_INT"/>
    <functioncall functionName="TRIG_NONE"/>
    <functioncall functionName="TRIG_NOW"/>
    <functioncall functionName="TRIG_TIMER"/>
    <functioncall functionName="UNI_RANGE"/>
    <functioncall functionName="__builtin_expect"/>
    <functioncall functionName="__set_current_state"/>
    <functioncall functionName="acpi"/>
    <functioncall functionName="ai_read_exit"/>
    <functioncall functionName="ai_timer"/>
    <functioncall functionName="ao_cmd_exit"/>
    <functioncall functionName="bmc_spi_exchange"/>
    <functioncall functionName="clear_bit"/>
    <functioncall functionName="comedi_alloc_devpriv"/>
    <functioncall functionName="comedi_alloc_subdev_readback"/>
    <functioncall functionName="comedi_alloc_subdevices"/>
    <functioncall functionName="comedi_auto_config"/>
    <functioncall functionName="comedi_auto_unconfig"/>
    <functioncall functionName="comedi_buf_read_samples"/>
    <functioncall functionName="comedi_check_trigger_arg_is"/>
    <functioncall functionName="comedi_check_trigger_arg_max"/>
    <functioncall functionName="comedi_check_trigger_arg_min"/>
    <functioncall functionName="comedi_check_trigger_is_unique"/>
    <functioncall functionName="comedi_check_trigger_src"/>
    <functioncall functionName="comedi_dio_update_state"/>
    <functioncall functionName="comedi_driver_register"/>
    <functioncall functionName="comedi_driver_unregister"/>
    <functioncall functionName="comedi_handle_events"/>
    <functioncall functionName="comedi_readback_insn_read"/>
    <functioncall functionName="cpu_to_node"/>
    <functioncall functionName="daqbmc_ai_get_sample"/>
    <functioncall functionName="daqbmc_ai_rinsn"/>
    <functioncall functionName="daqbmc_ao_cancel"/>
    <functioncall functionName="daqbmc_ao_cmd"/>
    <functioncall functionName="daqbmc_ao_cmdtest"/>
    <functioncall functionName="daqbmc_ao_delay_rate"/>
    <functioncall functionName="daqbmc_ao_inttrig"/>
    <functioncall functionName="daqbmc_ao_put_sample"/>
    <functioncall functionName="daqbmc_ao_put_samples"/>
    <functioncall functionName="daqbmc_ao_set_chan_range"/>
    <functioncall functionName="daqbmc_ao_start_pacer"/>
    <functioncall functionName="daqbmc_ao_thread_function"/>
    <functioncall functionName="daqbmc_ao_thread_wq"/>
    <functioncall functionName="daqbmc_ao_winsn"/>
    <functioncall functionName="daqbmc_auto_attach"/>
    <functioncall functionName="daqbmc_bmc_get_config"/>
    <functioncall functionName="daqbmc_create_thread"/>
    <functioncall functionName="daqbmc_detach"/>
    <functioncall functionName="daqbmc_di_insn_bits"/>
    <functioncall functionName="daqbmc_do_insn_bits"/>
    <functioncall functionName="daqbmc_exit"/>
    <functioncall functionName="daqbmc_handle_ao_eoc"/>
    <functioncall functionName="daqbmc_init"/>
    <functioncall functionName="daqbmc_kfree_exit"/>
    <functioncall functionName="daqbmc_kfree_tx_exit"/>
    <functioncall functionName="daqbmc_sio_insn_write"/>
    <functioncall functionName="daqbmc_spi_probe"/>
    <functioncall functionName="daqbmc_spi_setup"/>
    <functioncall functionName="del_timer_sync"/>
    <functioncall functionName="dev_err"/>
    <functioncall functionName="dev_info"/>
    <functioncall functionName="dev_warn"/>
    <functioncall functionName="device_entry"/>
    <functioncall functionName="device_list"/>
    <functioncall functionName="device_property_match_string"/>
    <functioncall functionName="digitalReadOPi"/>
    <functioncall functionName="digitalWriteOPi"/>
    <functioncall functionName="done"/>
    <functioncall functionName="false"/>
    <functioncall functionName="from_timer"/>
    <functioncall functionName="kernel_ulong_t"/>
    <functioncall functionName="kfree"/>
    <functioncall functionName="kfree_exit"/>
    <functioncall functionName="kfree_rx_exit"/>
    <functioncall functionName="kfree_tx_exit"/>
    <functioncall functionName="kthread_bind"/>
    <functioncall functionName="kthread_create_on_node"/>
    <functioncall functionName="kthread_should_stop"/>
    <functioncall functionName="kthread_stop"/>
    <functioncall functionName="ktime_set"/>
    <functioncall functionName="kzalloc"/>
    <functioncall functionName="list_add_tail"/>
    <functioncall functionName="list_del"/>
    <functioncall functionName="list_empty"/>
    <functioncall functionName="list_for_each_entry"/>
    <functioncall functionName="mod_timer"/>
    <functioncall functionName="module_exit"/>
    <functioncall functionName="module_init"/>
    <functioncall functionName="module_param"/>
    <functioncall functionName="msecs_to_jiffies"/>
    <functioncall functionName="mutex_init"/>
    <functioncall functionName="mutex_lock"/>
    <functioncall functionName="mutex_unlock"/>
    <functioncall functionName="my_timer_ai_callback"/>
    <functioncall functionName="num_online_cpus"/>
    <functioncall functionName="of"/>
    <functioncall functionName="piBoardRev"/>
    <functioncall functionName="range_digital"/>
    <functioncall functionName="reinit_completion"/>
    <functioncall functionName="schedule"/>
    <functioncall functionName="schedule_hrtimeout_range"/>
    <functioncall functionName="serialWriteOPi"/>
    <functioncall functionName="set_bit"/>
    <functioncall functionName="smp_mb__after_atomic"/>
    <functioncall functionName="smp_mb__before_atomic"/>
    <functioncall functionName="spi"/>
    <functioncall functionName="spi_bus_lock"/>
    <functioncall functionName="spi_bus_unlock"/>
    <functioncall functionName="spi_message_init_with_transfers"/>
    <functioncall functionName="spi_register_driver"/>
    <functioncall functionName="spi_setup"/>
    <functioncall functionName="spi_sync_locked"/>
    <functioncall functionName="spi_unregister_driver"/>
    <functioncall functionName="spibmc_acpi_check"/>
    <functioncall functionName="spibmc_of_check"/>
    <functioncall functionName="spibmc_spi_probe"/>
    <functioncall functionName="spibmc_spi_remove"/>
    <functioncall functionName="test_bit"/>
    <functioncall functionName="timer_setup"/>
    <functioncall functionName="true"/>
    <functioncall functionName="udelay"/>
    <functioncall functionName="uint"/>
    <functioncall functionName="usleep_range"/>
    <functioncall functionName="wait_event_interruptible"/>
    <functioncall functionName="wake_up_interruptible"/>
    <functioncall functionName="wake_up_process"/>
  </FileInfo>
</analyzerinfo>
