<?xml version="1.0"?>
<analyzerinfo hash="14699135638599245542">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/module.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/module.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="70" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/comedi/comedidev.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/comedi/comedidev.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="71" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/comedi/comedi_8255.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/comedi/comedi_8255.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="72" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/interrupt.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/interrupt.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="73" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/kernel.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/kernel.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="74" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/module.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/module.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="75" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/kthread.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/kthread.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="76" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/sched.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/sched.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="77" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/spi/spi.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/spi/spi.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="78" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/delay.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/delay.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="79" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/device.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/device.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="80" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/timer.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/timer.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="81" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/list.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/list.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="82" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/completion.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/completion.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="83" column="0"/>
        </error>
        <error id="normalCheckLevelMaxBranches" severity="information" msg="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." verbose="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="0" column="0"/>
        </error>
        <error id="identicalConditionAfterEarlyExit" severity="warning" msg="Identical condition &apos;err&apos;, second condition is always false" verbose="Identical condition &apos;err&apos;, second condition is always false" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1088" column="6" info="Testing identical condition &apos;err&apos;"/>
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1082" column="6" info="If condition &apos;err&apos; is true, the function will return/exit"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;devpriv-&gt;OPisys_rev&lt;2&apos; is always false" verbose="Condition &apos;devpriv-&gt;OPisys_rev&lt;2&apos; is always false" cwe="570" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1776" column="26" info="Condition &apos;devpriv-&gt;OPisys_rev&lt;2&apos; is always false"/>
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1775" column="24" info="Assignment &apos;devpriv-&gt;OPisys_rev=3&apos;, assigned value is 3"/>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!dev&apos; is redundant or there is possible null pointer dereference: dev." verbose="Either the condition &apos;!dev&apos; is redundant or there is possible null pointer dereference: dev." cwe="476" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="535" column="31" info="Null pointer dereference"/>
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="541" column="6" info="Assuming that condition &apos;!dev&apos; is not redundant"/>
            <symbol>dev</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!dev&apos; is redundant or there is possible null pointer dereference: dev." verbose="Either the condition &apos;!dev&apos; is redundant or there is possible null pointer dereference: dev." cwe="476" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="536" column="35" info="Null pointer dereference"/>
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="541" column="6" info="Assuming that condition &apos;!dev&apos; is not redundant"/>
            <symbol>dev</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;val_mode&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;val_mode&apos; is reassigned a value before the old one has been used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="682" column="12" info="val_mode is overwritten"/>
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="632" column="12" info="val_mode is assigned"/>
            <symbol>val_mode</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;val_mode&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;val_mode&apos; is reassigned a value before the old one has been used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="797" column="12" info="val_mode is overwritten"/>
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="742" column="12" info="val_mode is assigned"/>
            <symbol>val_mode</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;val_mode&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;val_mode&apos; is reassigned a value before the old one has been used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1309" column="12" info="val_mode is overwritten"/>
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1258" column="12" info="val_mode is assigned"/>
            <symbol>val_mode</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;val_value&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;val_value&apos; is reassigned a value before the old one has been used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1405" column="12" info="val_value is overwritten"/>
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1334" column="12" info="val_value is assigned"/>
            <symbol>val_value</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;val_mode&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;val_mode&apos; is reassigned a value before the old one has been used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1422" column="12" info="val_mode is overwritten"/>
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1349" column="12" info="val_mode is assigned"/>
            <symbol>val_mode</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;val_mode&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;val_mode&apos; is reassigned a value before the old one has been used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1734" column="16" info="val_mode is overwritten"/>
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1677" column="16" info="val_mode is assigned"/>
            <symbol>val_mode</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;devpriv&apos; can be reduced." verbose="The scope of the variable &apos;devpriv&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="823" column="25"/>
            <symbol>devpriv</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;board&apos; can be reduced." verbose="The scope of the variable &apos;board&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="999" column="29"/>
            <symbol>board</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1004" column="10"/>
            <symbol>i</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tmp_timer&apos; can be reduced." verbose="The scope of the variable &apos;tmp_timer&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1005" column="11"/>
            <symbol>tmp_timer</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;pinOPi&apos; can be reduced." verbose="The scope of the variable &apos;pinOPi&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1438" column="11"/>
            <symbol>pinOPi</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tmp&apos; can be reduced." verbose="The scope of the variable &apos;tmp&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1663" column="14"/>
            <symbol>tmp</symbol>
        </error>
        <error id="unsignedLessThanZero" severity="style" msg="Checking if unsigned expression &apos;val_mode&apos; is less than zero." verbose="The unsigned expression &apos;val_mode&apos; will never be negative so it is either pointless or an error to check if it is." cwe="570" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="683" column="16" info="Unsigned less than zero"/>
            <symbol>val_mode</symbol>
        </error>
        <error id="unsignedLessThanZero" severity="style" msg="Checking if unsigned expression &apos;val_mode&apos; is less than zero." verbose="The unsigned expression &apos;val_mode&apos; will never be negative so it is either pointless or an error to check if it is." cwe="570" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1310" column="16" info="Unsigned less than zero"/>
            <symbol>val_mode</symbol>
        </error>
        <error id="unsignedLessThanZero" severity="style" msg="Checking if unsigned expression &apos;val_mode&apos; is less than zero." verbose="The unsigned expression &apos;val_mode&apos; will never be negative so it is either pointless or an error to check if it is." cwe="570" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1423" column="16" info="Unsigned less than zero"/>
            <symbol>val_mode</symbol>
        </error>
        <error id="unsignedLessThanZero" severity="style" msg="Checking if unsigned expression &apos;val_mode&apos; is less than zero." verbose="The unsigned expression &apos;val_mode&apos; will never be negative so it is either pointless or an error to check if it is." cwe="570" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1735" column="20" info="Unsigned less than zero"/>
            <symbol>val_mode</symbol>
        </error>
        <error id="zerodiv" severity="error" msg="Division by zero." verbose="Division by zero." cwe="369" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1135" column="17" info="Division by zero"/>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;dev&apos; can be declared as pointer to const" verbose="Parameter &apos;dev&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="569" column="57" info="Parameter &apos;dev&apos; can be declared as pointer to const"/>
            <symbol>dev</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;dev&apos; can be declared as pointer to const" verbose="Parameter &apos;dev&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="584" column="60" info="Parameter &apos;dev&apos; can be declared as pointer to const"/>
            <symbol>dev</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;ctlr&apos; can be declared as pointer to const" verbose="Variable &apos;ctlr&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="624" column="26" info="Variable &apos;ctlr&apos; can be declared as pointer to const"/>
            <symbol>ctlr</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;ctlr&apos; can be declared as pointer to const" verbose="Variable &apos;ctlr&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="673" column="26" info="Variable &apos;ctlr&apos; can be declared as pointer to const"/>
            <symbol>ctlr</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;value&apos; can be declared as pointer to const" verbose="Parameter &apos;value&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="701" column="12" info="Parameter &apos;value&apos; can be declared as pointer to const"/>
            <symbol>value</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;ctlr&apos; can be declared as pointer to const" verbose="Variable &apos;ctlr&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="734" column="26" info="Variable &apos;ctlr&apos; can be declared as pointer to const"/>
            <symbol>ctlr</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;ctlr&apos; can be declared as pointer to const" verbose="Variable &apos;ctlr&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="788" column="26" info="Variable &apos;ctlr&apos; can be declared as pointer to const"/>
            <symbol>ctlr</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;devpriv&apos; can be declared as pointer to const" verbose="Variable &apos;devpriv&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="823" column="25" info="Variable &apos;devpriv&apos; can be declared as pointer to const"/>
            <symbol>devpriv</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;cmd&apos; can be declared as pointer to const" verbose="Variable &apos;cmd&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="855" column="21" info="Variable &apos;cmd&apos; can be declared as pointer to const"/>
            <symbol>cmd</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;cmd&apos; can be declared as pointer to const" verbose="Variable &apos;cmd&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="887" column="21" info="Variable &apos;cmd&apos; can be declared as pointer to const"/>
            <symbol>cmd</symbol>
        </error>
        <error id="constParameterCallback" severity="style" msg="Parameter &apos;s&apos; can be declared as pointer to const. However it seems that &apos;daqbmc_ao_cmdtest&apos; is a callback function, if &apos;s&apos; is declared with const you might also need to cast function pointer(s)." verbose="Parameter &apos;s&apos; can be declared as pointer to const. However it seems that &apos;daqbmc_ao_cmdtest&apos; is a callback function, if &apos;s&apos; is declared with const you might also need to cast function pointer(s)." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="996" column="27" info="Parameter &apos;s&apos; can be declared as pointer to const"/>
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1905" column="20" info="You might need to cast the function pointer here"/>
            <symbol>s</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;devpriv&apos; can be declared as pointer to const" verbose="Variable &apos;devpriv&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1000" column="25" info="Variable &apos;devpriv&apos; can be declared as pointer to const"/>
            <symbol>devpriv</symbol>
        </error>
        <error id="constParameterCallback" severity="style" msg="Parameter &apos;value&apos; can be declared as pointer to const. However it seems that &apos;digitalWriteOPi&apos; is a callback function, if &apos;value&apos; is declared with const you might also need to cast function pointer(s)." verbose="Parameter &apos;value&apos; can be declared as pointer to const. However it seems that &apos;digitalWriteOPi&apos; is a callback function, if &apos;value&apos; is declared with const you might also need to cast function pointer(s)." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1235" column="12" info="Parameter &apos;value&apos; can be declared as pointer to const"/>
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1443" column="26" info="You might need to cast the function pointer here"/>
            <symbol>value</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;s&apos; can be declared as pointer to const" verbose="Variable &apos;s&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1237" column="27" info="Variable &apos;s&apos; can be declared as pointer to const"/>
            <symbol>s</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;ctlr&apos; can be declared as pointer to const" verbose="Variable &apos;ctlr&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1250" column="26" info="Variable &apos;ctlr&apos; can be declared as pointer to const"/>
            <symbol>ctlr</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;ctlr&apos; can be declared as pointer to const" verbose="Variable &apos;ctlr&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1300" column="26" info="Variable &apos;ctlr&apos; can be declared as pointer to const"/>
            <symbol>ctlr</symbol>
        </error>
        <error id="constParameterCallback" severity="style" msg="Parameter &apos;data&apos; can be declared as pointer to const. However it seems that &apos;digitalReadOPi&apos; is a callback function, if &apos;data&apos; is declared with const you might also need to cast function pointer(s)." verbose="Parameter &apos;data&apos; can be declared as pointer to const. However it seems that &apos;digitalReadOPi&apos; is a callback function, if &apos;data&apos; is declared with const you might also need to cast function pointer(s)." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1322" column="13" info="Parameter &apos;data&apos; can be declared as pointer to const"/>
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1466" column="25" info="You might need to cast the function pointer here"/>
            <symbol>data</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;s&apos; can be declared as pointer to const" verbose="Variable &apos;s&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1324" column="27" info="Variable &apos;s&apos; can be declared as pointer to const"/>
            <symbol>s</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;ctlr&apos; can be declared as pointer to const" verbose="Variable &apos;ctlr&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1341" column="26" info="Variable &apos;ctlr&apos; can be declared as pointer to const"/>
            <symbol>ctlr</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;ctlr&apos; can be declared as pointer to const" verbose="Variable &apos;ctlr&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1413" column="26" info="Variable &apos;ctlr&apos; can be declared as pointer to const"/>
            <symbol>ctlr</symbol>
        </error>
        <error id="constParameterCallback" severity="style" msg="Parameter &apos;insn&apos; can be declared as pointer to const. However it seems that &apos;daqbmc_do_insn_bits&apos; is a callback function, if &apos;insn&apos; is declared with const you might also need to cast function pointer(s)." verbose="Parameter &apos;insn&apos; can be declared as pointer to const. However it seems that &apos;daqbmc_do_insn_bits&apos; is a callback function, if &apos;insn&apos; is declared with const you might also need to cast function pointer(s)." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1434" column="22" info="Parameter &apos;insn&apos; can be declared as pointer to const"/>
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1829" column="18" info="You might need to cast the function pointer here"/>
            <symbol>insn</symbol>
        </error>
        <error id="constParameterCallback" severity="style" msg="Parameter &apos;data&apos; can be declared as pointer to const. However it seems that &apos;daqbmc_ao_winsn&apos; is a callback function, if &apos;data&apos; is declared with const you might also need to cast function pointer(s)." verbose="Parameter &apos;data&apos; can be declared as pointer to const. However it seems that &apos;daqbmc_ao_winsn&apos; is a callback function, if &apos;data&apos; is declared with const you might also need to cast function pointer(s)." cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1517" column="13" info="Parameter &apos;data&apos; can be declared as pointer to const"/>
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1900" column="19" info="You might need to cast the function pointer here"/>
            <symbol>data</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;devpriv&apos; can be declared as pointer to const" verbose="Variable &apos;devpriv&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1519" column="25" info="Variable &apos;devpriv&apos; can be declared as pointer to const"/>
            <symbol>devpriv</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;ctlr&apos; can be declared as pointer to const" verbose="Variable &apos;ctlr&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1669" column="30" info="Variable &apos;ctlr&apos; can be declared as pointer to const"/>
            <symbol>ctlr</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;ctlr&apos; can be declared as pointer to const" verbose="Variable &apos;ctlr&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1725" column="30" info="Variable &apos;ctlr&apos; can be declared as pointer to const"/>
            <symbol>ctlr</symbol>
        </error>
        <error id="uninitvar" severity="error" msg="Uninitialized variable: pdata-&gt;rx_buff" verbose="Uninitialized variable: pdata-&gt;rx_buff" cwe="457" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1634" column="15"/>
            <symbol>pdata-&gt;rx_buff</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;comedi_8254::iobase&apos; is never used." verbose="struct member &apos;comedi_8254::iobase&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="241" column="16"/>
            <symbol>comedi_8254::iobase</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;comedi_8254::iosize&apos; is never used." verbose="struct member &apos;comedi_8254::iosize&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="243" column="15"/>
            <symbol>comedi_8254::iosize</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;comedi_8254::regshift&apos; is never used." verbose="struct member &apos;comedi_8254::regshift&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="244" column="15"/>
            <symbol>comedi_8254::regshift</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;comedi_8254::divisor&apos; is never used." verbose="struct member &apos;comedi_8254::divisor&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="246" column="15"/>
            <symbol>comedi_8254::divisor</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;comedi_8254::divisor1&apos; is never used." verbose="struct member &apos;comedi_8254::divisor1&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="247" column="15"/>
            <symbol>comedi_8254::divisor1</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;comedi_8254::divisor2&apos; is never used." verbose="struct member &apos;comedi_8254::divisor2&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="248" column="15"/>
            <symbol>comedi_8254::divisor2</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;comedi_8254::next_div&apos; is never used." verbose="struct member &apos;comedi_8254::next_div&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="249" column="15"/>
            <symbol>comedi_8254::next_div</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;comedi_8254::clock_src&apos; is never used." verbose="struct member &apos;comedi_8254::clock_src&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="252" column="15"/>
            <symbol>comedi_8254::clock_src</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;comedi_8254::gate_src&apos; is never used." verbose="struct member &apos;comedi_8254::gate_src&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="253" column="15"/>
            <symbol>comedi_8254::gate_src</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;comedi_8254::busy&apos; is never used." verbose="struct member &apos;comedi_8254::busy&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="254" column="7"/>
            <symbol>comedi_8254::busy</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;comedi_8254::insn_config&apos; is never used." verbose="struct member &apos;comedi_8254::insn_config&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="256" column="8"/>
            <symbol>comedi_8254::insn_config</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;spi_param_type::link&apos; is never used." verbose="struct member &apos;spi_param_type::link&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="403" column="11"/>
            <symbol>spi_param_type::link</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;spi_param_type::device_detect&apos; is never used." verbose="struct member &apos;spi_param_type::device_detect&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="408" column="10"/>
            <symbol>spi_param_type::device_detect</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;spi_param_type::hunk_size&apos; is never used." verbose="struct member &apos;spi_param_type::hunk_size&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="410" column="10"/>
            <symbol>spi_param_type::hunk_size</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;daqbmc_private::hunk_count&apos; is never used." verbose="struct member &apos;daqbmc_private::hunk_count&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="449" column="43"/>
            <symbol>daqbmc_private::hunk_count</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;daqbmc_private::mode_count&apos; is never used." verbose="struct member &apos;daqbmc_private::mode_count&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="449" column="75"/>
            <symbol>daqbmc_private::mode_count</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;daqbmc_private::val&apos; is never used." verbose="struct member &apos;daqbmc_private::val&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="453" column="11"/>
            <symbol>daqbmc_private::val</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;daqbmc_private::ai_cmd_canceled&apos; is never used." verbose="struct member &apos;daqbmc_private::ai_cmd_canceled&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="461" column="11"/>
            <symbol>daqbmc_private::ai_cmd_canceled</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;daqbmc_private::mix_chan&apos; is never used." verbose="struct member &apos;daqbmc_private::mix_chan&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="464" column="10"/>
            <symbol>daqbmc_private::mix_chan</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;daqbmc_private::ai_scans&apos; is never used." verbose="struct member &apos;daqbmc_private::ai_scans&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="465" column="11"/>
            <symbol>daqbmc_private::ai_scans</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;daqbmc_private::ai_scans_left&apos; is never used." verbose="struct member &apos;daqbmc_private::ai_scans_left&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="466" column="10"/>
            <symbol>daqbmc_private::ai_scans_left</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;daqbmc_private::pacer&apos; is never used." verbose="struct member &apos;daqbmc_private::pacer&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="474" column="21"/>
            <symbol>daqbmc_private::pacer</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;daqbmc_private::pinMode&apos; is never used." verbose="struct member &apos;daqbmc_private::pinMode&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="477" column="9"/>
            <symbol>daqbmc_private::pinMode</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;range&apos; is assigned a value that is never used." verbose="Variable &apos;range&apos; is assigned a value that is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="617" column="8"/>
            <symbol>range</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;val&apos; is assigned a value that is never used." verbose="Variable &apos;val&apos; is assigned a value that is never used." cwe="563" file0="/public/bmc/daq_bmc/daq_bmc_edge.c">
            <location file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1521" column="18"/>
            <symbol>val</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/public/bmc/daq_bmc/daq_bmc_edge.c:584:13" call-funcname="daqbmc_ao_set_chan_range" call-argnr="3" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="834" col="27" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/daq_bmc_edge.c:495:13" call-funcname="daqbmc_ao_put_samples" call-argnr="3" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="837" col="24" call-argexpr="sampl_val" call-argvaluetype="7" call-argvalue="2" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/daq_bmc_edge.c:584:13" call-funcname="daqbmc_ao_set_chan_range" call-argnr="3" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="939" col="26" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/daq_bmc_edge.c:584:13" call-funcname="daqbmc_ao_set_chan_range" call-argnr="3" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1523" col="26" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/daq_bmc_edge.c:492:13" call-funcname="daqbmc_ao_put_sample" call-argnr="1" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="703" col="2" my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:495:13" my-argnr="1"/>
<function-call call-id="/public/bmc/daq_bmc/daq_bmc_edge.c:492:13" call-funcname="daqbmc_ao_put_sample" call-argnr="2" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="703" col="2" my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:495:13" my-argnr="2"/>
<function-call call-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1321:12" call-funcname="digitalReadOPi" call-argnr="2" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1468" col="11" my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1455:12" my-argnr="4"/>
<function-call call-id="/public/bmc/daq_bmc/daq_bmc_edge.c:490:16" call-funcname="daqbmc_ai_get_sample" call-argnr="2" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1502" col="13" my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1477:16" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:495:13" my-argnr="3" my-argname="value" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="703" col="31" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1233:13" my-argnr="3" my-argname="value" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1247" col="14" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1321:12" my-argnr="2" my-argname="data" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1334" col="14" value="0"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:509:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="513" col="11" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:569:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="572" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:584:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="588" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:492:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="604" col="37" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:492:13" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="606" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:495:13" my-argnr="3" my-argname="value" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="703" col="31" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:490:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="712" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:490:16" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="713" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:487:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="823" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:850:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="854" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:884:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="888" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:995:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="999" col="37" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:995:16" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1001" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:499:13" my-argnr="1" my-argname="i8254" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1104" col="20" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:499:13" my-argnr="2" my-argname="nanosec" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1119" col="32" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:485:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1202" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1233:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1237" col="31" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1233:13" my-argnr="3" my-argname="value" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1247" col="14" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1321:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1324" col="31" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1321:12" my-argnr="2" my-argname="data" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1334" col="14" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1432:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1437" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1455:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1460" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1477:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1482" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1514:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1519" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1514:16" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1521" col="20" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1514:16" my-argnr="3" my-argname="insn" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1520" col="26" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1535:16" my-argnr="2" my-argname="devpriv" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1541" col="6" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1948:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1950" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:2071:12" my-argnr="1" my-argname="spi" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="2073" col="32" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:482:16" my-argnr="1" my-argname="spi" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="2176" col="2" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:483:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="2189" col="41" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:483:16" my-argnr="2" my-argname="spi_adc" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="2191" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:569:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="572" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:584:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="588" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:492:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="604" col="37" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:492:13" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="606" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:495:13" my-argnr="3" my-argname="value" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="703" col="31" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:490:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="712" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:490:16" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="713" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:487:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="823" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:850:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="854" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:884:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="888" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:995:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="999" col="37" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:995:16" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1001" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:499:13" my-argnr="1" my-argname="i8254" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1104" col="20" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:499:13" my-argnr="2" my-argname="nanosec" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1119" col="32" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:485:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1202" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1233:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1237" col="31" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1233:13" my-argnr="3" my-argname="value" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1247" col="14" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1321:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1324" col="31" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1321:12" my-argnr="2" my-argname="data" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1334" col="14" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1432:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1437" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1455:12" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1460" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1477:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1482" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1514:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1519" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1514:16" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1521" col="20" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1535:16" my-argnr="2" my-argname="devpriv" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1541" col="6" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:1948:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="1950" col="35" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:2071:12" my-argnr="1" my-argname="spi" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="2073" col="32" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:483:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="2189" col="41" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/daq_bmc_edge.c:483:16" my-argnr="2" my-argname="spi_adc" file="/public/bmc/daq_bmc/daq_bmc_edge.c" line="2191" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="piBoardRev" lineNumber="509"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_ao_thread_function" lineNumber="532"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_ao_start_pacer" lineNumber="569"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_ao_set_chan_range" lineNumber="584"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_ao_put_sample" lineNumber="600"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_ao_put_samples" lineNumber="699"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_ai_get_sample" lineNumber="709"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_handle_ao_eoc" lineNumber="820"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_ao_inttrig" lineNumber="850"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_ao_cmd" lineNumber="884"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_ao_delay_rate" lineNumber="964"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_ao_cmdtest" lineNumber="995"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="comedi_8254_cascade_ns_to_timer" lineNumber="1100"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="my_timer_ai_callback" lineNumber="1181"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_ao_cancel" lineNumber="1199"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="digitalWriteOPi" lineNumber="1233"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="digitalReadOPi" lineNumber="1321"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_do_insn_bits" lineNumber="1432"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_di_insn_bits" lineNumber="1455"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_ai_rinsn" lineNumber="1477"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_ao_winsn" lineNumber="1514"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_create_thread" lineNumber="1535"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_auto_attach" lineNumber="1565"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_detach" lineNumber="1948"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="spibmc_spi_probe" lineNumber="1980"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="spibmc_spi_remove" lineNumber="2071"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="spibmc_of_check" lineNumber="2113"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="spibmc_acpi_check" lineNumber="2139"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_spi_setup" lineNumber="2174"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_spi_probe" lineNumber="2186"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_init" lineNumber="2261"/>
    <functiondecl file="/public/bmc/daq_bmc/daq_bmc_edge.c" functionName="daqbmc_exit" lineNumber="2267"/>
    <functioncall functionName="ARRAY_SIZE"/>
    <functioncall functionName="BIP_RANGE"/>
    <functioncall functionName="COMEDI_SUBD_AI"/>
    <functioncall functionName="COMEDI_SUBD_AO"/>
    <functioncall functionName="COMEDI_SUBD_DI"/>
    <functioncall functionName="COMEDI_SUBD_DO"/>
    <functioncall functionName="CR_CHAN"/>
    <functioncall functionName="CR_RANGE"/>
    <functioncall functionName="EBUSY"/>
    <functioncall functionName="EFAULT"/>
    <functioncall functionName="EINVAL"/>
    <functioncall functionName="ENODEV"/>
    <functioncall functionName="ENOMEM"/>
    <functioncall functionName="GFP_DMA"/>
    <functioncall functionName="GFP_KERNEL"/>
    <functioncall functionName="HRTIMER_MODE_REL_PINNED"/>
    <functioncall functionName="INIT_LIST_HEAD"/>
    <functioncall functionName="IS_ERR"/>
    <functioncall functionName="MODULE_ALIAS"/>
    <functioncall functionName="MODULE_AUTHOR"/>
    <functioncall functionName="MODULE_DESCRIPTION"/>
    <functioncall functionName="MODULE_DEVICE_TABLE"/>
    <functioncall functionName="MODULE_LICENSE"/>
    <functioncall functionName="MODULE_PARM_DESC"/>
    <functioncall functionName="MODULE_VERSION"/>
    <functioncall functionName="NSEC_PER_USEC"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PTR_ERR"/>
    <functioncall functionName="SDF_CMD_WRITE"/>
    <functioncall functionName="SDF_COMMON"/>
    <functioncall functionName="SDF_READABLE"/>
    <functioncall functionName="SDF_WRITABLE"/>
    <functioncall functionName="SPI_RX_CPHA_FLIP"/>
    <functioncall functionName="S_IRUGO"/>
    <functioncall functionName="TASK_UNINTERRUPTIBLE"/>
    <functioncall functionName="THIS_MODULE"/>
    <functioncall functionName="TRIG_COUNT"/>
    <functioncall functionName="TRIG_INT"/>
    <functioncall functionName="TRIG_NONE"/>
    <functioncall functionName="TRIG_NOW"/>
    <functioncall functionName="TRIG_TIMER"/>
    <functioncall functionName="UNI_RANGE"/>
    <functioncall functionName="__builtin_expect"/>
    <functioncall functionName="__set_current_state"/>
    <functioncall functionName="acpi"/>
    <functioncall functionName="ai_read_exit"/>
    <functioncall functionName="ai_timer"/>
    <functioncall functionName="ao_cmd_exit"/>
    <functioncall functionName="clear_bit"/>
    <functioncall functionName="comedi_alloc_devpriv"/>
    <functioncall functionName="comedi_alloc_subdev_readback"/>
    <functioncall functionName="comedi_alloc_subdevices"/>
    <functioncall functionName="comedi_auto_config"/>
    <functioncall functionName="comedi_auto_unconfig"/>
    <functioncall functionName="comedi_buf_read_samples"/>
    <functioncall functionName="comedi_check_trigger_arg_is"/>
    <functioncall functionName="comedi_check_trigger_arg_max"/>
    <functioncall functionName="comedi_check_trigger_arg_min"/>
    <functioncall functionName="comedi_check_trigger_is_unique"/>
    <functioncall functionName="comedi_check_trigger_src"/>
    <functioncall functionName="comedi_dio_update_state"/>
    <functioncall functionName="comedi_driver_register"/>
    <functioncall functionName="comedi_driver_unregister"/>
    <functioncall functionName="comedi_handle_events"/>
    <functioncall functionName="comedi_readback_insn_read"/>
    <functioncall functionName="cpu_to_node"/>
    <functioncall functionName="daqbmc_ai_get_sample"/>
    <functioncall functionName="daqbmc_ai_rinsn"/>
    <functioncall functionName="daqbmc_ao_cancel"/>
    <functioncall functionName="daqbmc_ao_cmd"/>
    <functioncall functionName="daqbmc_ao_cmdtest"/>
    <functioncall functionName="daqbmc_ao_delay_rate"/>
    <functioncall functionName="daqbmc_ao_inttrig"/>
    <functioncall functionName="daqbmc_ao_put_sample"/>
    <functioncall functionName="daqbmc_ao_put_samples"/>
    <functioncall functionName="daqbmc_ao_set_chan_range"/>
    <functioncall functionName="daqbmc_ao_start_pacer"/>
    <functioncall functionName="daqbmc_ao_thread_function"/>
    <functioncall functionName="daqbmc_ao_thread_wq"/>
    <functioncall functionName="daqbmc_ao_winsn"/>
    <functioncall functionName="daqbmc_auto_attach"/>
    <functioncall functionName="daqbmc_create_thread"/>
    <functioncall functionName="daqbmc_detach"/>
    <functioncall functionName="daqbmc_di_insn_bits"/>
    <functioncall functionName="daqbmc_do_insn_bits"/>
    <functioncall functionName="daqbmc_exit"/>
    <functioncall functionName="daqbmc_handle_ao_eoc"/>
    <functioncall functionName="daqbmc_init"/>
    <functioncall functionName="daqbmc_kfree_exit"/>
    <functioncall functionName="daqbmc_kfree_tx_exit"/>
    <functioncall functionName="daqbmc_spi_probe"/>
    <functioncall functionName="daqbmc_spi_setup"/>
    <functioncall functionName="dev_dbg"/>
    <functioncall functionName="dev_err"/>
    <functioncall functionName="dev_info"/>
    <functioncall functionName="dev_warn"/>
    <functioncall functionName="device_entry"/>
    <functioncall functionName="device_list"/>
    <functioncall functionName="device_property_match_string"/>
    <functioncall functionName="digitalReadOPi"/>
    <functioncall functionName="digitalWriteOPi"/>
    <functioncall functionName="done"/>
    <functioncall functionName="false"/>
    <functioncall functionName="from_timer"/>
    <functioncall functionName="kernel_ulong_t"/>
    <functioncall functionName="kfree"/>
    <functioncall functionName="kfree_exit"/>
    <functioncall functionName="kfree_rx_exit"/>
    <functioncall functionName="kfree_tx_exit"/>
    <functioncall functionName="kthread_bind"/>
    <functioncall functionName="kthread_create_on_node"/>
    <functioncall functionName="kthread_should_stop"/>
    <functioncall functionName="kthread_stop"/>
    <functioncall functionName="ktime_set"/>
    <functioncall functionName="kzalloc"/>
    <functioncall functionName="list_add_tail"/>
    <functioncall functionName="list_del"/>
    <functioncall functionName="list_empty"/>
    <functioncall functionName="list_for_each_entry"/>
    <functioncall functionName="mod_timer"/>
    <functioncall functionName="module_exit"/>
    <functioncall functionName="module_init"/>
    <functioncall functionName="module_param"/>
    <functioncall functionName="msecs_to_jiffies"/>
    <functioncall functionName="mutex_init"/>
    <functioncall functionName="mutex_lock"/>
    <functioncall functionName="mutex_unlock"/>
    <functioncall functionName="my_timer_ai_callback"/>
    <functioncall functionName="num_online_cpus"/>
    <functioncall functionName="of"/>
    <functioncall functionName="piBoardRev"/>
    <functioncall functionName="range_digital"/>
    <functioncall functionName="reinit_completion"/>
    <functioncall functionName="schedule"/>
    <functioncall functionName="schedule_hrtimeout_range"/>
    <functioncall functionName="set_bit"/>
    <functioncall functionName="smp_mb__after_atomic"/>
    <functioncall functionName="smp_mb__before_atomic"/>
    <functioncall functionName="spi"/>
    <functioncall functionName="spi_bus_lock"/>
    <functioncall functionName="spi_bus_unlock"/>
    <functioncall functionName="spi_message_init_with_transfers"/>
    <functioncall functionName="spi_register_driver"/>
    <functioncall functionName="spi_setup"/>
    <functioncall functionName="spi_sync_locked"/>
    <functioncall functionName="spi_unregister_driver"/>
    <functioncall functionName="spibmc_acpi_check"/>
    <functioncall functionName="spibmc_of_check"/>
    <functioncall functionName="spibmc_spi_probe"/>
    <functioncall functionName="spibmc_spi_remove"/>
    <functioncall functionName="test_bit"/>
    <functioncall functionName="timer_delete_sync"/>
    <functioncall functionName="timer_setup"/>
    <functioncall functionName="true"/>
    <functioncall functionName="udelay"/>
    <functioncall functionName="uint"/>
    <functioncall functionName="usleep_range"/>
    <functioncall functionName="wait_event_interruptible"/>
    <functioncall functionName="wake_up_interruptible"/>
    <functioncall functionName="wake_up_process"/>
  </FileInfo>
</analyzerinfo>
