wpi_pin_safe global:[PIN_SAFE_MASK_GPIO1,PIN_SAFE_MASK_GPIO2,PIN_SAFE_MASK_WPI,gpiosafe,wiringpi]
pullUpDnControl global:[GPPUD,gpioToPUDCLK] call:[iowrite32,udelay] noreturn:[udelay]
pinModeGpio global:[INPUT,OUTPUT,gpioToGPFSEL,gpioToShift] call:[ioread32,iowrite32] noreturn:[iowrite32]
pinModeWPi call:[pinModeGpio] noreturn:[pinModeGpio]
digitalWriteWPi global:[LOW,gpioToGPCLR,gpioToGPSET] call:[iowrite32] noreturn:[iowrite32]
digitalWriteGpio global:[LOW,gpioToGPCLR,gpioToGPSET] call:[iowrite32] noreturn:[iowrite32]
digitalReadWPi global:[HIGH,LOW,gpioToGPLEV] call:[ioread32]
digitalReadGpio global:[HIGH,LOW,gpioToGPLEV] call:[ioread32]
piBoardRev global:[dio_conf,system_serial_high,system_serial_low] call:[dev_info] noreturn:[dev_info]
wiringPiSetup global:[physToGpioR1,physToGpioR2,pinToGpioR1,pinToGpioR2] call:[piBoardRev]
wiringPiSetupGpio call:[wiringPiSetup]
ADS1220WriteRegister call:[spi_bus_lock,spi_bus_unlock,spi_message_init_with_transfers,spi_sync_locked]
daqgert_device_offset global:[daqgert_devices]
daqgert_ai_thread_function global:[hunk_count] call:[__builtin_expect,__set_current_state,clear_bit,daqgert_handle_ai_eoc,daqgert_handle_ai_hunk,dev_info,kthread_should_stop,ktime_set,schedule,schedule_hrtimeout_range,set_bit,smp_mb__after_atomic,smp_mb__before_atomic,test_bit,wait_event_interruptible] noreturn:[schedule,schedule_hrtimeout_range,smp_mb__after_atomic,wait_event_interruptible]
daqgert_ao_thread_function call:[__builtin_expect,__set_current_state,clear_bit,daqgert_handle_ao_eoc,dev_info,kthread_should_stop,ktime_set,schedule_hrtimeout_range,set_bit,smp_mb__after_atomic,smp_mb__before_atomic,test_bit,wait_event_interruptible] noreturn:[schedule_hrtimeout_range,smp_mb__after_atomic]
daqgert_ai_start_pacer call:[mod_timer,msecs_to_jiffies] noreturn:[mod_timer]
daqgert_ai_set_chan_range_ads1220 global:[ads1220_r0_for_mux_gain] call:[ADS1220WriteRegister,CR_CHAN,CR_RANGE] noreturn:[ADS1220WriteRegister]
daqgert_ai_set_chan_range_ads8330 global:[CS_CHANGE_DELAY_USECS] call:[CR_CHAN,spi_bus_lock,spi_bus_unlock,spi_message_init_with_transfers,spi_sync_locked] noreturn:[spi_bus_unlock]
daqgert_ai_set_chan_range call:[CR_CHAN,CR_RANGE,daqgert_ai_set_chan_range_ads1220,daqgert_ai_set_chan_range_ads8330,udelay] noreturn:[daqgert_ai_set_chan_range_ads1220,daqgert_ai_set_chan_range_ads8330,udelay]
daqgert_ao_set_chan_range call:[CR_CHAN,CR_RANGE,udelay] noreturn:[udelay]
daqgert_ao_put_sample call:[mutex_lock,mutex_unlock,smp_mb__after_atomic,spi_write] noreturn:[smp_mb__after_atomic]
daqgert_ao_put_samples global:[CS_CHANGE_DELAY_USECS] call:[mutex_lock,mutex_unlock,smp_mb__after_atomic,spi_bus_lock,spi_bus_unlock,spi_message_init_with_transfers,spi_sync_locked] noreturn:[smp_mb__after_atomic]
daqgert_ai_get_sample global:[CMD_ADC_DATA,CMD_ADC_GO,CMD_ZERO,CS_CHANGE_DELAY_USECS,hunk_len] call:[__builtin_expect,clear_bit,daqgert_device_offset,dev_info,mutex_lock,mutex_unlock,smp_mb__after_atomic,spi_async,spi_bus_lock,spi_bus_unlock,spi_message_init_with_transfers,spi_sync_locked,spi_write] noreturn:[dev_info,spi_async,spi_bus_unlock,spi_message_init_with_transfers]
daqgert_handle_ai_eoc call:[comedi_buf_write_samples,daqgert_ai_cancel,daqgert_ai_get_sample,daqgert_ai_set_chan_range] noreturn:[daqgert_ai_set_chan_range]
daqgert_handle_ao_eoc call:[comedi_buf_read_samples,comedi_handle_events,daqgert_ao_cancel,daqgert_ao_put_sample,daqgert_ao_put_samples,daqgert_ao_set_chan_range] noreturn:[daqgert_ao_put_sample,daqgert_ao_put_samples]
transfer_from_hunk_buf_8330 call:[__builtin_expect,comedi_buf_write_samples,comedi_handle_events,daqgert_ai_cancel]
transfer_from_hunk_buf_3002 call:[__builtin_expect,comedi_buf_write_samples,comedi_handle_events,daqgert_ai_cancel]
transfer_from_hunk_buf_3202 call:[__builtin_expect,comedi_buf_write_samples,comedi_handle_events,daqgert_ai_cancel]
transfer_to_hunk_buf global:[CS_CHANGE_DELAY_USECS] call:[__builtin_expect,daqgert_device_offset,memset,sizeof]
daqgert_produce_complete call:[complete] noreturn:[complete]
daqgert_handle_ai_hunk global:[hunk_len] call:[dev_info,reinit_completion,spi_async,spi_message_init_with_transfers,transfer_from_hunk_buf_3002,transfer_from_hunk_buf_3202,transfer_from_hunk_buf_8330,wait_for_completion] noreturn:[dev_info]
daqgert_ai_setup_hunk global:[hunk_len] call:[daqgert_device_offset,transfer_to_hunk_buf] noreturn:[transfer_to_hunk_buf]
daqgert_ai_setup_eoc call:[daqgert_device_offset,memset,sizeof]
daqgert_ai_inttrig call:[daqgert_ai_start_pacer,dev_info,mutex_lock,mutex_unlock,set_bit,smp_mb__after_atomic,smp_mb__before_atomic,test_bit,wake_up_interruptible]
daqgert_ao_inttrig call:[__builtin_expect,dev_info,mutex_lock,mutex_unlock,set_bit,smp_mb__after_atomic,smp_mb__before_atomic,test_bit,wake_up_interruptible]
daqgert_ao_cmd global:[hunk_len] call:[__builtin_expect,daqgert_ao_set_chan_range,dev_info,mutex_lock,mutex_unlock,set_bit,smp_mb__after_atomic,smp_mb__before_atomic,test_bit,wake_up_interruptible]
daqgert_ai_cmd global:[hunk_len] call:[CR_CHAN,__builtin_expect,daqgert_ai_set_chan_range,daqgert_ai_setup_eoc,daqgert_ai_setup_hunk,daqgert_ai_start_pacer,dev_info,mutex_lock,mutex_unlock,set_bit,smp_mb__after_atomic,smp_mb__before_atomic,test_bit,wake_up_interruptible] noreturn:[daqgert_ai_setup_eoc,daqgert_ai_setup_hunk,dev_info]
daqgert_ao_delay_rate global:[MAX_BOARD_RATE] call:[dev_info]
daqgert_ao_cmdtest global:[MAX_BOARD_RATE,speed_test] call:[__builtin_expect,comedi_check_trigger_arg_is,comedi_check_trigger_arg_max,comedi_check_trigger_arg_min,comedi_check_trigger_is_unique,comedi_check_trigger_src,daqgert_ao_delay_rate] noreturn:[comedi_check_trigger_arg_is,comedi_check_trigger_arg_max,comedi_check_trigger_arg_min]
daqgert_ai_poll call:[__builtin_expect,comedi_buf_n_bytes_ready,dev_info]
daqgert_ai_delay_rate global:[CONV_ADS8330,CONV_SPEED_FIX,CONV_SPEED_FIX_FAST,CONV_SPEED_FIX_FREERUN,MAX_BOARD_RATE] call:[dev_info]
comedi_8254_cascade_ns_to_timer
daqgert_ai_cmdtest global:[CONV_SPEED_FIX,speed_test] call:[__builtin_expect,comedi_8254_cascade_ns_to_timer,comedi_check_trigger_arg_is,comedi_check_trigger_arg_min,comedi_check_trigger_is_unique,comedi_check_trigger_src,daqgert_ai_delay_rate] noreturn:[comedi_check_trigger_arg_is,comedi_check_trigger_arg_min]
my_timer_ai_callback global:[hunk_len,speed_test] call:[daqgert_ai_start_pacer,dev_info,from_timer,ioread32] noreturn:[dev_info]
daqgert_ai_clear_eoc global:[special_test] call:[del_timer_sync,schedule,test_bit,timer_setup,usleep_range,while] noreturn:[usleep_range]
daqgert_ai_cancel global:[ai_count,hunk_count] call:[__builtin_expect,clear_bit,daqgert_ai_clear_eoc,dev_info,smp_mb__after_atomic,test_bit]
daqgert_ao_cancel global:[ao_count] call:[__builtin_expect,clear_bit,dev_info,schedule,smp_mb__after_atomic,test_bit,usleep_range,while] noreturn:[usleep_range]
daqgert_dio_insn_bits call:[__builtin_expect,comedi_dio_update_state,digitalRead,digitalWrite,wpi_pin_safe] noreturn:[digitalWrite]
daqgert_dio_insn_config global:[INPUT,OUTPUT,pullups] call:[CR_CHAN,__builtin_expect,dev_dbg,pinMode,pullUpDnControl,wpi_pin_safe] noreturn:[pinMode,pullUpDnControl]
daqgert_ai_rinsn global:[ai_count] call:[CR_CHAN,CR_RANGE,__builtin_expect,daqgert_ai_get_sample,daqgert_ai_set_chan_range_ads1220,daqgert_ai_set_chan_range_ads8330,mutex_lock,mutex_unlock,test_bit] noreturn:[daqgert_ai_get_sample,daqgert_ai_set_chan_range_ads1220,daqgert_ai_set_chan_range_ads8330]
daqgert_ai_insn_config
daqgert_ao_winsn global:[ao_count] call:[CR_CHAN,daqgert_ao_put_sample,daqgert_ao_set_chan_range] noreturn:[daqgert_ao_put_sample]
daqgert_create_thread call:[IS_ERR,PTR_ERR,cpu_to_node,kthread_bind,kthread_create_on_node,wake_up_process] noreturn:[PTR_ERR,wake_up_process]
daqgert_auto_attach global:[CONV_SPEED,CSnA,CSnB,NUM_DIO_CHAN,NUM_DIO_CHAN_REV2,NUM_DIO_CHAN_REV3,NUM_DIO_OUTPUTS,OUTPUT,PIC18_CMDD_25K22,PIC18_CONVD_25K22,SPI_BUFF_SIZE_NOHUNK,ads1220_r0,ads1220_r1,ads1220_r2,ads1220_r3,daqgert_ai_range2_048,daqgert_ai_range3_300,daqgert_ao_range,daqgert_boards,daqgert_conf,daqgert_devices,gert_type,hunk_len,lsamp_size,range_ads1220_ai,speed_test,system_rev,use_hunking,wiringpi] call:[clear_bit,comedi_alloc_devpriv,comedi_alloc_subdev_readback,comedi_alloc_subdevices,daqgert_create_thread,daqgert_spi_probe,dev_err,dev_info,ioread32,ioremap,kfree,kzalloc,list_empty,mutex_init,num_online_cpus,piBoardRev,pinMode,set_bit,sizeof,spi_bus_lock,spi_bus_unlock,spi_message_init_with_transfers,spi_setup,spi_sync_locked,timer_setup,usleep_range,wiringPiSetup,wiringPiSetupGpio] noreturn:[clear_bit,dev_info,kfree,pinMode,spi_bus_unlock]
daqgert_detach call:[del_timer_sync,dev_info,iounmap,kthread_stop,set_bit,wake_up_interruptible] noreturn:[dev_info,kthread_stop]
spigert_spi_probe global:[CSnA,CSnB,SPI_BUFF_SIZE,daqgert_devices,daqgert_driver,gert_autoload] call:[INIT_LIST_HEAD,comedi_auto_config,comedi_driver_register,dev_err,dev_info,kfree,kzalloc,list_add_tail,reinit_completion,sizeof,spi_setup,spi_w8r8] noreturn:[comedi_auto_config]
spigert_spi_remove call:[dev_info,kfree,list_del,list_empty] noreturn:[kfree,list_del]
daqgert_spi_setup call:[spi_setup] noreturn:[spi_setup]
daqgert_spi_probe global:[CMD_DUMMY_CFG,daqgert_conf,daqgert_devices,special_test] call:[daqgert_spi_setup,dev_err,dev_info,spi_w8r8,spi_write,usleep_range] noreturn:[dev_info,spi_w8r8]
daqgert_init global:[spigert_spi_driver] call:[spi_register_driver] noreturn:[spi_register_driver]
daqgert_exit global:[daqgert_driver,spigert_spi_driver] call:[comedi_auto_unconfig,comedi_driver_unregister,spi_unregister_driver] noreturn:[spi_unregister_driver]
