piBoardRev global:[di_conf,do_conf] call:[dev_info]
daqbmc_ao_thread_function call:[__builtin_expect,__set_current_state,clear_bit,daqbmc_handle_ao_eoc,dev_info,kthread_should_stop,ktime_set,schedule_hrtimeout_range,set_bit,smp_mb__after_atomic,smp_mb__before_atomic,test_bit,wait_event_interruptible] noreturn:[schedule_hrtimeout_range,smp_mb__after_atomic]
daqbmc_ao_start_pacer call:[mod_timer,msecs_to_jiffies] noreturn:[mod_timer]
daqbmc_ao_set_chan_range call:[CR_CHAN,CR_RANGE,udelay] noreturn:[udelay]
daqbmc_ao_put_sample global:[CMD_DAC_GO,CSnA] call:[dev_dbg,mutex_lock,mutex_unlock,smp_mb__after_atomic,spi_bus_lock,spi_bus_unlock,spi_message_init_with_transfers,spi_setup,spi_sync_locked] noreturn:[dev_dbg,smp_mb__after_atomic,spi_setup]
daqbmc_ao_put_samples call:[daqbmc_ao_put_sample] noreturn:[daqbmc_ao_put_sample]
daqbmc_ai_get_sample global:[CMD_ADC_GO,CSnA] call:[clear_bit,dev_dbg,dev_info,mutex_lock,mutex_unlock,smp_mb__after_atomic,spi_bus_lock,spi_bus_unlock,spi_message_init_with_transfers,spi_setup,spi_sync_locked] noreturn:[dev_dbg,dev_info,spi_setup]
daqbmc_handle_ao_eoc call:[comedi_buf_read_samples,comedi_handle_events,daqbmc_ao_cancel,daqbmc_ao_put_sample,daqbmc_ao_put_samples,daqbmc_ao_set_chan_range] noreturn:[daqbmc_ao_put_sample,daqbmc_ao_put_samples]
daqbmc_ao_inttrig call:[__builtin_expect,dev_info,mutex_lock,mutex_unlock,set_bit,smp_mb__after_atomic,smp_mb__before_atomic,test_bit,wake_up_interruptible]
daqbmc_ao_cmd global:[hunk_len] call:[__builtin_expect,daqbmc_ao_set_chan_range,dev_info,mutex_lock,mutex_unlock,set_bit,smp_mb__after_atomic,smp_mb__before_atomic,test_bit,wake_up_interruptible]
daqbmc_ao_delay_rate global:[MAX_BOARD_RATE] call:[dev_info]
daqbmc_ao_cmdtest global:[MAX_BOARD_RATE,speed_test] call:[__builtin_expect,comedi_check_trigger_arg_is,comedi_check_trigger_arg_max,comedi_check_trigger_arg_min,comedi_check_trigger_is_unique,comedi_check_trigger_src,daqbmc_ao_delay_rate] noreturn:[comedi_check_trigger_arg_is,comedi_check_trigger_arg_max,comedi_check_trigger_arg_min]
comedi_8254_cascade_ns_to_timer
my_timer_ai_callback global:[speed_test] call:[daqbmc_ao_start_pacer,from_timer]
daqbmc_ao_cancel global:[ao_count] call:[__builtin_expect,clear_bit,dev_info,schedule,smp_mb__after_atomic,test_bit,usleep_range,while] noreturn:[usleep_range]
digitalWriteOPi global:[CMD_PORT_GO,CSnA] call:[dev_dbg,spi_bus_lock,spi_bus_unlock,spi_message_init_with_transfers,spi_setup,spi_sync_locked] noreturn:[dev_dbg,spi_setup]
digitalReadOPi global:[CMD_PORT_GET,CMD_ZERO,CSnA] call:[dev_dbg,spi_bus_lock,spi_bus_unlock,spi_message_init_with_transfers,spi_setup,spi_sync_locked] noreturn:[dev_dbg,spi_setup]
daqbmc_do_insn_bits call:[__builtin_expect,comedi_dio_update_state,digitalWrite] noreturn:[digitalWrite]
daqbmc_di_insn_bits call:[__builtin_expect,digitalReadOPi]
daqbmc_ai_rinsn global:[ai_count] call:[CR_CHAN,CR_RANGE,__builtin_expect,daqbmc_ai_get_sample,mutex_lock,mutex_unlock,test_bit] noreturn:[daqbmc_ai_get_sample]
daqbmc_ao_winsn global:[ao_count] call:[CR_CHAN,daqbmc_ao_put_sample,daqbmc_ao_set_chan_range] noreturn:[daqbmc_ao_put_sample]
daqbmc_create_thread call:[IS_ERR,PTR_ERR,cpu_to_node,kthread_bind,kthread_create_on_node,wake_up_process] noreturn:[PTR_ERR,wake_up_process]
daqbmc_auto_attach global:[CMD_DUMMY_CFG,CONV_SPEED,CSnA,NUM_DIO_CHAN,NUM_DIO_CHAN_REV3,NUM_DI_CHAN,NUM_DO_CHAN,PIC18_CMDD_47Q84,PIC18_CONVD_47Q84,SPI_BUFF_SIZE_NOHUNK,bmc_type,daqbmc_ai_range2_048,daqbmc_ai_range3_300,daqbmc_ai_rangeq84,daqbmc_ao_range,daqbmc_boards,daqbmc_conf,di_conf,do_conf,hunk_len,lsamp_size,speed_test,use_hunking] call:[clear_bit,comedi_alloc_devpriv,comedi_alloc_subdev_readback,comedi_alloc_subdevices,daqbmc_create_thread,daqbmc_spi_probe,dev_err,dev_info,kfree,kzalloc,list_empty,mutex_init,mutex_lock,mutex_unlock,num_online_cpus,piBoardRev,set_bit,sizeof,spi_bus_lock,spi_bus_unlock,spi_message_init_with_transfers,spi_setup,spi_sync_locked,timer_setup,usleep_range] noreturn:[clear_bit,dev_info,kfree,mutex_unlock,spi_setup]
daqbmc_detach call:[dev_info,kthread_stop,set_bit,timer_delete_sync,wake_up_interruptible] noreturn:[dev_info,kthread_stop]
spibmc_spi_probe global:[CS_CHANGE_DELAY_USECS0,CS_CHANGE_DELAY_USECS10,CSnA,SPI_BUFF_SIZE,bmc_autoload,daqbmc_conf,daqbmc_devices,daqbmc_driver,di_conf,do_conf] call:[INIT_LIST_HEAD,comedi_auto_config,comedi_driver_register,dev_info,kfree,kzalloc,list_add_tail,reinit_completion,sizeof,spi_setup] noreturn:[comedi_auto_config]
spibmc_spi_remove call:[dev_info,kfree,list_del,list_empty] noreturn:[kfree,list_del]
spibmc_of_check call:[dev_err,dev_info,device_property_match_string]
spibmc_acpi_check call:[dev_warn]
daqbmc_spi_setup call:[spi_setup] noreturn:[spi_setup]
daqbmc_spi_probe global:[daqbmc_conf,daqbmc_devices,di_conf,do_conf] call:[daqbmc_spi_setup,dev_err,dev_info] noreturn:[dev_info]
daqbmc_init global:[spibmc_spi_driver] call:[spi_register_driver] noreturn:[spi_register_driver]
daqbmc_exit global:[daqbmc_driver,spibmc_spi_driver] call:[comedi_auto_unconfig,comedi_driver_unregister,spi_unregister_driver] noreturn:[spi_unregister_driver]
