<?xml version="1.0"?>
<analyzerinfo hash="4636481876123084936">
        <error id="missingInclude" severity="information" msg="Include file: &quot;../comedidev.h&quot; not found." verbose="Include file: &quot;../comedidev.h&quot; not found.">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="178" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/interrupt.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/interrupt.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="179" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/kernel.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/kernel.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="180" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/module.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/module.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="181" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/kthread.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/kthread.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="182" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/sched.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/sched.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="183" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/spi/spi.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/spi/spi.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="184" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/delay.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/delay.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="185" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/device.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/device.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="186" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/timer.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/timer.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="187" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/list.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/list.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="188" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/completion.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/completion.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="189" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;comedi_8254.h&quot; not found." verbose="Include file: &quot;comedi_8254.h&quot; not found.">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="190" column="0"/>
        </error>
        <error id="normalCheckLevelMaxBranches" severity="information" msg="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." verbose="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="0" column="0"/>
        </error>
        <error id="identicalConditionAfterEarlyExit" severity="warning" msg="Identical condition &apos;err&apos;, second condition is always false" verbose="Identical condition &apos;err&apos;, second condition is always false" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2674" column="6" info="Testing identical condition &apos;err&apos;"/>
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2669" column="6" info="If condition &apos;err&apos; is true, the function will return/exit"/>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!dev&apos; is redundant or there is possible null pointer dereference: dev." verbose="Either the condition &apos;!dev&apos; is redundant or there is possible null pointer dereference: dev." cwe="476" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1408" column="31" info="Null pointer dereference"/>
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1414" column="6" info="Assuming that condition &apos;!dev&apos; is not redundant"/>
            <symbol>dev</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!dev&apos; is redundant or there is possible null pointer dereference: dev." verbose="Either the condition &apos;!dev&apos; is redundant or there is possible null pointer dereference: dev." cwe="476" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1409" column="36" info="Null pointer dereference"/>
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1414" column="6" info="Assuming that condition &apos;!dev&apos; is not redundant"/>
            <symbol>dev</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;!dev&apos; is redundant or there is possible null pointer dereference: dev." verbose="Either the condition &apos;!dev&apos; is redundant or there is possible null pointer dereference: dev." cwe="476" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1463" column="36" info="Null pointer dereference"/>
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1468" column="6" info="Assuming that condition &apos;!dev&apos; is not redundant"/>
            <symbol>dev</symbol>
        </error>
        <error id="duplicateExpression" severity="style" msg="Same expression on both sides of &apos;&gt;&apos;." verbose="Finding the same expression on both sides of an operator is suspicious and might indicate a cut and paste or logic error. Please examine this code carefully to determine if it is correct." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2079" column="6"/>
        </error>
        <error id="selfAssignment" severity="style" msg="Redundant assignment of &apos;hunk_len&apos; to itself." verbose="Redundant assignment of &apos;hunk_len&apos; to itself." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2081" column="12"/>
            <symbol>hunk_len</symbol>
        </error>
        <error id="selfAssignment" severity="style" msg="Redundant assignment of &apos;devpriv-&gt;ai_count&apos; to itself." verbose="Redundant assignment of &apos;devpriv-&gt;ai_count&apos; to itself." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3204" column="21"/>
            <symbol>devpriv-&gt;ai_count</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;cMux&apos; can be reduced." verbose="The scope of the variable &apos;cMux&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1557" column="11"/>
            <symbol>cMux</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;spi_stream&apos; can be reduced." verbose="The scope of the variable &apos;spi_stream&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1732" column="26"/>
            <symbol>spi_stream</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;devpriv&apos; can be reduced." verbose="The scope of the variable &apos;devpriv&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1904" column="26"/>
            <symbol>devpriv</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;devpriv&apos; can be reduced." verbose="The scope of the variable &apos;devpriv&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1933" column="26"/>
            <symbol>devpriv</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2437" column="19"/>
            <symbol>i</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;board&apos; can be reduced." verbose="The scope of the variable &apos;board&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2592" column="30"/>
            <symbol>board</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2597" column="10"/>
            <symbol>i</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tmp_timer&apos; can be reduced." verbose="The scope of the variable &apos;tmp_timer&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2598" column="11"/>
            <symbol>tmp_timer</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;i&apos; can be reduced." verbose="The scope of the variable &apos;i&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2840" column="10"/>
            <symbol>i</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;tmp_timer&apos; can be reduced." verbose="The scope of the variable &apos;tmp_timer&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2842" column="11"/>
            <symbol>tmp_timer</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;time_marks&apos; can be reduced." verbose="The scope of the variable &apos;time_marks&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2969" column="18"/>
            <symbol>time_marks</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;mask&apos; can be reduced." verbose="The scope of the variable &apos;mask&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3077" column="20"/>
            <symbol>mask</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;ret&apos; can be reduced." verbose="The scope of the variable &apos;ret&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3927" column="10"/>
            <symbol>ret</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;dev&apos; can be declared as pointer to const" verbose="Parameter &apos;dev&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="871" column="51" info="Parameter &apos;dev&apos; can be declared as pointer to const"/>
            <symbol>dev</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;devpriv&apos; can be declared as pointer to const" verbose="Variable &apos;devpriv&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="874" column="26" info="Variable &apos;devpriv&apos; can be declared as pointer to const"/>
            <symbol>devpriv</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;pinToGpio&apos; can be declared as pointer to const" verbose="Variable &apos;pinToGpio&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1099" column="11" info="Variable &apos;pinToGpio&apos; can be declared as pointer to const"/>
            <symbol>pinToGpio</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;pinToGpio&apos; can be declared as pointer to const" verbose="Variable &apos;pinToGpio&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1146" column="11" info="Variable &apos;pinToGpio&apos; can be declared as pointer to const"/>
            <symbol>pinToGpio</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;pinToGpio&apos; can be declared as pointer to const" verbose="Variable &apos;pinToGpio&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1162" column="11" info="Variable &apos;pinToGpio&apos; can be declared as pointer to const"/>
            <symbol>pinToGpio</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;pinToGpio&apos; can be declared as pointer to const" verbose="Variable &apos;pinToGpio&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1197" column="11" info="Variable &apos;pinToGpio&apos; can be declared as pointer to const"/>
            <symbol>pinToGpio</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;pData&apos; can be declared as pointer to const" verbose="Parameter &apos;pData&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1363" column="84" info="Parameter &apos;pData&apos; can be declared as pointer to const"/>
            <symbol>pData</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;s&apos; can be declared as pointer to const" verbose="Parameter &apos;s&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1363" column="116" info="Parameter &apos;s&apos; can be declared as pointer to const"/>
            <symbol>s</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;dev&apos; can be declared as pointer to const" verbose="Parameter &apos;dev&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1496" column="58" info="Parameter &apos;dev&apos; can be declared as pointer to const"/>
            <symbol>dev</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;dev&apos; can be declared as pointer to const" verbose="Parameter &apos;dev&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1507" column="69" info="Parameter &apos;dev&apos; can be declared as pointer to const"/>
            <symbol>dev</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;devpriv&apos; can be declared as pointer to const" verbose="Variable &apos;devpriv&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1511" column="26" info="Variable &apos;devpriv&apos; can be declared as pointer to const"/>
            <symbol>devpriv</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;dev&apos; can be declared as pointer to const" verbose="Parameter &apos;dev&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1547" column="69" info="Parameter &apos;dev&apos; can be declared as pointer to const"/>
            <symbol>dev</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;s&apos; can be declared as pointer to const" verbose="Parameter &apos;s&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1548" column="27" info="Parameter &apos;s&apos; can be declared as pointer to const"/>
            <symbol>s</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;devpriv&apos; can be declared as pointer to const" verbose="Variable &apos;devpriv&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1551" column="26" info="Variable &apos;devpriv&apos; can be declared as pointer to const"/>
            <symbol>devpriv</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;dev&apos; can be declared as pointer to const" verbose="Parameter &apos;dev&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1629" column="61" info="Parameter &apos;dev&apos; can be declared as pointer to const"/>
            <symbol>dev</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;val&apos; can be declared as pointer to const" verbose="Parameter &apos;val&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1672" column="12" info="Parameter &apos;val&apos; can be declared as pointer to const"/>
            <symbol>val</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;s&apos; can be declared as pointer to const" verbose="Parameter &apos;s&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1725" column="27" info="Parameter &apos;s&apos; can be declared as pointer to const"/>
            <symbol>s</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;devpriv&apos; can be declared as pointer to const" verbose="Variable &apos;devpriv&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1904" column="26" info="Variable &apos;devpriv&apos; can be declared as pointer to const"/>
            <symbol>devpriv</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;cmd&apos; can be declared as pointer to const" verbose="Variable &apos;cmd&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1905" column="21" info="Variable &apos;cmd&apos; can be declared as pointer to const"/>
            <symbol>cmd</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;devpriv&apos; can be declared as pointer to const" verbose="Variable &apos;devpriv&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1933" column="26" info="Variable &apos;devpriv&apos; can be declared as pointer to const"/>
            <symbol>devpriv</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;bufptr&apos; can be declared as pointer to const" verbose="Parameter &apos;bufptr&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1965" column="11" info="Parameter &apos;bufptr&apos; can be declared as pointer to const"/>
            <symbol>bufptr</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;cmd&apos; can be declared as pointer to const" verbose="Variable &apos;cmd&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1969" column="21" info="Variable &apos;cmd&apos; can be declared as pointer to const"/>
            <symbol>cmd</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;bufptr&apos; can be declared as pointer to const" verbose="Parameter &apos;bufptr&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1998" column="11" info="Parameter &apos;bufptr&apos; can be declared as pointer to const"/>
            <symbol>bufptr</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;cmd&apos; can be declared as pointer to const" verbose="Variable &apos;cmd&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2002" column="21" info="Variable &apos;cmd&apos; can be declared as pointer to const"/>
            <symbol>cmd</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;bufptr&apos; can be declared as pointer to const" verbose="Parameter &apos;bufptr&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2026" column="11" info="Parameter &apos;bufptr&apos; can be declared as pointer to const"/>
            <symbol>bufptr</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;cmd&apos; can be declared as pointer to const" verbose="Variable &apos;cmd&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2030" column="21" info="Variable &apos;cmd&apos; can be declared as pointer to const"/>
            <symbol>cmd</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;dev&apos; can be declared as pointer to const" verbose="Parameter &apos;dev&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2055" column="59" info="Parameter &apos;dev&apos; can be declared as pointer to const"/>
            <symbol>dev</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;s&apos; can be declared as pointer to const" verbose="Parameter &apos;s&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2056" column="27" info="Parameter &apos;s&apos; can be declared as pointer to const"/>
            <symbol>s</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;devpriv&apos; can be declared as pointer to const" verbose="Variable &apos;devpriv&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2063" column="26" info="Variable &apos;devpriv&apos; can be declared as pointer to const"/>
            <symbol>devpriv</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;cmd&apos; can be declared as pointer to const" verbose="Variable &apos;cmd&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2153" column="21" info="Variable &apos;cmd&apos; can be declared as pointer to const"/>
            <symbol>cmd</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;devpriv&apos; can be declared as pointer to const" verbose="Variable &apos;devpriv&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2235" column="26" info="Variable &apos;devpriv&apos; can be declared as pointer to const"/>
            <symbol>devpriv</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;cmd&apos; can be declared as pointer to const" verbose="Variable &apos;cmd&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2236" column="21" info="Variable &apos;cmd&apos; can be declared as pointer to const"/>
            <symbol>cmd</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;s&apos; can be declared as pointer to const" verbose="Parameter &apos;s&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2267" column="28" info="Parameter &apos;s&apos; can be declared as pointer to const"/>
            <symbol>s</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;cmd&apos; can be declared as pointer to const" verbose="Variable &apos;cmd&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2294" column="21" info="Variable &apos;cmd&apos; can be declared as pointer to const"/>
            <symbol>cmd</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;cmd&apos; can be declared as pointer to const" verbose="Variable &apos;cmd&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2327" column="21" info="Variable &apos;cmd&apos; can be declared as pointer to const"/>
            <symbol>cmd</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;cmd&apos; can be declared as pointer to const" verbose="Variable &apos;cmd&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2357" column="21" info="Variable &apos;cmd&apos; can be declared as pointer to const"/>
            <symbol>cmd</symbol>
        </error>
        <error id="constParameterCallback" severity="style" msg="Parameter &apos;s&apos; can be declared as pointer to const. However it seems that &apos;daqgert_ao_cmdtest&apos; is a callback function, if &apos;s&apos; is declared with const you might also need to cast function pointer(s)." verbose="Parameter &apos;s&apos; can be declared as pointer to const. However it seems that &apos;daqgert_ao_cmdtest&apos; is a callback function, if &apos;s&apos; is declared with const you might also need to cast function pointer(s)." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2589" column="27" info="Parameter &apos;s&apos; can be declared as pointer to const"/>
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3687" column="20" info="You might need to cast the function pointer here"/>
            <symbol>s</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;devpriv&apos; can be declared as pointer to const" verbose="Variable &apos;devpriv&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2683" column="26" info="Variable &apos;devpriv&apos; can be declared as pointer to const"/>
            <symbol>devpriv</symbol>
        </error>
        <error id="constParameterCallback" severity="style" msg="Parameter &apos;s&apos; can be declared as pointer to const. However it seems that &apos;daqgert_ai_cmdtest&apos; is a callback function, if &apos;s&apos; is declared with const you might also need to cast function pointer(s)." verbose="Parameter &apos;s&apos; can be declared as pointer to const. However it seems that &apos;daqgert_ai_cmdtest&apos; is a callback function, if &apos;s&apos; is declared with const you might also need to cast function pointer(s)." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2833" column="27" info="Parameter &apos;s&apos; can be declared as pointer to const"/>
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3658" column="21" info="You might need to cast the function pointer here"/>
            <symbol>s</symbol>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;dev&apos; can be declared as pointer to const" verbose="Parameter &apos;dev&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2990" column="57" info="Parameter &apos;dev&apos; can be declared as pointer to const"/>
            <symbol>dev</symbol>
        </error>
        <error id="constParameterCallback" severity="style" msg="Parameter &apos;insn&apos; can be declared as pointer to const. However it seems that &apos;daqgert_dio_insn_bits&apos; is a callback function, if &apos;insn&apos; is declared with const you might also need to cast function pointer(s)." verbose="Parameter &apos;insn&apos; can be declared as pointer to const. However it seems that &apos;daqgert_dio_insn_bits&apos; is a callback function, if &apos;insn&apos; is declared with const you might also need to cast function pointer(s)." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3072" column="22" info="Parameter &apos;insn&apos; can be declared as pointer to const"/>
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3599" column="17" info="You might need to cast the function pointer here"/>
            <symbol>insn</symbol>
        </error>
        <error id="constParameterCallback" severity="style" msg="Parameter &apos;dev&apos; can be declared as pointer to const. However it seems that &apos;daqgert_ai_insn_config&apos; is a callback function, if &apos;dev&apos; is declared with const you might also need to cast function pointer(s)." verbose="Parameter &apos;dev&apos; can be declared as pointer to const. However it seems that &apos;daqgert_ai_insn_config&apos; is a callback function, if &apos;dev&apos; is declared with const you might also need to cast function pointer(s)." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3191" column="61" info="Parameter &apos;dev&apos; can be declared as pointer to const"/>
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3655" column="21" info="You might need to cast the function pointer here"/>
            <symbol>dev</symbol>
        </error>
        <error id="constParameterCallback" severity="style" msg="Parameter &apos;insn&apos; can be declared as pointer to const. However it seems that &apos;daqgert_ai_insn_config&apos; is a callback function, if &apos;insn&apos; is declared with const you might also need to cast function pointer(s)." verbose="Parameter &apos;insn&apos; can be declared as pointer to const. However it seems that &apos;daqgert_ai_insn_config&apos; is a callback function, if &apos;insn&apos; is declared with const you might also need to cast function pointer(s)." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3193" column="22" info="Parameter &apos;insn&apos; can be declared as pointer to const"/>
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3655" column="21" info="You might need to cast the function pointer here"/>
            <symbol>insn</symbol>
        </error>
        <error id="constParameterCallback" severity="style" msg="Parameter &apos;data&apos; can be declared as pointer to const. However it seems that &apos;daqgert_ai_insn_config&apos; is a callback function, if &apos;data&apos; is declared with const you might also need to cast function pointer(s)." verbose="Parameter &apos;data&apos; can be declared as pointer to const. However it seems that &apos;daqgert_ai_insn_config&apos; is a callback function, if &apos;data&apos; is declared with const you might also need to cast function pointer(s)." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3193" column="42" info="Parameter &apos;data&apos; can be declared as pointer to const"/>
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3655" column="21" info="You might need to cast the function pointer here"/>
            <symbol>data</symbol>
        </error>
        <error id="constParameterCallback" severity="style" msg="Parameter &apos;data&apos; can be declared as pointer to const. However it seems that &apos;daqgert_ao_winsn&apos; is a callback function, if &apos;data&apos; is declared with const you might also need to cast function pointer(s)." verbose="Parameter &apos;data&apos; can be declared as pointer to const. However it seems that &apos;daqgert_ao_winsn&apos; is a callback function, if &apos;data&apos; is declared with const you might also need to cast function pointer(s)." cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3215" column="13" info="Parameter &apos;data&apos; can be declared as pointer to const"/>
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3683" column="19" info="You might need to cast the function pointer here"/>
            <symbol>data</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;devpriv&apos; can be declared as pointer to const" verbose="Variable &apos;devpriv&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3217" column="26" info="Variable &apos;devpriv&apos; can be declared as pointer to const"/>
            <symbol>devpriv</symbol>
        </error>
        <error id="uninitvar" severity="error" msg="Uninitialized variable: pdata-&gt;rx_buff" verbose="Uninitialized variable: pdata-&gt;rx_buff" cwe="457" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3338" column="15"/>
            <symbol>pdata-&gt;rx_buff</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;spi_param_type::link&apos; is never used." verbose="struct member &apos;spi_param_type::link&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="759" column="11"/>
            <symbol>spi_param_type::link</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;spi_param_type::hunk_size&apos; is never used." verbose="struct member &apos;spi_param_type::hunk_size&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="766" column="10"/>
            <symbol>spi_param_type::hunk_size</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;daqgert_private::val&apos; is never used." verbose="struct member &apos;daqgert_private::val&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="808" column="11"/>
            <symbol>daqgert_private::val</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;daqgert_private::setPadDrive&apos; is never used." verbose="struct member &apos;daqgert_private::setPadDrive&apos; is never used." cwe="563" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="828" column="8"/>
            <symbol>daqgert_private::setPadDrive</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;chan&apos; is assigned a value that is never used." verbose="Variable &apos;chan&apos; is assigned a value that is never used." cwe="563" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2072" column="7"/>
            <symbol>chan</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;ret&apos; is assigned a value that is never used." verbose="Variable &apos;ret&apos; is assigned a value that is never used." cwe="563" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2437" column="14"/>
            <symbol>ret</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;ret&apos; is assigned a value that is never used." verbose="Variable &apos;ret&apos; is assigned a value that is never used." cwe="563" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2520" column="7"/>
            <symbol>ret</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;mask&apos; is assigned a value that is never used." verbose="Variable &apos;mask&apos; is assigned a value that is never used." cwe="563" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3077" column="25"/>
            <symbol>mask</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;val&apos; is assigned a value that is never used." verbose="Variable &apos;val&apos; is assigned a value that is never used." cwe="563" file0="/public/bmc/daq_bmc/gert/daq_gert.c">
            <location file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3219" column="18"/>
            <symbol>val</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/public/bmc/daq_bmc/gert/daq_gert.c:1363:13" call-funcname="ADS1220WriteRegister" call-argnr="1" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1543" col="23" call-argexpr="0x00" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/gert/daq_gert.c:1363:13" call-funcname="ADS1220WriteRegister" call-argnr="3" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1543" col="23" call-argexpr="&amp;cMux" call-argvaluetype="7" call-argvalue="4" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/gert/daq_gert.c:854:13" call-funcname="daqgert_ai_set_chan_range" call-argnr="3" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1915" col="28" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/gert/daq_gert.c:1629:13" call-funcname="daqgert_ao_set_chan_range" call-argnr="3" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1944" col="28" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/gert/daq_gert.c:861:13" call-funcname="daqgert_ao_put_samples" call-argnr="3" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1947" col="25" call-argexpr="sampl_val" call-argvaluetype="7" call-argvalue="4" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/gert/daq_gert.c:2055:16" call-funcname="transfer_to_hunk_buf" call-argnr="4" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2259" col="29" call-argexpr="bufpos" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0">
  <path file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2255" col="11" info="Assignment &apos;bufpos=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/public/bmc/daq_bmc/gert/daq_gert.c:1629:13" call-funcname="daqgert_ao_set_chan_range" call-argnr="3" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2407" col="27" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/gert/daq_gert.c:854:13" call-funcname="daqgert_ai_set_chan_range" call-argnr="3" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2504" col="27" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/gert/daq_gert.c:2749:6" call-funcname="comedi_8254_cascade_ns_to_timer" call-argnr="2" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2940" col="34" call-argexpr="&amp;arg" call-argvaluetype="7" call-argvalue="4" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/gert/daq_gert.c:1629:13" call-funcname="daqgert_ao_set_chan_range" call-argnr="3" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3221" col="27" call-argexpr="false" call-argvaluetype="0" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/gert/daq_gert.c:1363:13" call-funcname="ADS1220WriteRegister" call-argnr="4" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1543" col="3" my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1507:13" my-argnr="2"/>
<function-call call-id="/public/bmc/daq_bmc/gert/daq_gert.c:845:16" call-funcname="daqgert_ai_cancel" call-argnr="1" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1985" col="4" my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1963:13" my-argnr="1"/>
<function-call call-id="/public/bmc/daq_bmc/gert/daq_gert.c:845:16" call-funcname="daqgert_ai_cancel" call-argnr="1" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2013" col="4" my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1996:13" my-argnr="1"/>
<function-call call-id="/public/bmc/daq_bmc/gert/daq_gert.c:845:16" call-funcname="daqgert_ai_cancel" call-argnr="1" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2043" col="4" my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2024:13" my-argnr="1"/>
<function-call call-id="/public/bmc/daq_bmc/gert/daq_gert.c:1507:13" call-funcname="daqgert_ai_set_chan_range_ads1220" call-argnr="2" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3170" col="3" my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3151:16" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <array-index>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:861:13" my-argnr="3" my-argname="val" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1685" col="71" value="0"/>
    </array-index>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:871:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="874" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1096:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1098" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1141:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1145" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1157:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1161" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1193:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1196" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1207:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1212" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1244:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1246" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1316:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1318" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1348:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1350" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1363:13" my-argnr="4" my-argname="s" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1366" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1496:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1499" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1507:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1511" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1547:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1551" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1547:13" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1552" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:854:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1612" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1629:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1633" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:858:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1648" col="38" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:858:13" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1650" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:861:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1674" col="38" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:861:13" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1676" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:861:13" my-argnr="3" my-argname="val" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1685" col="71" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:856:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1727" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:856:16" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1728" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:849:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1904" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:851:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1933" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2055:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2063" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2055:16" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2064" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:864:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2152" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2231:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2235" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2266:13" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2270" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2289:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2293" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2322:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2326" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2354:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2358" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2429:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2433" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2553:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2559" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2588:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2592" col="38" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2588:16" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2594" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2680:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2683" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2701:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2706" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2749:6" my-argnr="1" my-argname="i8254" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2753" col="20" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2749:6" my-argnr="2" my-argname="nanosec" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2768" col="32" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2832:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2836" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2832:16" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2837" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:844:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2992" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:845:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3012" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:847:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3038" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3070:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3075" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3109:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3114" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3109:16" my-argnr="3" my-argname="insn" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3115" col="29" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3151:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3156" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3191:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3195" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3191:16" my-argnr="3" my-argname="insn" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3198" col="6" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3212:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3217" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3212:16" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3219" col="20" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3212:16" my-argnr="3" my-argname="insn" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3218" col="26" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3234:16" my-argnr="2" my-argname="devpriv" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3240" col="6" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3737:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3739" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3880:16" my-argnr="1" my-argname="spi" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3882" col="33" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:840:16" my-argnr="1" my-argname="spi" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3913" col="2" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:841:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3928" col="42" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:841:16" my-argnr="2" my-argname="spi_adc" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3930" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:871:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="874" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1096:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1098" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1141:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1145" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1157:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1161" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1193:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1196" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1207:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1212" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1244:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1246" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1316:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1318" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1348:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1350" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1363:13" my-argnr="4" my-argname="s" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1366" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1496:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1499" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1507:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1511" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1547:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1551" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1547:13" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1552" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:854:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1612" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:1629:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1633" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:858:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1648" col="38" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:858:13" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1650" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:861:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1674" col="38" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:861:13" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1676" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:861:13" my-argnr="3" my-argname="val" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1685" col="71" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:856:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1727" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:856:16" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1728" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:849:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1904" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:851:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="1933" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2055:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2063" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2055:16" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2064" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:864:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2152" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2231:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2235" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2266:13" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2270" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2289:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2293" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2322:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2326" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2354:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2358" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2429:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2433" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2553:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2559" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2588:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2592" col="38" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2588:16" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2594" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2680:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2683" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2701:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2706" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2749:6" my-argnr="1" my-argname="i8254" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2753" col="20" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2749:6" my-argnr="2" my-argname="nanosec" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2768" col="32" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2832:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2836" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:2832:16" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2837" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:844:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="2992" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:845:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3012" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:847:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3038" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3070:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3075" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3109:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3114" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3151:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3156" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3191:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3195" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3191:16" my-argnr="3" my-argname="insn" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3198" col="6" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3212:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3217" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3212:16" my-argnr="2" my-argname="s" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3219" col="20" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3234:16" my-argnr="2" my-argname="devpriv" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3240" col="6" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3737:13" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3739" col="36" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:3880:16" my-argnr="1" my-argname="spi" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3882" col="33" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:841:16" my-argnr="1" my-argname="dev" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3928" col="42" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/gert/daq_gert.c:841:16" my-argnr="2" my-argname="spi_adc" file="/public/bmc/daq_bmc/gert/daq_gert.c" line="3930" col="7" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="wpi_pin_safe" lineNumber="871" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="pullUpDnControl" lineNumber="1096" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="pinModeGpio" lineNumber="1120" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="pinModeWPi" lineNumber="1141" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="digitalWriteWPi" lineNumber="1157" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="digitalWriteGpio" lineNumber="1173" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="digitalReadWPi" lineNumber="1193" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="digitalReadGpio" lineNumber="1207" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="piBoardRev" lineNumber="1244" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="wiringPiSetup" lineNumber="1316" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="wiringPiSetupGpio" lineNumber="1348" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="ADS1220WriteRegister" lineNumber="1363" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_device_offset" lineNumber="1391" column="17"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ai_thread_function" lineNumber="1405" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ao_thread_function" lineNumber="1459" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ai_start_pacer" lineNumber="1496" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ai_set_chan_range_ads1220" lineNumber="1507" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ai_set_chan_range_ads8330" lineNumber="1547" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ai_set_chan_range" lineNumber="1608" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ao_set_chan_range" lineNumber="1629" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ao_put_sample" lineNumber="1644" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ao_put_samples" lineNumber="1670" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ai_get_sample" lineNumber="1724" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_handle_ai_eoc" lineNumber="1901" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_handle_ao_eoc" lineNumber="1930" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="transfer_from_hunk_buf_8330" lineNumber="1963" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="transfer_from_hunk_buf_3002" lineNumber="1996" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="transfer_from_hunk_buf_3202" lineNumber="2024" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="transfer_to_hunk_buf" lineNumber="2055" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_produce_complete" lineNumber="2139" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_handle_ai_hunk" lineNumber="2149" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ai_setup_hunk" lineNumber="2231" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ai_setup_eoc" lineNumber="2266" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ai_inttrig" lineNumber="2289" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ao_inttrig" lineNumber="2322" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ao_cmd" lineNumber="2354" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ai_cmd" lineNumber="2429" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ao_delay_rate" lineNumber="2553" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ao_cmdtest" lineNumber="2588" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ai_poll" lineNumber="2680" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ai_delay_rate" lineNumber="2701" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="comedi_8254_cascade_ns_to_timer" lineNumber="2749" column="6"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ai_cmdtest" lineNumber="2832" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="my_timer_ai_callback" lineNumber="2965" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ai_clear_eoc" lineNumber="2990" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ai_cancel" lineNumber="3009" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ao_cancel" lineNumber="3035" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_dio_insn_bits" lineNumber="3070" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_dio_insn_config" lineNumber="3109" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ai_rinsn" lineNumber="3151" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ai_insn_config" lineNumber="3191" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_ao_winsn" lineNumber="3212" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_create_thread" lineNumber="3234" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_auto_attach" lineNumber="3278" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_detach" lineNumber="3737" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="spigert_spi_probe" lineNumber="3784" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="spigert_spi_remove" lineNumber="3880" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_spi_setup" lineNumber="3910" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_spi_probe" lineNumber="3923" column="16"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_init" lineNumber="4100" column="23"/>
    <functiondecl file="/public/bmc/daq_bmc/gert/daq_gert.c" functionName="daqgert_exit" lineNumber="4106" column="20"/>
    <functioncall functionName="ADS1220WriteRegister"/>
    <functioncall functionName="ARRAY_SIZE"/>
    <functioncall functionName="BIP_RANGE"/>
    <functioncall functionName="COMEDI_INPUT"/>
    <functioncall functionName="COMEDI_OUTPUT"/>
    <functioncall functionName="COMEDI_SUBD_AI"/>
    <functioncall functionName="COMEDI_SUBD_AO"/>
    <functioncall functionName="COMEDI_SUBD_DIO"/>
    <functioncall functionName="CR_CHAN"/>
    <functioncall functionName="CR_RANGE"/>
    <functioncall functionName="E2BIG"/>
    <functioncall functionName="EBUSY"/>
    <functioncall functionName="EFAULT"/>
    <functioncall functionName="EINVAL"/>
    <functioncall functionName="EIO"/>
    <functioncall functionName="ENODEV"/>
    <functioncall functionName="ENOMEM"/>
    <functioncall functionName="GFP_DMA"/>
    <functioncall functionName="GFP_KERNEL"/>
    <functioncall functionName="HRTIMER_MODE_REL_PINNED"/>
    <functioncall functionName="I8254_MAX_COUNT"/>
    <functioncall functionName="INIT_LIST_HEAD"/>
    <functioncall functionName="IS_ERR"/>
    <functioncall functionName="MODULE_ALIAS"/>
    <functioncall functionName="MODULE_AUTHOR"/>
    <functioncall functionName="MODULE_DESCRIPTION"/>
    <functioncall functionName="MODULE_LICENSE"/>
    <functioncall functionName="MODULE_PARM_DESC"/>
    <functioncall functionName="MODULE_VERSION"/>
    <functioncall functionName="NSEC_PER_USEC"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PTR_ERR"/>
    <functioncall functionName="SDF_CMD_READ"/>
    <functioncall functionName="SDF_CMD_WRITE"/>
    <functioncall functionName="SDF_COMMON"/>
    <functioncall functionName="SDF_LSAMPL"/>
    <functioncall functionName="SDF_WRITABLE"/>
    <functioncall functionName="SZ_16K"/>
    <functioncall functionName="S_IRUGO"/>
    <functioncall functionName="TASK_UNINTERRUPTIBLE"/>
    <functioncall functionName="THIS_MODULE"/>
    <functioncall functionName="TRIG_COUNT"/>
    <functioncall functionName="TRIG_INT"/>
    <functioncall functionName="TRIG_NONE"/>
    <functioncall functionName="TRIG_NOW"/>
    <functioncall functionName="TRIG_TIMER"/>
    <functioncall functionName="UNI_RANGE"/>
    <functioncall functionName="__builtin_expect"/>
    <functioncall functionName="__set_current_state"/>
    <functioncall functionName="ai_read_exit"/>
    <functioncall functionName="ai_timer"/>
    <functioncall functionName="ao_cmd_exit"/>
    <functioncall functionName="clear_bit"/>
    <functioncall functionName="comedi_8254_cascade_ns_to_timer"/>
    <functioncall functionName="comedi_alloc_devpriv"/>
    <functioncall functionName="comedi_alloc_subdev_readback"/>
    <functioncall functionName="comedi_alloc_subdevices"/>
    <functioncall functionName="comedi_auto_config"/>
    <functioncall functionName="comedi_auto_unconfig"/>
    <functioncall functionName="comedi_buf_n_bytes_ready"/>
    <functioncall functionName="comedi_buf_read_samples"/>
    <functioncall functionName="comedi_buf_write_samples"/>
    <functioncall functionName="comedi_check_trigger_arg_is"/>
    <functioncall functionName="comedi_check_trigger_arg_max"/>
    <functioncall functionName="comedi_check_trigger_arg_min"/>
    <functioncall functionName="comedi_check_trigger_is_unique"/>
    <functioncall functionName="comedi_check_trigger_src"/>
    <functioncall functionName="comedi_dio_update_state"/>
    <functioncall functionName="comedi_driver_register"/>
    <functioncall functionName="comedi_driver_unregister"/>
    <functioncall functionName="comedi_handle_events"/>
    <functioncall functionName="comedi_readback_insn_read"/>
    <functioncall functionName="complete"/>
    <functioncall functionName="cpu_to_node"/>
    <functioncall functionName="daqgert_ai_cancel"/>
    <functioncall functionName="daqgert_ai_clear_eoc"/>
    <functioncall functionName="daqgert_ai_cmd"/>
    <functioncall functionName="daqgert_ai_cmdtest"/>
    <functioncall functionName="daqgert_ai_delay_rate"/>
    <functioncall functionName="daqgert_ai_get_sample"/>
    <functioncall functionName="daqgert_ai_insn_config"/>
    <functioncall functionName="daqgert_ai_inttrig"/>
    <functioncall functionName="daqgert_ai_poll"/>
    <functioncall functionName="daqgert_ai_rinsn"/>
    <functioncall functionName="daqgert_ai_set_chan_range"/>
    <functioncall functionName="daqgert_ai_set_chan_range_ads1220"/>
    <functioncall functionName="daqgert_ai_set_chan_range_ads8330"/>
    <functioncall functionName="daqgert_ai_setup_eoc"/>
    <functioncall functionName="daqgert_ai_setup_hunk"/>
    <functioncall functionName="daqgert_ai_start_pacer"/>
    <functioncall functionName="daqgert_ai_thread_function"/>
    <functioncall functionName="daqgert_ai_thread_wq"/>
    <functioncall functionName="daqgert_ao_cancel"/>
    <functioncall functionName="daqgert_ao_cmd"/>
    <functioncall functionName="daqgert_ao_cmdtest"/>
    <functioncall functionName="daqgert_ao_delay_rate"/>
    <functioncall functionName="daqgert_ao_inttrig"/>
    <functioncall functionName="daqgert_ao_put_sample"/>
    <functioncall functionName="daqgert_ao_put_samples"/>
    <functioncall functionName="daqgert_ao_set_chan_range"/>
    <functioncall functionName="daqgert_ao_thread_function"/>
    <functioncall functionName="daqgert_ao_thread_wq"/>
    <functioncall functionName="daqgert_ao_winsn"/>
    <functioncall functionName="daqgert_auto_attach"/>
    <functioncall functionName="daqgert_create_thread"/>
    <functioncall functionName="daqgert_detach"/>
    <functioncall functionName="daqgert_device_offset"/>
    <functioncall functionName="daqgert_dio_insn_bits"/>
    <functioncall functionName="daqgert_dio_insn_config"/>
    <functioncall functionName="daqgert_exit"/>
    <functioncall functionName="daqgert_handle_ai_eoc"/>
    <functioncall functionName="daqgert_handle_ai_hunk"/>
    <functioncall functionName="daqgert_handle_ao_eoc"/>
    <functioncall functionName="daqgert_init"/>
    <functioncall functionName="daqgert_kfree_exit"/>
    <functioncall functionName="daqgert_kfree_tx_exit"/>
    <functioncall functionName="daqgert_produce_complete"/>
    <functioncall functionName="daqgert_spi_probe"/>
    <functioncall functionName="daqgert_spi_setup"/>
    <functioncall functionName="del_timer_sync"/>
    <functioncall functionName="dev_dbg"/>
    <functioncall functionName="dev_err"/>
    <functioncall functionName="dev_info"/>
    <functioncall functionName="device_entry"/>
    <functioncall functionName="device_list"/>
    <functioncall functionName="digitalReadGpio"/>
    <functioncall functionName="digitalReadWPi"/>
    <functioncall functionName="digitalWriteGpio"/>
    <functioncall functionName="digitalWriteWPi"/>
    <functioncall functionName="done"/>
    <functioncall functionName="false"/>
    <functioncall functionName="from_timer"/>
    <functioncall functionName="ioread32"/>
    <functioncall functionName="ioremap"/>
    <functioncall functionName="iounmap"/>
    <functioncall functionName="iowrite32"/>
    <functioncall functionName="kfree"/>
    <functioncall functionName="kfree_exit"/>
    <functioncall functionName="kfree_rx_exit"/>
    <functioncall functionName="kfree_tx_exit"/>
    <functioncall functionName="kthread_bind"/>
    <functioncall functionName="kthread_create_on_node"/>
    <functioncall functionName="kthread_should_stop"/>
    <functioncall functionName="kthread_stop"/>
    <functioncall functionName="ktime_set"/>
    <functioncall functionName="kzalloc"/>
    <functioncall functionName="list_add_tail"/>
    <functioncall functionName="list_del"/>
    <functioncall functionName="list_empty"/>
    <functioncall functionName="list_for_each_entry"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="mod_timer"/>
    <functioncall functionName="module_exit"/>
    <functioncall functionName="module_init"/>
    <functioncall functionName="module_param"/>
    <functioncall functionName="msecs_to_jiffies"/>
    <functioncall functionName="mutex_init"/>
    <functioncall functionName="mutex_lock"/>
    <functioncall functionName="mutex_unlock"/>
    <functioncall functionName="my_timer_ai_callback"/>
    <functioncall functionName="num_online_cpus"/>
    <functioncall functionName="piBoardRev"/>
    <functioncall functionName="pinModeGpio"/>
    <functioncall functionName="pinModeWPi"/>
    <functioncall functionName="pullUpDnControl"/>
    <functioncall functionName="range_digital"/>
    <functioncall functionName="reinit_completion"/>
    <functioncall functionName="schedule"/>
    <functioncall functionName="schedule_hrtimeout_range"/>
    <functioncall functionName="set_bit"/>
    <functioncall functionName="smp_mb__after_atomic"/>
    <functioncall functionName="smp_mb__before_atomic"/>
    <functioncall functionName="spi_async"/>
    <functioncall functionName="spi_bus_lock"/>
    <functioncall functionName="spi_bus_unlock"/>
    <functioncall functionName="spi_message_init_with_transfers"/>
    <functioncall functionName="spi_register_driver"/>
    <functioncall functionName="spi_setup"/>
    <functioncall functionName="spi_sync_locked"/>
    <functioncall functionName="spi_unregister_driver"/>
    <functioncall functionName="spi_w8r8"/>
    <functioncall functionName="spi_write"/>
    <functioncall functionName="spigert_spi_probe"/>
    <functioncall functionName="spigert_spi_remove"/>
    <functioncall functionName="test_bit"/>
    <functioncall functionName="timer_setup"/>
    <functioncall functionName="transfer_from_hunk_buf_3002"/>
    <functioncall functionName="transfer_from_hunk_buf_3202"/>
    <functioncall functionName="transfer_from_hunk_buf_8330"/>
    <functioncall functionName="transfer_to_hunk_buf"/>
    <functioncall functionName="true"/>
    <functioncall functionName="udelay"/>
    <functioncall functionName="uint"/>
    <functioncall functionName="usleep_range"/>
    <functioncall functionName="wait_event_interruptible"/>
    <functioncall functionName="wait_for_completion"/>
    <functioncall functionName="wake_up_interruptible"/>
    <functioncall functionName="wake_up_process"/>
    <functioncall functionName="wiringPiSetup"/>
    <functioncall functionName="wiringPiSetupGpio"/>
    <functioncall functionName="wpi_pin_safe"/>
  </FileInfo>
</analyzerinfo>
