<?xml version="1.0"?>
<analyzerinfo hash="3090199531550576741">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/kernel.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/kernel.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/device.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/device.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="8" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/init.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/init.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="9" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/cache.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/cache.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="10" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/dma-mapping.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/dma-mapping.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="11" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/dmaengine.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/dmaengine.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="12" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/mutex.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/mutex.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="13" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/of_device.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/of_device.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="14" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/of_irq.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/of_irq.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/clk/clk-conf.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/clk/clk-conf.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/slab.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/slab.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/mod_devicetable.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/mod_devicetable.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="18" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/spi/spi.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/spi/spi.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="19" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/spi/spi-mem.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/spi/spi-mem.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="20" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/gpio/consumer.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/gpio/consumer.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="21" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/pm_runtime.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/pm_runtime.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="22" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/pm_domain.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/pm_domain.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="23" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/property.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/property.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/export.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/export.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/sched/rt.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/sched/rt.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;uapi/linux/sched/types.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;uapi/linux/sched/types.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/delay.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/delay.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="28" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/kthread.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/kthread.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="29" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/ioport.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/ioport.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="30" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/acpi.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/acpi.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="31" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/highmem.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/highmem.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="32" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/idr.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/idr.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="33" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/platform_data/x86/apple.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/platform_data/x86/apple.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="34" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/ptp_clock_kernel.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/ptp_clock_kernel.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="35" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/percpu.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/percpu.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="36" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;trace/events/spi.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;trace/events/spi.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spi.c" line="39" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;internals.h&quot; not found." verbose="Include file: &quot;internals.h&quot; not found.">
            <location file="/public/bmc/daq_bmc/spi.c" line="43" column="0"/>
        </error>
        <error id="unknownMacro" severity="error" msg="There is an unknown macro here somewhere. Configuration is required. If list_for_each_entry is a macro then please configure it." verbose="There is an unknown macro here somewhere. Configuration is required. If list_for_each_entry is a macro then please configure it." file0="/public/bmc/daq_bmc/spi.c">
            <location file="/public/bmc/daq_bmc/spi.c" line="862" column="3"/>
        </error>
</analyzerinfo>
