<?xml version="1.0"?>
<analyzerinfo hash="16658417805247334625">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/init.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/init.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spidev.c" line="10" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/ioctl.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/ioctl.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spidev.c" line="11" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/fs.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/fs.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spidev.c" line="12" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/device.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/device.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spidev.c" line="13" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/err.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/err.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spidev.c" line="14" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/list.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/list.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spidev.c" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spidev.c" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/mod_devicetable.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/mod_devicetable.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spidev.c" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/module.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/module.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spidev.c" line="18" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/mutex.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/mutex.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spidev.c" line="19" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/property.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/property.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spidev.c" line="20" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/slab.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/slab.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spidev.c" line="21" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/compat.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/compat.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spidev.c" line="22" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;uapi/linux/spi/spidev.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;uapi/linux/spi/spidev.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spidev.c" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;linux/uaccess.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;linux/uaccess.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="/public/bmc/daq_bmc/spidev.c" line="26" column="0"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;!spidev&apos; is always true" verbose="Condition &apos;!spidev&apos; is always true" cwe="571" file0="/public/bmc/daq_bmc/spidev.c">
            <location file="/public/bmc/daq_bmc/spidev.c" line="595" column="6" info="Condition &apos;!spidev&apos; is always true"/>
            <location file="/public/bmc/daq_bmc/spidev.c" line="588" column="18" info="Assuming condition is false"/>
            <location file="/public/bmc/daq_bmc/spidev.c" line="582" column="31" info="Assignment &apos;spidev=NULL&apos;, assigned value is 0"/>
        </error>
        <error id="constParameterCallback" severity="style" msg="Parameter &apos;filp&apos; can be declared as pointer to const. However it seems that &apos;spidev_read&apos; is a callback function, if &apos;filp&apos; is declared with const you might also need to cast function pointer(s)." verbose="Parameter &apos;filp&apos; can be declared as pointer to const. However it seems that &apos;spidev_read&apos; is a callback function, if &apos;filp&apos; is declared with const you might also need to cast function pointer(s)." cwe="398" file0="/public/bmc/daq_bmc/spidev.c">
            <location file="/public/bmc/daq_bmc/spidev.c" line="146" column="26" info="Parameter &apos;filp&apos; can be declared as pointer to const"/>
            <location file="/public/bmc/daq_bmc/spidev.c" line="676" column="11" info="You might need to cast the function pointer here"/>
            <symbol>filp</symbol>
        </error>
        <error id="constParameterCallback" severity="style" msg="Parameter &apos;filp&apos; can be declared as pointer to const. However it seems that &apos;spidev_write&apos; is a callback function, if &apos;filp&apos; is declared with const you might also need to cast function pointer(s)." verbose="Parameter &apos;filp&apos; can be declared as pointer to const. However it seems that &apos;spidev_write&apos; is a callback function, if &apos;filp&apos; is declared with const you might also need to cast function pointer(s)." cwe="398" file0="/public/bmc/daq_bmc/spidev.c">
            <location file="/public/bmc/daq_bmc/spidev.c" line="175" column="27" info="Parameter &apos;filp&apos; can be declared as pointer to const"/>
            <location file="/public/bmc/daq_bmc/spidev.c" line="675" column="11" info="You might need to cast the function pointer here"/>
            <symbol>filp</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;ctlr&apos; can be declared as pointer to const" verbose="Variable &apos;ctlr&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/spidev.c">
            <location file="/public/bmc/daq_bmc/spidev.c" line="383" column="27" info="Variable &apos;ctlr&apos; can be declared as pointer to const"/>
            <symbol>ctlr</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;ctlr&apos; can be declared as pointer to const" verbose="Variable &apos;ctlr&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/spidev.c">
            <location file="/public/bmc/daq_bmc/spidev.c" line="416" column="27" info="Variable &apos;ctlr&apos; can be declared as pointer to const"/>
            <symbol>ctlr</symbol>
        </error>
        <error id="uninitvar" severity="error" msg="Uninitialized variable: iter-&gt;devt" verbose="Uninitialized variable: iter-&gt;devt" cwe="457" file0="/public/bmc/daq_bmc/spidev.c">
            <location file="/public/bmc/daq_bmc/spidev.c" line="588" column="13"/>
            <symbol>iter-&gt;devt</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/public/bmc/daq_bmc/spidev.c:92:1" call-funcname="spidev_sync" call-argnr="2" file="/public/bmc/daq_bmc/spidev.c" line="124" col="20" call-argexpr="&amp;m" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/spidev.c:92:1" call-funcname="spidev_sync" call-argnr="2" file="/public/bmc/daq_bmc/spidev.c" line="139" col="20" call-argexpr="&amp;m" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/spidev.c:92:1" call-funcname="spidev_sync" call-argnr="2" file="/public/bmc/daq_bmc/spidev.c" line="296" col="22" call-argexpr="&amp;msg" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/spidev.c:321:1" call-funcname="spidev_get_ioc_message" call-argnr="3" file="/public/bmc/daq_bmc/spidev.c" line="493" col="31" call-argexpr="&amp;n_ioc" call-argvaluetype="7" call-argvalue="4" call-argvalue-ufr="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:113:1" my-argnr="1" my-argname="spidev" file="/public/bmc/daq_bmc/spidev.c" line="116" col="15" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:128:1" my-argnr="1" my-argname="spidev" file="/public/bmc/daq_bmc/spidev.c" line="131" col="15" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:580:12" my-argnr="2" my-argname="filp" file="/public/bmc/daq_bmc/spidev.c" line="617" col="2" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:631:12" my-argnr="2" my-argname="filp" file="/public/bmc/daq_bmc/spidev.c" line="637" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:113:1" my-argnr="1" my-argname="spidev" file="/public/bmc/daq_bmc/spidev.c" line="116" col="15" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:128:1" my-argnr="1" my-argname="spidev" file="/public/bmc/daq_bmc/spidev.c" line="131" col="15" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:631:12" my-argnr="2" my-argname="filp" file="/public/bmc/daq_bmc/spidev.c" line="637" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_sync" lineNumber="92" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_sync_write" lineNumber="113" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_sync_read" lineNumber="128" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_read" lineNumber="146" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_write" lineNumber="175" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_message" lineNumber="199" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_get_ioc_message" lineNumber="321" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_ioctl" lineNumber="344" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_open" lineNumber="580" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_release" lineNumber="631" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_of_check" lineNumber="711" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_acpi_check" lineNumber="736" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_probe" lineNumber="758" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_remove" lineNumber="817" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_init" lineNumber="855" column="19"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_exit" lineNumber="882" column="20"/>
    <functioncall functionName="ALIGN"/>
    <functioncall functionName="ARCH_KMALLOC_MINALIGN"/>
    <functioncall functionName="EFAULT"/>
    <functioncall functionName="EINVAL"/>
    <functioncall functionName="EMSGSIZE"/>
    <functioncall functionName="ENODEV"/>
    <functioncall functionName="ENOMEM"/>
    <functioncall functionName="ENOTTY"/>
    <functioncall functionName="ENXIO"/>
    <functioncall functionName="ERR_PTR"/>
    <functioncall functionName="ESHUTDOWN"/>
    <functioncall functionName="GFP_KERNEL"/>
    <functioncall functionName="INIT_LIST_HEAD"/>
    <functioncall functionName="IS_ERR"/>
    <functioncall functionName="MINOR"/>
    <functioncall functionName="MKDEV"/>
    <functioncall functionName="MODULE_ALIAS"/>
    <functioncall functionName="MODULE_AUTHOR"/>
    <functioncall functionName="MODULE_DESCRIPTION"/>
    <functioncall functionName="MODULE_DEVICE_TABLE"/>
    <functioncall functionName="MODULE_LICENSE"/>
    <functioncall functionName="MODULE_PARM_DESC"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PTR_ERR"/>
    <functioncall functionName="PTR_ERR_OR_ZERO"/>
    <functioncall functionName="SPI_DELAY_UNIT_USECS"/>
    <functioncall functionName="SPI_IOC_MESSAGE"/>
    <functioncall functionName="SPI_RX_CPHA_FLIP"/>
    <functioncall functionName="S_IRUGO"/>
    <functioncall functionName="THIS_MODULE"/>
    <functioncall functionName="_IOC_DIR"/>
    <functioncall functionName="_IOC_NR"/>
    <functioncall functionName="_IOC_SIZE"/>
    <functioncall functionName="_IOC_TYPE"/>
    <functioncall functionName="acpi"/>
    <functioncall functionName="class_create"/>
    <functioncall functionName="class_destroy"/>
    <functioncall functionName="clear_bit"/>
    <functioncall functionName="copy_from_user"/>
    <functioncall functionName="copy_to_user"/>
    <functioncall functionName="dev_dbg"/>
    <functioncall functionName="dev_err"/>
    <functioncall functionName="dev_info"/>
    <functioncall functionName="dev_warn"/>
    <functioncall functionName="device_create"/>
    <functioncall functionName="device_destroy"/>
    <functioncall functionName="device_entry"/>
    <functioncall functionName="device_get_match_data"/>
    <functioncall functionName="device_list"/>
    <functioncall functionName="device_list_lock"/>
    <functioncall functionName="device_property_match_string"/>
    <functioncall functionName="done"/>
    <functioncall functionName="err_alloc_rx_buf"/>
    <functioncall functionName="err_find_dev"/>
    <functioncall functionName="find_first_zero_bit"/>
    <functioncall functionName="get_user"/>
    <functioncall functionName="iminor"/>
    <functioncall functionName="kcalloc"/>
    <functioncall functionName="kernel_ulong_t"/>
    <functioncall functionName="kfree"/>
    <functioncall functionName="kmalloc"/>
    <functioncall functionName="kzalloc"/>
    <functioncall functionName="list_add"/>
    <functioncall functionName="list_del"/>
    <functioncall functionName="list_for_each_entry"/>
    <functioncall functionName="memdup_user"/>
    <functioncall functionName="minors"/>
    <functioncall functionName="module_exit"/>
    <functioncall functionName="module_init"/>
    <functioncall functionName="module_param"/>
    <functioncall functionName="mutex_init"/>
    <functioncall functionName="mutex_lock"/>
    <functioncall functionName="mutex_unlock"/>
    <functioncall functionName="no_llseek"/>
    <functioncall functionName="of"/>
    <functioncall functionName="pr_debug"/>
    <functioncall functionName="put_user"/>
    <functioncall functionName="register_chrdev"/>
    <functioncall functionName="set_bit"/>
    <functioncall functionName="spi"/>
    <functioncall functionName="spi_dev_get"/>
    <functioncall functionName="spi_dev_put"/>
    <functioncall functionName="spi_get_drvdata"/>
    <functioncall functionName="spi_message_add_tail"/>
    <functioncall functionName="spi_message_init"/>
    <functioncall functionName="spi_register_driver"/>
    <functioncall functionName="spi_set_drvdata"/>
    <functioncall functionName="spi_setup"/>
    <functioncall functionName="spi_sync"/>
    <functioncall functionName="spi_unregister_driver"/>
    <functioncall functionName="spidev_acpi_check"/>
    <functioncall functionName="spidev_exit"/>
    <functioncall functionName="spidev_get_ioc_message"/>
    <functioncall functionName="spidev_init"/>
    <functioncall functionName="spidev_ioctl"/>
    <functioncall functionName="spidev_message"/>
    <functioncall functionName="spidev_of_check"/>
    <functioncall functionName="spidev_open"/>
    <functioncall functionName="spidev_probe"/>
    <functioncall functionName="spidev_read"/>
    <functioncall functionName="spidev_release"/>
    <functioncall functionName="spidev_remove"/>
    <functioncall functionName="spidev_sync"/>
    <functioncall functionName="spidev_sync_read"/>
    <functioncall functionName="spidev_sync_write"/>
    <functioncall functionName="spidev_write"/>
    <functioncall functionName="spin_lock_init"/>
    <functioncall functionName="spin_lock_irq"/>
    <functioncall functionName="spin_unlock_irq"/>
    <functioncall functionName="stream_open"/>
    <functioncall functionName="uint"/>
    <functioncall functionName="unregister_chrdev"/>
  </FileInfo>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;filp&apos; can be declared as pointer to const" verbose="Parameter &apos;filp&apos; can be declared as pointer to const" cwe="398" file0="/public/bmc/daq_bmc/spidev.c">
            <location file="/public/bmc/daq_bmc/spidev.c" line="515" column="40" info="Parameter &apos;filp&apos; can be declared as pointer to const"/>
            <symbol>filp</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/public/bmc/daq_bmc/spidev.c:92:1" call-funcname="spidev_sync" call-argnr="2" file="/public/bmc/daq_bmc/spidev.c" line="124" col="20" call-argexpr="&amp;m" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/spidev.c:92:1" call-funcname="spidev_sync" call-argnr="2" file="/public/bmc/daq_bmc/spidev.c" line="139" col="20" call-argexpr="&amp;m" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/spidev.c:92:1" call-funcname="spidev_sync" call-argnr="2" file="/public/bmc/daq_bmc/spidev.c" line="296" col="22" call-argexpr="&amp;msg" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/spidev.c:321:1" call-funcname="spidev_get_ioc_message" call-argnr="3" file="/public/bmc/daq_bmc/spidev.c" line="493" col="31" call-argexpr="&amp;n_ioc" call-argvaluetype="7" call-argvalue="4" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/spidev.c:321:1" call-funcname="spidev_get_ioc_message" call-argnr="3" file="/public/bmc/daq_bmc/spidev.c" line="542" col="30" call-argexpr="&amp;n_ioc" call-argvaluetype="7" call-argvalue="4" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/spidev.c:515:1" call-funcname="spidev_compat_ioc_message" call-argnr="1" file="/public/bmc/daq_bmc/spidev.c" line="572" col="10" my-id="/public/bmc/daq_bmc/spidev.c:567:1" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:113:1" my-argnr="1" my-argname="spidev" file="/public/bmc/daq_bmc/spidev.c" line="116" col="15" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:128:1" my-argnr="1" my-argname="spidev" file="/public/bmc/daq_bmc/spidev.c" line="131" col="15" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:515:1" my-argnr="1" my-argname="filp" file="/public/bmc/daq_bmc/spidev.c" line="530" col="11" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:580:12" my-argnr="2" my-argname="filp" file="/public/bmc/daq_bmc/spidev.c" line="617" col="2" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:631:12" my-argnr="2" my-argname="filp" file="/public/bmc/daq_bmc/spidev.c" line="637" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:113:1" my-argnr="1" my-argname="spidev" file="/public/bmc/daq_bmc/spidev.c" line="116" col="15" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:128:1" my-argnr="1" my-argname="spidev" file="/public/bmc/daq_bmc/spidev.c" line="131" col="15" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:515:1" my-argnr="1" my-argname="filp" file="/public/bmc/daq_bmc/spidev.c" line="530" col="11" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:631:12" my-argnr="2" my-argname="filp" file="/public/bmc/daq_bmc/spidev.c" line="637" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_sync" lineNumber="92" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_sync_write" lineNumber="113" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_sync_read" lineNumber="128" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_read" lineNumber="146" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_write" lineNumber="175" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_message" lineNumber="199" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_get_ioc_message" lineNumber="321" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_ioctl" lineNumber="344" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_compat_ioc_message" lineNumber="515" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_compat_ioctl" lineNumber="567" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_open" lineNumber="580" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_release" lineNumber="631" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_of_check" lineNumber="711" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_acpi_check" lineNumber="736" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_probe" lineNumber="758" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_remove" lineNumber="817" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_init" lineNumber="855" column="19"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_exit" lineNumber="882" column="20"/>
    <functioncall functionName="ALIGN"/>
    <functioncall functionName="ARCH_KMALLOC_MINALIGN"/>
    <functioncall functionName="EFAULT"/>
    <functioncall functionName="EINVAL"/>
    <functioncall functionName="EMSGSIZE"/>
    <functioncall functionName="ENODEV"/>
    <functioncall functionName="ENOMEM"/>
    <functioncall functionName="ENOTTY"/>
    <functioncall functionName="ENXIO"/>
    <functioncall functionName="ERR_PTR"/>
    <functioncall functionName="ESHUTDOWN"/>
    <functioncall functionName="GFP_KERNEL"/>
    <functioncall functionName="INIT_LIST_HEAD"/>
    <functioncall functionName="IS_ERR"/>
    <functioncall functionName="MINOR"/>
    <functioncall functionName="MKDEV"/>
    <functioncall functionName="MODULE_ALIAS"/>
    <functioncall functionName="MODULE_AUTHOR"/>
    <functioncall functionName="MODULE_DESCRIPTION"/>
    <functioncall functionName="MODULE_DEVICE_TABLE"/>
    <functioncall functionName="MODULE_LICENSE"/>
    <functioncall functionName="MODULE_PARM_DESC"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PTR_ERR"/>
    <functioncall functionName="PTR_ERR_OR_ZERO"/>
    <functioncall functionName="SPI_DELAY_UNIT_USECS"/>
    <functioncall functionName="SPI_IOC_MESSAGE"/>
    <functioncall functionName="SPI_RX_CPHA_FLIP"/>
    <functioncall functionName="S_IRUGO"/>
    <functioncall functionName="THIS_MODULE"/>
    <functioncall functionName="_IOC_DIR"/>
    <functioncall functionName="_IOC_NR"/>
    <functioncall functionName="_IOC_SIZE"/>
    <functioncall functionName="_IOC_TYPE"/>
    <functioncall functionName="acpi"/>
    <functioncall functionName="class_create"/>
    <functioncall functionName="class_destroy"/>
    <functioncall functionName="clear_bit"/>
    <functioncall functionName="compat_ptr"/>
    <functioncall functionName="copy_from_user"/>
    <functioncall functionName="copy_to_user"/>
    <functioncall functionName="dev_dbg"/>
    <functioncall functionName="dev_err"/>
    <functioncall functionName="dev_info"/>
    <functioncall functionName="dev_warn"/>
    <functioncall functionName="device_create"/>
    <functioncall functionName="device_destroy"/>
    <functioncall functionName="device_entry"/>
    <functioncall functionName="device_get_match_data"/>
    <functioncall functionName="device_list"/>
    <functioncall functionName="device_list_lock"/>
    <functioncall functionName="device_property_match_string"/>
    <functioncall functionName="done"/>
    <functioncall functionName="err_alloc_rx_buf"/>
    <functioncall functionName="err_find_dev"/>
    <functioncall functionName="find_first_zero_bit"/>
    <functioncall functionName="get_user"/>
    <functioncall functionName="iminor"/>
    <functioncall functionName="kcalloc"/>
    <functioncall functionName="kernel_ulong_t"/>
    <functioncall functionName="kfree"/>
    <functioncall functionName="kmalloc"/>
    <functioncall functionName="kzalloc"/>
    <functioncall functionName="list_add"/>
    <functioncall functionName="list_del"/>
    <functioncall functionName="list_for_each_entry"/>
    <functioncall functionName="memdup_user"/>
    <functioncall functionName="minors"/>
    <functioncall functionName="module_exit"/>
    <functioncall functionName="module_init"/>
    <functioncall functionName="module_param"/>
    <functioncall functionName="mutex_init"/>
    <functioncall functionName="mutex_lock"/>
    <functioncall functionName="mutex_unlock"/>
    <functioncall functionName="no_llseek"/>
    <functioncall functionName="of"/>
    <functioncall functionName="pr_debug"/>
    <functioncall functionName="put_user"/>
    <functioncall functionName="register_chrdev"/>
    <functioncall functionName="rx_buf"/>
    <functioncall functionName="set_bit"/>
    <functioncall functionName="spi"/>
    <functioncall functionName="spi_dev_get"/>
    <functioncall functionName="spi_dev_put"/>
    <functioncall functionName="spi_get_drvdata"/>
    <functioncall functionName="spi_message_add_tail"/>
    <functioncall functionName="spi_message_init"/>
    <functioncall functionName="spi_register_driver"/>
    <functioncall functionName="spi_set_drvdata"/>
    <functioncall functionName="spi_setup"/>
    <functioncall functionName="spi_sync"/>
    <functioncall functionName="spi_unregister_driver"/>
    <functioncall functionName="spidev_acpi_check"/>
    <functioncall functionName="spidev_compat_ioc_message"/>
    <functioncall functionName="spidev_compat_ioctl"/>
    <functioncall functionName="spidev_exit"/>
    <functioncall functionName="spidev_get_ioc_message"/>
    <functioncall functionName="spidev_init"/>
    <functioncall functionName="spidev_ioctl"/>
    <functioncall functionName="spidev_message"/>
    <functioncall functionName="spidev_of_check"/>
    <functioncall functionName="spidev_open"/>
    <functioncall functionName="spidev_probe"/>
    <functioncall functionName="spidev_read"/>
    <functioncall functionName="spidev_release"/>
    <functioncall functionName="spidev_remove"/>
    <functioncall functionName="spidev_sync"/>
    <functioncall functionName="spidev_sync_read"/>
    <functioncall functionName="spidev_sync_write"/>
    <functioncall functionName="spidev_write"/>
    <functioncall functionName="spin_lock_init"/>
    <functioncall functionName="spin_lock_irq"/>
    <functioncall functionName="spin_unlock_irq"/>
    <functioncall functionName="stream_open"/>
    <functioncall functionName="tx_buf"/>
    <functioncall functionName="uint"/>
    <functioncall functionName="unregister_chrdev"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/public/bmc/daq_bmc/spidev.c:92:1" call-funcname="spidev_sync" call-argnr="2" file="/public/bmc/daq_bmc/spidev.c" line="124" col="20" call-argexpr="&amp;m" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/spidev.c:92:1" call-funcname="spidev_sync" call-argnr="2" file="/public/bmc/daq_bmc/spidev.c" line="139" col="20" call-argexpr="&amp;m" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/spidev.c:92:1" call-funcname="spidev_sync" call-argnr="2" file="/public/bmc/daq_bmc/spidev.c" line="296" col="22" call-argexpr="&amp;msg" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/spidev.c:321:1" call-funcname="spidev_get_ioc_message" call-argnr="3" file="/public/bmc/daq_bmc/spidev.c" line="493" col="31" call-argexpr="&amp;n_ioc" call-argvaluetype="7" call-argvalue="4" call-argvalue-ufr="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:113:1" my-argnr="1" my-argname="spidev" file="/public/bmc/daq_bmc/spidev.c" line="116" col="15" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:128:1" my-argnr="1" my-argname="spidev" file="/public/bmc/daq_bmc/spidev.c" line="131" col="15" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:580:12" my-argnr="2" my-argname="filp" file="/public/bmc/daq_bmc/spidev.c" line="617" col="2" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:631:12" my-argnr="2" my-argname="filp" file="/public/bmc/daq_bmc/spidev.c" line="637" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:113:1" my-argnr="1" my-argname="spidev" file="/public/bmc/daq_bmc/spidev.c" line="116" col="15" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:128:1" my-argnr="1" my-argname="spidev" file="/public/bmc/daq_bmc/spidev.c" line="131" col="15" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:631:12" my-argnr="2" my-argname="filp" file="/public/bmc/daq_bmc/spidev.c" line="637" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_sync" lineNumber="92" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_sync_write" lineNumber="113" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_sync_read" lineNumber="128" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_read" lineNumber="146" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_write" lineNumber="175" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_message" lineNumber="199" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_get_ioc_message" lineNumber="321" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_ioctl" lineNumber="344" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_open" lineNumber="580" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_release" lineNumber="631" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_of_check" lineNumber="711" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_acpi_check" lineNumber="736" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_probe" lineNumber="758" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_remove" lineNumber="817" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_init" lineNumber="855" column="19"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_exit" lineNumber="882" column="20"/>
    <functioncall functionName="ALIGN"/>
    <functioncall functionName="ARCH_KMALLOC_MINALIGN"/>
    <functioncall functionName="EFAULT"/>
    <functioncall functionName="EINVAL"/>
    <functioncall functionName="EMSGSIZE"/>
    <functioncall functionName="ENODEV"/>
    <functioncall functionName="ENOMEM"/>
    <functioncall functionName="ENOTTY"/>
    <functioncall functionName="ENXIO"/>
    <functioncall functionName="ERR_PTR"/>
    <functioncall functionName="ESHUTDOWN"/>
    <functioncall functionName="GFP_KERNEL"/>
    <functioncall functionName="INIT_LIST_HEAD"/>
    <functioncall functionName="IS_ERR"/>
    <functioncall functionName="MINOR"/>
    <functioncall functionName="MKDEV"/>
    <functioncall functionName="MODULE_ALIAS"/>
    <functioncall functionName="MODULE_AUTHOR"/>
    <functioncall functionName="MODULE_DESCRIPTION"/>
    <functioncall functionName="MODULE_DEVICE_TABLE"/>
    <functioncall functionName="MODULE_LICENSE"/>
    <functioncall functionName="MODULE_PARM_DESC"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PTR_ERR"/>
    <functioncall functionName="PTR_ERR_OR_ZERO"/>
    <functioncall functionName="SPI_DELAY_UNIT_USECS"/>
    <functioncall functionName="SPI_IOC_MESSAGE"/>
    <functioncall functionName="SPI_RX_CPHA_FLIP"/>
    <functioncall functionName="S_IRUGO"/>
    <functioncall functionName="THIS_MODULE"/>
    <functioncall functionName="_IOC_DIR"/>
    <functioncall functionName="_IOC_NR"/>
    <functioncall functionName="_IOC_SIZE"/>
    <functioncall functionName="_IOC_TYPE"/>
    <functioncall functionName="acpi"/>
    <functioncall functionName="class_create"/>
    <functioncall functionName="class_destroy"/>
    <functioncall functionName="clear_bit"/>
    <functioncall functionName="copy_from_user"/>
    <functioncall functionName="copy_to_user"/>
    <functioncall functionName="dev_dbg"/>
    <functioncall functionName="dev_err"/>
    <functioncall functionName="dev_info"/>
    <functioncall functionName="dev_warn"/>
    <functioncall functionName="device_create"/>
    <functioncall functionName="device_destroy"/>
    <functioncall functionName="device_entry"/>
    <functioncall functionName="device_get_match_data"/>
    <functioncall functionName="device_list"/>
    <functioncall functionName="device_list_lock"/>
    <functioncall functionName="device_property_match_string"/>
    <functioncall functionName="done"/>
    <functioncall functionName="err_alloc_rx_buf"/>
    <functioncall functionName="err_find_dev"/>
    <functioncall functionName="find_first_zero_bit"/>
    <functioncall functionName="get_user"/>
    <functioncall functionName="iminor"/>
    <functioncall functionName="kcalloc"/>
    <functioncall functionName="kernel_ulong_t"/>
    <functioncall functionName="kfree"/>
    <functioncall functionName="kmalloc"/>
    <functioncall functionName="kzalloc"/>
    <functioncall functionName="list_add"/>
    <functioncall functionName="list_del"/>
    <functioncall functionName="list_for_each_entry"/>
    <functioncall functionName="memdup_user"/>
    <functioncall functionName="minors"/>
    <functioncall functionName="module_exit"/>
    <functioncall functionName="module_init"/>
    <functioncall functionName="module_param"/>
    <functioncall functionName="mutex_init"/>
    <functioncall functionName="mutex_lock"/>
    <functioncall functionName="mutex_unlock"/>
    <functioncall functionName="no_llseek"/>
    <functioncall functionName="of"/>
    <functioncall functionName="pr_debug"/>
    <functioncall functionName="put_user"/>
    <functioncall functionName="register_chrdev"/>
    <functioncall functionName="set_bit"/>
    <functioncall functionName="spi"/>
    <functioncall functionName="spi_dev_get"/>
    <functioncall functionName="spi_dev_put"/>
    <functioncall functionName="spi_get_drvdata"/>
    <functioncall functionName="spi_message_add_tail"/>
    <functioncall functionName="spi_message_init"/>
    <functioncall functionName="spi_register_driver"/>
    <functioncall functionName="spi_set_drvdata"/>
    <functioncall functionName="spi_setup"/>
    <functioncall functionName="spi_slave_abort"/>
    <functioncall functionName="spi_sync"/>
    <functioncall functionName="spi_unregister_driver"/>
    <functioncall functionName="spidev_acpi_check"/>
    <functioncall functionName="spidev_exit"/>
    <functioncall functionName="spidev_get_ioc_message"/>
    <functioncall functionName="spidev_init"/>
    <functioncall functionName="spidev_ioctl"/>
    <functioncall functionName="spidev_message"/>
    <functioncall functionName="spidev_of_check"/>
    <functioncall functionName="spidev_open"/>
    <functioncall functionName="spidev_probe"/>
    <functioncall functionName="spidev_read"/>
    <functioncall functionName="spidev_release"/>
    <functioncall functionName="spidev_remove"/>
    <functioncall functionName="spidev_sync"/>
    <functioncall functionName="spidev_sync_read"/>
    <functioncall functionName="spidev_sync_write"/>
    <functioncall functionName="spidev_write"/>
    <functioncall functionName="spin_lock_init"/>
    <functioncall functionName="spin_lock_irq"/>
    <functioncall functionName="spin_unlock_irq"/>
    <functioncall functionName="stream_open"/>
    <functioncall functionName="uint"/>
    <functioncall functionName="unregister_chrdev"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/public/bmc/daq_bmc/spidev.c:92:1" call-funcname="spidev_sync" call-argnr="2" file="/public/bmc/daq_bmc/spidev.c" line="124" col="20" call-argexpr="&amp;m" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/spidev.c:92:1" call-funcname="spidev_sync" call-argnr="2" file="/public/bmc/daq_bmc/spidev.c" line="139" col="20" call-argexpr="&amp;m" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/spidev.c:92:1" call-funcname="spidev_sync" call-argnr="2" file="/public/bmc/daq_bmc/spidev.c" line="296" col="22" call-argexpr="&amp;msg" call-argvaluetype="7" call-argvalue="0" call-argvalue-ufr="0"/><function-call call-id="/public/bmc/daq_bmc/spidev.c:321:1" call-funcname="spidev_get_ioc_message" call-argnr="3" file="/public/bmc/daq_bmc/spidev.c" line="493" col="31" call-argexpr="&amp;n_ioc" call-argvaluetype="7" call-argvalue="4" call-argvalue-ufr="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:113:1" my-argnr="1" my-argname="spidev" file="/public/bmc/daq_bmc/spidev.c" line="116" col="15" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:128:1" my-argnr="1" my-argname="spidev" file="/public/bmc/daq_bmc/spidev.c" line="131" col="15" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:580:12" my-argnr="2" my-argname="filp" file="/public/bmc/daq_bmc/spidev.c" line="617" col="2" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:631:12" my-argnr="2" my-argname="filp" file="/public/bmc/daq_bmc/spidev.c" line="637" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:113:1" my-argnr="1" my-argname="spidev" file="/public/bmc/daq_bmc/spidev.c" line="116" col="15" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:128:1" my-argnr="1" my-argname="spidev" file="/public/bmc/daq_bmc/spidev.c" line="131" col="15" value="0"/>
    <unsafe-usage my-id="/public/bmc/daq_bmc/spidev.c:631:12" my-argnr="2" my-argname="filp" file="/public/bmc/daq_bmc/spidev.c" line="637" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_sync" lineNumber="92" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_sync_write" lineNumber="113" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_sync_read" lineNumber="128" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_read" lineNumber="146" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_write" lineNumber="175" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_message" lineNumber="199" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_get_ioc_message" lineNumber="321" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_ioctl" lineNumber="344" column="1"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_open" lineNumber="580" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_release" lineNumber="631" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_of_check" lineNumber="711" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_acpi_check" lineNumber="736" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_probe" lineNumber="758" column="12"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_remove" lineNumber="817" column="13"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_init" lineNumber="855" column="19"/>
    <functiondecl file="/public/bmc/daq_bmc/spidev.c" functionName="spidev_exit" lineNumber="882" column="20"/>
    <functioncall functionName="ALIGN"/>
    <functioncall functionName="ARCH_KMALLOC_MINALIGN"/>
    <functioncall functionName="EFAULT"/>
    <functioncall functionName="EINVAL"/>
    <functioncall functionName="EMSGSIZE"/>
    <functioncall functionName="ENODEV"/>
    <functioncall functionName="ENOMEM"/>
    <functioncall functionName="ENOTTY"/>
    <functioncall functionName="ENXIO"/>
    <functioncall functionName="ERR_PTR"/>
    <functioncall functionName="ESHUTDOWN"/>
    <functioncall functionName="GFP_KERNEL"/>
    <functioncall functionName="INIT_LIST_HEAD"/>
    <functioncall functionName="IS_ERR"/>
    <functioncall functionName="MINOR"/>
    <functioncall functionName="MKDEV"/>
    <functioncall functionName="MODULE_ALIAS"/>
    <functioncall functionName="MODULE_AUTHOR"/>
    <functioncall functionName="MODULE_DESCRIPTION"/>
    <functioncall functionName="MODULE_DEVICE_TABLE"/>
    <functioncall functionName="MODULE_LICENSE"/>
    <functioncall functionName="MODULE_PARM_DESC"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PTR_ERR"/>
    <functioncall functionName="PTR_ERR_OR_ZERO"/>
    <functioncall functionName="SPI_DELAY_UNIT_USECS"/>
    <functioncall functionName="SPI_IOC_MESSAGE"/>
    <functioncall functionName="SPI_RX_CPHA_FLIP"/>
    <functioncall functionName="S_IRUGO"/>
    <functioncall functionName="THIS_MODULE"/>
    <functioncall functionName="_IOC_DIR"/>
    <functioncall functionName="_IOC_NR"/>
    <functioncall functionName="_IOC_SIZE"/>
    <functioncall functionName="_IOC_TYPE"/>
    <functioncall functionName="acpi"/>
    <functioncall functionName="class_create"/>
    <functioncall functionName="class_destroy"/>
    <functioncall functionName="clear_bit"/>
    <functioncall functionName="copy_from_user"/>
    <functioncall functionName="copy_to_user"/>
    <functioncall functionName="dev_dbg"/>
    <functioncall functionName="dev_err"/>
    <functioncall functionName="dev_info"/>
    <functioncall functionName="dev_warn"/>
    <functioncall functionName="device_create"/>
    <functioncall functionName="device_destroy"/>
    <functioncall functionName="device_entry"/>
    <functioncall functionName="device_get_match_data"/>
    <functioncall functionName="device_list"/>
    <functioncall functionName="device_list_lock"/>
    <functioncall functionName="device_property_match_string"/>
    <functioncall functionName="done"/>
    <functioncall functionName="err_alloc_rx_buf"/>
    <functioncall functionName="err_find_dev"/>
    <functioncall functionName="find_first_zero_bit"/>
    <functioncall functionName="get_user"/>
    <functioncall functionName="iminor"/>
    <functioncall functionName="kcalloc"/>
    <functioncall functionName="kernel_ulong_t"/>
    <functioncall functionName="kfree"/>
    <functioncall functionName="kmalloc"/>
    <functioncall functionName="kzalloc"/>
    <functioncall functionName="list_add"/>
    <functioncall functionName="list_del"/>
    <functioncall functionName="list_for_each_entry"/>
    <functioncall functionName="memdup_user"/>
    <functioncall functionName="minors"/>
    <functioncall functionName="module_exit"/>
    <functioncall functionName="module_init"/>
    <functioncall functionName="module_param"/>
    <functioncall functionName="mutex_init"/>
    <functioncall functionName="mutex_lock"/>
    <functioncall functionName="mutex_unlock"/>
    <functioncall functionName="no_llseek"/>
    <functioncall functionName="of"/>
    <functioncall functionName="pr_debug"/>
    <functioncall functionName="put_user"/>
    <functioncall functionName="register_chrdev"/>
    <functioncall functionName="set_bit"/>
    <functioncall functionName="spi"/>
    <functioncall functionName="spi_dev_get"/>
    <functioncall functionName="spi_dev_put"/>
    <functioncall functionName="spi_get_drvdata"/>
    <functioncall functionName="spi_message_add_tail"/>
    <functioncall functionName="spi_message_init"/>
    <functioncall functionName="spi_register_driver"/>
    <functioncall functionName="spi_set_drvdata"/>
    <functioncall functionName="spi_setup"/>
    <functioncall functionName="spi_sync"/>
    <functioncall functionName="spi_unregister_driver"/>
    <functioncall functionName="spidev_acpi_check"/>
    <functioncall functionName="spidev_exit"/>
    <functioncall functionName="spidev_get_ioc_message"/>
    <functioncall functionName="spidev_init"/>
    <functioncall functionName="spidev_ioctl"/>
    <functioncall functionName="spidev_message"/>
    <functioncall functionName="spidev_of_check"/>
    <functioncall functionName="spidev_open"/>
    <functioncall functionName="spidev_probe"/>
    <functioncall functionName="spidev_read"/>
    <functioncall functionName="spidev_release"/>
    <functioncall functionName="spidev_remove"/>
    <functioncall functionName="spidev_sync"/>
    <functioncall functionName="spidev_sync_read"/>
    <functioncall functionName="spidev_sync_write"/>
    <functioncall functionName="spidev_write"/>
    <functioncall functionName="spin_lock_init"/>
    <functioncall functionName="spin_lock_irq"/>
    <functioncall functionName="spin_unlock_irq"/>
    <functioncall functionName="stream_open"/>
    <functioncall functionName="uint"/>
    <functioncall functionName="unregister_chrdev"/>
  </FileInfo>
</analyzerinfo>
