spidev_sync call:[spi_sync,spin_lock_irq,spin_unlock_irq] noreturn:[spi_sync]
spidev_sync_write call:[spi_message_add_tail,spi_message_init,spidev_sync] noreturn:[spidev_sync]
spidev_sync_read call:[spi_message_add_tail,spi_message_init,spidev_sync] noreturn:[spidev_sync]
spidev_read global:[bufsiz] call:[copy_to_user,mutex_lock,mutex_unlock,spidev_sync_read]
spidev_write global:[bufsiz] call:[copy_from_user,mutex_lock,mutex_unlock,spidev_sync_write] noreturn:[spidev_sync_write]
spidev_message global:[bufsiz] call:[ALIGN,copy_from_user,copy_to_user,kcalloc,kfree,sizeof,spi_message_add_tail,spi_message_init,spidev_sync] noreturn:[spi_message_add_tail]
spidev_get_ioc_message call:[ERR_PTR,SPI_IOC_MESSAGE,_IOC_DIR,_IOC_NR,_IOC_SIZE,_IOC_TYPE,memdup_user,sizeof] noreturn:[ERR_PTR,memdup_user]
spidev_ioctl call:[IS_ERR,PTR_ERR,_IOC_TYPE,dev_dbg,get_user,kfree,mutex_lock,mutex_unlock,put_user,spi_dev_get,spi_dev_put,spi_setup,spidev_get_ioc_message,spidev_message,spin_lock_irq,spin_unlock_irq] noreturn:[dev_dbg,get_user,put_user]
spidev_open global:[bufsiz] call:[iminor,kfree,kmalloc,mutex_lock,mutex_unlock,pr_debug,stream_open]
spidev_release call:[kfree,mutex_lock,mutex_unlock,spin_lock_irq,spin_unlock_irq] noreturn:[kfree]
spidev_of_check call:[dev_err,dev_info,device_property_match_string]
spidev_acpi_check call:[dev_warn]
spidev_probe global:[spidev_class] call:[INIT_LIST_HEAD,MKDEV,PTR_ERR_OR_ZERO,dev_dbg,device_create,device_get_match_data,find_first_zero_bit,int,kfree,kzalloc,list_add,match,mutex_init,mutex_lock,mutex_unlock,set_bit,sizeof,spi_set_drvdata,spin_lock_init] noreturn:[PTR_ERR_OR_ZERO,kfree,list_add,spi_set_drvdata]
spidev_remove global:[spidev_class] call:[MINOR,clear_bit,device_destroy,kfree,list_del,mutex_lock,mutex_unlock,spi_get_drvdata,spin_lock_irq,spin_unlock_irq] noreturn:[kfree,mutex_unlock]
spidev_init global:[spidev_class,spidev_fops,spidev_spi_driver] call:[IS_ERR,PTR_ERR,class_create,class_destroy,register_chrdev,spi_register_driver,unregister_chrdev] noreturn:[PTR_ERR,unregister_chrdev]
spidev_exit global:[spidev_class,spidev_spi_driver] call:[class_destroy,spi_unregister_driver,unregister_chrdev] noreturn:[unregister_chrdev]
