(part "ADM3095EBRZ"
    (packageRef "SOIC127P600X175-16N")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType GROUND))
        (port "2" (symbPinId 2) (portName "VCC") (portType POWER))
        (port "3" (symbPinId 3) (portName "VIO") (portType POWER))
        (port "4" (symbPinId 4) (portName "TXD") (portType INPUT))
        (port "5" (symbPinId 5) (portName "DE") (portType INPUT))
        (port "6" (symbPinId 6) (portName "%RE%") (portType INPUT))
        (port "7" (symbPinId 7) (portName "RXD") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "GND_2") (portType GROUND))
        (port "9" (symbPinId 9) (portName "GND_3") (portType GROUND))
        (port "10" (symbPinId 10) (portName "GND_4") (portType GROUND))
        (port "11" (symbPinId 11) (portName "A") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_5") (portType GROUND))
        (port "13" (symbPinId 13) (portName "GND_6") (portType GROUND))
        (port "14" (symbPinId 14) (portName "B") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_7") (portType GROUND))
        (port "16" (symbPinId 16) (portName "GND_8") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-ADM3095EBRZ")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=584-ADM3095EBRZ")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADM3095EBRZ")
    (property "Description" "Level 4 EMC Protected RS-485 Transceiver with Full +/-42 V Fault Protection")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/ADM3095EBRZ.pdf")
    (property "symbolName1" "ADM3095EBRZ")
)
