Version 4.0 HI-TECH Software Intermediate Code
[v F24650 `(v ~T0 @X0 0 tf ]
[v F24652 `(v ~T0 @X0 0 tf ]
[v F24727 `(v ~T0 @X0 0 tf ]
[v F24729 `(v ~T0 @X0 0 tf ]
[v F24804 `(v ~T0 @X0 0 tf ]
[v F24810 `(v ~T0 @X0 0 tf ]
"179 ./vconfig.h
[s S3405 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `us 1 `uc 1 `*uc 1 `*uc 1 `Vl 1 `Vl 1 `Vl 1 `Vl 1 `Vl 1 ]
[n S3405 spi_link_type SPI_LCD SPI_AUX LCD_TIMER LCD_DATA READ_DATA delay config txbuf rxbuf int_count int_read des_bytes src_bytes or_bytes ]
"51 ./eadog.h
[s S3423 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S3423 . con0 con1 con2 baud operation ]
"29 /ldrv/microchip/xc8/v3.10/pic/include/c99/string.h
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
[v F24184 `(v ~T0 @X0 0 tf ]
"161 ./mcc_generated_files/dma1.h
[v _DMA1_SetSCNTIInterruptHandler `(v ~T0 @X0 0 ef1`*F24184 ]
"136 ./eadog.h
[v _clear_lcd_done `(v ~T0 @X0 0 ef ]
[v F24188 `(v ~T0 @X0 0 tf ]
"170 ./mcc_generated_files/dma1.h
[v _DMA1_SetORIInterruptHandler `(v ~T0 @X0 0 ef1`*F24188 ]
"39 eadog.c
[v _spi_lcd_byte `(v ~T0 @X0 0 sf ]
"154 ./mcc_generated_files/dma1.h
[v _DMA1_SetDMAPriority `(v ~T0 @X0 0 ef1`uc ]
[v F24252 `(v ~T0 @X0 0 tf ]
"161 ./mcc_generated_files/dma2.h
[v _DMA2_SetSCNTIInterruptHandler `(v ~T0 @X0 0 ef1`*F24252 ]
"41 eadog.c
[v _spi_src_byte `(v ~T0 @X0 0 sf ]
[v F24260 `(v ~T0 @X0 0 tf ]
"176 ./mcc_generated_files/dma2.h
[v _DMA2_SetORIInterruptHandler `(v ~T0 @X0 0 ef1`*F24260 ]
"43 eadog.c
[v _spi_or_byte `(v ~T0 @X0 0 sf ]
[v F24256 `(v ~T0 @X0 0 tf ]
"168 ./mcc_generated_files/dma2.h
[v _DMA2_SetDCNTIInterruptHandler `(v ~T0 @X0 0 ef1`*F24256 ]
"42 eadog.c
[v _spi_des_byte `(v ~T0 @X0 0 sf ]
"154 ./mcc_generated_files/dma2.h
[v _DMA2_SetDMAPriority `(v ~T0 @X0 0 ef1`uc ]
[v F24216 `(v ~T0 @X0 0 tf ]
"161 ./mcc_generated_files/dma3.h
[v _DMA3_SetSCNTIInterruptHandler `(v ~T0 @X0 0 ef1`*F24216 ]
[v F24224 `(v ~T0 @X0 0 tf ]
"176
[v _DMA3_SetORIInterruptHandler `(v ~T0 @X0 0 ef1`*F24224 ]
[v F24220 `(v ~T0 @X0 0 tf ]
"168
[v _DMA3_SetDCNTIInterruptHandler `(v ~T0 @X0 0 ef1`*F24220 ]
"154
[v _DMA3_SetDMAPriority `(v ~T0 @X0 0 ef1`uc ]
"44 eadog.c
[v _wdtdelay `(v ~T0 @X0 0 ef1`Cul ]
"4051 /root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.29.481/xc8/pic/include/proc/pic18f57q84.h
[s S189 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S189 . . TXUIF RXOIF . EOSIF SOSIF TCZIF SRMTIF ]
"4061
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . . SPI1TXUIF SPI1RXOIF . SPI1EOSIF SPI1SOSIF SPI1TCZIF SPI1SRMTIF ]
"4050
[u S188 `S189 1 `S190 1 ]
[n S188 . . . ]
"4072
[v _SPI1INTFbits `VS188 ~T0 @X0 0 e@138 ]
"7331
[v _DMASELECT `Vuc ~T0 @X0 0 e@232 ]
"8647
[s S413 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S413 . XIP . AIRQEN . DGO SIRQEN EN ]
"8646
[u S412 `S413 1 ]
[n S412 . . ]
"8657
[v _DMAnCON0bits `VS412 ~T0 @X0 0 e@252 ]
"3613
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S171 . BMODE MST LSBF . EN ]
"3620
[s S172 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S172 . SPI1BMODE SPI1MST SPI1LSBF . SPI1SPIEN ]
"3612
[u S170 `S171 1 `S172 1 ]
[n S170 . . . ]
"3628
[v _SPI1CON0bits `VS170 ~T0 @X0 0 e@132 ]
"3775
[v _SPI1CON2 `Vuc ~T0 @X0 0 e@134 ]
"8693
[s S415 :1 `uc 1 :2 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S415 . SSTP SMODE SMR DSTP DMODE ]
"8692
[u S414 `S415 1 ]
[n S414 . . ]
"8701
[v _DMAnCON1bits `VS414 ~T0 @X0 0 e@253 ]
"8435
[v _DMAnSSA `Vum ~T0 @X0 0 e@249 ]
"111 ./eadog.h
[v _send_lcd_cmd_dma `(v ~T0 @X0 0 ef1`Cuc ]
"108
[v _send_lcd_data_dma `(v ~T0 @X0 0 ef1`Cuc ]
"147 ./mcc_generated_files/dma1.h
[v _DMA1_StopTransfer `(v ~T0 @X0 0 ef ]
"147 ./mcc_generated_files/dma2.h
[v _DMA2_StopTransfer `(v ~T0 @X0 0 ef ]
"69809 /root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.29.481/xc8/pic/include/proc/pic18f57q84.h
[s S3187 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3187 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"69808
[u S3186 `S3187 1 ]
[n S3186 . . ]
"69820
[v _LATDbits `VS3186 ~T0 @X0 0 e@1217 ]
"66 ./mcc_generated_files/spi1.h
[v _SPI1_ExchangeByte `(uc ~T0 @X0 0 ef1`uc ]
"54 /ldrv/microchip/xc8/v3.10/pic/include/c99/string.h
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"118 ./eadog.h
[v _wait_lcd_done `(v ~T0 @X0 0 ef ]
"116
[v _wait_lcd_set `(v ~T0 @X0 0 ef ]
"27 /ldrv/microchip/xc8/v3.10/pic/include/c99/string.h
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"91 ./mcc_generated_files/dma1.h
[v _DMA1_SetSourceSize `(v ~T0 @X0 0 ef1`us ]
"98
[v _DMA1_SetDestinationSize `(v ~T0 @X0 0 ef1`us ]
"113 ./eadog.h
[v _start_lcd `(v ~T0 @X0 0 ef ]
"69871 /root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.29.481/xc8/pic/include/proc/pic18f57q84.h
[s S3189 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3189 . LATE0 LATE1 LATE2 ]
"69870
[u S3188 `S3189 1 ]
[n S3188 . . ]
"69877
[v _LATEbits `VS3188 ~T0 @X0 0 e@1218 ]
"70 ./tic12400.h
[s S3415 `uc -> 16 `i ]
[n S3415 . cmd ]
"89
[v _tic_rw `S3415 ~T0 @X0 0 e ]
"67 ./mcc_generated_files/spi1.h
[v _SPI1_ExchangeBlock `(v ~T0 @X0 0 ef2`*v`ui ]
"66 ./mc33996.h
[v _mc33996_w_buf `uc ~T0 @X0 -> 0 `x e ]
"47
[s S3418 `uc -> 16 `i ]
[n S3418 . cmd ]
"65
[v _mc_init `S3418 ~T0 @X0 0 e ]
"140 ./mcc_generated_files/dma1.h
[v _DMA1_StartTransferWithTrigger `(v ~T0 @X0 0 ef ]
"133 ./mcc_generated_files/dma2.h
[v _DMA2_StartTransfer `(v ~T0 @X0 0 ef ]
"140
[v _DMA2_StartTransferWithTrigger `(v ~T0 @X0 0 ef ]
"133 ./mcc_generated_files/dma3.h
[v _DMA3_StartTransfer `(v ~T0 @X0 0 ef ]
"140
[v _DMA3_StartTransferWithTrigger `(v ~T0 @X0 0 ef ]
"3859 /root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.29.481/xc8/pic/include/proc/pic18f57q84.h
[s S180 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . RXBF . CLRBF RXRE . TXBE . TXWE ]
"3869
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . SPI1RXBF . SPI1CLRBF SPI1RXRE . SPI1TXBE . SPI1TXWE ]
"3858
[u S179 `S180 1 `S181 1 ]
[n S179 . . . ]
"3880
[v _SPI1STATUSbits `VS179 ~T0 @X0 0 e@135 ]
"69685
[s S3183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3183 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"69684
[u S3182 `S3183 1 ]
[n S3182 . . ]
"69696
[v _LATBbits `VS3182 ~T0 @X0 0 e@1215 ]
"3420
[v _SPI1RXB `Vuc ~T0 @X0 0 e@128 ]
"207 ./vconfig.h
[s S3406 `uc 1 `s 1 `s 1 `s 1 `s 1 `s 1 `s 1 `s 1 `s 1 `s 1 `s 1 `uc 1 ]
[n S3406 . type day amp_hours kilowatt_hours volts_peak amps_peak kilowatts_peak bat_min bat_max absorb_time float_time select ]
"222
[s S3407 `Va 1 `Va 1 `Va 1 `Va 1 `Va 1 `Va 1 `Va -> 3 `i `Va -> 3 `i `Va -> 3 `i `Vus 1 `Vus 1 `Vus 1 `Vus 1 `Vus 1 `Vus 1 `Va 1 `Va 1 `Va 1 `Va 1 `Va 1 `Va 1 `Va 1 `Vuc 1 `Vuc 1 `Vuc 1 `Vuc -> 3 `i `f 1 `f 1 `us -> 10 `i `us -> 3 `i `S3406 1 `Vuo 1 ]
[n S3407 BM_type ten_sec_flag one_sec_flag FM80_charged pv_high pv_update once a_switch a_trigger a_type pacing rx_count flush pv_prev day_check dim_delay FM80_online FM80_io LOG display_dim display_update display_on fm80_restart canbus_online modbus_online alt_display a_pin run_time net_balance mui fwrev log node_id ]
"120 ./mxcmd.h
[v _BM `S3407 ~T0 @X0 0 e ]
"105 ./eadog.h
[v _cc_mode `Vus ~T0 @X0 0 e ]
"584 eadog.c
[c E25907 0 1 2 3 4 5 .. ]
[n E25907 status_type STATUS_SLEEPING STATUS_FLOATING STATUS_BULK STATUS_ABSORB STATUS_EQUALIZE STATUS_LAST  ]
"8 /ldrv/microchip/xc8/v3.10/pic/include/builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"290 /root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.29.481/xc8/pic/include/proc/pic18f57q84.h
[; <" BOOTREG equ 038h ;# ">
"322
[; <" CLKRCON equ 039h ;# ">
"426
[; <" CLKRCLK equ 03Ah ;# ">
"510
[; <" NVMCON0 equ 040h ;# ">
"546
[; <" NVMCON1 equ 041h ;# ">
"581
[; <" NVMLOCK equ 042h ;# ">
"603
[; <" NVMADR equ 043h ;# ">
"610
[; <" NVMADRL equ 043h ;# ">
"680
[; <" NVMADRH equ 044h ;# ">
"750
[; <" NVMADRU equ 045h ;# ">
"808
[; <" NVMDAT equ 046h ;# ">
"815
[; <" NVMDATL equ 046h ;# ">
"885
[; <" NVMDATH equ 047h ;# ">
"955
[; <" VREGCON equ 048h ;# ">
"1009
[; <" BORCON equ 049h ;# ">
"1036
[; <" HLVDCON0 equ 04Ah ;# ">
"1116
[; <" HLVDCON1 equ 04Bh ;# ">
"1188
[; <" ZCDCON equ 04Ch ;# ">
"1268
[; <" PMD0 equ 060h ;# ">
"1334
[; <" PMD1 equ 061h ;# ">
"1396
[; <" PMD2 equ 062h ;# ">
"1443
[; <" PMD3 equ 063h ;# ">
"1494
[; <" PMD4 equ 064h ;# ">
"1550
[; <" PMD5 equ 065h ;# ">
"1607
[; <" PMD6 equ 066h ;# ">
"1669
[; <" PMD7 equ 067h ;# ">
"1731
[; <" PMD8 equ 068h ;# ">
"1793
[; <" MD1CON0 equ 06Ah ;# ">
"1861
[; <" MD1CON1 equ 06Bh ;# ">
"1927
[; <" MD1SRC equ 06Ch ;# ">
"2031
[; <" MD1CARL equ 06Dh ;# ">
"2123
[; <" MD1CARH equ 06Eh ;# ">
"2215
[; <" CMOUT equ 06Fh ;# ">
"2241
[; <" CM1CON0 equ 070h ;# ">
"2321
[; <" CM1CON1 equ 071h ;# ">
"2361
[; <" CM1NCH equ 072h ;# ">
"2421
[; <" CM1PCH equ 073h ;# ">
"2481
[; <" CM2CON0 equ 074h ;# ">
"2561
[; <" CM2CON1 equ 075h ;# ">
"2601
[; <" CM2NCH equ 076h ;# ">
"2661
[; <" CM2PCH equ 077h ;# ">
"2721
[; <" WDTCON0 equ 078h ;# ">
"2796
[; <" WDTCON1 equ 079h ;# ">
"2890
[; <" WDTPSL equ 07Ah ;# ">
"3018
[; <" WDTPSH equ 07Bh ;# ">
"3146
[; <" WDTTMR equ 07Ch ;# ">
"3234
[; <" DAC1DAT equ 07Dh ;# ">
"3241
[; <" DAC1DATL equ 07Dh ;# ">
"3319
[; <" DAC1CON equ 07Fh ;# ">
"3422
[; <" SPI1RXB equ 080h ;# ">
"3492
[; <" SPI1TXB equ 081h ;# ">
"3562
[; <" SPI1TCNT equ 082h ;# ">
"3569
[; <" SPI1TCNTL equ 082h ;# ">
"3589
[; <" SPI1TCNTH equ 083h ;# ">
"3609
[; <" SPI1CON0 equ 084h ;# ">
"3675
[; <" SPI1CON1 equ 085h ;# ">
"3777
[; <" SPI1CON2 equ 086h ;# ">
"3855
[; <" SPI1STATUS equ 087h ;# ">
"3937
[; <" SPI1TWIDTH equ 088h ;# ">
"3977
[; <" SPI1BAUD equ 089h ;# ">
"4047
[; <" SPI1INTF equ 08Ah ;# ">
"4139
[; <" SPI1INTE equ 08Bh ;# ">
"4231
[; <" SPI1CLK equ 08Ch ;# ">
"4323
[; <" SPI2RXB equ 08Dh ;# ">
"4393
[; <" SPI2TXB equ 08Eh ;# ">
"4463
[; <" SPI2TCNT equ 08Fh ;# ">
"4470
[; <" SPI2TCNTL equ 08Fh ;# ">
"4490
[; <" SPI2TCNTH equ 090h ;# ">
"4510
[; <" SPI2CON0 equ 091h ;# ">
"4576
[; <" SPI2CON1 equ 092h ;# ">
"4678
[; <" SPI2CON2 equ 093h ;# ">
"4756
[; <" SPI2STATUS equ 094h ;# ">
"4838
[; <" SPI2TWIDTH equ 095h ;# ">
"4878
[; <" SPI2BAUD equ 096h ;# ">
"4948
[; <" SPI2INTF equ 097h ;# ">
"5040
[; <" SPI2INTE equ 098h ;# ">
"5132
[; <" SPI2CLK equ 099h ;# ">
"5224
[; <" ACTCON equ 0ACh ;# ">
"5265
[; <" OSCCON1 equ 0ADh ;# ">
"5335
[; <" OSCCON2 equ 0AEh ;# ">
"5405
[; <" OSCCON3 equ 0AFh ;# ">
"5445
[; <" OSCTUNE equ 0B0h ;# ">
"5503
[; <" OSCFRQ equ 0B1h ;# ">
"5508
[; <" OSCFREQ equ 0B1h ;# ">
"5593
[; <" OSCSTAT equ 0B2h ;# ">
"5598
[; <" OSCSTAT1 equ 0B2h ;# ">
"5705
[; <" OSCEN equ 0B3h ;# ">
"5762
[; <" PRLOCK equ 0B4h ;# ">
"5782
[; <" SCANPR equ 0B5h ;# ">
"5850
[; <" DMA1PR equ 0B6h ;# ">
"5918
[; <" DMA2PR equ 0B7h ;# ">
"5986
[; <" DMA3PR equ 0B8h ;# ">
"6054
[; <" DMA4PR equ 0B9h ;# ">
"6122
[; <" DMA5PR equ 0BAh ;# ">
"6190
[; <" DMA6PR equ 0BBh ;# ">
"6258
[; <" DMA7PR equ 0BCh ;# ">
"6326
[; <" DMA8PR equ 0BDh ;# ">
"6394
[; <" MAINPR equ 0BEh ;# ">
"6462
[; <" ISRPR equ 0BFh ;# ">
"6530
[; <" CLCDATA equ 0D4h ;# ">
"6650
[; <" CLCSELECT equ 0D5h ;# ">
"6690
[; <" CLCnCON equ 0D6h ;# ">
"6760
[; <" CLCnPOL equ 0D7h ;# ">
"6805
[; <" CLCnSEL0 equ 0D8h ;# ">
"6875
[; <" CLCnSEL1 equ 0D9h ;# ">
"6945
[; <" CLCnSEL2 equ 0DAh ;# ">
"7015
[; <" CLCnSEL3 equ 0DBh ;# ">
"7085
[; <" CLCnGLS0 equ 0DCh ;# ">
"7147
[; <" CLCnGLS1 equ 0DDh ;# ">
"7209
[; <" CLCnGLS2 equ 0DEh ;# ">
"7271
[; <" CLCnGLS3 equ 0DFh ;# ">
"7333
[; <" DMASELECT equ 0E8h ;# ">
"7373
[; <" DMAnBUF equ 0E9h ;# ">
"7443
[; <" DMAnDCNT equ 0EAh ;# ">
"7450
[; <" DMAnDCNTL equ 0EAh ;# ">
"7520
[; <" DMAnDCNTH equ 0EBh ;# ">
"7566
[; <" DMAnDPTR equ 0ECh ;# ">
"7573
[; <" DMAnDPTRL equ 0ECh ;# ">
"7643
[; <" DMAnDPTRH equ 0EDh ;# ">
"7713
[; <" DMAnDSZ equ 0EEh ;# ">
"7720
[; <" DMAnDSZL equ 0EEh ;# ">
"7790
[; <" DMAnDSZH equ 0EFh ;# ">
"7836
[; <" DMAnDSA equ 0F0h ;# ">
"7843
[; <" DMAnDSAL equ 0F0h ;# ">
"7913
[; <" DMAnDSAH equ 0F1h ;# ">
"7983
[; <" DMAnSCNT equ 0F2h ;# ">
"7990
[; <" DMAnSCNTL equ 0F2h ;# ">
"8060
[; <" DMAnSCNTH equ 0F3h ;# ">
"8108
[; <" DMAnSPTR equ 0F4h ;# ">
"8115
[; <" DMAnSPTRL equ 0F4h ;# ">
"8185
[; <" DMAnSPTRH equ 0F5h ;# ">
"8255
[; <" DMAnSPTRU equ 0F6h ;# ">
"8313
[; <" DMAnSSZ equ 0F7h ;# ">
"8320
[; <" DMAnSSZL equ 0F7h ;# ">
"8390
[; <" DMAnSSZH equ 0F8h ;# ">
"8438
[; <" DMAnSSA equ 0F9h ;# ">
"8445
[; <" DMAnSSAL equ 0F9h ;# ">
"8515
[; <" DMAnSSAH equ 0FAh ;# ">
"8585
[; <" DMAnSSAU equ 0FBh ;# ">
"8643
[; <" DMAnCON0 equ 0FCh ;# ">
"8689
[; <" DMAnCON1 equ 0FDh ;# ">
"8733
[; <" DMAnAIRQ equ 0FEh ;# ">
"8803
[; <" DMAnSIRQ equ 0FFh ;# ">
"8873
[; <" C1CONL equ 0100h ;# ">
"8943
[; <" C1CONH equ 0101h ;# ">
"9014
[; <" C1CONU equ 0102h ;# ">
"9085
[; <" C1CONT equ 0103h ;# ">
"9162
[; <" C1NBTCFGL equ 0104h ;# ">
"9226
[; <" C1NBTCFGH equ 0105h ;# ">
"9290
[; <" C1NBTCFGU equ 0106h ;# ">
"9360
[; <" C1NBTCFGT equ 0107h ;# ">
"9430
[; <" C1DBTCFGL equ 0108h ;# ">
"9476
[; <" C1DBTCFGH equ 0109h ;# ">
"9522
[; <" C1DBTCFGU equ 010Ah ;# ">
"9574
[; <" C1DBTCFGT equ 010Bh ;# ">
"9644
[; <" C1TDCL equ 010Ch ;# ">
"9702
[; <" C1TDCH equ 010Dh ;# ">
"9766
[; <" C1TDCU equ 010Eh ;# ">
"9800
[; <" C1TDCT equ 010Fh ;# ">
"9826
[; <" C1TBC equ 0110h ;# ">
"9833
[; <" C1TBCL equ 0110h ;# ">
"9903
[; <" C1TBCH equ 0111h ;# ">
"9973
[; <" C1TBCU equ 0112h ;# ">
"10043
[; <" C1TBCT equ 0113h ;# ">
"10113
[; <" C1TSCONL equ 0114h ;# ">
"10183
[; <" C1TSCONH equ 0115h ;# ">
"10217
[; <" C1TSCONU equ 0116h ;# ">
"10249
[; <" C1TSCONT equ 0117h ;# ">
"10256
[; <" C1VECL equ 0118h ;# ">
"10276
[; <" C1VECH equ 0119h ;# ">
"10296
[; <" C1VECU equ 011Ah ;# ">
"10316
[; <" C1VECT equ 011Bh ;# ">
"10336
[; <" C1INTL equ 011Ch ;# ">
"10380
[; <" C1INTH equ 011Dh ;# ">
"10431
[; <" C1INTU equ 011Eh ;# ">
"10475
[; <" C1INTT equ 011Fh ;# ">
"10526
[; <" C1RXIF equ 0120h ;# ">
"10533
[; <" C1RXIFL equ 0120h ;# ">
"10599
[; <" C1RXIFH equ 0121h ;# ">
"10669
[; <" C1RXIFU equ 0122h ;# ">
"10739
[; <" C1RXIFT equ 0123h ;# ">
"10809
[; <" C1TXIF equ 0124h ;# ">
"10816
[; <" C1TXIFL equ 0124h ;# ">
"10886
[; <" C1TXIFH equ 0125h ;# ">
"10956
[; <" C1TXIFU equ 0126h ;# ">
"11026
[; <" C1TXIFT equ 0127h ;# ">
"11096
[; <" C1RXOVIF equ 0128h ;# ">
"11103
[; <" C1RXOVIFL equ 0128h ;# ">
"11169
[; <" C1RXOVIFH equ 0129h ;# ">
"11239
[; <" C1RXOVIFU equ 012Ah ;# ">
"11309
[; <" C1RXOVIFT equ 012Bh ;# ">
"11379
[; <" C1TXATIF equ 012Ch ;# ">
"11386
[; <" C1TXATIFL equ 012Ch ;# ">
"11456
[; <" C1TXATIFH equ 012Dh ;# ">
"11526
[; <" C1TXATIFU equ 012Eh ;# ">
"11596
[; <" C1TXATIFT equ 012Fh ;# ">
"11666
[; <" C1TXREQ equ 0130h ;# ">
"11673
[; <" C1TXREQL equ 0130h ;# ">
"11743
[; <" C1TXREQH equ 0131h ;# ">
"11813
[; <" C1TXREQU equ 0132h ;# ">
"11883
[; <" C1TXREQT equ 0133h ;# ">
"11953
[; <" C1TRECL equ 0134h ;# ">
"12023
[; <" C1TRECH equ 0135h ;# ">
"12093
[; <" C1TRECU equ 0136h ;# ">
"12143
[; <" C1TRECT equ 0137h ;# ">
"12150
[; <" C1BDIAG0L equ 0138h ;# ">
"12220
[; <" C1BDIAG0H equ 0139h ;# ">
"12290
[; <" C1BDIAG0U equ 013Ah ;# ">
"12360
[; <" C1BDIAG0T equ 013Bh ;# ">
"12430
[; <" C1BDIAG1L equ 013Ch ;# ">
"12500
[; <" C1BDIAG1H equ 013Dh ;# ">
"12570
[; <" C1BDIAG1U equ 013Eh ;# ">
"12627
[; <" C1BDIAG1T equ 013Fh ;# ">
"12684
[; <" C1TEFCONL equ 0140h ;# ">
"12729
[; <" C1TEFCONH equ 0141h ;# ">
"12756
[; <" C1TEFCONU equ 0142h ;# ">
"12763
[; <" C1TEFCONT equ 0143h ;# ">
"12815
[; <" C1TEFSTAL equ 0144h ;# ">
"12853
[; <" C1TEFSTAH equ 0145h ;# ">
"12860
[; <" C1TEFSTAU equ 0146h ;# ">
"12867
[; <" C1TEFSTAT equ 0147h ;# ">
"12874
[; <" C1TEFUA equ 0148h ;# ">
"12881
[; <" C1TEFUAL equ 0148h ;# ">
"12951
[; <" C1TEFUAH equ 0149h ;# ">
"13021
[; <" C1TEFUAU equ 014Ah ;# ">
"13091
[; <" C1TEFUAT equ 014Bh ;# ">
"13161
[; <" C1FIFOBA equ 014Ch ;# ">
"13168
[; <" C1FIFOBAL equ 014Ch ;# ">
"13238
[; <" C1FIFOBAH equ 014Dh ;# ">
"13308
[; <" C1FIFOBAU equ 014Eh ;# ">
"13378
[; <" C1FIFOBAT equ 014Fh ;# ">
"13448
[; <" C1TXQCONL equ 0150h ;# ">
"13489
[; <" C1TXQCONH equ 0151h ;# ">
"13521
[; <" C1TXQCONU equ 0152h ;# ">
"13591
[; <" C1TXQCONT equ 0153h ;# ">
"13667
[; <" C1TXQSTAL equ 0154h ;# ">
"13719
[; <" C1TXQSTAH equ 0155h ;# ">
"13771
[; <" C1TXQSTAU equ 0156h ;# ">
"13778
[; <" C1TXQSTAT equ 0157h ;# ">
"13785
[; <" C1TXQUA equ 0158h ;# ">
"13792
[; <" C1TXQUAL equ 0158h ;# ">
"13862
[; <" C1TXQUAH equ 0159h ;# ">
"13932
[; <" C1TXQUAU equ 015Ah ;# ">
"14002
[; <" C1TXQUAT equ 015Bh ;# ">
"14072
[; <" C1FIFOCON1 equ 015Ch ;# ">
"14079
[; <" C1FIFOCON1L equ 015Ch ;# ">
"14141
[; <" C1FIFOCON1H equ 015Dh ;# ">
"14173
[; <" C1FIFOCON1U equ 015Eh ;# ">
"14243
[; <" C1FIFOCON1T equ 015Fh ;# ">
"14319
[; <" C1FIFOSTA1 equ 0160h ;# ">
"14326
[; <" C1FIFOSTA1L equ 0160h ;# ">
"14388
[; <" C1FIFOSTA1H equ 0161h ;# ">
"14440
[; <" C1FIFOSTA1U equ 0162h ;# ">
"14447
[; <" C1FIFOSTA1T equ 0163h ;# ">
"14454
[; <" C1FIFOUA1 equ 0164h ;# ">
"14461
[; <" C1FIFOUA1L equ 0164h ;# ">
"14531
[; <" C1FIFOUA1H equ 0165h ;# ">
"14601
[; <" C1FIFOUA1U equ 0166h ;# ">
"14671
[; <" C1FIFOUA1T equ 0167h ;# ">
"14741
[; <" C1FIFOCON2 equ 0168h ;# ">
"14748
[; <" C1FIFOCON2L equ 0168h ;# ">
"14810
[; <" C1FIFOCON2H equ 0169h ;# ">
"14842
[; <" C1FIFOCON2U equ 016Ah ;# ">
"14912
[; <" C1FIFOCON2T equ 016Bh ;# ">
"14988
[; <" C1FIFOSTA2 equ 016Ch ;# ">
"14995
[; <" C1FIFOSTA2L equ 016Ch ;# ">
"15057
[; <" C1FIFOSTA2H equ 016Dh ;# ">
"15109
[; <" C1FIFOSTA2U equ 016Eh ;# ">
"15116
[; <" C1FIFOSTA2T equ 016Fh ;# ">
"15123
[; <" C1FIFOUA2 equ 0170h ;# ">
"15130
[; <" C1FIFOUA2L equ 0170h ;# ">
"15200
[; <" C1FIFOUA2H equ 0171h ;# ">
"15270
[; <" C1FIFOUA2U equ 0172h ;# ">
"15340
[; <" C1FIFOUA2T equ 0173h ;# ">
"15410
[; <" C1FIFOCON3 equ 0174h ;# ">
"15417
[; <" C1FIFOCON3L equ 0174h ;# ">
"15479
[; <" C1FIFOCON3H equ 0175h ;# ">
"15511
[; <" C1FIFOCON3U equ 0176h ;# ">
"15581
[; <" C1FIFOCON3T equ 0177h ;# ">
"15657
[; <" C1FIFOSTA3 equ 0178h ;# ">
"15664
[; <" C1FIFOSTA3L equ 0178h ;# ">
"15726
[; <" C1FIFOSTA3H equ 0179h ;# ">
"15778
[; <" C1FIFOSTA3U equ 017Ah ;# ">
"15785
[; <" C1FIFOSTA3T equ 017Bh ;# ">
"15792
[; <" C1FIFOUA3 equ 017Ch ;# ">
"15799
[; <" C1FIFOUA3L equ 017Ch ;# ">
"15869
[; <" C1FIFOUA3H equ 017Dh ;# ">
"15939
[; <" C1FIFOUA3U equ 017Eh ;# ">
"16009
[; <" C1FIFOUA3T equ 017Fh ;# ">
"16079
[; <" C1FLTCON0L equ 0180h ;# ">
"16138
[; <" C1FLTCON0H equ 0181h ;# ">
"16197
[; <" C1FLTCON0U equ 0182h ;# ">
"16256
[; <" C1FLTCON0T equ 0183h ;# ">
"16315
[; <" C1FLTCON1L equ 0184h ;# ">
"16374
[; <" C1FLTCON1H equ 0185h ;# ">
"16433
[; <" C1FLTCON1U equ 0186h ;# ">
"16492
[; <" C1FLTCON1T equ 0187h ;# ">
"16551
[; <" C1FLTCON2L equ 0188h ;# ">
"16610
[; <" C1FLTCON2H equ 0189h ;# ">
"16669
[; <" C1FLTCON2U equ 018Ah ;# ">
"16728
[; <" C1FLTCON2T equ 018Bh ;# ">
"16787
[; <" C1FLTOBJ0 equ 018Ch ;# ">
"16794
[; <" C1FLTOBJ0L equ 018Ch ;# ">
"16864
[; <" C1FLTOBJ0H equ 018Dh ;# ">
"16940
[; <" C1FLTOBJ0U equ 018Eh ;# ">
"17010
[; <" C1FLTOBJ0T equ 018Fh ;# ">
"17074
[; <" C1MASK0 equ 0190h ;# ">
"17081
[; <" C1MASK0L equ 0190h ;# ">
"17151
[; <" C1MASK0H equ 0191h ;# ">
"17227
[; <" C1MASK0U equ 0192h ;# ">
"17297
[; <" C1MASK0T equ 0193h ;# ">
"17361
[; <" C1FLTOBJ1 equ 0194h ;# ">
"17368
[; <" C1FLTOBJ1L equ 0194h ;# ">
"17438
[; <" C1FLTOBJ1H equ 0195h ;# ">
"17514
[; <" C1FLTOBJ1U equ 0196h ;# ">
"17584
[; <" C1FLTOBJ1T equ 0197h ;# ">
"17648
[; <" C1MASK1 equ 0198h ;# ">
"17655
[; <" C1MASK1L equ 0198h ;# ">
"17725
[; <" C1MASK1H equ 0199h ;# ">
"17801
[; <" C1MASK1U equ 019Ah ;# ">
"17871
[; <" C1MASK1T equ 019Bh ;# ">
"17935
[; <" C1FLTOBJ2 equ 019Ch ;# ">
"17942
[; <" C1FLTOBJ2L equ 019Ch ;# ">
"18012
[; <" C1FLTOBJ2H equ 019Dh ;# ">
"18088
[; <" C1FLTOBJ2U equ 019Eh ;# ">
"18158
[; <" C1FLTOBJ2T equ 019Fh ;# ">
"18222
[; <" C1MASK2 equ 01A0h ;# ">
"18229
[; <" C1MASK2L equ 01A0h ;# ">
"18299
[; <" C1MASK2H equ 01A1h ;# ">
"18375
[; <" C1MASK2U equ 01A2h ;# ">
"18445
[; <" C1MASK2T equ 01A3h ;# ">
"18509
[; <" C1FLTOBJ3 equ 01A4h ;# ">
"18516
[; <" C1FLTOBJ3L equ 01A4h ;# ">
"18586
[; <" C1FLTOBJ3H equ 01A5h ;# ">
"18662
[; <" C1FLTOBJ3U equ 01A6h ;# ">
"18732
[; <" C1FLTOBJ3T equ 01A7h ;# ">
"18796
[; <" C1MASK3 equ 01A8h ;# ">
"18803
[; <" C1MASK3L equ 01A8h ;# ">
"18873
[; <" C1MASK3H equ 01A9h ;# ">
"18949
[; <" C1MASK3U equ 01AAh ;# ">
"19019
[; <" C1MASK3T equ 01ABh ;# ">
"19083
[; <" C1FLTOBJ4 equ 01ACh ;# ">
"19090
[; <" C1FLTOBJ4L equ 01ACh ;# ">
"19160
[; <" C1FLTOBJ4H equ 01ADh ;# ">
"19236
[; <" C1FLTOBJ4U equ 01AEh ;# ">
"19306
[; <" C1FLTOBJ4T equ 01AFh ;# ">
"19370
[; <" C1MASK4 equ 01B0h ;# ">
"19377
[; <" C1MASK4L equ 01B0h ;# ">
"19447
[; <" C1MASK4H equ 01B1h ;# ">
"19523
[; <" C1MASK4U equ 01B2h ;# ">
"19593
[; <" C1MASK4T equ 01B3h ;# ">
"19657
[; <" C1FLTOBJ5 equ 01B4h ;# ">
"19664
[; <" C1FLTOBJ5L equ 01B4h ;# ">
"19734
[; <" C1FLTOBJ5H equ 01B5h ;# ">
"19810
[; <" C1FLTOBJ5U equ 01B6h ;# ">
"19880
[; <" C1FLTOBJ5T equ 01B7h ;# ">
"19944
[; <" C1MASK5 equ 01B8h ;# ">
"19951
[; <" C1MASK5L equ 01B8h ;# ">
"20021
[; <" C1MASK5H equ 01B9h ;# ">
"20097
[; <" C1MASK5U equ 01BAh ;# ">
"20167
[; <" C1MASK5T equ 01BBh ;# ">
"20231
[; <" C1FLTOBJ6 equ 01BCh ;# ">
"20238
[; <" C1FLTOBJ6L equ 01BCh ;# ">
"20308
[; <" C1FLTOBJ6H equ 01BDh ;# ">
"20384
[; <" C1FLTOBJ6U equ 01BEh ;# ">
"20454
[; <" C1FLTOBJ6T equ 01BFh ;# ">
"20518
[; <" C1MASK6 equ 01C0h ;# ">
"20525
[; <" C1MASK6L equ 01C0h ;# ">
"20595
[; <" C1MASK6H equ 01C1h ;# ">
"20671
[; <" C1MASK6U equ 01C2h ;# ">
"20741
[; <" C1MASK6T equ 01C3h ;# ">
"20805
[; <" C1FLTOBJ7 equ 01C4h ;# ">
"20812
[; <" C1FLTOBJ7L equ 01C4h ;# ">
"20882
[; <" C1FLTOBJ7H equ 01C5h ;# ">
"20958
[; <" C1FLTOBJ7U equ 01C6h ;# ">
"21028
[; <" C1FLTOBJ7T equ 01C7h ;# ">
"21092
[; <" C1MASK7 equ 01C8h ;# ">
"21099
[; <" C1MASK7L equ 01C8h ;# ">
"21169
[; <" C1MASK7H equ 01C9h ;# ">
"21245
[; <" C1MASK7U equ 01CAh ;# ">
"21315
[; <" C1MASK7T equ 01CBh ;# ">
"21379
[; <" C1FLTOBJ8 equ 01CCh ;# ">
"21386
[; <" C1FLTOBJ8L equ 01CCh ;# ">
"21456
[; <" C1FLTOBJ8H equ 01CDh ;# ">
"21532
[; <" C1FLTOBJ8U equ 01CEh ;# ">
"21602
[; <" C1FLTOBJ8T equ 01CFh ;# ">
"21666
[; <" C1MASK8 equ 01D0h ;# ">
"21673
[; <" C1MASK8L equ 01D0h ;# ">
"21743
[; <" C1MASK8H equ 01D1h ;# ">
"21819
[; <" C1MASK8U equ 01D2h ;# ">
"21889
[; <" C1MASK8T equ 01D3h ;# ">
"21953
[; <" C1FLTOBJ9 equ 01D4h ;# ">
"21960
[; <" C1FLTOBJ9L equ 01D4h ;# ">
"22030
[; <" C1FLTOBJ9H equ 01D5h ;# ">
"22106
[; <" C1FLTOBJ9U equ 01D6h ;# ">
"22176
[; <" C1FLTOBJ9T equ 01D7h ;# ">
"22240
[; <" C1MASK9 equ 01D8h ;# ">
"22247
[; <" C1MASK9L equ 01D8h ;# ">
"22317
[; <" C1MASK9H equ 01D9h ;# ">
"22393
[; <" C1MASK9U equ 01DAh ;# ">
"22463
[; <" C1MASK9T equ 01DBh ;# ">
"22527
[; <" C1FLTOBJ10 equ 01DCh ;# ">
"22534
[; <" C1FLTOBJ10L equ 01DCh ;# ">
"22604
[; <" C1FLTOBJ10H equ 01DDh ;# ">
"22680
[; <" C1FLTOBJ10U equ 01DEh ;# ">
"22750
[; <" C1FLTOBJ10T equ 01DFh ;# ">
"22814
[; <" C1MASK10 equ 01E0h ;# ">
"22821
[; <" C1MASK10L equ 01E0h ;# ">
"22891
[; <" C1MASK10H equ 01E1h ;# ">
"22967
[; <" C1MASK10U equ 01E2h ;# ">
"23037
[; <" C1MASK10T equ 01E3h ;# ">
"23101
[; <" C1FLTOBJ11 equ 01E4h ;# ">
"23108
[; <" C1FLTOBJ11L equ 01E4h ;# ">
"23178
[; <" C1FLTOBJ11H equ 01E5h ;# ">
"23254
[; <" C1FLTOBJ11U equ 01E6h ;# ">
"23324
[; <" C1FLTOBJ11T equ 01E7h ;# ">
"23388
[; <" C1MASK11 equ 01E8h ;# ">
"23395
[; <" C1MASK11L equ 01E8h ;# ">
"23465
[; <" C1MASK11H equ 01E9h ;# ">
"23541
[; <" C1MASK11U equ 01EAh ;# ">
"23611
[; <" C1MASK11T equ 01EBh ;# ">
"23675
[; <" PPSLOCK equ 0200h ;# ">
"23695
[; <" RA0PPS equ 0201h ;# ">
"23745
[; <" RA1PPS equ 0202h ;# ">
"23795
[; <" RA2PPS equ 0203h ;# ">
"23845
[; <" RA3PPS equ 0204h ;# ">
"23895
[; <" RA4PPS equ 0205h ;# ">
"23945
[; <" RA5PPS equ 0206h ;# ">
"23995
[; <" RA6PPS equ 0207h ;# ">
"24045
[; <" RA7PPS equ 0208h ;# ">
"24095
[; <" RB0PPS equ 0209h ;# ">
"24145
[; <" RB1PPS equ 020Ah ;# ">
"24195
[; <" RB2PPS equ 020Bh ;# ">
"24245
[; <" RB3PPS equ 020Ch ;# ">
"24295
[; <" RB4PPS equ 020Dh ;# ">
"24345
[; <" RB5PPS equ 020Eh ;# ">
"24395
[; <" RB6PPS equ 020Fh ;# ">
"24445
[; <" RB7PPS equ 0210h ;# ">
"24495
[; <" RC0PPS equ 0211h ;# ">
"24545
[; <" RC1PPS equ 0212h ;# ">
"24595
[; <" RC2PPS equ 0213h ;# ">
"24645
[; <" RC3PPS equ 0214h ;# ">
"24695
[; <" RC4PPS equ 0215h ;# ">
"24745
[; <" RC5PPS equ 0216h ;# ">
"24795
[; <" RC6PPS equ 0217h ;# ">
"24845
[; <" RC7PPS equ 0218h ;# ">
"24895
[; <" RD0PPS equ 0219h ;# ">
"24945
[; <" RD1PPS equ 021Ah ;# ">
"24995
[; <" RD2PPS equ 021Bh ;# ">
"25045
[; <" RD3PPS equ 021Ch ;# ">
"25095
[; <" RD4PPS equ 021Dh ;# ">
"25145
[; <" RD5PPS equ 021Eh ;# ">
"25195
[; <" RD6PPS equ 021Fh ;# ">
"25245
[; <" RD7PPS equ 0220h ;# ">
"25295
[; <" RE0PPS equ 0221h ;# ">
"25345
[; <" RE1PPS equ 0222h ;# ">
"25395
[; <" RE2PPS equ 0223h ;# ">
"25445
[; <" RF0PPS equ 0229h ;# ">
"25495
[; <" RF1PPS equ 022Ah ;# ">
"25545
[; <" RF2PPS equ 022Bh ;# ">
"25595
[; <" RF3PPS equ 022Ch ;# ">
"25645
[; <" RF4PPS equ 022Dh ;# ">
"25695
[; <" RF5PPS equ 022Eh ;# ">
"25745
[; <" RF6PPS equ 022Fh ;# ">
"25795
[; <" RF7PPS equ 0230h ;# ">
"25845
[; <" CANRXPPS equ 023Dh ;# ">
"25911
[; <" INT0PPS equ 023Eh ;# ">
"25971
[; <" INT1PPS equ 023Fh ;# ">
"26037
[; <" INT2PPS equ 0240h ;# ">
"26109
[; <" T0CKIPPS equ 0241h ;# ">
"26181
[; <" T1CKIPPS equ 0242h ;# ">
"26253
[; <" T1GPPS equ 0243h ;# ">
"26319
[; <" T3CKIPPS equ 0244h ;# ">
"26391
[; <" T3GPPS equ 0245h ;# ">
"26457
[; <" T5CKIPPS equ 0246h ;# ">
"26529
[; <" T5GPPS equ 0247h ;# ">
"26595
[; <" T2INPPS equ 0248h ;# ">
"26661
[; <" T4INPPS equ 0249h ;# ">
"26727
[; <" T6INPPS equ 024Ah ;# ">
"26793
[; <" TUIN0PPS equ 024Bh ;# ">
"26865
[; <" TUIN1PPS equ 024Ch ;# ">
"26937
[; <" CCP1PPS equ 024Fh ;# ">
"27009
[; <" CCP2PPS equ 0250h ;# ">
"27081
[; <" CCP3PPS equ 0251h ;# ">
"27147
[; <" PWM1ERSPPS equ 0253h ;# ">
"27213
[; <" PWM2ERSPPS equ 0254h ;# ">
"27285
[; <" PWM3ERSPPS equ 0255h ;# ">
"27351
[; <" PWM4ERSPPS equ 0256h ;# ">
"27358
[; <" PWMIN0PPS equ 0257h ;# ">
"27430
[; <" PWMIN1PPS equ 0258h ;# ">
"27502
[; <" SMT1WINPPS equ 0259h ;# ">
"27574
[; <" SMT1SIGPPS equ 025Ah ;# ">
"27646
[; <" CWG1PPS equ 025Bh ;# ">
"27651
[; <" CWG1INPPS equ 025Bh ;# ">
"27856
[; <" CWG2PPS equ 025Ch ;# ">
"27861
[; <" CWG2INPPS equ 025Ch ;# ">
"28066
[; <" CWG3PPS equ 025Dh ;# ">
"28071
[; <" CWG3INPPS equ 025Dh ;# ">
"28276
[; <" MD1CARLPPS equ 025Eh ;# ">
"28281
[; <" MDCARLPPS equ 025Eh ;# ">
"28406
[; <" MD1CARHPPS equ 025Fh ;# ">
"28411
[; <" MDCARHPPS equ 025Fh ;# ">
"28536
[; <" MD1SRCPPS equ 0260h ;# ">
"28541
[; <" MDSRCPPS equ 0260h ;# ">
"28666
[; <" CLCIN0PPS equ 0261h ;# ">
"28732
[; <" CLCIN1PPS equ 0262h ;# ">
"28798
[; <" CLCIN2PPS equ 0263h ;# ">
"28864
[; <" CLCIN3PPS equ 0264h ;# ">
"28930
[; <" CLCIN4PPS equ 0265h ;# ">
"28996
[; <" CLCIN5PPS equ 0266h ;# ">
"29062
[; <" CLCIN6PPS equ 0267h ;# ">
"29128
[; <" CLCIN7PPS equ 0268h ;# ">
"29194
[; <" ADACTPPS equ 0269h ;# ">
"29260
[; <" SPI1SCKPPS equ 026Ah ;# ">
"29326
[; <" SPI1SDIPPS equ 026Bh ;# ">
"29392
[; <" SPI1SSPPS equ 026Ch ;# ">
"29458
[; <" SPI2SCKPPS equ 026Dh ;# ">
"29524
[; <" SPI2SDIPPS equ 026Eh ;# ">
"29590
[; <" SPI2SSPPS equ 026Fh ;# ">
"29656
[; <" I2C1SDAPPS equ 0270h ;# ">
"29722
[; <" I2C1SCLPPS equ 0271h ;# ">
"29788
[; <" U1RXPPS equ 0272h ;# ">
"29860
[; <" U1CTSPPS equ 0273h ;# ">
"29932
[; <" U2RXPPS equ 0274h ;# ">
"29998
[; <" U2CTSPPS equ 0275h ;# ">
"30064
[; <" U3RXPPS equ 0276h ;# ">
"30136
[; <" U3CTSPPS equ 0277h ;# ">
"30208
[; <" U4RXPPS equ 0278h ;# ">
"30274
[; <" U4CTSPPS equ 0279h ;# ">
"30340
[; <" U5RXPPS equ 027Ah ;# ">
"30412
[; <" U5CTSPPS equ 027Bh ;# ">
"30484
[; <" RC4I2C equ 0286h ;# ">
"30616
[; <" RC3I2C equ 0287h ;# ">
"30748
[; <" RB2I2C equ 0288h ;# ">
"30880
[; <" RB1I2C equ 0289h ;# ">
"31012
[; <" I2C1RXB equ 028Ah ;# ">
"31032
[; <" I2C1TXB equ 028Bh ;# ">
"31052
[; <" I2C1CNTL equ 028Ch ;# ">
"31122
[; <" I2C1CNTH equ 028Dh ;# ">
"31192
[; <" I2C1ADB0 equ 028Eh ;# ">
"31212
[; <" I2C1ADB1 equ 028Fh ;# ">
"31232
[; <" I2C1ADR0 equ 0290h ;# ">
"31252
[; <" I2C1ADR1 equ 0291h ;# ">
"31273
[; <" I2C1ADR2 equ 0292h ;# ">
"31293
[; <" I2C1ADR3 equ 0293h ;# ">
"31314
[; <" I2C1CON0 equ 0294h ;# ">
"31391
[; <" I2C1CON1 equ 0295h ;# ">
"31453
[; <" I2C1CON2 equ 0296h ;# ">
"31529
[; <" I2C1ERR equ 0297h ;# ">
"31619
[; <" I2C1STAT0 equ 0298h ;# ">
"31709
[; <" I2C1STAT1 equ 0299h ;# ">
"31756
[; <" I2C1PIR equ 029Ah ;# ">
"31858
[; <" I2C1PIE equ 029Bh ;# ">
"31960
[; <" I2C1BTO equ 029Ch ;# ">
"32030
[; <" I2C1BAUD equ 029Dh ;# ">
"32050
[; <" I2C1CLK equ 029Eh ;# ">
"32142
[; <" I2C1BTOC equ 029Fh ;# ">
"32222
[; <" U1RXB equ 02A1h ;# ">
"32227
[; <" U1RXBL equ 02A1h ;# ">
"32260
[; <" U1RXCHK equ 02A2h ;# ">
"32280
[; <" U1TXB equ 02A3h ;# ">
"32285
[; <" U1TXBL equ 02A3h ;# ">
"32318
[; <" U1TXCHK equ 02A4h ;# ">
"32338
[; <" U1P1 equ 02A5h ;# ">
"32345
[; <" U1P1L equ 02A5h ;# ">
"32365
[; <" U1P1H equ 02A6h ;# ">
"32385
[; <" U1P2 equ 02A7h ;# ">
"32392
[; <" U1P2L equ 02A7h ;# ">
"32412
[; <" U1P2H equ 02A8h ;# ">
"32432
[; <" U1P3 equ 02A9h ;# ">
"32439
[; <" U1P3L equ 02A9h ;# ">
"32459
[; <" U1P3H equ 02AAh ;# ">
"32479
[; <" U1CON0 equ 02ABh ;# ">
"32607
[; <" U1CON1 equ 02ACh ;# ">
"32687
[; <" U1CON2 equ 02ADh ;# ">
"32829
[; <" U1BRG equ 02AEh ;# ">
"32836
[; <" U1BRGL equ 02AEh ;# ">
"32856
[; <" U1BRGH equ 02AFh ;# ">
"32876
[; <" U1FIFO equ 02B0h ;# ">
"33006
[; <" U1UIR equ 02B1h ;# ">
"33062
[; <" U1ERRIR equ 02B2h ;# ">
"33174
[; <" U1ERRIE equ 02B3h ;# ">
"33286
[; <" U2RXB equ 02B4h ;# ">
"33291
[; <" U2RXBL equ 02B4h ;# ">
"33324
[; <" U2RXCHK equ 02B5h ;# ">
"33344
[; <" U2TXB equ 02B6h ;# ">
"33349
[; <" U2TXBL equ 02B6h ;# ">
"33382
[; <" U2TXCHK equ 02B7h ;# ">
"33402
[; <" U2P1 equ 02B8h ;# ">
"33409
[; <" U2P1L equ 02B8h ;# ">
"33429
[; <" U2P1H equ 02B9h ;# ">
"33449
[; <" U2P2 equ 02BAh ;# ">
"33456
[; <" U2P2L equ 02BAh ;# ">
"33476
[; <" U2P2H equ 02BBh ;# ">
"33496
[; <" U2P3 equ 02BCh ;# ">
"33503
[; <" U2P3L equ 02BCh ;# ">
"33523
[; <" U2P3H equ 02BDh ;# ">
"33543
[; <" U2CON0 equ 02BEh ;# ">
"33671
[; <" U2CON1 equ 02BFh ;# ">
"33751
[; <" U2CON2 equ 02C0h ;# ">
"33893
[; <" U2BRG equ 02C1h ;# ">
"33900
[; <" U2BRGL equ 02C1h ;# ">
"33920
[; <" U2BRGH equ 02C2h ;# ">
"33940
[; <" U2FIFO equ 02C3h ;# ">
"34070
[; <" U2UIR equ 02C4h ;# ">
"34126
[; <" U2ERRIR equ 02C5h ;# ">
"34238
[; <" U2ERRIE equ 02C6h ;# ">
"34350
[; <" U3RXB equ 02C7h ;# ">
"34355
[; <" U3RXBL equ 02C7h ;# ">
"34388
[; <" U3TXB equ 02C9h ;# ">
"34393
[; <" U3TXBL equ 02C9h ;# ">
"34426
[; <" U3P1 equ 02CBh ;# ">
"34433
[; <" U3P1L equ 02CBh ;# ">
"34453
[; <" U3P2 equ 02CDh ;# ">
"34460
[; <" U3P2L equ 02CDh ;# ">
"34480
[; <" U3P3 equ 02CFh ;# ">
"34487
[; <" U3P3L equ 02CFh ;# ">
"34507
[; <" U3CON0 equ 02D1h ;# ">
"34623
[; <" U3CON1 equ 02D2h ;# ">
"34703
[; <" U3CON2 equ 02D3h ;# ">
"34835
[; <" U3BRG equ 02D4h ;# ">
"34842
[; <" U3BRGL equ 02D4h ;# ">
"34862
[; <" U3BRGH equ 02D5h ;# ">
"34882
[; <" U3FIFO equ 02D6h ;# ">
"35012
[; <" U3UIR equ 02D7h ;# ">
"35068
[; <" U3ERRIR equ 02D8h ;# ">
"35180
[; <" U3ERRIE equ 02D9h ;# ">
"35292
[; <" U4RXB equ 02DAh ;# ">
"35297
[; <" U4RXBL equ 02DAh ;# ">
"35330
[; <" U4TXB equ 02DCh ;# ">
"35335
[; <" U4TXBL equ 02DCh ;# ">
"35368
[; <" U4P1 equ 02DEh ;# ">
"35375
[; <" U4P1L equ 02DEh ;# ">
"35395
[; <" U4P2 equ 02E0h ;# ">
"35402
[; <" U4P2L equ 02E0h ;# ">
"35422
[; <" U4P3 equ 02E2h ;# ">
"35429
[; <" U4P3L equ 02E2h ;# ">
"35449
[; <" U4CON0 equ 02E4h ;# ">
"35565
[; <" U4CON1 equ 02E5h ;# ">
"35645
[; <" U4CON2 equ 02E6h ;# ">
"35777
[; <" U4BRG equ 02E7h ;# ">
"35784
[; <" U4BRGL equ 02E7h ;# ">
"35804
[; <" U4BRGH equ 02E8h ;# ">
"35824
[; <" U4FIFO equ 02E9h ;# ">
"35954
[; <" U4UIR equ 02EAh ;# ">
"36010
[; <" U4ERRIR equ 02EBh ;# ">
"36122
[; <" U4ERRIE equ 02ECh ;# ">
"36234
[; <" U5RXB equ 02EDh ;# ">
"36239
[; <" U5RXBL equ 02EDh ;# ">
"36272
[; <" U5TXB equ 02EFh ;# ">
"36277
[; <" U5TXBL equ 02EFh ;# ">
"36310
[; <" U5P1 equ 02F1h ;# ">
"36317
[; <" U5P1L equ 02F1h ;# ">
"36337
[; <" U5P2 equ 02F3h ;# ">
"36344
[; <" U5P2L equ 02F3h ;# ">
"36364
[; <" U5P3 equ 02F5h ;# ">
"36371
[; <" U5P3L equ 02F5h ;# ">
"36391
[; <" U5CON0 equ 02F7h ;# ">
"36507
[; <" U5CON1 equ 02F8h ;# ">
"36587
[; <" U5CON2 equ 02F9h ;# ">
"36719
[; <" U5BRG equ 02FAh ;# ">
"36726
[; <" U5BRGL equ 02FAh ;# ">
"36746
[; <" U5BRGH equ 02FBh ;# ">
"36766
[; <" U5FIFO equ 02FCh ;# ">
"36896
[; <" U5UIR equ 02FDh ;# ">
"36952
[; <" U5ERRIR equ 02FEh ;# ">
"37064
[; <" U5ERRIE equ 02FFh ;# ">
"37178
[; <" SMT1TMR equ 0300h ;# ">
"37185
[; <" SMT1TMRL equ 0300h ;# ">
"37313
[; <" SMT1TMRH equ 0301h ;# ">
"37441
[; <" SMT1TMRU equ 0302h ;# ">
"37571
[; <" SMT1CPR equ 0303h ;# ">
"37578
[; <" SMT1CPRL equ 0303h ;# ">
"37706
[; <" SMT1CPRH equ 0304h ;# ">
"37834
[; <" SMT1CPRU equ 0305h ;# ">
"37964
[; <" SMT1CPW equ 0306h ;# ">
"37971
[; <" SMT1CPWL equ 0306h ;# ">
"38099
[; <" SMT1CPWH equ 0307h ;# ">
"38227
[; <" SMT1CPWU equ 0308h ;# ">
"38357
[; <" SMT1PR equ 0309h ;# ">
"38364
[; <" SMT1PRL equ 0309h ;# ">
"38492
[; <" SMT1PRH equ 030Ah ;# ">
"38620
[; <" SMT1PRU equ 030Bh ;# ">
"38748
[; <" SMT1CON0 equ 030Ch ;# ">
"38866
[; <" SMT1CON1 equ 030Dh ;# ">
"38946
[; <" SMT1STAT equ 030Eh ;# ">
"39045
[; <" SMT1CLK equ 030Fh ;# ">
"39113
[; <" SMT1SIG equ 0310h ;# ">
"39205
[; <" SMT1WIN equ 0311h ;# ">
"39297
[; <" TMR0L equ 0318h ;# ">
"39302
[; <" TMR0 equ 0318h ;# ">
"39435
[; <" TMR0H equ 0319h ;# ">
"39440
[; <" PR0 equ 0319h ;# ">
"39689
[; <" T0CON0 equ 031Ah ;# ">
"39813
[; <" T0CON1 equ 031Bh ;# ">
"39955
[; <" TMR1 equ 031Ch ;# ">
"39962
[; <" TMR1L equ 031Ch ;# ">
"40082
[; <" TMR1H equ 031Dh ;# ">
"40202
[; <" T1CON equ 031Eh ;# ">
"40207
[; <" TMR1CON equ 031Eh ;# ">
"40424
[; <" T1GCON equ 031Fh ;# ">
"40429
[; <" TMR1GCON equ 031Fh ;# ">
"40710
[; <" T1GATE equ 0320h ;# ">
"40715
[; <" TMR1GATE equ 0320h ;# ">
"40876
[; <" T1CLK equ 0321h ;# ">
"40881
[; <" TMR1CLK equ 0321h ;# ">
"40885
[; <" PR1 equ 0321h ;# ">
"41122
[; <" T2TMR equ 0322h ;# ">
"41127
[; <" TMR2 equ 0322h ;# ">
"41160
[; <" T2PR equ 0323h ;# ">
"41165
[; <" PR2 equ 0323h ;# ">
"41198
[; <" T2CON equ 0324h ;# ">
"41344
[; <" T2HLT equ 0325h ;# ">
"41472
[; <" T2CLKCON equ 0326h ;# ">
"41477
[; <" T2CLK equ 0326h ;# ">
"41630
[; <" T2RST equ 0327h ;# ">
"41722
[; <" TMR3 equ 0328h ;# ">
"41729
[; <" TMR3L equ 0328h ;# ">
"41849
[; <" TMR3H equ 0329h ;# ">
"41969
[; <" T3CON equ 032Ah ;# ">
"41974
[; <" TMR3CON equ 032Ah ;# ">
"42191
[; <" T3GCON equ 032Bh ;# ">
"42196
[; <" TMR3GCON equ 032Bh ;# ">
"42477
[; <" T3GATE equ 032Ch ;# ">
"42482
[; <" TMR3GATE equ 032Ch ;# ">
"42643
[; <" T3CLK equ 032Dh ;# ">
"42648
[; <" TMR3CLK equ 032Dh ;# ">
"42652
[; <" PR3 equ 032Dh ;# ">
"42889
[; <" T4TMR equ 032Eh ;# ">
"42894
[; <" TMR4 equ 032Eh ;# ">
"42927
[; <" T4PR equ 032Fh ;# ">
"42932
[; <" PR4 equ 032Fh ;# ">
"42965
[; <" T4CON equ 0330h ;# ">
"43111
[; <" T4HLT equ 0331h ;# ">
"43239
[; <" T4CLKCON equ 0332h ;# ">
"43244
[; <" T4CLK equ 0332h ;# ">
"43397
[; <" T4RST equ 0333h ;# ">
"43489
[; <" TMR5 equ 0334h ;# ">
"43496
[; <" TMR5L equ 0334h ;# ">
"43616
[; <" TMR5H equ 0335h ;# ">
"43736
[; <" T5CON equ 0336h ;# ">
"43741
[; <" TMR5CON equ 0336h ;# ">
"43958
[; <" T5GCON equ 0337h ;# ">
"43963
[; <" TMR5GCON equ 0337h ;# ">
"44244
[; <" T5GATE equ 0338h ;# ">
"44249
[; <" TMR5GATE equ 0338h ;# ">
"44410
[; <" T5CLK equ 0339h ;# ">
"44415
[; <" TMR5CLK equ 0339h ;# ">
"44419
[; <" PR5 equ 0339h ;# ">
"44656
[; <" T6TMR equ 033Ah ;# ">
"44661
[; <" TMR6 equ 033Ah ;# ">
"44694
[; <" T6PR equ 033Bh ;# ">
"44699
[; <" PR6 equ 033Bh ;# ">
"44732
[; <" T6CON equ 033Ch ;# ">
"44878
[; <" T6HLT equ 033Dh ;# ">
"45006
[; <" T6CLKCON equ 033Eh ;# ">
"45011
[; <" T6CLK equ 033Eh ;# ">
"45164
[; <" T6RST equ 033Fh ;# ">
"45256
[; <" CCPR1 equ 0340h ;# ">
"45263
[; <" CCPR1L equ 0340h ;# ">
"45283
[; <" CCPR1H equ 0341h ;# ">
"45303
[; <" CCP1CON equ 0342h ;# ">
"45421
[; <" CCP1CAP equ 0343h ;# ">
"45501
[; <" CCPR2 equ 0344h ;# ">
"45508
[; <" CCPR2L equ 0344h ;# ">
"45528
[; <" CCPR2H equ 0345h ;# ">
"45548
[; <" CCP2CON equ 0346h ;# ">
"45666
[; <" CCP2CAP equ 0347h ;# ">
"45746
[; <" CCPR3 equ 0348h ;# ">
"45753
[; <" CCPR3L equ 0348h ;# ">
"45773
[; <" CCPR3H equ 0349h ;# ">
"45793
[; <" CCP3CON equ 034Ah ;# ">
"45911
[; <" CCP3CAP equ 034Bh ;# ">
"45991
[; <" CCPTMRS0 equ 034Ch ;# ">
"46061
[; <" CRCDATA equ 034Fh ;# ">
"46068
[; <" CRCDATAL equ 034Fh ;# ">
"46138
[; <" CRCDATAH equ 0350h ;# ">
"46208
[; <" CRCDATAU equ 0351h ;# ">
"46278
[; <" CRCDATAT equ 0352h ;# ">
"46348
[; <" CRCOUT equ 0353h ;# ">
"46353
[; <" CRCSHFT equ 0353h ;# ">
"46357
[; <" CRCXOR equ 0353h ;# ">
"46364
[; <" CRCOUTL equ 0353h ;# ">
"46434
[; <" CRCSHFTL equ 0353h ;# ">
"46439
[; <" CRCSHIFTL equ 0353h ;# ">
"46572
[; <" CRCXORL equ 0353h ;# ">
"46642
[; <" CRCOUTH equ 0354h ;# ">
"46712
[; <" CRCSHFTH equ 0354h ;# ">
"46717
[; <" CRCSHIFTH equ 0354h ;# ">
"46850
[; <" CRCXORH equ 0354h ;# ">
"46920
[; <" CRCOUTU equ 0355h ;# ">
"46990
[; <" CRCSHFTU equ 0355h ;# ">
"46995
[; <" CRCSHIFTU equ 0355h ;# ">
"47128
[; <" CRCXORU equ 0355h ;# ">
"47198
[; <" CRCOUTT equ 0356h ;# ">
"47268
[; <" CRCSHFTT equ 0356h ;# ">
"47273
[; <" CRCSHIFTT equ 0356h ;# ">
"47406
[; <" CRCXORT equ 0356h ;# ">
"47476
[; <" CRCCON0 equ 0357h ;# ">
"47577
[; <" CRCCON1 equ 0358h ;# ">
"47629
[; <" CRCCON2 equ 0359h ;# ">
"47683
[; <" SCANLADR equ 035Ah ;# ">
"47690
[; <" SCANLADRL equ 035Ah ;# ">
"47818
[; <" SCANLADRH equ 035Bh ;# ">
"47946
[; <" SCANLADRU equ 035Ch ;# ">
"48052
[; <" SCANHADR equ 035Dh ;# ">
"48059
[; <" SCANHADRL equ 035Dh ;# ">
"48187
[; <" SCANHADRH equ 035Eh ;# ">
"48315
[; <" SCANHADRU equ 035Fh ;# ">
"48419
[; <" SCANCON0 equ 0360h ;# ">
"48479
[; <" SCANTRIG equ 0361h ;# ">
"48539
[; <" IPR0 equ 0362h ;# ">
"48601
[; <" IPR1 equ 0363h ;# ">
"48663
[; <" IPR2 equ 0364h ;# ">
"48733
[; <" IPR3 equ 0365h ;# ">
"48795
[; <" IPR4 equ 0366h ;# ">
"48857
[; <" IPR5 equ 0367h ;# ">
"48919
[; <" IPR6 equ 0368h ;# ">
"48981
[; <" IPR7 equ 0369h ;# ">
"49038
[; <" IPR8 equ 036Ah ;# ">
"49100
[; <" IPR9 equ 036Bh ;# ">
"49157
[; <" IPR10 equ 036Ch ;# ">
"49219
[; <" IPR11 equ 036Dh ;# ">
"49281
[; <" IPR12 equ 036Eh ;# ">
"49343
[; <" IPR13 equ 036Fh ;# ">
"49405
[; <" IPR14 equ 0370h ;# ">
"49462
[; <" IPR15 equ 0371h ;# ">
"49524
[; <" STATUS_CSHAD equ 0373h ;# ">
"49613
[; <" WREG_CSHAD equ 0374h ;# ">
"49633
[; <" BSR_CSHAD equ 0375h ;# ">
"49640
[; <" SHADCON equ 0376h ;# ">
"49660
[; <" STATUS_SHAD equ 0377h ;# ">
"49749
[; <" WREG_SHAD equ 0378h ;# ">
"49769
[; <" BSR_SHAD equ 0379h ;# ">
"49776
[; <" PCLATH_SHAD equ 037Ah ;# ">
"49796
[; <" PCLATU_SHAD equ 037Bh ;# ">
"49816
[; <" FSR0SH equ 037Ch ;# ">
"49823
[; <" FSR0L_SHAD equ 037Ch ;# ">
"49843
[; <" FSR0H_SHAD equ 037Dh ;# ">
"49863
[; <" FSR1SH equ 037Eh ;# ">
"49870
[; <" FSR1L_SHAD equ 037Eh ;# ">
"49890
[; <" FSR1H_SHAD equ 037Fh ;# ">
"49910
[; <" FSR2SH equ 0380h ;# ">
"49917
[; <" FSR2L_SHAD equ 0380h ;# ">
"49937
[; <" FSR2H_SHAD equ 0381h ;# ">
"49957
[; <" PRODSH equ 0382h ;# ">
"49964
[; <" PRODL_SHAD equ 0382h ;# ">
"49984
[; <" PRODH_SHAD equ 0383h ;# ">
"50004
[; <" TU16ACON0 equ 0387h ;# ">
"50116
[; <" TU16ACON1 equ 0388h ;# ">
"50228
[; <" TU16AHLT equ 0389h ;# ">
"50380
[; <" TU16APS equ 038Ah ;# ">
"50508
[; <" TU16ATMR equ 038Bh ;# ">
"50513
[; <" TU16ACR equ 038Bh ;# ">
"50520
[; <" TU16ATMRL equ 038Bh ;# ">
"50690
[; <" TU16ACRL equ 038Bh ;# ">
"50860
[; <" TU16ATMRH equ 038Ch ;# ">
"51030
[; <" TU16ACRH equ 038Ch ;# ">
"51200
[; <" TU16APR equ 038Dh ;# ">
"51207
[; <" TU16APRL equ 038Dh ;# ">
"51377
[; <" TU16APRH equ 038Eh ;# ">
"51547
[; <" TU16ACLK equ 038Fh ;# ">
"51631
[; <" TU16AERS equ 0390h ;# ">
"51727
[; <" TU16BCON0 equ 0393h ;# ">
"51839
[; <" TU16BCON1 equ 0394h ;# ">
"51951
[; <" TU16BHLT equ 0395h ;# ">
"52103
[; <" TU16BPS equ 0396h ;# ">
"52231
[; <" TU16BTMR equ 0397h ;# ">
"52236
[; <" TU16BCR equ 0397h ;# ">
"52243
[; <" TU16BTMRL equ 0397h ;# ">
"52413
[; <" TU16BCRL equ 0397h ;# ">
"52583
[; <" TU16BTMRH equ 0398h ;# ">
"52753
[; <" TU16BCRH equ 0398h ;# ">
"52923
[; <" TU16BPR equ 0399h ;# ">
"52930
[; <" TU16BPRL equ 0399h ;# ">
"53100
[; <" TU16BPRH equ 039Ah ;# ">
"53270
[; <" TU16BCLK equ 039Bh ;# ">
"53354
[; <" TU16BERS equ 039Ch ;# ">
"53450
[; <" TUCHAIN equ 03BBh ;# ">
"53470
[; <" CWG1CLK equ 03BCh ;# ">
"53475
[; <" CWG1CLKCON equ 03BCh ;# ">
"53524
[; <" CWG1ISM equ 03BDh ;# ">
"53576
[; <" CWG1DBR equ 03BEh ;# ">
"53680
[; <" CWG1DBF equ 03BFh ;# ">
"53784
[; <" CWG1CON0 equ 03C0h ;# ">
"53885
[; <" CWG1CON1 equ 03C1h ;# ">
"53963
[; <" CWG1AS0 equ 03C2h ;# ">
"54083
[; <" CWG1AS1 equ 03C3h ;# ">
"54145
[; <" CWG1STR equ 03C4h ;# ">
"54257
[; <" CWG2CLK equ 03C5h ;# ">
"54262
[; <" CWG2CLKCON equ 03C5h ;# ">
"54311
[; <" CWG2ISM equ 03C6h ;# ">
"54363
[; <" CWG2DBR equ 03C7h ;# ">
"54467
[; <" CWG2DBF equ 03C8h ;# ">
"54571
[; <" CWG2CON0 equ 03C9h ;# ">
"54672
[; <" CWG2CON1 equ 03CAh ;# ">
"54750
[; <" CWG2AS0 equ 03CBh ;# ">
"54870
[; <" CWG2AS1 equ 03CCh ;# ">
"54932
[; <" CWG2STR equ 03CDh ;# ">
"55044
[; <" CWG3CLK equ 03CEh ;# ">
"55049
[; <" CWG3CLKCON equ 03CEh ;# ">
"55098
[; <" CWG3ISM equ 03CFh ;# ">
"55150
[; <" CWG3DBR equ 03D0h ;# ">
"55254
[; <" CWG3DBF equ 03D1h ;# ">
"55358
[; <" CWG3CON0 equ 03D2h ;# ">
"55459
[; <" CWG3CON1 equ 03D3h ;# ">
"55537
[; <" CWG3AS0 equ 03D4h ;# ">
"55657
[; <" CWG3AS1 equ 03D5h ;# ">
"55719
[; <" CWG3STR equ 03D6h ;# ">
"55831
[; <" FVRCON equ 03D7h ;# ">
"55920
[; <" ADCPCON equ 03D8h ;# ">
"55925
[; <" ADCP equ 03D8h ;# ">
"56020
[; <" ADLTH equ 03D9h ;# ">
"56027
[; <" ADLTHL equ 03D9h ;# ">
"56155
[; <" ADLTHH equ 03DAh ;# ">
"56283
[; <" ADUTH equ 03DBh ;# ">
"56290
[; <" ADUTHL equ 03DBh ;# ">
"56418
[; <" ADUTHH equ 03DCh ;# ">
"56546
[; <" ADERR equ 03DDh ;# ">
"56553
[; <" ADERRL equ 03DDh ;# ">
"56681
[; <" ADERRH equ 03DEh ;# ">
"56809
[; <" ADSTPT equ 03DFh ;# ">
"56816
[; <" ADSTPTL equ 03DFh ;# ">
"56944
[; <" ADSTPTH equ 03E0h ;# ">
"57072
[; <" ADFLTR equ 03E1h ;# ">
"57079
[; <" ADFLTRL equ 03E1h ;# ">
"57207
[; <" ADFLTRH equ 03E2h ;# ">
"57337
[; <" ADACC equ 03E3h ;# ">
"57344
[; <" ADACCL equ 03E3h ;# ">
"57472
[; <" ADACCH equ 03E4h ;# ">
"57600
[; <" ADACCU equ 03E5h ;# ">
"57656
[; <" ADCNT equ 03E6h ;# ">
"57784
[; <" ADRPT equ 03E7h ;# ">
"57912
[; <" ADPREV equ 03E8h ;# ">
"57919
[; <" ADPREVL equ 03E8h ;# ">
"58047
[; <" ADPREVH equ 03E9h ;# ">
"58175
[; <" ADRES equ 03EAh ;# ">
"58182
[; <" ADRESL equ 03EAh ;# ">
"58310
[; <" ADRESH equ 03EBh ;# ">
"58430
[; <" ADPCH equ 03ECh ;# ">
"58488
[; <" ADACQ equ 03EEh ;# ">
"58495
[; <" ADACQL equ 03EEh ;# ">
"58623
[; <" ADACQH equ 03EFh ;# ">
"58715
[; <" ADCAP equ 03F0h ;# ">
"58767
[; <" ADPRE equ 03F1h ;# ">
"58774
[; <" ADPREL equ 03F1h ;# ">
"58902
[; <" ADPREH equ 03F2h ;# ">
"58994
[; <" ADCON0 equ 03F3h ;# ">
"59122
[; <" ADCON1 equ 03F4h ;# ">
"59188
[; <" ADCON2 equ 03F5h ;# ">
"59366
[; <" ADCON3 equ 03F6h ;# ">
"59496
[; <" ADSTAT equ 03F7h ;# ">
"59621
[; <" ADREF equ 03F8h ;# ">
"59703
[; <" ADACT equ 03F9h ;# ">
"59807
[; <" ADCLK equ 03FAh ;# ">
"59911
[; <" ADCTX equ 03FBh ;# ">
"59981
[; <" ADCSEL1 equ 03FCh ;# ">
"60008
[; <" ADCSEL2 equ 03FDh ;# ">
"60035
[; <" ADCSEL3 equ 03FEh ;# ">
"60062
[; <" ADCSEL4 equ 03FFh ;# ">
"60089
[; <" ANSELA equ 0400h ;# ">
"60151
[; <" WPUA equ 0401h ;# ">
"60213
[; <" ODCONA equ 0402h ;# ">
"60275
[; <" SLRCONA equ 0403h ;# ">
"60337
[; <" INLVLA equ 0404h ;# ">
"60399
[; <" IOCAP equ 0405h ;# ">
"60461
[; <" IOCAN equ 0406h ;# ">
"60523
[; <" IOCAF equ 0407h ;# ">
"60585
[; <" ANSELB equ 0408h ;# ">
"60647
[; <" WPUB equ 0409h ;# ">
"60709
[; <" ODCONB equ 040Ah ;# ">
"60771
[; <" SLRCONB equ 040Bh ;# ">
"60833
[; <" INLVLB equ 040Ch ;# ">
"60895
[; <" IOCBP equ 040Dh ;# ">
"60957
[; <" IOCBN equ 040Eh ;# ">
"61019
[; <" IOCBF equ 040Fh ;# ">
"61081
[; <" ANSELC equ 0410h ;# ">
"61143
[; <" WPUC equ 0411h ;# ">
"61205
[; <" ODCONC equ 0412h ;# ">
"61267
[; <" SLRCONC equ 0413h ;# ">
"61329
[; <" INLVLC equ 0414h ;# ">
"61391
[; <" IOCCP equ 0415h ;# ">
"61453
[; <" IOCCN equ 0416h ;# ">
"61515
[; <" IOCCF equ 0417h ;# ">
"61577
[; <" ANSELD equ 0418h ;# ">
"61639
[; <" WPUD equ 0419h ;# ">
"61701
[; <" ODCOND equ 041Ah ;# ">
"61763
[; <" SLRCOND equ 041Bh ;# ">
"61825
[; <" INLVLD equ 041Ch ;# ">
"61887
[; <" ANSELE equ 0420h ;# ">
"61919
[; <" WPUE equ 0421h ;# ">
"61957
[; <" ODCONE equ 0422h ;# ">
"61989
[; <" SLRCONE equ 0423h ;# ">
"62021
[; <" INLVLE equ 0424h ;# ">
"62059
[; <" IOCEP equ 0425h ;# ">
"62080
[; <" IOCEN equ 0426h ;# ">
"62101
[; <" IOCEF equ 0427h ;# ">
"62122
[; <" ANSELF equ 0428h ;# ">
"62184
[; <" WPUF equ 0429h ;# ">
"62246
[; <" ODCONF equ 042Ah ;# ">
"62308
[; <" SLRCONF equ 042Bh ;# ">
"62370
[; <" INLVLF equ 042Ch ;# ">
"62434
[; <" NCO1ACC equ 0440h ;# ">
"62441
[; <" NCO1ACCL equ 0440h ;# ">
"62569
[; <" NCO1ACCH equ 0441h ;# ">
"62697
[; <" NCO1ACCU equ 0442h ;# ">
"62779
[; <" NCO1INC equ 0443h ;# ">
"62786
[; <" NCO1INCL equ 0443h ;# ">
"62914
[; <" NCO1INCH equ 0444h ;# ">
"63042
[; <" NCO1INCU equ 0445h ;# ">
"63122
[; <" NCO1CON equ 0446h ;# ">
"63190
[; <" NCO1CLK equ 0447h ;# ">
"63324
[; <" NCO2ACC equ 0448h ;# ">
"63331
[; <" NCO2ACCL equ 0448h ;# ">
"63459
[; <" NCO2ACCH equ 0449h ;# ">
"63587
[; <" NCO2ACCU equ 044Ah ;# ">
"63669
[; <" NCO2INC equ 044Bh ;# ">
"63676
[; <" NCO2INCL equ 044Bh ;# ">
"63804
[; <" NCO2INCH equ 044Ch ;# ">
"63932
[; <" NCO2INCU equ 044Dh ;# ">
"64012
[; <" NCO2CON equ 044Eh ;# ">
"64080
[; <" NCO2CLK equ 044Fh ;# ">
"64214
[; <" NCO3ACC equ 0450h ;# ">
"64221
[; <" NCO3ACCL equ 0450h ;# ">
"64349
[; <" NCO3ACCH equ 0451h ;# ">
"64477
[; <" NCO3ACCU equ 0452h ;# ">
"64559
[; <" NCO3INC equ 0453h ;# ">
"64566
[; <" NCO3INCL equ 0453h ;# ">
"64694
[; <" NCO3INCH equ 0454h ;# ">
"64822
[; <" NCO3INCU equ 0455h ;# ">
"64902
[; <" NCO3CON equ 0456h ;# ">
"64970
[; <" NCO3CLK equ 0457h ;# ">
"65102
[; <" FSCMCON equ 0458h ;# ">
"65152
[; <" IVTLOCK equ 0459h ;# ">
"65172
[; <" IVTADL equ 045Ah ;# ">
"65192
[; <" IVTADH equ 045Bh ;# ">
"65212
[; <" IVTADU equ 045Ch ;# ">
"65234
[; <" IVTBASE equ 045Dh ;# ">
"65241
[; <" IVTBASEL equ 045Dh ;# ">
"65303
[; <" IVTBASEH equ 045Eh ;# ">
"65365
[; <" IVTBASEU equ 045Fh ;# ">
"65409
[; <" PWM1ERS equ 0460h ;# ">
"65479
[; <" PWM1CLK equ 0461h ;# ">
"65549
[; <" PWM1LDS equ 0462h ;# ">
"65619
[; <" PWM1PR equ 0463h ;# ">
"65626
[; <" PWM1PRL equ 0463h ;# ">
"65646
[; <" PWM1PRH equ 0464h ;# ">
"65666
[; <" PWM1CPRE equ 0465h ;# ">
"65686
[; <" PWM1PIPOS equ 0466h ;# ">
"65706
[; <" PWM1GIR equ 0467h ;# ">
"65732
[; <" PWM1GIE equ 0468h ;# ">
"65758
[; <" PWM1CON equ 0469h ;# ">
"65797
[; <" PWM1S1CFG equ 046Ah ;# ">
"65856
[; <" PWM1S1P1 equ 046Bh ;# ">
"65863
[; <" PWM1S1P1L equ 046Bh ;# ">
"65883
[; <" PWM1S1P1H equ 046Ch ;# ">
"65903
[; <" PWM1S1P2 equ 046Dh ;# ">
"65910
[; <" PWM1S1P2L equ 046Dh ;# ">
"65930
[; <" PWM1S1P2H equ 046Eh ;# ">
"65950
[; <" PWM2ERS equ 046Fh ;# ">
"66020
[; <" PWM2CLK equ 0470h ;# ">
"66090
[; <" PWM2LDS equ 0471h ;# ">
"66160
[; <" PWM2PR equ 0472h ;# ">
"66167
[; <" PWM2PRL equ 0472h ;# ">
"66187
[; <" PWM2PRH equ 0473h ;# ">
"66207
[; <" PWM2CPRE equ 0474h ;# ">
"66227
[; <" PWM2PIPOS equ 0475h ;# ">
"66247
[; <" PWM2GIR equ 0476h ;# ">
"66273
[; <" PWM2GIE equ 0477h ;# ">
"66299
[; <" PWM2CON equ 0478h ;# ">
"66338
[; <" PWM2S1CFG equ 0479h ;# ">
"66397
[; <" PWM2S1P1 equ 047Ah ;# ">
"66404
[; <" PWM2S1P1L equ 047Ah ;# ">
"66424
[; <" PWM2S1P1H equ 047Bh ;# ">
"66444
[; <" PWM2S1P2 equ 047Ch ;# ">
"66451
[; <" PWM2S1P2L equ 047Ch ;# ">
"66471
[; <" PWM2S1P2H equ 047Dh ;# ">
"66491
[; <" PWM3ERS equ 047Eh ;# ">
"66561
[; <" PWM3CLK equ 047Fh ;# ">
"66631
[; <" PWM3LDS equ 0480h ;# ">
"66701
[; <" PWM3PR equ 0481h ;# ">
"66708
[; <" PWM3PRL equ 0481h ;# ">
"66728
[; <" PWM3PRH equ 0482h ;# ">
"66748
[; <" PWM3CPRE equ 0483h ;# ">
"66768
[; <" PWM3PIPOS equ 0484h ;# ">
"66788
[; <" PWM3GIR equ 0485h ;# ">
"66814
[; <" PWM3GIE equ 0486h ;# ">
"66840
[; <" PWM3CON equ 0487h ;# ">
"66879
[; <" PWM3S1CFG equ 0488h ;# ">
"66938
[; <" PWM3S1P1 equ 0489h ;# ">
"66945
[; <" PWM3S1P1L equ 0489h ;# ">
"66965
[; <" PWM3S1P1H equ 048Ah ;# ">
"66985
[; <" PWM3S1P2 equ 048Bh ;# ">
"66992
[; <" PWM3S1P2L equ 048Bh ;# ">
"67012
[; <" PWM3S1P2H equ 048Ch ;# ">
"67032
[; <" PWM4ERS equ 048Dh ;# ">
"67102
[; <" PWM4CLK equ 048Eh ;# ">
"67172
[; <" PWM4LDS equ 048Fh ;# ">
"67242
[; <" PWM4PR equ 0490h ;# ">
"67249
[; <" PWM4PRL equ 0490h ;# ">
"67269
[; <" PWM4PRH equ 0491h ;# ">
"67289
[; <" PWM4CPRE equ 0492h ;# ">
"67309
[; <" PWM4PIPOS equ 0493h ;# ">
"67329
[; <" PWM4GIR equ 0494h ;# ">
"67355
[; <" PWM4GIE equ 0495h ;# ">
"67381
[; <" PWM4CON equ 0496h ;# ">
"67420
[; <" PWM4S1CFG equ 0497h ;# ">
"67479
[; <" PWM4S1P1 equ 0498h ;# ">
"67486
[; <" PWM4S1P1L equ 0498h ;# ">
"67506
[; <" PWM4S1P1H equ 0499h ;# ">
"67526
[; <" PWM4S1P2 equ 049Ah ;# ">
"67533
[; <" PWM4S1P2L equ 049Ah ;# ">
"67553
[; <" PWM4S1P2H equ 049Bh ;# ">
"67573
[; <" PWMLOAD equ 049Ch ;# ">
"67611
[; <" PWMEN equ 049Dh ;# ">
"67649
[; <" PIE0 equ 049Eh ;# ">
"67711
[; <" PIE1 equ 049Fh ;# ">
"67773
[; <" PIE2 equ 04A0h ;# ">
"67843
[; <" PIE3 equ 04A1h ;# ">
"67905
[; <" PIE4 equ 04A2h ;# ">
"67967
[; <" PIE5 equ 04A3h ;# ">
"68029
[; <" PIE6 equ 04A4h ;# ">
"68091
[; <" PIE7 equ 04A5h ;# ">
"68148
[; <" PIE8 equ 04A6h ;# ">
"68210
[; <" PIE9 equ 04A7h ;# ">
"68267
[; <" PIE10 equ 04A8h ;# ">
"68329
[; <" PIE11 equ 04A9h ;# ">
"68391
[; <" PIE12 equ 04AAh ;# ">
"68453
[; <" PIE13 equ 04ABh ;# ">
"68515
[; <" PIE14 equ 04ACh ;# ">
"68572
[; <" PIE15 equ 04ADh ;# ">
"68634
[; <" PIR0 equ 04AEh ;# ">
"68696
[; <" PIR1 equ 04AFh ;# ">
"68758
[; <" PIR2 equ 04B0h ;# ">
"68828
[; <" PIR3 equ 04B1h ;# ">
"68890
[; <" PIR4 equ 04B2h ;# ">
"68952
[; <" PIR5 equ 04B3h ;# ">
"69014
[; <" PIR6 equ 04B4h ;# ">
"69076
[; <" PIR7 equ 04B5h ;# ">
"69133
[; <" PIR8 equ 04B6h ;# ">
"69195
[; <" PIR9 equ 04B7h ;# ">
"69252
[; <" PIR10 equ 04B8h ;# ">
"69314
[; <" PIR11 equ 04B9h ;# ">
"69376
[; <" PIR12 equ 04BAh ;# ">
"69438
[; <" PIR13 equ 04BBh ;# ">
"69500
[; <" PIR14 equ 04BCh ;# ">
"69557
[; <" PIR15 equ 04BDh ;# ">
"69619
[; <" LATA equ 04BEh ;# ">
"69681
[; <" LATB equ 04BFh ;# ">
"69743
[; <" LATC equ 04C0h ;# ">
"69805
[; <" LATD equ 04C1h ;# ">
"69867
[; <" LATE equ 04C2h ;# ">
"69899
[; <" LATF equ 04C3h ;# ">
"69961
[; <" TRISA equ 04C6h ;# ">
"70023
[; <" TRISB equ 04C7h ;# ">
"70085
[; <" TRISC equ 04C8h ;# ">
"70147
[; <" TRISD equ 04C9h ;# ">
"70209
[; <" TRISE equ 04CAh ;# ">
"70241
[; <" TRISF equ 04CBh ;# ">
"70303
[; <" PORTA equ 04CEh ;# ">
"70365
[; <" PORTB equ 04CFh ;# ">
"70427
[; <" PORTC equ 04D0h ;# ">
"70489
[; <" PORTD equ 04D1h ;# ">
"70551
[; <" PORTE equ 04D2h ;# ">
"70589
[; <" PORTF equ 04D3h ;# ">
"70651
[; <" INTCON0 equ 04D6h ;# ">
"70711
[; <" INTCON1 equ 04D7h ;# ">
"70747
[; <" STATUS equ 04D8h ;# ">
"70836
[; <" FSR2 equ 04D9h ;# ">
"70843
[; <" FSR2L equ 04D9h ;# ">
"70863
[; <" FSR2H equ 04DAh ;# ">
"70870
[; <" PLUSW2 equ 04DBh ;# ">
"70890
[; <" PREINC2 equ 04DCh ;# ">
"70910
[; <" POSTDEC2 equ 04DDh ;# ">
"70930
[; <" POSTINC2 equ 04DEh ;# ">
"70950
[; <" INDF2 equ 04DFh ;# ">
"70970
[; <" BSR equ 04E0h ;# ">
"70977
[; <" FSR1 equ 04E1h ;# ">
"70984
[; <" FSR1L equ 04E1h ;# ">
"71004
[; <" FSR1H equ 04E2h ;# ">
"71011
[; <" PLUSW1 equ 04E3h ;# ">
"71031
[; <" PREINC1 equ 04E4h ;# ">
"71051
[; <" POSTDEC1 equ 04E5h ;# ">
"71071
[; <" POSTINC1 equ 04E6h ;# ">
"71091
[; <" INDF1 equ 04E7h ;# ">
"71111
[; <" WREG equ 04E8h ;# ">
"71149
[; <" FSR0 equ 04E9h ;# ">
"71156
[; <" FSR0L equ 04E9h ;# ">
"71176
[; <" FSR0H equ 04EAh ;# ">
"71183
[; <" PLUSW0 equ 04EBh ;# ">
"71203
[; <" PREINC0 equ 04ECh ;# ">
"71223
[; <" POSTDEC0 equ 04EDh ;# ">
"71243
[; <" POSTINC0 equ 04EEh ;# ">
"71263
[; <" INDF0 equ 04EFh ;# ">
"71283
[; <" PCON0 equ 04F0h ;# ">
"71436
[; <" PCON1 equ 04F1h ;# ">
"71475
[; <" CPUDOZE equ 04F2h ;# ">
"71540
[; <" PROD equ 04F3h ;# ">
"71547
[; <" PRODL equ 04F3h ;# ">
"71567
[; <" PRODH equ 04F4h ;# ">
"71587
[; <" TABLAT equ 04F5h ;# ">
"71609
[; <" TBLPTR equ 04F6h ;# ">
"71616
[; <" TBLPTRL equ 04F6h ;# ">
"71636
[; <" TBLPTRH equ 04F7h ;# ">
"71656
[; <" TBLPTRU equ 04F8h ;# ">
"71687
[; <" PCLAT equ 04F9h ;# ">
"71694
[; <" PCL equ 04F9h ;# ">
"71714
[; <" PCLATH equ 04FAh ;# ">
"71734
[; <" PCLATU equ 04FBh ;# ">
"71754
[; <" STKPTR equ 04FCh ;# ">
"71864
[; <" TOS equ 04FDh ;# ">
"71871
[; <" TOSL equ 04FDh ;# ">
"71891
[; <" TOSH equ 04FEh ;# ">
"71911
[; <" TOSU equ 04FFh ;# ">
"55 ./mcc_generated_files/dma1.h
[v _lcd_dma_buf `uc ~T0 @X0 -> 32 `i e ]
"55 ./mcc_generated_files/dma3.h
[v _spi1_rec_buf1 `Vuc ~T0 @X0 -> 32 `i e ]
"55 ./mcc_generated_files/dma2.h
[v _spi1_rec_buf `Vuc ~T0 @X0 -> 32 `i e ]
"517 ./mcc_generated_files/uart3.h
[v _UART3_RxInterruptHandler `*F24650 ~T0 @X0 1 e ]
"535
[v _UART3_TxInterruptHandler `*F24652 ~T0 @X0 1 e ]
"517 ./mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler `*F24727 ~T0 @X0 1 e ]
"535
[v _UART1_TxInterruptHandler `*F24729 ~T0 @X0 1 e ]
"75 ./mcc_generated_files/spi2.h
[v _SPI2_InterruptHandler `*F24804 ~T0 @X0 1 e ]
"77
[v _SPI2_RxInterruptHandler `*F24810 ~T0 @X0 1 e ]
"24 ./calibr.h
[v _HV_SCALE_OFFSET `Cf ~T0 @X0 1 s ]
[i _HV_SCALE_OFFSET
-> .0.0 `f
]
"25
[v _HV_SCALAR4 `Cf ~T0 @X0 1 s ]
[i _HV_SCALAR4
-> .64.2600 `f
]
"26
[v _HV_SCALAR5 `Cf ~T0 @X0 1 s ]
[i _HV_SCALAR5
-> .64.2600 `f
]
"28
[v _HV_SCALE4_0 `Cf ~T0 @X0 1 s ]
[i _HV_SCALE4_0
-> .64.2695 `f
]
"29
[v _HV_SCALE5_0 `Cf ~T0 @X0 1 s ]
[i _HV_SCALE5_0
-> .64.2695 `f
]
"30
[v _HV_SCALE4_1 `Cf ~T0 @X0 1 s ]
[i _HV_SCALE4_1
-> .64.1890 `f
]
"31
[v _HV_SCALE5_1 `Cf ~T0 @X0 1 s ]
[i _HV_SCALE5_1
-> .64.1415 `f
]
"32
[v _HV_SCALE4_2 `Cf ~T0 @X0 1 s ]
[i _HV_SCALE4_2
-> .54.1890 `f
]
"33
[v _HV_SCALE5_2 `Cf ~T0 @X0 1 s ]
[i _HV_SCALE5_2
-> .54.1415 `f
]
"34
[v _HV_SCALE4_3 `Cf ~T0 @X0 1 s ]
[i _HV_SCALE4_3
-> .55.6000 `f
]
"35
[v _HV_SCALE5_3 `Cf ~T0 @X0 1 s ]
[i _HV_SCALE5_3
-> .55.6500 `f
]
"36
[v _HV_SCALE4_4 `Cf ~T0 @X0 1 s ]
[i _HV_SCALE4_4
-> .64.3590 `f
]
"37
[v _HV_SCALE5_4 `Cf ~T0 @X0 1 s ]
[i _HV_SCALE5_4
-> .64.3850 `f
]
"38
[v _HV_SCALE4_5 `Cf ~T0 @X0 1 s ]
[i _HV_SCALE4_5
-> .64.3590 `f
]
"39
[v _HV_SCALE5_5 `Cf ~T0 @X0 1 s ]
[i _HV_SCALE5_5
-> .64.3800 `f
]
"40
[v _HV_SCALE4_6 `Cf ~T0 @X0 1 s ]
[i _HV_SCALE4_6
-> .64.3590 `f
]
"41
[v _HV_SCALE5_6 `Cf ~T0 @X0 1 s ]
[i _HV_SCALE5_6
-> .64.3800 `f
]
"43
[v _A200_0_ZERO `Cf ~T0 @X0 1 s ]
[i _A200_0_ZERO
-> .2.5216 `f
]
"44
[v _A200_0_SCALAR `Cf ~T0 @X0 1 s ]
[i _A200_0_SCALAR
-> .133.05 `f
]
"70 ./modbus_master.h
[v _TMDELAY `Cuc ~T0 @X0 1 s ]
[i _TMDELAY
-> -> 2 `i `uc
]
"71
[v _TEDELAY `Cuc ~T0 @X0 1 s ]
[i _TEDELAY
-> -> 1 `i `uc
]
"72
[v _RDELAY `Cuc ~T0 @X0 1 s ]
[i _RDELAY
-> -> 200 `i `uc
]
"73
[v _CDELAY `Cuc ~T0 @X0 1 s ]
[i _CDELAY
-> -> 40 `i `uc
]
"74
[v _QDELAY `Cuc ~T0 @X0 1 s ]
[i _QDELAY
-> -> 2 `i `uc
]
"75
[v _TODELAY `Cuc ~T0 @X0 1 s ]
[i _TODELAY
-> -> 4 `i `uc
]
"76
[v _SPACING `Cuc ~T0 @X0 1 s ]
[i _SPACING
-> -> 40 `i `uc
]
"77
[v _DUPL_DELAY `Cuc ~T0 @X0 1 s ]
[i _DUPL_DELAY
-> -> 2 `i `uc
]
"254
[v _table_crc_hi `Cuc ~T0 @X0 -> 256 `i s ]
[i _table_crc_hi
:U ..
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 65 `i `uc
-> -> 0 `i `uc
-> -> 193 `i `uc
-> -> 129 `i `uc
-> -> 64 `i `uc
..
]
"284
[v _table_crc_lo `Cuc ~T0 @X0 -> 256 `i s ]
[i _table_crc_lo
:U ..
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 193 `i `uc
-> -> 1 `i `uc
-> -> 195 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 194 `i `uc
-> -> 198 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 199 `i `uc
-> -> 5 `i `uc
-> -> 197 `i `uc
-> -> 196 `i `uc
-> -> 4 `i `uc
-> -> 204 `i `uc
-> -> 12 `i `uc
-> -> 13 `i `uc
-> -> 205 `i `uc
-> -> 15 `i `uc
-> -> 207 `i `uc
-> -> 206 `i `uc
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 202 `i `uc
-> -> 203 `i `uc
-> -> 11 `i `uc
-> -> 201 `i `uc
-> -> 9 `i `uc
-> -> 8 `i `uc
-> -> 200 `i `uc
-> -> 216 `i `uc
-> -> 24 `i `uc
-> -> 25 `i `uc
-> -> 217 `i `uc
-> -> 27 `i `uc
-> -> 219 `i `uc
-> -> 218 `i `uc
-> -> 26 `i `uc
-> -> 30 `i `uc
-> -> 222 `i `uc
-> -> 223 `i `uc
-> -> 31 `i `uc
-> -> 221 `i `uc
-> -> 29 `i `uc
-> -> 28 `i `uc
-> -> 220 `i `uc
-> -> 20 `i `uc
-> -> 212 `i `uc
-> -> 213 `i `uc
-> -> 21 `i `uc
-> -> 215 `i `uc
-> -> 23 `i `uc
-> -> 22 `i `uc
-> -> 214 `i `uc
-> -> 210 `i `uc
-> -> 18 `i `uc
-> -> 19 `i `uc
-> -> 211 `i `uc
-> -> 17 `i `uc
-> -> 209 `i `uc
-> -> 208 `i `uc
-> -> 16 `i `uc
-> -> 240 `i `uc
-> -> 48 `i `uc
-> -> 49 `i `uc
-> -> 241 `i `uc
-> -> 51 `i `uc
-> -> 243 `i `uc
-> -> 242 `i `uc
-> -> 50 `i `uc
-> -> 54 `i `uc
-> -> 246 `i `uc
-> -> 247 `i `uc
-> -> 55 `i `uc
-> -> 245 `i `uc
-> -> 53 `i `uc
-> -> 52 `i `uc
-> -> 244 `i `uc
-> -> 60 `i `uc
-> -> 252 `i `uc
-> -> 253 `i `uc
-> -> 61 `i `uc
-> -> 255 `i `uc
-> -> 63 `i `uc
-> -> 62 `i `uc
-> -> 254 `i `uc
-> -> 250 `i `uc
-> -> 58 `i `uc
-> -> 59 `i `uc
-> -> 251 `i `uc
-> -> 57 `i `uc
-> -> 249 `i `uc
-> -> 248 `i `uc
-> -> 56 `i `uc
-> -> 40 `i `uc
-> -> 232 `i `uc
-> -> 233 `i `uc
-> -> 41 `i `uc
-> -> 235 `i `uc
-> -> 43 `i `uc
-> -> 42 `i `uc
-> -> 234 `i `uc
-> -> 238 `i `uc
-> -> 46 `i `uc
-> -> 47 `i `uc
-> -> 239 `i `uc
-> -> 45 `i `uc
-> -> 237 `i `uc
-> -> 236 `i `uc
-> -> 44 `i `uc
-> -> 228 `i `uc
-> -> 36 `i `uc
-> -> 37 `i `uc
-> -> 229 `i `uc
-> -> 39 `i `uc
-> -> 231 `i `uc
-> -> 230 `i `uc
-> -> 38 `i `uc
-> -> 34 `i `uc
-> -> 226 `i `uc
-> -> 227 `i `uc
-> -> 35 `i `uc
-> -> 225 `i `uc
-> -> 33 `i `uc
-> -> 32 `i `uc
-> -> 224 `i `uc
-> -> 160 `i `uc
-> -> 96 `i `uc
-> -> 97 `i `uc
-> -> 161 `i `uc
-> -> 99 `i `uc
-> -> 163 `i `uc
-> -> 162 `i `uc
-> -> 98 `i `uc
-> -> 102 `i `uc
-> -> 166 `i `uc
-> -> 167 `i `uc
-> -> 103 `i `uc
-> -> 165 `i `uc
-> -> 101 `i `uc
-> -> 100 `i `uc
-> -> 164 `i `uc
-> -> 108 `i `uc
-> -> 172 `i `uc
-> -> 173 `i `uc
-> -> 109 `i `uc
-> -> 175 `i `uc
-> -> 111 `i `uc
-> -> 110 `i `uc
-> -> 174 `i `uc
-> -> 170 `i `uc
-> -> 106 `i `uc
-> -> 107 `i `uc
-> -> 171 `i `uc
-> -> 105 `i `uc
-> -> 169 `i `uc
-> -> 168 `i `uc
-> -> 104 `i `uc
-> -> 120 `i `uc
-> -> 184 `i `uc
-> -> 185 `i `uc
-> -> 121 `i `uc
-> -> 187 `i `uc
-> -> 123 `i `uc
-> -> 122 `i `uc
-> -> 186 `i `uc
-> -> 190 `i `uc
-> -> 126 `i `uc
-> -> 127 `i `uc
-> -> 191 `i `uc
-> -> 125 `i `uc
-> -> 189 `i `uc
-> -> 188 `i `uc
-> -> 124 `i `uc
-> -> 180 `i `uc
-> -> 116 `i `uc
-> -> 117 `i `uc
-> -> 181 `i `uc
-> -> 119 `i `uc
-> -> 183 `i `uc
-> -> 182 `i `uc
-> -> 118 `i `uc
-> -> 114 `i `uc
-> -> 178 `i `uc
-> -> 179 `i `uc
-> -> 115 `i `uc
-> -> 177 `i `uc
-> -> 113 `i `uc
-> -> 112 `i `uc
-> -> 176 `i `uc
-> -> 80 `i `uc
-> -> 144 `i `uc
-> -> 145 `i `uc
-> -> 81 `i `uc
-> -> 147 `i `uc
-> -> 83 `i `uc
-> -> 82 `i `uc
-> -> 146 `i `uc
-> -> 150 `i `uc
-> -> 86 `i `uc
-> -> 87 `i `uc
-> -> 151 `i `uc
-> -> 85 `i `uc
-> -> 149 `i `uc
-> -> 148 `i `uc
-> -> 84 `i `uc
-> -> 156 `i `uc
-> -> 92 `i `uc
-> -> 93 `i `uc
-> -> 157 `i `uc
-> -> 95 `i `uc
-> -> 159 `i `uc
-> -> 158 `i `uc
-> -> 94 `i `uc
-> -> 90 `i `uc
-> -> 154 `i `uc
-> -> 155 `i `uc
-> -> 91 `i `uc
-> -> 153 `i `uc
-> -> 89 `i `uc
-> -> 88 `i `uc
-> -> 152 `i `uc
-> -> 136 `i `uc
-> -> 72 `i `uc
-> -> 73 `i `uc
-> -> 137 `i `uc
-> -> 75 `i `uc
-> -> 139 `i `uc
-> -> 138 `i `uc
-> -> 74 `i `uc
-> -> 78 `i `uc
-> -> 142 `i `uc
-> -> 143 `i `uc
-> -> 79 `i `uc
-> -> 141 `i `uc
-> -> 77 `i `uc
-> -> 76 `i `uc
-> -> 140 `i `uc
-> -> 68 `i `uc
-> -> 132 `i `uc
-> -> 133 `i `uc
-> -> 69 `i `uc
-> -> 135 `i `uc
-> -> 71 `i `uc
-> -> 70 `i `uc
-> -> 134 `i `uc
-> -> 130 `i `uc
-> -> 66 `i `uc
-> -> 67 `i `uc
-> -> 131 `i `uc
-> -> 65 `i `uc
-> -> 129 `i `uc
-> -> 128 `i `uc
-> -> 64 `i `uc
..
]
"324
[v _BOFF `Cuc ~T0 @X0 1 s ]
[i _BOFF
-> -> 0 `i `uc
]
"325
[v _BON `Cuc ~T0 @X0 1 s ]
[i _BON
-> -> 255 `i `uc
]
"139 ./vconfig.h
[v _TDELAY `Cus ~T0 @X0 1 s ]
[i _TDELAY
-> -> 3000 `i `us
]
"140
[v _SEQDELAY `Cus ~T0 @X0 1 s ]
[i _SEQDELAY
-> -> 10000 `i `us
]
"141
[v _LDELAY `Cus ~T0 @X0 1 s ]
[i _LDELAY
-> -> 500 `i `us
]
"142
[v _WLDELAY `Cus ~T0 @X0 1 s ]
[i _WLDELAY
-> -> 1500 `i `us
]
"143
[v _SDELAY `Cus ~T0 @X0 1 s ]
[i _SDELAY
-> -> 100 `i `us
]
"144
[v _DDELAY `Cus ~T0 @X0 1 s ]
[i _DDELAY
-> -> 500 `i `us
]
"145
[v _DFLIP `Cus ~T0 @X0 1 s ]
[i _DFLIP
-> -> 1500 `i `us
]
"146
[v _ADCDELAY `Cuc ~T0 @X0 1 s ]
[i _ADCDELAY
-> -> 1 `i `uc
]
"147
[v _SWITCH_VTERM `Cuc ~T0 @X0 1 s ]
[i _SWITCH_VTERM
-> -> 70 `i `uc
]
"148
[v _SWITCH_DURATION `Cuc ~T0 @X0 1 s ]
[i _SWITCH_DURATION
-> -> 32 `i `uc
]
"149
[v _HOST_UART `Cuc ~T0 @X0 1 s ]
[i _HOST_UART
-> -> 1 `i `uc
]
"150
[v _CHK_DAY_TIME `Cus ~T0 @X0 1 s ]
[i _CHK_DAY_TIME
-> -> 1200 `i `us
]
"151
[v _BAT_DAY_COUNT `Cuc ~T0 @X0 1 s ]
[i _BAT_DAY_COUNT
-> -> 45 `i `uc
]
"152
[v _BAT_NIGHT_COUNT `Cuc ~T0 @X0 1 s ]
[i _BAT_NIGHT_COUNT
-> -> 90 `i `uc
]
"153
[v _PV_VOLTS_HIGH `Cuc ~T0 @X0 1 s ]
[i _PV_VOLTS_HIGH
-> -> 70 `i `uc
]
"155
[v _log_format1 `Cuc ~T0 @X0 -> 183 `i e ]
[i _log_format1
:U ..
-> 94 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 46 `c
-> 37 `c
-> 48 `c
-> 49 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 46 `c
-> 37 `c
-> 48 `c
-> 49 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 46 `c
-> 37 `c
-> 48 `c
-> 49 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 108 `c
-> 108 `c
-> 117 `c
-> 44 `c
-> 37 `c
-> 54 `c
-> 46 `c
-> 51 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 54 `c
-> 46 `c
-> 51 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 54 `c
-> 46 `c
-> 51 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 54 `c
-> 46 `c
-> 51 `c
-> 102 `c
-> 44 `c
-> 49 `c
-> 57 `c
-> 53 `c
-> 55 `c
-> 44 `c
-> 126 `c
-> 69 `c
-> 79 `c
-> 84 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
]
"161
[v _log_format2 `Cuc ~T0 @X0 -> 183 `i e ]
[i _log_format2
:U ..
-> 94 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 46 `c
-> 37 `c
-> 48 `c
-> 49 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 46 `c
-> 37 `c
-> 48 `c
-> 49 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 46 `c
-> 37 `c
-> 48 `c
-> 49 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 108 `c
-> 108 `c
-> 117 `c
-> 44 `c
-> 37 `c
-> 54 `c
-> 46 `c
-> 52 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 54 `c
-> 46 `c
-> 52 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 54 `c
-> 46 `c
-> 52 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 54 `c
-> 46 `c
-> 52 `c
-> 102 `c
-> 44 `c
-> 49 `c
-> 57 `c
-> 53 `c
-> 55 `c
-> 44 `c
-> 126 `c
-> 69 `c
-> 79 `c
-> 84 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
]
"167
[v _log_format3 `Cuc ~T0 @X0 -> 183 `i e ]
[i _log_format3
:U ..
-> 94 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 46 `c
-> 37 `c
-> 48 `c
-> 49 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 46 `c
-> 37 `c
-> 48 `c
-> 49 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 46 `c
-> 37 `c
-> 48 `c
-> 49 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 108 `c
-> 108 `c
-> 117 `c
-> 44 `c
-> 37 `c
-> 55 `c
-> 46 `c
-> 52 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 55 `c
-> 46 `c
-> 52 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 54 `c
-> 46 `c
-> 52 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 55 `c
-> 46 `c
-> 52 `c
-> 102 `c
-> 44 `c
-> 49 `c
-> 57 `c
-> 53 `c
-> 55 `c
-> 44 `c
-> 126 `c
-> 69 `c
-> 79 `c
-> 84 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
]
"173
[v _log_format4 `Cuc ~T0 @X0 -> 183 `i e ]
[i _log_format4
:U ..
-> 94 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 51 `c
-> 46 `c
-> 50 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 46 `c
-> 37 `c
-> 48 `c
-> 49 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 46 `c
-> 37 `c
-> 48 `c
-> 49 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 46 `c
-> 37 `c
-> 48 `c
-> 49 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 100 `c
-> 44 `c
-> 37 `c
-> 108 `c
-> 108 `c
-> 117 `c
-> 44 `c
-> 37 `c
-> 55 `c
-> 46 `c
-> 52 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 55 `c
-> 46 `c
-> 52 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 54 `c
-> 46 `c
-> 52 `c
-> 102 `c
-> 44 `c
-> 37 `c
-> 55 `c
-> 46 `c
-> 52 `c
-> 102 `c
-> 44 `c
-> 49 `c
-> 57 `c
-> 53 `c
-> 55 `c
-> 44 `c
-> 126 `c
-> 69 `c
-> 79 `c
-> 84 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
]
[v F25561 `Cuc ~T0 @X0 -> 20 `i t ]
"329
[v _spin `F25561 ~T0 @X0 -> 6 `i e ]
[i _spin
:U ..
:U ..
-> 124 `c
-> 124 `c
-> 47 `c
-> 47 `c
-> 45 `c
-> 45 `c
-> 0 `c
..
:U ..
-> 124 `c
-> 124 `c
-> 47 `c
-> 47 `c
-> 45 `c
-> 45 `c
-> 92 `c
-> 92 `c
-> 0 `c
..
:U ..
-> 79 `c
-> 79 `c
-> 79 `c
-> 79 `c
-> 79 `c
-> 79 `c
-> 45 `c
-> 45 `c
-> 95 `c
-> 95 `c
-> 45 `c
-> 0 `c
..
:U ..
-> 118 `c
-> 118 `c
-> 60 `c
-> 60 `c
-> 94 `c
-> 94 `c
-> 62 `c
-> 62 `c
-> 0 `c
..
:U ..
-> 46 `c
-> 46 `c
-> 42 `c
-> 42 `c
-> 120 `c
-> 35 `c
-> 120 `c
-> 35 `c
-> 88 `c
-> 88 `c
-> 124 `c
-> 124 `c
-> 45 `c
-> 45 `c
-> 0 `c
..
:U ..
-> 46 `c
-> 46 `c
-> 111 `c
-> 111 `c
-> 79 `c
-> 79 `c
-> 111 `c
-> 111 `c
-> 0 `c
..
..
]
"88 ./tic12400.h
[v _b_read `Vuc ~T0 @X0 1 e ]
"39 ./slaveo.h
[v _F27Q84 `Cus ~T0 @X0 1 s ]
[i _F27Q84
-> -> 39171 `ui `us
]
"40
[v _F47Q84 `Cus ~T0 @X0 1 s ]
[i _F47Q84
-> -> 39172 `ui `us
]
"41
[v _F57Q84 `Cus ~T0 @X0 1 s ]
[i _F57Q84
-> -> 39173 `ui `us
]
"44
[v _CMD_ZERO `Cuc ~T0 @X0 1 s ]
[i _CMD_ZERO
-> -> 0 `i `uc
]
"45
[v _CMD_ADC_GO `Cuc ~T0 @X0 1 s ]
[i _CMD_ADC_GO
-> -> 128 `i `uc
]
"46
[v _CMD_DAC_GO `Cuc ~T0 @X0 1 s ]
[i _CMD_DAC_GO
-> -> 144 `i `uc
]
"47
[v _CMD_PORT_GO `Cuc ~T0 @X0 1 s ]
[i _CMD_PORT_GO
-> -> 160 `i `uc
]
"48
[v _CMD_CHAR_GO `Cuc ~T0 @X0 1 s ]
[i _CMD_CHAR_GO
-> -> 176 `i `uc
]
"49
[v _CMD_ADC_DATA `Cuc ~T0 @X0 1 s ]
[i _CMD_ADC_DATA
-> -> 192 `i `uc
]
"50
[v _CMD_PORT_DATA `Cuc ~T0 @X0 1 s ]
[i _CMD_PORT_DATA
-> -> 208 `i `uc
]
"51
[v _CMD_CHAR_DATA `Cuc ~T0 @X0 1 s ]
[i _CMD_CHAR_DATA
-> -> 224 `i `uc
]
"52
[v _CMD_PORT_GET `Cuc ~T0 @X0 1 s ]
[i _CMD_PORT_GET
-> -> 240 `i `uc
]
"53
[v _CMD_CHAR_GET `Cuc ~T0 @X0 1 s ]
[i _CMD_CHAR_GET
-> -> 16 `i `uc
]
"54
[v _CMD_DUMMY_CFG `Cuc ~T0 @X0 1 s ]
[i _CMD_DUMMY_CFG
-> -> 64 `i `uc
]
"55
[v _CMD_DEAD `Cuc ~T0 @X0 1 s ]
[i _CMD_DEAD
-> -> 255 `i `uc
]
"56
[v _CMD_DUMMY `Cuc ~T0 @X0 1 s ]
[i _CMD_DUMMY
-> -> 103 `i `uc
]
"58
[v _NUM_AI_CHAN `Cuc ~T0 @X0 1 s ]
[i _NUM_AI_CHAN
-> -> 15 `i `uc
]
"59
[v _AI_CHAN_FIX `Cuc ~T0 @X0 1 s ]
[i _AI_CHAN_FIX
-> -> 5 `i `uc
]
"60
[v _NUM_AO_CHAN `Cuc ~T0 @X0 1 s ]
[i _NUM_AO_CHAN
-> -> 1 `i `uc
]
"61
[v _HI_NIBBLE `Cuc ~T0 @X0 1 s ]
[i _HI_NIBBLE
-> -> 240 `i `uc
]
"62
[v _LO_NIBBLE `Cuc ~T0 @X0 1 s ]
[i _LO_NIBBLE
-> -> 15 `i `uc
]
"63
[v _ADC_SWAP_MASK `Cuc ~T0 @X0 1 s ]
[i _ADC_SWAP_MASK
-> -> 64 `i `uc
]
"64
[v _UART_DUMMY_MASK `Cuc ~T0 @X0 1 s ]
[i _UART_DUMMY_MASK
-> -> 64 `i `uc
]
"66
[v _PORT_GET_BYTES `Cuc ~T0 @X0 1 s ]
[i _PORT_GET_BYTES
-> -> 7 `i `uc
]
"67
[v _CHAR_GET_BYTES `Cuc ~T0 @X0 1 s ]
[i _CHAR_GET_BYTES
-> -> 7 `i `uc
]
"68
[v _CFG_GET_BYTES `Cuc ~T0 @X0 1 s ]
[i _CFG_GET_BYTES
-> -> 7 `i `uc
]
"69
[v _ADC_GET_BYTES `Cuc ~T0 @X0 1 s ]
[i _ADC_GET_BYTES
-> -> 7 `i `uc
]
"70
[v _PORT_GO_BYTES `Cuc ~T0 @X0 1 s ]
[i _PORT_GO_BYTES
-> -> 7 `i `uc
]
"71
[v _CHAR_GO_BYTES `Cuc ~T0 @X0 1 s ]
[i _CHAR_GO_BYTES
-> -> 7 `i `uc
]
"72
[v _DAC_GO_BYTES `Cuc ~T0 @X0 1 s ]
[i _DAC_GO_BYTES
-> -> 7 `i `uc
]
"132
[v _failure `Va ~T0 @X0 1 e ]
"24 ./mxcmd.h
[v _build_version `Cuc ~T0 @X0 -> 25 `i e ]
[i _build_version
:U ..
-> 86 `c
-> 51 `c
-> 46 `c
-> 48 `c
-> 49 `c
-> 32 `c
-> 70 `c
-> 77 `c
-> 120 `c
-> 48 `c
-> 32 `c
-> 105 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 114 `c
-> 102 `c
-> 97 `c
-> 99 `c
-> 101 `c
-> 32 `c
-> 81 `c
-> 56 `c
-> 52 `c
-> 0 `c
..
]
"42
[v _BUFFER_SPACING `Cuc ~T0 @X0 1 s ]
[i _BUFFER_SPACING
-> -> 1 `i `uc
]
"43
[v _SPINNER_SPEED `Cuc ~T0 @X0 1 s ]
[i _SPINNER_SPEED
-> -> 200 `i `uc
]
"44
[v _ONLINE_TIMEOUT `Cus ~T0 @X0 1 s ]
[i _ONLINE_TIMEOUT
-> -> 30000 `i `us
]
"45
[v _FM80_ID `Cuc ~T0 @X0 1 s ]
[i _FM80_ID
-> -> 3 `i `uc
]
"46
[v _AMP_WHOLE_ZERO `Cuc ~T0 @X0 1 s ]
[i _AMP_WHOLE_ZERO
-> -> 128 `i `uc
]
"48
[v _cmd_id `Cus ~T0 @X0 -> 8 `i e ]
[i _cmd_id
:U ..
-> -> 256 `i `us
-> -> 2 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 2 `i `us
..
]
"49
[v _cmd_status `Cus ~T0 @X0 -> 8 `i e ]
[i _cmd_status
:U ..
-> -> 256 `i `us
-> -> 2 `i `us
-> -> 1 `i `us
-> -> 200 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 203 `i `us
..
]
"50
[v _cmd_mx_status `Cus ~T0 @X0 -> 8 `i e ]
[i _cmd_mx_status
:U ..
-> -> 256 `i `us
-> -> 4 `i `us
-> -> 0 `i `us
-> -> 1 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 5 `i `us
..
]
"51
[v _cmd_mx_log `us ~T0 @X0 -> 8 `i e ]
[i _cmd_mx_log
:U ..
-> -> 256 `i `us
-> -> 22 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 1 `i `us
-> -> 0 `i `us
-> -> 23 `i `us
..
]
"52
[v _cmd_panelv `Cus ~T0 @X0 -> 8 `i e ]
[i _cmd_panelv
:U ..
-> -> 256 `i `us
-> -> 2 `i `us
-> -> 1 `i `us
-> -> 198 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 201 `i `us
..
]
"53
[v _cmd_batteryv `Cus ~T0 @X0 -> 8 `i e ]
[i _cmd_batteryv
:U ..
-> -> 256 `i `us
-> -> 2 `i `us
-> -> 0 `i `us
-> -> 8 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 10 `i `us
..
]
"54
[v _cmd_batterya `Cus ~T0 @X0 -> 8 `i e ]
[i _cmd_batterya
:U ..
-> -> 256 `i `us
-> -> 2 `i `us
-> -> 1 `i `us
-> -> 199 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 202 `i `us
..
]
"55
[v _cmd_watts `Cus ~T0 @X0 -> 8 `i e ]
[i _cmd_watts
:U ..
-> -> 256 `i `us
-> -> 2 `i `us
-> -> 1 `i `us
-> -> 106 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 109 `i `us
..
]
"56
[v _cmd_misc `Cus ~T0 @X0 -> 8 `i e ]
[i _cmd_misc
:U ..
-> -> 256 `i `us
-> -> 2 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 2 `i `us
..
]
"57
[v _cmd_fwreva `Cus ~T0 @X0 -> 8 `i e ]
[i _cmd_fwreva
:U ..
-> -> 256 `i `us
-> -> 2 `i `us
-> -> 0 `i `us
-> -> 2 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 4 `i `us
..
]
"58
[v _cmd_fwrevb `Cus ~T0 @X0 -> 8 `i e ]
[i _cmd_fwrevb
:U ..
-> -> 256 `i `us
-> -> 2 `i `us
-> -> 0 `i `us
-> -> 3 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 5 `i `us
..
]
"59
[v _cmd_fwrevc `Cus ~T0 @X0 -> 8 `i e ]
[i _cmd_fwrevc
:U ..
-> -> 256 `i `us
-> -> 2 `i `us
-> -> 0 `i `us
-> -> 4 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 6 `i `us
..
]
"60
[v _cmd_time `us ~T0 @X0 -> 8 `i e ]
[i _cmd_time
:U ..
-> -> 256 `i `us
-> -> 3 `i `us
-> -> 64 `i `us
-> -> 4 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 71 `i `us
..
]
"61
[v _cmd_date `us ~T0 @X0 -> 8 `i e ]
[i _cmd_date
:U ..
-> -> 256 `i `us
-> -> 3 `i `us
-> -> 64 `i `us
-> -> 5 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 72 `i `us
..
]
"62
[v _cmd_restart_ngit `Cus ~T0 @X0 -> 8 `i e ]
[i _cmd_restart_ngit
:U ..
-> -> 256 `i `us
-> -> 3 `i `us
-> -> 0 `i `us
-> -> 214 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 217 `i `us
..
]
"63
[v _cmd_restart_gti `Cus ~T0 @X0 -> 8 `i e ]
[i _cmd_restart_gti
:U ..
-> -> 256 `i `us
-> -> 3 `i `us
-> -> 0 `i `us
-> -> 214 `i `us
-> -> 0 `i `us
-> -> 1 `i `us
-> -> 0 `i `us
-> -> 218 `i `us
..
]
"64
[v _cmd_restart `Cus ~T0 @X0 -> 8 `i e ]
[i _cmd_restart
:U ..
-> -> 256 `i `us
-> -> 3 `i `us
-> -> 64 `i `us
-> -> 2 `i `us
-> -> 0 `i `us
-> -> 1 `i `us
-> -> 0 `i `us
-> -> 70 `i `us
..
]
[v F25915 `Cuc ~T0 @X0 -> 12 `i t ]
"75
[v _state_name `F25915 ~T0 @X0 -> 6 `i e ]
[i _state_name
:U ..
:U ..
-> 83 `c
-> 108 `c
-> 101 `c
-> 101 `c
-> 112 `c
-> 0 `c
..
:U ..
-> 70 `c
-> 108 `c
-> 111 `c
-> 97 `c
-> 116 `c
-> 0 `c
..
:U ..
-> 66 `c
-> 117 `c
-> 108 `c
-> 107 `c
-> 0 `c
..
:U ..
-> 65 `c
-> 98 `c
-> 115 `c
-> 111 `c
-> 114 `c
-> 98 `c
-> 0 `c
..
:U ..
-> 69 `c
-> 113 `c
-> 117 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 122 `c
-> 101 `c
-> 0 `c
..
:U ..
-> 78 `c
-> 47 `c
-> 65 `c
-> 32 `c
-> 0 `c
..
..
]
[v F25917 `Cuc ~T0 @X0 -> 12 `i t ]
"84
[v _FM80_name `F25917 ~T0 @X0 -> 2 `i e ]
[i _FM80_name
:U ..
:U ..
-> 79 `c
-> 102 `c
-> 102 `c
-> 108 `c
-> 105 `c
-> 110 `c
-> 101 `c
-> 0 `c
..
:U ..
-> 70 `c
-> 77 `c
-> 120 `c
-> 48 `c
-> 0 `c
..
..
]
[v F25919 `Cuc ~T0 @X0 -> 12 `i t ]
"89
[v _canbus_name `F25919 ~T0 @X0 -> 2 `i e ]
[i _canbus_name
:U ..
:U ..
-> 79 `c
-> 102 `c
-> 102 `c
-> 108 `c
-> 105 `c
-> 110 `c
-> 101 `c
-> 0 `c
..
:U ..
-> 67 `c
-> 65 `c
-> 78 `c
-> 66 `c
-> 85 `c
-> 83 `c
-> 0 `c
..
..
]
[v F25921 `Cuc ~T0 @X0 -> 12 `i t ]
"94
[v _modbus_name `F25921 ~T0 @X0 -> 2 `i e ]
[i _modbus_name
:U ..
:U ..
-> 79 `c
-> 102 `c
-> 102 `c
-> 108 `c
-> 105 `c
-> 110 `c
-> 101 `c
-> 0 `c
..
:U ..
-> 69 `c
-> 77 `c
-> 53 `c
-> 52 `c
-> 48 `c
-> 0 `c
..
..
]
"22 eadog.c
[v _spi_link `VS3405 ~T0 @X0 1 e ]
[i _spi_link
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
"26
[v _spi1_configuration `CS3423 ~T0 @X0 -> -> 1 `i `ux s ]
[i _spi1_configuration
:U ..
:U ..
-> -> 131 `i `uc
-> -> 32 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
..
..
]
"30
[v _inx `Vuc ~T0 @X0 1 s ]
[i _inx
-> -> 0 `i `uc
]
[v F25954 `uc ~T0 @X0 -> 21 `i t ]
"31
[v _Sstr `F25954 ~T0 @X0 -> 5 `i s ]
"32
[v _scroll_lock `Va ~T0 @X0 1 s ]
[i _scroll_lock
-> -> 0 `i `a
]
[v _powerup `Va ~T0 @X0 1 s ]
[i _powerup
-> -> 1 `i `a
]
"33
[v _scroll_line_pos `Vuc ~T0 @X0 1 s ]
[i _scroll_line_pos
-> -> 4 `i `uc
]
"34
[v _c0 `Vuc ~T0 @X0 1 e ]
[v _c1 `Vuc ~T0 @X0 1 e ]
[v _c2 `Vuc ~T0 @X0 1 e ]
"50
[v _init_display `(a ~T0 @X0 1 ef ]
"51
{
[e :U _init_display ]
[f ]
"52
[e = . _spi_link 7 &U _lcd_dma_buf ]
"53
[e = . _spi_link 8 -> -> &U _spi1_rec_buf `*v `*uc ]
"54
[e ( _memset (3 , , -> &U _Sstr `*v -> -> 32 `ui `i -> * -> 5 `i -> 21 `i `ui ]
"57
[e ( _DMA1_SetSCNTIInterruptHandler (1 &U _clear_lcd_done ]
"58
[e ( _DMA1_SetORIInterruptHandler (1 &U _spi_lcd_byte ]
"59
[e ( _DMA1_SetDMAPriority (1 -> -> 2 `i `uc ]
"61
[e ( _DMA2_SetSCNTIInterruptHandler (1 &U _spi_src_byte ]
"62
[e ( _DMA2_SetORIInterruptHandler (1 &U _spi_or_byte ]
"63
[e ( _DMA2_SetDCNTIInterruptHandler (1 &U _spi_des_byte ]
"64
[e ( _DMA2_SetDMAPriority (1 -> -> 3 `i `uc ]
"66
[e ( _DMA3_SetSCNTIInterruptHandler (1 &U _spi_src_byte ]
"67
[e ( _DMA3_SetORIInterruptHandler (1 &U _spi_or_byte ]
"68
[e ( _DMA3_SetDCNTIInterruptHandler (1 &U _spi_des_byte ]
"69
[e ( _DMA3_SetDMAPriority (1 -> -> 3 `i `uc ]
"87
[e $ ! != -> _powerup `i -> 0 `i 3427  ]
{
"88
[e ( _wdtdelay (1 -> -> 600000 `l `ul ]
"89
}
[e :U 3427 ]
"92
[e = . . _SPI1INTFbits 1 1 -> -> 0 `i `uc ]
"93
[e = _DMASELECT -> -> 0 `i `uc ]
"94
[e = . . _DMAnCON0bits 0 6 -> -> 0 `i `uc ]
"95
[e = . . _SPI1CON0bits 0 4 -> -> 0 `i `uc ]
"96
[e = _SPI1CON2 -> -> 2 `i `uc ]
"97
[e = . . _SPI1CON0bits 0 4 -> -> 1 `i `uc ]
"98
[e = . . _DMAnCON1bits 0 4 -> -> 0 `i `uc ]
"99
[e = . . _DMAnCON1bits 0 3 -> -> 0 `i `uc ]
"100
[e = . . _DMAnCON1bits 0 1 -> -> 1 `i `uc ]
"101
[e = . . _DMAnCON1bits 0 2 -> -> 0 `i `uc ]
"102
[e = . . _DMAnCON1bits 0 0 -> -> 1 `i `uc ]
"103
[e = _DMAnSSA -> . _spi_link 7 `um ]
"104
[e = . . _DMAnCON0bits 0 4 -> -> 0 `i `uc ]
"105
[e = . . _DMAnCON0bits 0 6 -> -> 1 `i `uc ]
"106
[e = . . _SPI1INTFbits 1 1 -> -> 1 `i `uc ]
"107
[e ( _send_lcd_cmd_dma (1 -> -> 83 `i `uc ]
"108
[e ( _send_lcd_data_dma (1 -> -> 5 `i `uc ]
"109
[e ( _send_lcd_cmd_dma (1 -> -> 82 `i `uc ]
"110
[e ( _send_lcd_data_dma (1 -> -> 35 `i `uc ]
"111
[e ( _send_lcd_cmd_dma (1 -> -> 65 `i `uc ]
"112
[e ( _send_lcd_cmd_dma (1 -> -> 81 `i `uc ]
"113
[e ( _wdtdelay (1 -> -> -> 1500 `i `l `ul ]
"114
[e ( _DMA1_StopTransfer ..  ]
"115
[e ( _DMA2_StopTransfer ..  ]
"128
[e = _powerup -> -> 0 `i `a ]
"129
[e ) -> -> 1 `i `a ]
[e $UE 3426  ]
"130
[e :UE 3426 ]
}
"138
[v _send_lcd_data `(v ~T0 @X0 1 sf1`Cuc ]
"139
{
[e :U _send_lcd_data ]
"138
[v _data `Cuc ~T0 @X0 1 r1 ]
"139
[f ]
"140
[e :U 3431 ]
{
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
}
[e :U 3430 ]
"141
[e ( _SPI1_ExchangeByte (1 _data ]
"142
[e ( _wdtdelay (1 -> -> -> 8 `i `l `ul ]
"143
[e :UE 3428 ]
}
"145
[v _send_lcd_cmd `(v ~T0 @X0 1 sf1`Cuc ]
"146
{
[e :U _send_lcd_cmd ]
"145
[v _cmd `Cuc ~T0 @X0 1 r1 ]
"146
[f ]
"147
[e :U 3435 ]
{
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
}
[e :U 3434 ]
"148
[e ( _SPI1_ExchangeByte (1 -> -> 254 `i `uc ]
"149
[e ( _wdtdelay (1 -> -> -> 8 `i `l `ul ]
"150
[e ( _SPI1_ExchangeByte (1 _cmd ]
"151
[e ( _wdtdelay (1 -> -> -> 8 `i `l `ul ]
"152
[e :UE 3432 ]
}
"154
[v _send_lcd_cmd_long `(v ~T0 @X0 1 sf1`Cuc ]
"155
{
[e :U _send_lcd_cmd_long ]
"154
[v _cmd `Cuc ~T0 @X0 1 r1 ]
"155
[f ]
"156
[e :U 3439 ]
{
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
}
[e :U 3438 ]
"157
[e ( _SPI1_ExchangeByte (1 -> -> 254 `i `uc ]
"158
[e ( _wdtdelay (1 -> -> -> 8 `i `l `ul ]
"159
[e ( _SPI1_ExchangeByte (1 _cmd ]
"160
[e ( _wdtdelay (1 -> -> -> 1500 `i `l `ul ]
"161
[e :UE 3436 ]
}
"166
[v _eaDogM_WriteString `(v ~T0 @X0 1 ef1`*Cuc ]
"167
{
[e :U _eaDogM_WriteString ]
"166
[v _strPtr `*Cuc ~T0 @X0 1 r1 ]
"167
[f ]
"168
[v _len `uc ~T0 @X0 1 a ]
[e = _len -> ( _strlen (1 _strPtr `uc ]
"170
[e ( _wait_lcd_done ..  ]
"171
[e ( _wait_lcd_set ..  ]
"172
[e :U 3443 ]
{
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
}
[e :U 3442 ]
"173
[e $ ! > -> _len `i -> -> -> 20 `i `uc `i 3444  ]
{
"174
[e = _len -> -> 20 `i `uc ]
"175
}
[e :U 3444 ]
"176
[e ( _memcpy (3 , , -> . _spi_link 7 `*v -> _strPtr `*Cv -> _len `ui ]
"178
[e = _DMASELECT -> -> 0 `i `uc ]
"179
[e = . . _DMAnCON0bits 0 6 -> -> 0 `i `uc ]
"180
[e ( _DMA1_SetSourceSize (1 -> _len `us ]
"181
[e ( _DMA1_SetDestinationSize (1 -> -> 1 `i `us ]
"182
[e = . . _DMAnCON0bits 0 6 -> -> 1 `i `uc ]
"186
[e ( _start_lcd ..  ]
"187
[e :UE 3440 ]
}
"192
[v _send_lcd_cmd_dma `(v ~T0 @X0 1 ef1`Cuc ]
"193
{
[e :U _send_lcd_cmd_dma ]
"192
[v _strPtr `Cuc ~T0 @X0 1 r1 ]
"193
[f ]
"194
[e ( _send_lcd_data_dma (1 -> -> 254 `i `uc ]
"195
[e ( _send_lcd_data_dma (1 _strPtr ]
"196
[e :UE 3445 ]
}
"201
[v _send_lcd_data_dma `(v ~T0 @X0 1 ef1`Cuc ]
"202
{
[e :U _send_lcd_data_dma ]
"201
[v _strPtr `Cuc ~T0 @X0 1 r1 ]
"202
[f ]
"203
[e ( _wait_lcd_done ..  ]
"204
[e ( _wait_lcd_set ..  ]
"205
[e :U 3449 ]
{
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
}
[e :U 3448 ]
"206
[e = *U + . _spi_link 7 * -> -> 0 `i `x -> -> # *U . _spi_link 7 `i `x _strPtr ]
"207
[e = _DMASELECT -> -> 0 `i `uc ]
"208
[e = . . _DMAnCON0bits 0 6 -> -> 0 `i `uc ]
"209
[e ( _DMA1_SetSourceSize (1 -> -> 1 `i `us ]
"210
[e ( _DMA1_SetDestinationSize (1 -> -> 1 `i `us ]
"211
[e = . . _DMAnCON0bits 0 6 -> -> 1 `i `uc ]
"212
[e ( _start_lcd ..  ]
"213
[e :UE 3446 ]
}
"215
[v _send_spi1_tic12400_dma `(v ~T0 @X0 1 ef2`*uc`Cuc ]
"216
{
[e :U _send_spi1_tic12400_dma ]
"215
[v _strPtr `*uc ~T0 @X0 1 r1 ]
[v _len `Cuc ~T0 @X0 1 r2 ]
"216
[f ]
"217
[v _mc_cmd `*uc ~T0 @X0 1 a ]
[e = _mc_cmd _strPtr ]
"219
[e ( _wait_lcd_done ..  ]
"220
[e :U 3453 ]
{
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
}
[e :U 3452 ]
"221
[e :U 3456 ]
{
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
}
[e :U 3455 ]
"222
[e ++ . _spi_link 11 -> -> 1 `i `Vl ]
"223
[e $ ! > -> _len `i -> 8 `i 3457  ]
{
"224
[e :U 3460 ]
{
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
}
[e :U 3459 ]
"225
[e $UE 3450  ]
"226
}
[e :U 3457 ]
"227
[e ( _memcpy (3 , , -> &U . _tic_rw 0 `*v -> _mc_cmd `*Cv -> _len `ui ]
"228
[e ( _SPI1_ExchangeBlock (2 , -> &U . _tic_rw 0 `*v -> _len `ui ]
"229
[e ( _memcpy (3 , , -> . _spi_link 8 `*v -> &U . _tic_rw 0 `*Cv -> _len `ui ]
"230
[e :U 3463 ]
{
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
}
[e :U 3462 ]
"231
[e :UE 3450 ]
}
"233
[v _send_spi1_mc33996_dma `(v ~T0 @X0 1 ef2`*uc`Cuc ]
"234
{
[e :U _send_spi1_mc33996_dma ]
"233
[v _strPtr `*uc ~T0 @X0 1 r1 ]
[v _len `Cuc ~T0 @X0 1 r2 ]
"234
[f ]
"235
[v _mc_cmd `*uc ~T0 @X0 1 a ]
[e = _mc_cmd _strPtr ]
"237
[e ( _wait_lcd_done ..  ]
"238
[e :U 3467 ]
{
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
}
[e :U 3466 ]
"239
[e :U 3470 ]
{
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
}
[e :U 3469 ]
"240
[e ++ . _spi_link 11 -> -> 1 `i `Vl ]
"241
[e $ ! > -> _len `i -> 8 `i 3471  ]
{
"242
[e :U 3474 ]
{
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
}
[e :U 3473 ]
"243
[e $UE 3464  ]
"244
}
[e :U 3471 ]
"245
[e ( _memcpy (3 , , -> &U _mc33996_w_buf `*v -> _mc_cmd `*Cv -> _len `ui ]
"246
[e ( _SPI1_ExchangeBlock (2 , -> &U _mc33996_w_buf `*v -> _len `ui ]
"247
[e ( _memcpy (3 , , -> &U . _mc_init 0 `*v -> &U _mc33996_w_buf `*Cv -> _len `ui ]
"248
[e :U 3477 ]
{
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
}
[e :U 3476 ]
"249
[e :UE 3464 ]
}
"254
[v _send_lcd_pos_dma `(v ~T0 @X0 1 ef1`Cuc ]
"255
{
[e :U _send_lcd_pos_dma ]
"254
[v _strPtr `Cuc ~T0 @X0 1 r1 ]
"255
[f ]
"256
[e ( _wait_lcd_done ..  ]
"257
[e ( _wait_lcd_set ..  ]
"258
[e :U 3481 ]
{
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
}
[e :U 3480 ]
"259
[e = *U + . _spi_link 7 * -> -> 0 `i `x -> -> # *U . _spi_link 7 `i `x -> -> 254 `i `uc ]
"260
[e = *U + . _spi_link 7 * -> -> 1 `i `x -> -> # *U . _spi_link 7 `i `x -> -> 69 `i `uc ]
"261
[e = *U + . _spi_link 7 * -> -> 2 `i `x -> -> # *U . _spi_link 7 `i `x _strPtr ]
"262
[e = _DMASELECT -> -> 0 `i `uc ]
"263
[e = . . _DMAnCON0bits 0 6 -> -> 0 `i `uc ]
"264
[e ( _DMA1_SetSourceSize (1 -> -> 3 `i `us ]
"265
[e ( _DMA1_SetDestinationSize (1 -> -> 1 `i `us ]
"266
[e = . . _DMAnCON0bits 0 6 -> -> 1 `i `uc ]
"267
[e ( _start_lcd ..  ]
"268
[e :UE 3478 ]
}
"270
[v _eaDogM_WriteStringAtPos `(v ~T0 @X0 1 ef3`Cuc`Cuc`*uc ]
"271
{
[e :U _eaDogM_WriteStringAtPos ]
"270
[v _r `Cuc ~T0 @X0 1 r1 ]
[v _c `Cuc ~T0 @X0 1 r2 ]
[v _strPtr `*uc ~T0 @X0 1 r3 ]
"271
[f ]
"272
[v _row `uc ~T0 @X0 1 a ]
"275
[e $ ! != -> _scroll_lock `i -> 0 `i 3483  ]
{
"276
[e $UE 3482  ]
"277
}
[e :U 3483 ]
"279
[e $U 3485  ]
{
"280
[e :U 3486 ]
"281
[e = _row -> -> 64 `i `uc ]
"282
[e $U 3484  ]
"283
[e :U 3487 ]
"284
[e = _row -> -> 20 `i `uc ]
"285
[e $U 3484  ]
"286
[e :U 3488 ]
"287
[e = _row -> -> 84 `i `uc ]
"288
[e $U 3484  ]
"289
[e :U 3489 ]
"290
[e = _row -> -> 0 `i `uc ]
"291
[e $U 3484  ]
"292
[e :U 3490 ]
"293
[e = _row -> -> 0 `i `uc ]
"294
[e $U 3484  ]
"295
}
[e $U 3484  ]
[e :U 3485 ]
[e [\ _r , $ -> 1 `i 3486
 , $ -> 2 `i 3487
 , $ -> 3 `i 3488
 , $ -> 0 `i 3489
 3490 ]
[e :U 3484 ]
"297
[e ( _send_lcd_pos_dma (1 -> + -> _row `i -> _c `i `uc ]
"298
[e ( _wdtdelay (1 -> -> -> 400 `i `l `ul ]
"306
[e ( _eaDogM_WriteString (1 -> _strPtr `*Cuc ]
"307
[e :UE 3482 ]
}
"309
[v _eaDogM_WriteIntAtPos `(v ~T0 @X0 1 ef3`Cuc`Cuc`Cuc ]
"310
{
[e :U _eaDogM_WriteIntAtPos ]
"309
[v _r `Cuc ~T0 @X0 1 r1 ]
[v _c `Cuc ~T0 @X0 1 r2 ]
[v _i `Cuc ~T0 @X0 1 r3 ]
"310
[f ]
"312
[e :UE 3491 ]
}
"314
[v _eaDogM_SetPos `(v ~T0 @X0 1 ef2`Cuc`Cuc ]
"315
{
[e :U _eaDogM_SetPos ]
"314
[v _r `Cuc ~T0 @X0 1 r1 ]
[v _c `Cuc ~T0 @X0 1 r2 ]
"315
[f ]
"317
[e :UE 3492 ]
}
"319
[v _eaDogM_ClearRow `(v ~T0 @X0 1 ef1`Cuc ]
"320
{
[e :U _eaDogM_ClearRow ]
"319
[v _r `Cuc ~T0 @X0 1 r1 ]
"320
[f ]
"322
[e :UE 3493 ]
}
"324
[v _eaDogM_WriteByteToCGRAM `(v ~T0 @X0 1 ef2`Cuc`Cuc ]
"325
{
[e :U _eaDogM_WriteByteToCGRAM ]
"324
[v _ndx `Cuc ~T0 @X0 1 r1 ]
[v _data `Cuc ~T0 @X0 1 r2 ]
"325
[f ]
"327
[e :UE 3494 ]
}
"332
[v _eaDogM_WriteCommand `(v ~T0 @X0 1 ef1`Cuc ]
"333
{
[e :U _eaDogM_WriteCommand ]
"332
[v _cmd `Cuc ~T0 @X0 1 r1 ]
"333
[f ]
"335
[e ( _send_lcd_cmd_dma (1 _cmd ]
"339
[e :UE 3495 ]
}
"341
[v _eaDogM_WriteChr `(v ~T0 @X0 1 ef1`Cc ]
"342
{
[e :U _eaDogM_WriteChr ]
"341
[v _value `Cc ~T0 @X0 1 r1 ]
"342
[f ]
"344
[e ( _send_lcd_data_dma (1 -> _value `uc ]
"348
[e :UE 3496 ]
}
"353
[v _start_lcd `(v ~T0 @X0 1 ef ]
"354
{
[e :U _start_lcd ]
[f ]
"356
[e ( _DMA1_StartTransferWithTrigger ..  ]
"358
[e :UE 3497 ]
}
"363
[v _start_spi1_read `(v ~T0 @X0 1 ef ]
"364
{
[e :U _start_spi1_read ]
[f ]
"366
[e ( _DMA2_StartTransfer ..  ]
"367
[e ( _DMA2_StartTransferWithTrigger ..  ]
"369
[e :UE 3498 ]
}
"374
[v _start_spi1_read1 `(v ~T0 @X0 1 ef ]
"375
{
[e :U _start_spi1_read1 ]
[f ]
"377
[e ( _DMA3_StartTransfer ..  ]
"378
[e ( _DMA3_StartTransferWithTrigger ..  ]
"380
[e :UE 3499 ]
}
"382
[v _wait_lcd_set `(v ~T0 @X0 1 ef ]
"383
{
[e :U _wait_lcd_set ]
[f ]
"384
[e = . _spi_link 3 -> -> 1 `i `uc ]
"385
[e :UE 3500 ]
}
"387
[v _wait_read_set `(v ~T0 @X0 1 ef ]
"388
{
[e :U _wait_read_set ]
[f ]
"389
[e = . _spi_link 4 -> -> 1 `i `uc ]
"390
[e :UE 3501 ]
}
"392
[v _wait_lcd_check `(a ~T0 @X0 1 ef ]
"393
{
[e :U _wait_lcd_check ]
[f ]
"394
[e ) -> . _spi_link 3 `a ]
[e $UE 3502  ]
"395
[e :UE 3502 ]
}
"397
[v _wait_lcd_done `(v ~T0 @X0 1 ef ]
"398
{
[e :U _wait_lcd_done ]
[f ]
"400
[v _delay `ul ~T0 @X0 1 a ]
[e = _delay -> -> -> 0 `i `l `ul ]
"401
[e $U 3504  ]
[e :U 3505 ]
{
"402
[e $ ! > ++ _delay -> -> -> 1 `i `l `ul -> -> -> 9999 `i `l `ul 3507  ]
{
"403
[e $UE 3503  ]
"404
}
[e :U 3507 ]
"405
}
[e :U 3504 ]
"401
[e $ != -> . _spi_link 3 `i -> 0 `i 3505  ]
[e :U 3506 ]
"406
[e = _delay -> -> -> 0 `i `l `ul ]
"407
[e $U 3508  ]
[e :U 3509 ]
{
"408
[e $ ! > ++ _delay -> -> -> 1 `i `l `ul -> -> -> 9999 `i `l `ul 3511  ]
{
"409
[e $UE 3503  ]
"410
}
[e :U 3511 ]
"411
}
[e :U 3508 ]
"407
[e $ ! != -> . . _SPI1STATUSbits 0 5 `i -> 0 `i 3509  ]
[e :U 3510 ]
"412
[e :U 3514 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 3513 ]
"414
[e :UE 3503 ]
}
"416
[v _wait_read_done `(v ~T0 @X0 1 ef ]
"417
{
[e :U _wait_read_done ]
[f ]
"419
[v _delay `ul ~T0 @X0 1 a ]
[e = _delay -> -> -> 0 `i `l `ul ]
"420
[e $U 3516  ]
[e :U 3517 ]
{
"421
[e $ ! > ++ _delay -> -> -> 1 `i `l `ul -> -> -> 9999 `i `l `ul 3519  ]
{
"422
[e $UE 3515  ]
"423
}
[e :U 3519 ]
"424
}
[e :U 3516 ]
"420
[e $ != -> . _spi_link 4 `i -> 0 `i 3517  ]
[e :U 3518 ]
"425
[e = _delay -> -> -> 0 `i `l `ul ]
"426
[e $U 3520  ]
[e :U 3521 ]
{
"427
[e $ ! > ++ _delay -> -> -> 1 `i `l `ul -> -> -> 9999 `i `l `ul 3523  ]
{
"428
[e $UE 3515  ]
"429
}
[e :U 3523 ]
"430
}
[e :U 3520 ]
"426
[e $ ! != -> . . _SPI1STATUSbits 0 5 `i -> 0 `i 3521  ]
[e :U 3522 ]
"431
[e :U 3526 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 3525 ]
"433
[e :UE 3515 ]
}
"438
[v _clear_lcd_done `(v ~T0 @X0 1 ef ]
"439
{
[e :U _clear_lcd_done ]
[f ]
"440
[e = . _spi_link 3 -> -> 0 `i `uc ]
"441
[e :UE 3527 ]
}
"446
[v _spi_lcd_byte `(v ~T0 @X0 1 sf ]
"447
{
[e :U _spi_lcd_byte ]
[f ]
"448
[e :UE 3528 ]
}
"453
[v _spi_src_byte `(v ~T0 @X0 1 ef ]
"454
{
[e :U _spi_src_byte ]
[f ]
"455
[e = *U + . _spi_link 8 * -> ++ _inx -> -> 1 `i `Vuc `ux -> -> # *U . _spi_link 8 `ui `ux _SPI1RXB ]
"456
[e $ ! > -> _inx `i -> 3 `i 3530  ]
[e = _inx -> -> 0 `i `uc ]
[e :U 3530 ]
"457
[e ++ . _spi_link 12 -> -> 1 `i `Vl ]
"458
[e :UE 3529 ]
}
"463
[v _spi_or_byte `(v ~T0 @X0 1 sf ]
"464
{
[e :U _spi_or_byte ]
[f ]
"465
[e ++ . _spi_link 13 -> -> 1 `i `Vl ]
"466
[e :UE 3531 ]
}
"471
[v _spi_des_byte `(v ~T0 @X0 1 sf ]
"472
{
[e :U _spi_des_byte ]
[f ]
"473
[e ++ . _spi_link 11 -> -> 1 `i `Vl ]
"474
[e = . _spi_link 4 -> -> 0 `i `uc ]
"475
[e :UE 3532 ]
}
"477
[v _spi_rec_done `(v ~T0 @X0 1 ef ]
"478
{
[e :U _spi_rec_done ]
[f ]
"481
[e :UE 3533 ]
}
"486
[v _eaDogM_Scroll_String `(*uc ~T0 @X0 1 ef1`*Cuc ]
"487
{
[e :U _eaDogM_Scroll_String ]
"486
[v _strPtr `*Cuc ~T0 @X0 1 r1 ]
"487
[f ]
"488
[e = _scroll_lock -> -> 1 `i `a ]
"489
[e ( _memcpy (3 , , -> &U *U + &U *U + &U _Sstr * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _Sstr * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux `ui `ux `*v -> &U *U + &U *U + &U _Sstr * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _Sstr * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux `ui `ux `*Cv -> -> 20 `i `ui ]
"490
[e ( _memcpy (3 , , -> &U *U + &U *U + &U _Sstr * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _Sstr * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux `ui `ux `*v -> &U *U + &U *U + &U _Sstr * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _Sstr * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux `ui `ux `*Cv -> -> 20 `i `ui ]
"491
[e ( _memcpy (3 , , -> &U *U + &U *U + &U _Sstr * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _Sstr * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux `ui `ux `*v -> &U *U + &U *U + &U _Sstr * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _Sstr * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux `ui `ux `*Cv -> -> 20 `i `ui ]
"492
[e ( _memcpy (3 , , -> &U *U + &U *U + &U _Sstr * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _Sstr * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux `ui `ux `*v -> &U *U + &U *U + &U _Sstr * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _Sstr * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux `ui `ux `*Cv -> -> 20 `i `ui ]
"493
[e ( _memcpy (3 , , -> &U *U + &U *U + &U _Sstr * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _Sstr * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux `ui `ux `*v -> _strPtr `*Cv -> -> 20 `i `ui ]
"494
[e = _scroll_line_pos -> -> 4 `i `uc ]
"495
[e ) &U *U + &U *U + &U _Sstr * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _Sstr * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux `ui `ux ]
[e $UE 3534  ]
"496
[e :UE 3534 ]
}
"501
[v _eaDogM_Scroll_Task `(v ~T0 @X0 1 ef ]
"502
{
[e :U _eaDogM_Scroll_Task ]
[f ]
"503
[e $ ! ! != -> _scroll_lock `i -> 0 `i 3536  ]
{
"504
[e $UE 3535  ]
"505
}
[e :U 3536 ]
"507
[e $ ! == -> _scroll_line_pos `i -> 0 `i 3537  ]
{
"508
[e = _scroll_lock -> -> 0 `i `a ]
"509
[e = _scroll_line_pos -> -> 4 `i `uc ]
"510
[e $UE 3535  ]
"511
}
[e :U 3537 ]
"513
[e = _scroll_lock -> -> 0 `i `a ]
"514
[e =- _scroll_line_pos -> -> 1 `i `Vuc ]
"515
[e ( _eaDogM_WriteStringAtPos (3 , , _scroll_line_pos -> -> 0 `i `uc &U *U + &U *U + &U _Sstr * -> _scroll_line_pos `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _Sstr * -> _scroll_line_pos `ux -> * -> # *U &U *U &U _Sstr `ui -> -> 21 `i `ui `ux `ui `ux ]
"516
[e = _scroll_lock -> -> 1 `i `a ]
"518
[e :UE 3535 ]
}
"520
[v _no_dma_set_lcd `(v ~T0 @X0 1 ef ]
"521
{
[e :U _no_dma_set_lcd ]
[f ]
"522
[e ( _send_lcd_cmd (1 -> -> 83 `i `uc ]
"523
[e ( _send_lcd_data (1 -> -> 8 `i `uc ]
"524
[e ( _send_lcd_cmd (1 -> -> 82 `i `uc ]
"525
[e ( _send_lcd_data (1 -> -> 35 `i `uc ]
"526
[e ( _send_lcd_cmd (1 -> -> 65 `i `uc ]
"527
[e ( _send_lcd_cmd (1 -> -> 81 `i `uc ]
"528
[e ( _wdtdelay (1 -> -> -> 1500 `i `l `ul ]
"529
[e :UE 3538 ]
}
"531
[v _check_lcd_dim `(v ~T0 @X0 1 ef1`Ca ]
"532
{
[e :U _check_lcd_dim ]
"531
[v _dim `Ca ~T0 @X0 1 r1 ]
"532
[f ]
"533
[e $ ! != -> . _BM 19 `i -> 0 `i 3540  ]
{
"534
[e = . _BM 19 -> -> 0 `i `a ]
"535
[e = . _BM 14 -> -> 0 `i `us ]
"537
[e $ ! != -> _dim `i -> 0 `i 3541  ]
{
"538
[e ( _send_lcd_cmd_dma (1 -> -> 83 `i `uc ]
"539
[e ( _send_lcd_data_dma (1 -> -> 2 `i `uc ]
"540
}
[e $U 3542  ]
[e :U 3541 ]
{
"541
[e ( _send_lcd_cmd_dma (1 -> -> 83 `i `uc ]
"542
[e ( _send_lcd_data_dma (1 -> -> 8 `i `uc ]
"543
}
[e :U 3542 ]
"553
}
[e :U 3540 ]
"554
[e :UE 3539 ]
}
"556
[v _set_lcd_dim `(v ~T0 @X0 1 ef1`Ca ]
"557
{
[e :U _set_lcd_dim ]
"556
[v _dim `Ca ~T0 @X0 1 r1 ]
"557
[f ]
"558
[e $ ! != -> . _BM 19 `i -> 0 `i 3544  ]
{
"559
[e = . _BM 19 -> -> 0 `i `a ]
"560
[e = . _BM 14 -> -> 0 `i `us ]
"562
[e $ ! != -> _dim `i -> 0 `i 3545  ]
{
"563
[e ( _send_lcd_cmd_dma (1 -> -> 83 `i `uc ]
"564
[e ( _send_lcd_data_dma (1 -> -> 2 `i `uc ]
"565
}
[e $U 3546  ]
[e :U 3545 ]
{
"566
[e ( _send_lcd_cmd_dma (1 -> -> 83 `i `uc ]
"567
[e ( _send_lcd_data_dma (1 -> -> 8 `i `uc ]
"568
}
[e :U 3546 ]
"578
}
[e :U 3544 ]
"580
[e $ ! >= -> ++ . _BM 14 -> -> 1 `i `Vus `ui -> -> 16 `i `ui 3547  ]
{
"581
[e = . _BM 14 -> -> 0 `i `us ]
"583
[e ( _send_lcd_cmd_dma (1 -> -> 83 `i `uc ]
"584
[e $ ! == -> _cc_mode `ui -> . `E25907 0 `ui 3548  ]
{
"585
[e ( _send_lcd_data_dma (1 -> -> 1 `i `uc ]
"586
}
[e $U 3549  ]
[e :U 3548 ]
{
"587
[e ( _send_lcd_data_dma (1 -> -> 2 `i `uc ]
"588
}
[e :U 3549 ]
"593
}
[e :U 3547 ]
"594
[e :UE 3543 ]
}
"599
[v _wdtdelay `(v ~T0 @X0 1 ef1`Cul ]
"600
{
[e :U _wdtdelay ]
"599
[v _delay `Cul ~T0 @X0 1 r1 ]
"600
[f ]
"601
[v _dcount `ul ~T0 @X0 1 a ]
"603
{
[e = _dcount -> -> -> 0 `i `l `ul ]
[e $ <= _dcount _delay 3551  ]
[e $U 3552  ]
[e :U 3551 ]
{
"604
[e ( ___nop ..  ]
"605
[e ( ___nop ..  ]
"606
}
[e ++ _dcount -> -> -> 1 `i `l `ul ]
[e $ <= _dcount _delay 3551  ]
[e :U 3552 ]
}
"607
[e :UE 3550 ]
}
