Version 4.0 HI-TECH Software Intermediate Code
"11 rs232.c
[c E23942 0 1 2 3 4 5 6 .. ]
[n E23942 . SEQ_STATE_INIT SEQ_STATE_RX SEQ_STATE_TX SEQ_STATE_TRIGGER SEQ_STATE_QUEUE SEQ_STATE_DONE SEQ_STATE_ERROR  ]
[c E23951 0 1 2 3 4 .. ]
[n E23951 . UI_STATE_INIT UI_STATE_HOST UI_STATE_DEBUG UI_STATE_LOG UI_STATE_ERROR  ]
[c E23958 0 1 2 3 4 5 .. ]
[n E23958 . BMC_STATE_DISABLE BMC_STATE_COMM BMC_STATE_OFFLINE BMC_STATE_ONLINE BMC_STATE_REMOTE BMC_STATE_ERROR  ]
[c E23967 0 1 2 9 .. ]
[n E23967 . BMC_GENERIC BMC_VII80 BMC_E220 BMC_ERROR  ]
[c E23973 0 1 2 3 4 5 6 .. ]
[n E23973 . LINK_STATE_IDLE LINK_STATE_ENQ LINK_STATE_EOT LINK_STATE_ACK LINK_STATE_DONE LINK_STATE_NAK LINK_STATE_ERROR  ]
[c E23914 0 1 2 3 4 5 6 7 8 9 10 11 .. ]
[n E23914 . DIS_STR DIS_TERM DIS_LOG DIS_LOAD DIS_UNLOAD DIS_PUMP DIS_HELP DIS_SEQUENCE DIS_SEQUENCE_M DIS_ERR DIS_FREE DIS_CLEAR  ]
"140 ./vconfig.h
[s S3354 `uc -> 32 `i `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 :1 `uc 1 `E23914 1 `E23914 1 `us 1 `us 1 ]
[n S3354 terminal_type ack mesgid TID mcode mparm cmdlen log_seq host_display_ack info help_temp ceid log_num ]
"243
[s S3355 `E23942 1 `E23951 1 `E23958 1 `E23967 1 `E23973 1 `E23973 1 `E23973 1 `uc -> 128 `i `uc -> 160 `i `uc -> 64 `i `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `l 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `E23951 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `Vus 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :4 `uc 1 `S3354 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `Vuc 1 `a 1 `a 1 `a 1 `a 1 `a 1 `a 1 `a 1 `a 1 `a 1 `a 1 `a 1 `a 1 `us 1 `us 1 `s 1 `s 1 `uc 1 `uc 1 `s 1 `s 1 `ul 1 `ul 1 `ul 1 ]
[n S3355 V_data s_state ui_state g_state e_types m_l_state r_l_state t_l_state buf terminal info ticks systemb tx_total rx_total bt_total br_total brn_total btn_total bmc_do bmc_di utc_ticks testing stream function error abort msg_error msg_ret alarm event ui_sw r_checksum t_checksum checksum_error timer_error ping mode_pwm equip_timeout sequences all_errors ceid bmc_ao rbit wbit ebit failed_send failed_receive response uart llid sid ping_count euart vterm vterm_switch uart_speed_fast ticker flipper queue debug help stack help_id rerror speed_spin set_sequ log_s6f11 log_abort log_char v_tx_line v_rx_line tx_volts rx_volts tx_rs232 rx_rs232 secs_value cmd_value utc_cmd_value di_fail do_fail ]
"4 rs232.c
[v _V `S3355 ~T0 @X0 0 e ]
"3
[v _line_status `(uc ~T0 @X0 0 sf1`Cus ]
"304 /root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8/pic/include/proc/pic18f47q84.h
[; <" BOOTREG equ 038h ;# ">
"336
[; <" CLKRCON equ 039h ;# ">
"440
[; <" CLKRCLK equ 03Ah ;# ">
"524
[; <" NVMCON0 equ 040h ;# ">
"560
[; <" NVMCON1 equ 041h ;# ">
"595
[; <" NVMLOCK equ 042h ;# ">
"617
[; <" NVMADR equ 043h ;# ">
"624
[; <" NVMADRL equ 043h ;# ">
"694
[; <" NVMADRH equ 044h ;# ">
"764
[; <" NVMADRU equ 045h ;# ">
"822
[; <" NVMDAT equ 046h ;# ">
"829
[; <" NVMDATL equ 046h ;# ">
"899
[; <" NVMDATH equ 047h ;# ">
"969
[; <" VREGCON equ 048h ;# ">
"1023
[; <" BORCON equ 049h ;# ">
"1050
[; <" HLVDCON0 equ 04Ah ;# ">
"1130
[; <" HLVDCON1 equ 04Bh ;# ">
"1202
[; <" ZCDCON equ 04Ch ;# ">
"1282
[; <" PMD0 equ 060h ;# ">
"1348
[; <" PMD1 equ 061h ;# ">
"1410
[; <" PMD2 equ 062h ;# ">
"1457
[; <" PMD3 equ 063h ;# ">
"1508
[; <" PMD4 equ 064h ;# ">
"1564
[; <" PMD5 equ 065h ;# ">
"1621
[; <" PMD6 equ 066h ;# ">
"1683
[; <" PMD7 equ 067h ;# ">
"1745
[; <" PMD8 equ 068h ;# ">
"1807
[; <" MD1CON0 equ 06Ah ;# ">
"1875
[; <" MD1CON1 equ 06Bh ;# ">
"1941
[; <" MD1SRC equ 06Ch ;# ">
"2045
[; <" MD1CARL equ 06Dh ;# ">
"2137
[; <" MD1CARH equ 06Eh ;# ">
"2229
[; <" CMOUT equ 06Fh ;# ">
"2255
[; <" CM1CON0 equ 070h ;# ">
"2335
[; <" CM1CON1 equ 071h ;# ">
"2375
[; <" CM1NCH equ 072h ;# ">
"2435
[; <" CM1PCH equ 073h ;# ">
"2495
[; <" CM2CON0 equ 074h ;# ">
"2575
[; <" CM2CON1 equ 075h ;# ">
"2615
[; <" CM2NCH equ 076h ;# ">
"2675
[; <" CM2PCH equ 077h ;# ">
"2735
[; <" WDTCON0 equ 078h ;# ">
"2810
[; <" WDTCON1 equ 079h ;# ">
"2904
[; <" WDTPSL equ 07Ah ;# ">
"3032
[; <" WDTPSH equ 07Bh ;# ">
"3160
[; <" WDTTMR equ 07Ch ;# ">
"3248
[; <" DAC1DAT equ 07Dh ;# ">
"3255
[; <" DAC1DATL equ 07Dh ;# ">
"3333
[; <" DAC1CON equ 07Fh ;# ">
"3436
[; <" SPI1RXB equ 080h ;# ">
"3506
[; <" SPI1TXB equ 081h ;# ">
"3576
[; <" SPI1TCNT equ 082h ;# ">
"3583
[; <" SPI1TCNTL equ 082h ;# ">
"3603
[; <" SPI1TCNTH equ 083h ;# ">
"3623
[; <" SPI1CON0 equ 084h ;# ">
"3689
[; <" SPI1CON1 equ 085h ;# ">
"3791
[; <" SPI1CON2 equ 086h ;# ">
"3869
[; <" SPI1STATUS equ 087h ;# ">
"3951
[; <" SPI1TWIDTH equ 088h ;# ">
"3991
[; <" SPI1BAUD equ 089h ;# ">
"4061
[; <" SPI1INTF equ 08Ah ;# ">
"4153
[; <" SPI1INTE equ 08Bh ;# ">
"4245
[; <" SPI1CLK equ 08Ch ;# ">
"4337
[; <" SPI2RXB equ 08Dh ;# ">
"4407
[; <" SPI2TXB equ 08Eh ;# ">
"4477
[; <" SPI2TCNT equ 08Fh ;# ">
"4484
[; <" SPI2TCNTL equ 08Fh ;# ">
"4504
[; <" SPI2TCNTH equ 090h ;# ">
"4524
[; <" SPI2CON0 equ 091h ;# ">
"4590
[; <" SPI2CON1 equ 092h ;# ">
"4692
[; <" SPI2CON2 equ 093h ;# ">
"4770
[; <" SPI2STATUS equ 094h ;# ">
"4852
[; <" SPI2TWIDTH equ 095h ;# ">
"4892
[; <" SPI2BAUD equ 096h ;# ">
"4962
[; <" SPI2INTF equ 097h ;# ">
"5054
[; <" SPI2INTE equ 098h ;# ">
"5146
[; <" SPI2CLK equ 099h ;# ">
"5238
[; <" ACTCON equ 0ACh ;# ">
"5279
[; <" OSCCON1 equ 0ADh ;# ">
"5349
[; <" OSCCON2 equ 0AEh ;# ">
"5419
[; <" OSCCON3 equ 0AFh ;# ">
"5459
[; <" OSCTUNE equ 0B0h ;# ">
"5517
[; <" OSCFRQ equ 0B1h ;# ">
"5522
[; <" OSCFREQ equ 0B1h ;# ">
"5607
[; <" OSCSTAT equ 0B2h ;# ">
"5612
[; <" OSCSTAT1 equ 0B2h ;# ">
"5719
[; <" OSCEN equ 0B3h ;# ">
"5776
[; <" PRLOCK equ 0B4h ;# ">
"5796
[; <" SCANPR equ 0B5h ;# ">
"5864
[; <" DMA1PR equ 0B6h ;# ">
"5932
[; <" DMA2PR equ 0B7h ;# ">
"6000
[; <" DMA3PR equ 0B8h ;# ">
"6068
[; <" DMA4PR equ 0B9h ;# ">
"6136
[; <" DMA5PR equ 0BAh ;# ">
"6204
[; <" DMA6PR equ 0BBh ;# ">
"6272
[; <" DMA7PR equ 0BCh ;# ">
"6340
[; <" DMA8PR equ 0BDh ;# ">
"6408
[; <" MAINPR equ 0BEh ;# ">
"6476
[; <" ISRPR equ 0BFh ;# ">
"6544
[; <" CLCDATA equ 0D4h ;# ">
"6664
[; <" CLCSELECT equ 0D5h ;# ">
"6704
[; <" CLCnCON equ 0D6h ;# ">
"6774
[; <" CLCnPOL equ 0D7h ;# ">
"6819
[; <" CLCnSEL0 equ 0D8h ;# ">
"6889
[; <" CLCnSEL1 equ 0D9h ;# ">
"6959
[; <" CLCnSEL2 equ 0DAh ;# ">
"7029
[; <" CLCnSEL3 equ 0DBh ;# ">
"7099
[; <" CLCnGLS0 equ 0DCh ;# ">
"7161
[; <" CLCnGLS1 equ 0DDh ;# ">
"7223
[; <" CLCnGLS2 equ 0DEh ;# ">
"7285
[; <" CLCnGLS3 equ 0DFh ;# ">
"7347
[; <" DMASELECT equ 0E8h ;# ">
"7387
[; <" DMAnBUF equ 0E9h ;# ">
"7457
[; <" DMAnDCNT equ 0EAh ;# ">
"7464
[; <" DMAnDCNTL equ 0EAh ;# ">
"7534
[; <" DMAnDCNTH equ 0EBh ;# ">
"7580
[; <" DMAnDPTR equ 0ECh ;# ">
"7587
[; <" DMAnDPTRL equ 0ECh ;# ">
"7657
[; <" DMAnDPTRH equ 0EDh ;# ">
"7727
[; <" DMAnDSZ equ 0EEh ;# ">
"7734
[; <" DMAnDSZL equ 0EEh ;# ">
"7804
[; <" DMAnDSZH equ 0EFh ;# ">
"7850
[; <" DMAnDSA equ 0F0h ;# ">
"7857
[; <" DMAnDSAL equ 0F0h ;# ">
"7927
[; <" DMAnDSAH equ 0F1h ;# ">
"7997
[; <" DMAnSCNT equ 0F2h ;# ">
"8004
[; <" DMAnSCNTL equ 0F2h ;# ">
"8074
[; <" DMAnSCNTH equ 0F3h ;# ">
"8122
[; <" DMAnSPTR equ 0F4h ;# ">
"8129
[; <" DMAnSPTRL equ 0F4h ;# ">
"8199
[; <" DMAnSPTRH equ 0F5h ;# ">
"8269
[; <" DMAnSPTRU equ 0F6h ;# ">
"8327
[; <" DMAnSSZ equ 0F7h ;# ">
"8334
[; <" DMAnSSZL equ 0F7h ;# ">
"8404
[; <" DMAnSSZH equ 0F8h ;# ">
"8452
[; <" DMAnSSA equ 0F9h ;# ">
"8459
[; <" DMAnSSAL equ 0F9h ;# ">
"8529
[; <" DMAnSSAH equ 0FAh ;# ">
"8599
[; <" DMAnSSAU equ 0FBh ;# ">
"8657
[; <" DMAnCON0 equ 0FCh ;# ">
"8703
[; <" DMAnCON1 equ 0FDh ;# ">
"8747
[; <" DMAnAIRQ equ 0FEh ;# ">
"8817
[; <" DMAnSIRQ equ 0FFh ;# ">
"8887
[; <" C1CONL equ 0100h ;# ">
"8957
[; <" C1CONH equ 0101h ;# ">
"9028
[; <" C1CONU equ 0102h ;# ">
"9099
[; <" C1CONT equ 0103h ;# ">
"9176
[; <" C1NBTCFGL equ 0104h ;# ">
"9240
[; <" C1NBTCFGH equ 0105h ;# ">
"9304
[; <" C1NBTCFGU equ 0106h ;# ">
"9374
[; <" C1NBTCFGT equ 0107h ;# ">
"9444
[; <" C1DBTCFGL equ 0108h ;# ">
"9490
[; <" C1DBTCFGH equ 0109h ;# ">
"9536
[; <" C1DBTCFGU equ 010Ah ;# ">
"9588
[; <" C1DBTCFGT equ 010Bh ;# ">
"9658
[; <" C1TDCL equ 010Ch ;# ">
"9716
[; <" C1TDCH equ 010Dh ;# ">
"9780
[; <" C1TDCU equ 010Eh ;# ">
"9814
[; <" C1TDCT equ 010Fh ;# ">
"9840
[; <" C1TBC equ 0110h ;# ">
"9847
[; <" C1TBCL equ 0110h ;# ">
"9917
[; <" C1TBCH equ 0111h ;# ">
"9987
[; <" C1TBCU equ 0112h ;# ">
"10057
[; <" C1TBCT equ 0113h ;# ">
"10127
[; <" C1TSCONL equ 0114h ;# ">
"10197
[; <" C1TSCONH equ 0115h ;# ">
"10231
[; <" C1TSCONU equ 0116h ;# ">
"10263
[; <" C1TSCONT equ 0117h ;# ">
"10270
[; <" C1VECL equ 0118h ;# ">
"10290
[; <" C1VECH equ 0119h ;# ">
"10310
[; <" C1VECU equ 011Ah ;# ">
"10330
[; <" C1VECT equ 011Bh ;# ">
"10350
[; <" C1INTL equ 011Ch ;# ">
"10394
[; <" C1INTH equ 011Dh ;# ">
"10445
[; <" C1INTU equ 011Eh ;# ">
"10489
[; <" C1INTT equ 011Fh ;# ">
"10540
[; <" C1RXIF equ 0120h ;# ">
"10547
[; <" C1RXIFL equ 0120h ;# ">
"10613
[; <" C1RXIFH equ 0121h ;# ">
"10683
[; <" C1RXIFU equ 0122h ;# ">
"10753
[; <" C1RXIFT equ 0123h ;# ">
"10823
[; <" C1TXIF equ 0124h ;# ">
"10830
[; <" C1TXIFL equ 0124h ;# ">
"10900
[; <" C1TXIFH equ 0125h ;# ">
"10970
[; <" C1TXIFU equ 0126h ;# ">
"11040
[; <" C1TXIFT equ 0127h ;# ">
"11110
[; <" C1RXOVIF equ 0128h ;# ">
"11117
[; <" C1RXOVIFL equ 0128h ;# ">
"11183
[; <" C1RXOVIFH equ 0129h ;# ">
"11253
[; <" C1RXOVIFU equ 012Ah ;# ">
"11323
[; <" C1RXOVIFT equ 012Bh ;# ">
"11393
[; <" C1TXATIF equ 012Ch ;# ">
"11400
[; <" C1TXATIFL equ 012Ch ;# ">
"11470
[; <" C1TXATIFH equ 012Dh ;# ">
"11540
[; <" C1TXATIFU equ 012Eh ;# ">
"11610
[; <" C1TXATIFT equ 012Fh ;# ">
"11680
[; <" C1TXREQ equ 0130h ;# ">
"11687
[; <" C1TXREQL equ 0130h ;# ">
"11757
[; <" C1TXREQH equ 0131h ;# ">
"11827
[; <" C1TXREQU equ 0132h ;# ">
"11897
[; <" C1TXREQT equ 0133h ;# ">
"11967
[; <" C1TRECL equ 0134h ;# ">
"12037
[; <" C1TRECH equ 0135h ;# ">
"12107
[; <" C1TRECU equ 0136h ;# ">
"12157
[; <" C1TRECT equ 0137h ;# ">
"12164
[; <" C1BDIAG0L equ 0138h ;# ">
"12234
[; <" C1BDIAG0H equ 0139h ;# ">
"12304
[; <" C1BDIAG0U equ 013Ah ;# ">
"12374
[; <" C1BDIAG0T equ 013Bh ;# ">
"12444
[; <" C1BDIAG1L equ 013Ch ;# ">
"12514
[; <" C1BDIAG1H equ 013Dh ;# ">
"12584
[; <" C1BDIAG1U equ 013Eh ;# ">
"12641
[; <" C1BDIAG1T equ 013Fh ;# ">
"12698
[; <" C1TEFCONL equ 0140h ;# ">
"12743
[; <" C1TEFCONH equ 0141h ;# ">
"12770
[; <" C1TEFCONU equ 0142h ;# ">
"12777
[; <" C1TEFCONT equ 0143h ;# ">
"12829
[; <" C1TEFSTAL equ 0144h ;# ">
"12867
[; <" C1TEFSTAH equ 0145h ;# ">
"12874
[; <" C1TEFSTAU equ 0146h ;# ">
"12881
[; <" C1TEFSTAT equ 0147h ;# ">
"12888
[; <" C1TEFUA equ 0148h ;# ">
"12895
[; <" C1TEFUAL equ 0148h ;# ">
"12965
[; <" C1TEFUAH equ 0149h ;# ">
"13035
[; <" C1TEFUAU equ 014Ah ;# ">
"13105
[; <" C1TEFUAT equ 014Bh ;# ">
"13175
[; <" C1FIFOBA equ 014Ch ;# ">
"13182
[; <" C1FIFOBAL equ 014Ch ;# ">
"13252
[; <" C1FIFOBAH equ 014Dh ;# ">
"13322
[; <" C1FIFOBAU equ 014Eh ;# ">
"13392
[; <" C1FIFOBAT equ 014Fh ;# ">
"13462
[; <" C1TXQCONL equ 0150h ;# ">
"13503
[; <" C1TXQCONH equ 0151h ;# ">
"13535
[; <" C1TXQCONU equ 0152h ;# ">
"13605
[; <" C1TXQCONT equ 0153h ;# ">
"13681
[; <" C1TXQSTAL equ 0154h ;# ">
"13733
[; <" C1TXQSTAH equ 0155h ;# ">
"13785
[; <" C1TXQSTAU equ 0156h ;# ">
"13792
[; <" C1TXQSTAT equ 0157h ;# ">
"13799
[; <" C1TXQUA equ 0158h ;# ">
"13806
[; <" C1TXQUAL equ 0158h ;# ">
"13876
[; <" C1TXQUAH equ 0159h ;# ">
"13946
[; <" C1TXQUAU equ 015Ah ;# ">
"14016
[; <" C1TXQUAT equ 015Bh ;# ">
"14086
[; <" C1FIFOCON1 equ 015Ch ;# ">
"14093
[; <" C1FIFOCON1L equ 015Ch ;# ">
"14155
[; <" C1FIFOCON1H equ 015Dh ;# ">
"14187
[; <" C1FIFOCON1U equ 015Eh ;# ">
"14257
[; <" C1FIFOCON1T equ 015Fh ;# ">
"14333
[; <" C1FIFOSTA1 equ 0160h ;# ">
"14340
[; <" C1FIFOSTA1L equ 0160h ;# ">
"14402
[; <" C1FIFOSTA1H equ 0161h ;# ">
"14454
[; <" C1FIFOSTA1U equ 0162h ;# ">
"14461
[; <" C1FIFOSTA1T equ 0163h ;# ">
"14468
[; <" C1FIFOUA1 equ 0164h ;# ">
"14475
[; <" C1FIFOUA1L equ 0164h ;# ">
"14545
[; <" C1FIFOUA1H equ 0165h ;# ">
"14615
[; <" C1FIFOUA1U equ 0166h ;# ">
"14685
[; <" C1FIFOUA1T equ 0167h ;# ">
"14755
[; <" C1FIFOCON2 equ 0168h ;# ">
"14762
[; <" C1FIFOCON2L equ 0168h ;# ">
"14824
[; <" C1FIFOCON2H equ 0169h ;# ">
"14856
[; <" C1FIFOCON2U equ 016Ah ;# ">
"14926
[; <" C1FIFOCON2T equ 016Bh ;# ">
"15002
[; <" C1FIFOSTA2 equ 016Ch ;# ">
"15009
[; <" C1FIFOSTA2L equ 016Ch ;# ">
"15071
[; <" C1FIFOSTA2H equ 016Dh ;# ">
"15123
[; <" C1FIFOSTA2U equ 016Eh ;# ">
"15130
[; <" C1FIFOSTA2T equ 016Fh ;# ">
"15137
[; <" C1FIFOUA2 equ 0170h ;# ">
"15144
[; <" C1FIFOUA2L equ 0170h ;# ">
"15214
[; <" C1FIFOUA2H equ 0171h ;# ">
"15284
[; <" C1FIFOUA2U equ 0172h ;# ">
"15354
[; <" C1FIFOUA2T equ 0173h ;# ">
"15424
[; <" C1FIFOCON3 equ 0174h ;# ">
"15431
[; <" C1FIFOCON3L equ 0174h ;# ">
"15493
[; <" C1FIFOCON3H equ 0175h ;# ">
"15525
[; <" C1FIFOCON3U equ 0176h ;# ">
"15595
[; <" C1FIFOCON3T equ 0177h ;# ">
"15671
[; <" C1FIFOSTA3 equ 0178h ;# ">
"15678
[; <" C1FIFOSTA3L equ 0178h ;# ">
"15740
[; <" C1FIFOSTA3H equ 0179h ;# ">
"15792
[; <" C1FIFOSTA3U equ 017Ah ;# ">
"15799
[; <" C1FIFOSTA3T equ 017Bh ;# ">
"15806
[; <" C1FIFOUA3 equ 017Ch ;# ">
"15813
[; <" C1FIFOUA3L equ 017Ch ;# ">
"15883
[; <" C1FIFOUA3H equ 017Dh ;# ">
"15953
[; <" C1FIFOUA3U equ 017Eh ;# ">
"16023
[; <" C1FIFOUA3T equ 017Fh ;# ">
"16093
[; <" C1FLTCON0L equ 0180h ;# ">
"16152
[; <" C1FLTCON0H equ 0181h ;# ">
"16211
[; <" C1FLTCON0U equ 0182h ;# ">
"16270
[; <" C1FLTCON0T equ 0183h ;# ">
"16329
[; <" C1FLTCON1L equ 0184h ;# ">
"16388
[; <" C1FLTCON1H equ 0185h ;# ">
"16447
[; <" C1FLTCON1U equ 0186h ;# ">
"16506
[; <" C1FLTCON1T equ 0187h ;# ">
"16565
[; <" C1FLTCON2L equ 0188h ;# ">
"16624
[; <" C1FLTCON2H equ 0189h ;# ">
"16683
[; <" C1FLTCON2U equ 018Ah ;# ">
"16742
[; <" C1FLTCON2T equ 018Bh ;# ">
"16801
[; <" C1FLTOBJ0 equ 018Ch ;# ">
"16808
[; <" C1FLTOBJ0L equ 018Ch ;# ">
"16878
[; <" C1FLTOBJ0H equ 018Dh ;# ">
"16954
[; <" C1FLTOBJ0U equ 018Eh ;# ">
"17024
[; <" C1FLTOBJ0T equ 018Fh ;# ">
"17088
[; <" C1MASK0 equ 0190h ;# ">
"17095
[; <" C1MASK0L equ 0190h ;# ">
"17165
[; <" C1MASK0H equ 0191h ;# ">
"17241
[; <" C1MASK0U equ 0192h ;# ">
"17311
[; <" C1MASK0T equ 0193h ;# ">
"17375
[; <" C1FLTOBJ1 equ 0194h ;# ">
"17382
[; <" C1FLTOBJ1L equ 0194h ;# ">
"17452
[; <" C1FLTOBJ1H equ 0195h ;# ">
"17528
[; <" C1FLTOBJ1U equ 0196h ;# ">
"17598
[; <" C1FLTOBJ1T equ 0197h ;# ">
"17662
[; <" C1MASK1 equ 0198h ;# ">
"17669
[; <" C1MASK1L equ 0198h ;# ">
"17739
[; <" C1MASK1H equ 0199h ;# ">
"17815
[; <" C1MASK1U equ 019Ah ;# ">
"17885
[; <" C1MASK1T equ 019Bh ;# ">
"17949
[; <" C1FLTOBJ2 equ 019Ch ;# ">
"17956
[; <" C1FLTOBJ2L equ 019Ch ;# ">
"18026
[; <" C1FLTOBJ2H equ 019Dh ;# ">
"18102
[; <" C1FLTOBJ2U equ 019Eh ;# ">
"18172
[; <" C1FLTOBJ2T equ 019Fh ;# ">
"18236
[; <" C1MASK2 equ 01A0h ;# ">
"18243
[; <" C1MASK2L equ 01A0h ;# ">
"18313
[; <" C1MASK2H equ 01A1h ;# ">
"18389
[; <" C1MASK2U equ 01A2h ;# ">
"18459
[; <" C1MASK2T equ 01A3h ;# ">
"18523
[; <" C1FLTOBJ3 equ 01A4h ;# ">
"18530
[; <" C1FLTOBJ3L equ 01A4h ;# ">
"18600
[; <" C1FLTOBJ3H equ 01A5h ;# ">
"18676
[; <" C1FLTOBJ3U equ 01A6h ;# ">
"18746
[; <" C1FLTOBJ3T equ 01A7h ;# ">
"18810
[; <" C1MASK3 equ 01A8h ;# ">
"18817
[; <" C1MASK3L equ 01A8h ;# ">
"18887
[; <" C1MASK3H equ 01A9h ;# ">
"18963
[; <" C1MASK3U equ 01AAh ;# ">
"19033
[; <" C1MASK3T equ 01ABh ;# ">
"19097
[; <" C1FLTOBJ4 equ 01ACh ;# ">
"19104
[; <" C1FLTOBJ4L equ 01ACh ;# ">
"19174
[; <" C1FLTOBJ4H equ 01ADh ;# ">
"19250
[; <" C1FLTOBJ4U equ 01AEh ;# ">
"19320
[; <" C1FLTOBJ4T equ 01AFh ;# ">
"19384
[; <" C1MASK4 equ 01B0h ;# ">
"19391
[; <" C1MASK4L equ 01B0h ;# ">
"19461
[; <" C1MASK4H equ 01B1h ;# ">
"19537
[; <" C1MASK4U equ 01B2h ;# ">
"19607
[; <" C1MASK4T equ 01B3h ;# ">
"19671
[; <" C1FLTOBJ5 equ 01B4h ;# ">
"19678
[; <" C1FLTOBJ5L equ 01B4h ;# ">
"19748
[; <" C1FLTOBJ5H equ 01B5h ;# ">
"19824
[; <" C1FLTOBJ5U equ 01B6h ;# ">
"19894
[; <" C1FLTOBJ5T equ 01B7h ;# ">
"19958
[; <" C1MASK5 equ 01B8h ;# ">
"19965
[; <" C1MASK5L equ 01B8h ;# ">
"20035
[; <" C1MASK5H equ 01B9h ;# ">
"20111
[; <" C1MASK5U equ 01BAh ;# ">
"20181
[; <" C1MASK5T equ 01BBh ;# ">
"20245
[; <" C1FLTOBJ6 equ 01BCh ;# ">
"20252
[; <" C1FLTOBJ6L equ 01BCh ;# ">
"20322
[; <" C1FLTOBJ6H equ 01BDh ;# ">
"20398
[; <" C1FLTOBJ6U equ 01BEh ;# ">
"20468
[; <" C1FLTOBJ6T equ 01BFh ;# ">
"20532
[; <" C1MASK6 equ 01C0h ;# ">
"20539
[; <" C1MASK6L equ 01C0h ;# ">
"20609
[; <" C1MASK6H equ 01C1h ;# ">
"20685
[; <" C1MASK6U equ 01C2h ;# ">
"20755
[; <" C1MASK6T equ 01C3h ;# ">
"20819
[; <" C1FLTOBJ7 equ 01C4h ;# ">
"20826
[; <" C1FLTOBJ7L equ 01C4h ;# ">
"20896
[; <" C1FLTOBJ7H equ 01C5h ;# ">
"20972
[; <" C1FLTOBJ7U equ 01C6h ;# ">
"21042
[; <" C1FLTOBJ7T equ 01C7h ;# ">
"21106
[; <" C1MASK7 equ 01C8h ;# ">
"21113
[; <" C1MASK7L equ 01C8h ;# ">
"21183
[; <" C1MASK7H equ 01C9h ;# ">
"21259
[; <" C1MASK7U equ 01CAh ;# ">
"21329
[; <" C1MASK7T equ 01CBh ;# ">
"21393
[; <" C1FLTOBJ8 equ 01CCh ;# ">
"21400
[; <" C1FLTOBJ8L equ 01CCh ;# ">
"21470
[; <" C1FLTOBJ8H equ 01CDh ;# ">
"21546
[; <" C1FLTOBJ8U equ 01CEh ;# ">
"21616
[; <" C1FLTOBJ8T equ 01CFh ;# ">
"21680
[; <" C1MASK8 equ 01D0h ;# ">
"21687
[; <" C1MASK8L equ 01D0h ;# ">
"21757
[; <" C1MASK8H equ 01D1h ;# ">
"21833
[; <" C1MASK8U equ 01D2h ;# ">
"21903
[; <" C1MASK8T equ 01D3h ;# ">
"21967
[; <" C1FLTOBJ9 equ 01D4h ;# ">
"21974
[; <" C1FLTOBJ9L equ 01D4h ;# ">
"22044
[; <" C1FLTOBJ9H equ 01D5h ;# ">
"22120
[; <" C1FLTOBJ9U equ 01D6h ;# ">
"22190
[; <" C1FLTOBJ9T equ 01D7h ;# ">
"22254
[; <" C1MASK9 equ 01D8h ;# ">
"22261
[; <" C1MASK9L equ 01D8h ;# ">
"22331
[; <" C1MASK9H equ 01D9h ;# ">
"22407
[; <" C1MASK9U equ 01DAh ;# ">
"22477
[; <" C1MASK9T equ 01DBh ;# ">
"22541
[; <" C1FLTOBJ10 equ 01DCh ;# ">
"22548
[; <" C1FLTOBJ10L equ 01DCh ;# ">
"22618
[; <" C1FLTOBJ10H equ 01DDh ;# ">
"22694
[; <" C1FLTOBJ10U equ 01DEh ;# ">
"22764
[; <" C1FLTOBJ10T equ 01DFh ;# ">
"22828
[; <" C1MASK10 equ 01E0h ;# ">
"22835
[; <" C1MASK10L equ 01E0h ;# ">
"22905
[; <" C1MASK10H equ 01E1h ;# ">
"22981
[; <" C1MASK10U equ 01E2h ;# ">
"23051
[; <" C1MASK10T equ 01E3h ;# ">
"23115
[; <" C1FLTOBJ11 equ 01E4h ;# ">
"23122
[; <" C1FLTOBJ11L equ 01E4h ;# ">
"23192
[; <" C1FLTOBJ11H equ 01E5h ;# ">
"23268
[; <" C1FLTOBJ11U equ 01E6h ;# ">
"23338
[; <" C1FLTOBJ11T equ 01E7h ;# ">
"23402
[; <" C1MASK11 equ 01E8h ;# ">
"23409
[; <" C1MASK11L equ 01E8h ;# ">
"23479
[; <" C1MASK11H equ 01E9h ;# ">
"23555
[; <" C1MASK11U equ 01EAh ;# ">
"23625
[; <" C1MASK11T equ 01EBh ;# ">
"23689
[; <" PPSLOCK equ 0200h ;# ">
"23709
[; <" RA0PPS equ 0201h ;# ">
"23759
[; <" RA1PPS equ 0202h ;# ">
"23809
[; <" RA2PPS equ 0203h ;# ">
"23859
[; <" RA3PPS equ 0204h ;# ">
"23909
[; <" RA4PPS equ 0205h ;# ">
"23959
[; <" RA5PPS equ 0206h ;# ">
"24009
[; <" RA6PPS equ 0207h ;# ">
"24059
[; <" RA7PPS equ 0208h ;# ">
"24109
[; <" RB0PPS equ 0209h ;# ">
"24159
[; <" RB1PPS equ 020Ah ;# ">
"24209
[; <" RB2PPS equ 020Bh ;# ">
"24259
[; <" RB3PPS equ 020Ch ;# ">
"24309
[; <" RB4PPS equ 020Dh ;# ">
"24359
[; <" RB5PPS equ 020Eh ;# ">
"24409
[; <" RB6PPS equ 020Fh ;# ">
"24459
[; <" RB7PPS equ 0210h ;# ">
"24509
[; <" RC0PPS equ 0211h ;# ">
"24559
[; <" RC1PPS equ 0212h ;# ">
"24609
[; <" RC2PPS equ 0213h ;# ">
"24659
[; <" RC3PPS equ 0214h ;# ">
"24709
[; <" RC4PPS equ 0215h ;# ">
"24759
[; <" RC5PPS equ 0216h ;# ">
"24809
[; <" RC6PPS equ 0217h ;# ">
"24859
[; <" RC7PPS equ 0218h ;# ">
"24909
[; <" RD0PPS equ 0219h ;# ">
"24959
[; <" RD1PPS equ 021Ah ;# ">
"25009
[; <" RD2PPS equ 021Bh ;# ">
"25059
[; <" RD3PPS equ 021Ch ;# ">
"25109
[; <" RD4PPS equ 021Dh ;# ">
"25159
[; <" RD5PPS equ 021Eh ;# ">
"25209
[; <" RD6PPS equ 021Fh ;# ">
"25259
[; <" RD7PPS equ 0220h ;# ">
"25309
[; <" RE0PPS equ 0221h ;# ">
"25359
[; <" RE1PPS equ 0222h ;# ">
"25409
[; <" RE2PPS equ 0223h ;# ">
"25459
[; <" CANRXPPS equ 023Dh ;# ">
"25525
[; <" INT0PPS equ 023Eh ;# ">
"25585
[; <" INT1PPS equ 023Fh ;# ">
"25651
[; <" INT2PPS equ 0240h ;# ">
"25723
[; <" T0CKIPPS equ 0241h ;# ">
"25795
[; <" T1CKIPPS equ 0242h ;# ">
"25867
[; <" T1GPPS equ 0243h ;# ">
"25933
[; <" T3CKIPPS equ 0244h ;# ">
"26005
[; <" T3GPPS equ 0245h ;# ">
"26071
[; <" T5CKIPPS equ 0246h ;# ">
"26143
[; <" T5GPPS equ 0247h ;# ">
"26209
[; <" T2INPPS equ 0248h ;# ">
"26275
[; <" T4INPPS equ 0249h ;# ">
"26341
[; <" T6INPPS equ 024Ah ;# ">
"26407
[; <" TUIN0PPS equ 024Bh ;# ">
"26479
[; <" TUIN1PPS equ 024Ch ;# ">
"26551
[; <" CCP1PPS equ 024Fh ;# ">
"26623
[; <" CCP2PPS equ 0250h ;# ">
"26695
[; <" CCP3PPS equ 0251h ;# ">
"26761
[; <" PWM1ERSPPS equ 0253h ;# ">
"26827
[; <" PWM2ERSPPS equ 0254h ;# ">
"26899
[; <" PWM3ERSPPS equ 0255h ;# ">
"26965
[; <" PWM4ERSPPS equ 0256h ;# ">
"26972
[; <" PWMIN0PPS equ 0257h ;# ">
"27044
[; <" PWMIN1PPS equ 0258h ;# ">
"27116
[; <" SMT1WINPPS equ 0259h ;# ">
"27188
[; <" SMT1SIGPPS equ 025Ah ;# ">
"27260
[; <" CWG1PPS equ 025Bh ;# ">
"27265
[; <" CWG1INPPS equ 025Bh ;# ">
"27470
[; <" CWG2PPS equ 025Ch ;# ">
"27475
[; <" CWG2INPPS equ 025Ch ;# ">
"27680
[; <" CWG3PPS equ 025Dh ;# ">
"27685
[; <" CWG3INPPS equ 025Dh ;# ">
"27890
[; <" MD1CARLPPS equ 025Eh ;# ">
"27895
[; <" MDCARLPPS equ 025Eh ;# ">
"28020
[; <" MD1CARHPPS equ 025Fh ;# ">
"28025
[; <" MDCARHPPS equ 025Fh ;# ">
"28150
[; <" MD1SRCPPS equ 0260h ;# ">
"28155
[; <" MDSRCPPS equ 0260h ;# ">
"28280
[; <" CLCIN0PPS equ 0261h ;# ">
"28346
[; <" CLCIN1PPS equ 0262h ;# ">
"28412
[; <" CLCIN2PPS equ 0263h ;# ">
"28478
[; <" CLCIN3PPS equ 0264h ;# ">
"28544
[; <" CLCIN4PPS equ 0265h ;# ">
"28610
[; <" CLCIN5PPS equ 0266h ;# ">
"28676
[; <" CLCIN6PPS equ 0267h ;# ">
"28742
[; <" CLCIN7PPS equ 0268h ;# ">
"28808
[; <" ADACTPPS equ 0269h ;# ">
"28874
[; <" SPI1SCKPPS equ 026Ah ;# ">
"28940
[; <" SPI1SDIPPS equ 026Bh ;# ">
"29006
[; <" SPI1SSPPS equ 026Ch ;# ">
"29072
[; <" SPI2SCKPPS equ 026Dh ;# ">
"29138
[; <" SPI2SDIPPS equ 026Eh ;# ">
"29204
[; <" SPI2SSPPS equ 026Fh ;# ">
"29270
[; <" I2C1SDAPPS equ 0270h ;# ">
"29336
[; <" I2C1SCLPPS equ 0271h ;# ">
"29402
[; <" U1RXPPS equ 0272h ;# ">
"29474
[; <" U1CTSPPS equ 0273h ;# ">
"29546
[; <" U2RXPPS equ 0274h ;# ">
"29612
[; <" U2CTSPPS equ 0275h ;# ">
"29678
[; <" U3RXPPS equ 0276h ;# ">
"29750
[; <" U3CTSPPS equ 0277h ;# ">
"29822
[; <" U4RXPPS equ 0278h ;# ">
"29888
[; <" U4CTSPPS equ 0279h ;# ">
"29954
[; <" U5RXPPS equ 027Ah ;# ">
"30026
[; <" U5CTSPPS equ 027Bh ;# ">
"30098
[; <" RC4I2C equ 0286h ;# ">
"30230
[; <" RC3I2C equ 0287h ;# ">
"30362
[; <" RB2I2C equ 0288h ;# ">
"30494
[; <" RB1I2C equ 0289h ;# ">
"30626
[; <" I2C1RXB equ 028Ah ;# ">
"30646
[; <" I2C1TXB equ 028Bh ;# ">
"30666
[; <" I2C1CNTL equ 028Ch ;# ">
"30736
[; <" I2C1CNTH equ 028Dh ;# ">
"30806
[; <" I2C1ADB0 equ 028Eh ;# ">
"30826
[; <" I2C1ADB1 equ 028Fh ;# ">
"30846
[; <" I2C1ADR0 equ 0290h ;# ">
"30866
[; <" I2C1ADR1 equ 0291h ;# ">
"30887
[; <" I2C1ADR2 equ 0292h ;# ">
"30907
[; <" I2C1ADR3 equ 0293h ;# ">
"30928
[; <" I2C1CON0 equ 0294h ;# ">
"31005
[; <" I2C1CON1 equ 0295h ;# ">
"31067
[; <" I2C1CON2 equ 0296h ;# ">
"31143
[; <" I2C1ERR equ 0297h ;# ">
"31233
[; <" I2C1STAT0 equ 0298h ;# ">
"31323
[; <" I2C1STAT1 equ 0299h ;# ">
"31370
[; <" I2C1PIR equ 029Ah ;# ">
"31472
[; <" I2C1PIE equ 029Bh ;# ">
"31574
[; <" I2C1BTO equ 029Ch ;# ">
"31644
[; <" I2C1BAUD equ 029Dh ;# ">
"31664
[; <" I2C1CLK equ 029Eh ;# ">
"31756
[; <" I2C1BTOC equ 029Fh ;# ">
"31836
[; <" U1RXB equ 02A1h ;# ">
"31841
[; <" U1RXBL equ 02A1h ;# ">
"31874
[; <" U1RXCHK equ 02A2h ;# ">
"31894
[; <" U1TXB equ 02A3h ;# ">
"31899
[; <" U1TXBL equ 02A3h ;# ">
"31932
[; <" U1TXCHK equ 02A4h ;# ">
"31952
[; <" U1P1 equ 02A5h ;# ">
"31959
[; <" U1P1L equ 02A5h ;# ">
"31979
[; <" U1P1H equ 02A6h ;# ">
"31999
[; <" U1P2 equ 02A7h ;# ">
"32006
[; <" U1P2L equ 02A7h ;# ">
"32026
[; <" U1P2H equ 02A8h ;# ">
"32046
[; <" U1P3 equ 02A9h ;# ">
"32053
[; <" U1P3L equ 02A9h ;# ">
"32073
[; <" U1P3H equ 02AAh ;# ">
"32093
[; <" U1CON0 equ 02ABh ;# ">
"32221
[; <" U1CON1 equ 02ACh ;# ">
"32301
[; <" U1CON2 equ 02ADh ;# ">
"32443
[; <" U1BRG equ 02AEh ;# ">
"32450
[; <" U1BRGL equ 02AEh ;# ">
"32470
[; <" U1BRGH equ 02AFh ;# ">
"32490
[; <" U1FIFO equ 02B0h ;# ">
"32620
[; <" U1UIR equ 02B1h ;# ">
"32676
[; <" U1ERRIR equ 02B2h ;# ">
"32788
[; <" U1ERRIE equ 02B3h ;# ">
"32900
[; <" U2RXB equ 02B4h ;# ">
"32905
[; <" U2RXBL equ 02B4h ;# ">
"32938
[; <" U2RXCHK equ 02B5h ;# ">
"32958
[; <" U2TXB equ 02B6h ;# ">
"32963
[; <" U2TXBL equ 02B6h ;# ">
"32996
[; <" U2TXCHK equ 02B7h ;# ">
"33016
[; <" U2P1 equ 02B8h ;# ">
"33023
[; <" U2P1L equ 02B8h ;# ">
"33043
[; <" U2P1H equ 02B9h ;# ">
"33063
[; <" U2P2 equ 02BAh ;# ">
"33070
[; <" U2P2L equ 02BAh ;# ">
"33090
[; <" U2P2H equ 02BBh ;# ">
"33110
[; <" U2P3 equ 02BCh ;# ">
"33117
[; <" U2P3L equ 02BCh ;# ">
"33137
[; <" U2P3H equ 02BDh ;# ">
"33157
[; <" U2CON0 equ 02BEh ;# ">
"33285
[; <" U2CON1 equ 02BFh ;# ">
"33365
[; <" U2CON2 equ 02C0h ;# ">
"33507
[; <" U2BRG equ 02C1h ;# ">
"33514
[; <" U2BRGL equ 02C1h ;# ">
"33534
[; <" U2BRGH equ 02C2h ;# ">
"33554
[; <" U2FIFO equ 02C3h ;# ">
"33684
[; <" U2UIR equ 02C4h ;# ">
"33740
[; <" U2ERRIR equ 02C5h ;# ">
"33852
[; <" U2ERRIE equ 02C6h ;# ">
"33964
[; <" U3RXB equ 02C7h ;# ">
"33969
[; <" U3RXBL equ 02C7h ;# ">
"34002
[; <" U3TXB equ 02C9h ;# ">
"34007
[; <" U3TXBL equ 02C9h ;# ">
"34040
[; <" U3P1 equ 02CBh ;# ">
"34047
[; <" U3P1L equ 02CBh ;# ">
"34067
[; <" U3P2 equ 02CDh ;# ">
"34074
[; <" U3P2L equ 02CDh ;# ">
"34094
[; <" U3P3 equ 02CFh ;# ">
"34101
[; <" U3P3L equ 02CFh ;# ">
"34121
[; <" U3CON0 equ 02D1h ;# ">
"34237
[; <" U3CON1 equ 02D2h ;# ">
"34317
[; <" U3CON2 equ 02D3h ;# ">
"34449
[; <" U3BRG equ 02D4h ;# ">
"34456
[; <" U3BRGL equ 02D4h ;# ">
"34476
[; <" U3BRGH equ 02D5h ;# ">
"34496
[; <" U3FIFO equ 02D6h ;# ">
"34626
[; <" U3UIR equ 02D7h ;# ">
"34682
[; <" U3ERRIR equ 02D8h ;# ">
"34794
[; <" U3ERRIE equ 02D9h ;# ">
"34906
[; <" U4RXB equ 02DAh ;# ">
"34911
[; <" U4RXBL equ 02DAh ;# ">
"34944
[; <" U4TXB equ 02DCh ;# ">
"34949
[; <" U4TXBL equ 02DCh ;# ">
"34982
[; <" U4P1 equ 02DEh ;# ">
"34989
[; <" U4P1L equ 02DEh ;# ">
"35009
[; <" U4P2 equ 02E0h ;# ">
"35016
[; <" U4P2L equ 02E0h ;# ">
"35036
[; <" U4P3 equ 02E2h ;# ">
"35043
[; <" U4P3L equ 02E2h ;# ">
"35063
[; <" U4CON0 equ 02E4h ;# ">
"35179
[; <" U4CON1 equ 02E5h ;# ">
"35259
[; <" U4CON2 equ 02E6h ;# ">
"35391
[; <" U4BRG equ 02E7h ;# ">
"35398
[; <" U4BRGL equ 02E7h ;# ">
"35418
[; <" U4BRGH equ 02E8h ;# ">
"35438
[; <" U4FIFO equ 02E9h ;# ">
"35568
[; <" U4UIR equ 02EAh ;# ">
"35624
[; <" U4ERRIR equ 02EBh ;# ">
"35736
[; <" U4ERRIE equ 02ECh ;# ">
"35848
[; <" U5RXB equ 02EDh ;# ">
"35853
[; <" U5RXBL equ 02EDh ;# ">
"35886
[; <" U5TXB equ 02EFh ;# ">
"35891
[; <" U5TXBL equ 02EFh ;# ">
"35924
[; <" U5P1 equ 02F1h ;# ">
"35931
[; <" U5P1L equ 02F1h ;# ">
"35951
[; <" U5P2 equ 02F3h ;# ">
"35958
[; <" U5P2L equ 02F3h ;# ">
"35978
[; <" U5P3 equ 02F5h ;# ">
"35985
[; <" U5P3L equ 02F5h ;# ">
"36005
[; <" U5CON0 equ 02F7h ;# ">
"36121
[; <" U5CON1 equ 02F8h ;# ">
"36201
[; <" U5CON2 equ 02F9h ;# ">
"36333
[; <" U5BRG equ 02FAh ;# ">
"36340
[; <" U5BRGL equ 02FAh ;# ">
"36360
[; <" U5BRGH equ 02FBh ;# ">
"36380
[; <" U5FIFO equ 02FCh ;# ">
"36510
[; <" U5UIR equ 02FDh ;# ">
"36566
[; <" U5ERRIR equ 02FEh ;# ">
"36678
[; <" U5ERRIE equ 02FFh ;# ">
"36792
[; <" SMT1TMR equ 0300h ;# ">
"36799
[; <" SMT1TMRL equ 0300h ;# ">
"36927
[; <" SMT1TMRH equ 0301h ;# ">
"37055
[; <" SMT1TMRU equ 0302h ;# ">
"37185
[; <" SMT1CPR equ 0303h ;# ">
"37192
[; <" SMT1CPRL equ 0303h ;# ">
"37320
[; <" SMT1CPRH equ 0304h ;# ">
"37448
[; <" SMT1CPRU equ 0305h ;# ">
"37578
[; <" SMT1CPW equ 0306h ;# ">
"37585
[; <" SMT1CPWL equ 0306h ;# ">
"37713
[; <" SMT1CPWH equ 0307h ;# ">
"37841
[; <" SMT1CPWU equ 0308h ;# ">
"37971
[; <" SMT1PR equ 0309h ;# ">
"37978
[; <" SMT1PRL equ 0309h ;# ">
"38106
[; <" SMT1PRH equ 030Ah ;# ">
"38234
[; <" SMT1PRU equ 030Bh ;# ">
"38362
[; <" SMT1CON0 equ 030Ch ;# ">
"38480
[; <" SMT1CON1 equ 030Dh ;# ">
"38560
[; <" SMT1STAT equ 030Eh ;# ">
"38659
[; <" SMT1CLK equ 030Fh ;# ">
"38727
[; <" SMT1SIG equ 0310h ;# ">
"38819
[; <" SMT1WIN equ 0311h ;# ">
"38911
[; <" TMR0L equ 0318h ;# ">
"38916
[; <" TMR0 equ 0318h ;# ">
"39049
[; <" TMR0H equ 0319h ;# ">
"39054
[; <" PR0 equ 0319h ;# ">
"39303
[; <" T0CON0 equ 031Ah ;# ">
"39427
[; <" T0CON1 equ 031Bh ;# ">
"39569
[; <" TMR1 equ 031Ch ;# ">
"39576
[; <" TMR1L equ 031Ch ;# ">
"39696
[; <" TMR1H equ 031Dh ;# ">
"39816
[; <" T1CON equ 031Eh ;# ">
"39821
[; <" TMR1CON equ 031Eh ;# ">
"40038
[; <" T1GCON equ 031Fh ;# ">
"40043
[; <" TMR1GCON equ 031Fh ;# ">
"40324
[; <" T1GATE equ 0320h ;# ">
"40329
[; <" TMR1GATE equ 0320h ;# ">
"40490
[; <" T1CLK equ 0321h ;# ">
"40495
[; <" TMR1CLK equ 0321h ;# ">
"40499
[; <" PR1 equ 0321h ;# ">
"40736
[; <" T2TMR equ 0322h ;# ">
"40741
[; <" TMR2 equ 0322h ;# ">
"40774
[; <" T2PR equ 0323h ;# ">
"40779
[; <" PR2 equ 0323h ;# ">
"40812
[; <" T2CON equ 0324h ;# ">
"40958
[; <" T2HLT equ 0325h ;# ">
"41086
[; <" T2CLKCON equ 0326h ;# ">
"41091
[; <" T2CLK equ 0326h ;# ">
"41244
[; <" T2RST equ 0327h ;# ">
"41336
[; <" TMR3 equ 0328h ;# ">
"41343
[; <" TMR3L equ 0328h ;# ">
"41463
[; <" TMR3H equ 0329h ;# ">
"41583
[; <" T3CON equ 032Ah ;# ">
"41588
[; <" TMR3CON equ 032Ah ;# ">
"41805
[; <" T3GCON equ 032Bh ;# ">
"41810
[; <" TMR3GCON equ 032Bh ;# ">
"42091
[; <" T3GATE equ 032Ch ;# ">
"42096
[; <" TMR3GATE equ 032Ch ;# ">
"42257
[; <" T3CLK equ 032Dh ;# ">
"42262
[; <" TMR3CLK equ 032Dh ;# ">
"42266
[; <" PR3 equ 032Dh ;# ">
"42503
[; <" T4TMR equ 032Eh ;# ">
"42508
[; <" TMR4 equ 032Eh ;# ">
"42541
[; <" T4PR equ 032Fh ;# ">
"42546
[; <" PR4 equ 032Fh ;# ">
"42579
[; <" T4CON equ 0330h ;# ">
"42725
[; <" T4HLT equ 0331h ;# ">
"42853
[; <" T4CLKCON equ 0332h ;# ">
"42858
[; <" T4CLK equ 0332h ;# ">
"43011
[; <" T4RST equ 0333h ;# ">
"43103
[; <" TMR5 equ 0334h ;# ">
"43110
[; <" TMR5L equ 0334h ;# ">
"43230
[; <" TMR5H equ 0335h ;# ">
"43350
[; <" T5CON equ 0336h ;# ">
"43355
[; <" TMR5CON equ 0336h ;# ">
"43572
[; <" T5GCON equ 0337h ;# ">
"43577
[; <" TMR5GCON equ 0337h ;# ">
"43858
[; <" T5GATE equ 0338h ;# ">
"43863
[; <" TMR5GATE equ 0338h ;# ">
"44024
[; <" T5CLK equ 0339h ;# ">
"44029
[; <" TMR5CLK equ 0339h ;# ">
"44033
[; <" PR5 equ 0339h ;# ">
"44270
[; <" T6TMR equ 033Ah ;# ">
"44275
[; <" TMR6 equ 033Ah ;# ">
"44308
[; <" T6PR equ 033Bh ;# ">
"44313
[; <" PR6 equ 033Bh ;# ">
"44346
[; <" T6CON equ 033Ch ;# ">
"44492
[; <" T6HLT equ 033Dh ;# ">
"44620
[; <" T6CLKCON equ 033Eh ;# ">
"44625
[; <" T6CLK equ 033Eh ;# ">
"44778
[; <" T6RST equ 033Fh ;# ">
"44870
[; <" CCPR1 equ 0340h ;# ">
"44877
[; <" CCPR1L equ 0340h ;# ">
"44897
[; <" CCPR1H equ 0341h ;# ">
"44917
[; <" CCP1CON equ 0342h ;# ">
"45035
[; <" CCP1CAP equ 0343h ;# ">
"45115
[; <" CCPR2 equ 0344h ;# ">
"45122
[; <" CCPR2L equ 0344h ;# ">
"45142
[; <" CCPR2H equ 0345h ;# ">
"45162
[; <" CCP2CON equ 0346h ;# ">
"45280
[; <" CCP2CAP equ 0347h ;# ">
"45360
[; <" CCPR3 equ 0348h ;# ">
"45367
[; <" CCPR3L equ 0348h ;# ">
"45387
[; <" CCPR3H equ 0349h ;# ">
"45407
[; <" CCP3CON equ 034Ah ;# ">
"45525
[; <" CCP3CAP equ 034Bh ;# ">
"45605
[; <" CCPTMRS0 equ 034Ch ;# ">
"45675
[; <" CRCDATA equ 034Fh ;# ">
"45682
[; <" CRCDATAL equ 034Fh ;# ">
"45752
[; <" CRCDATAH equ 0350h ;# ">
"45822
[; <" CRCDATAU equ 0351h ;# ">
"45892
[; <" CRCDATAT equ 0352h ;# ">
"45962
[; <" CRCOUT equ 0353h ;# ">
"45967
[; <" CRCSHFT equ 0353h ;# ">
"45971
[; <" CRCXOR equ 0353h ;# ">
"45978
[; <" CRCOUTL equ 0353h ;# ">
"46048
[; <" CRCSHFTL equ 0353h ;# ">
"46053
[; <" CRCSHIFTL equ 0353h ;# ">
"46186
[; <" CRCXORL equ 0353h ;# ">
"46256
[; <" CRCOUTH equ 0354h ;# ">
"46326
[; <" CRCSHFTH equ 0354h ;# ">
"46331
[; <" CRCSHIFTH equ 0354h ;# ">
"46464
[; <" CRCXORH equ 0354h ;# ">
"46534
[; <" CRCOUTU equ 0355h ;# ">
"46604
[; <" CRCSHFTU equ 0355h ;# ">
"46609
[; <" CRCSHIFTU equ 0355h ;# ">
"46742
[; <" CRCXORU equ 0355h ;# ">
"46812
[; <" CRCOUTT equ 0356h ;# ">
"46882
[; <" CRCSHFTT equ 0356h ;# ">
"46887
[; <" CRCSHIFTT equ 0356h ;# ">
"47020
[; <" CRCXORT equ 0356h ;# ">
"47090
[; <" CRCCON0 equ 0357h ;# ">
"47191
[; <" CRCCON1 equ 0358h ;# ">
"47243
[; <" CRCCON2 equ 0359h ;# ">
"47297
[; <" SCANLADR equ 035Ah ;# ">
"47304
[; <" SCANLADRL equ 035Ah ;# ">
"47432
[; <" SCANLADRH equ 035Bh ;# ">
"47560
[; <" SCANLADRU equ 035Ch ;# ">
"47666
[; <" SCANHADR equ 035Dh ;# ">
"47673
[; <" SCANHADRL equ 035Dh ;# ">
"47801
[; <" SCANHADRH equ 035Eh ;# ">
"47929
[; <" SCANHADRU equ 035Fh ;# ">
"48033
[; <" SCANCON0 equ 0360h ;# ">
"48093
[; <" SCANTRIG equ 0361h ;# ">
"48153
[; <" IPR0 equ 0362h ;# ">
"48215
[; <" IPR1 equ 0363h ;# ">
"48277
[; <" IPR2 equ 0364h ;# ">
"48347
[; <" IPR3 equ 0365h ;# ">
"48409
[; <" IPR4 equ 0366h ;# ">
"48471
[; <" IPR5 equ 0367h ;# ">
"48533
[; <" IPR6 equ 0368h ;# ">
"48595
[; <" IPR7 equ 0369h ;# ">
"48652
[; <" IPR8 equ 036Ah ;# ">
"48714
[; <" IPR9 equ 036Bh ;# ">
"48771
[; <" IPR10 equ 036Ch ;# ">
"48833
[; <" IPR11 equ 036Dh ;# ">
"48895
[; <" IPR12 equ 036Eh ;# ">
"48957
[; <" IPR13 equ 036Fh ;# ">
"49019
[; <" IPR14 equ 0370h ;# ">
"49076
[; <" IPR15 equ 0371h ;# ">
"49138
[; <" STATUS_CSHAD equ 0373h ;# ">
"49227
[; <" WREG_CSHAD equ 0374h ;# ">
"49247
[; <" BSR_CSHAD equ 0375h ;# ">
"49254
[; <" SHADCON equ 0376h ;# ">
"49274
[; <" STATUS_SHAD equ 0377h ;# ">
"49363
[; <" WREG_SHAD equ 0378h ;# ">
"49383
[; <" BSR_SHAD equ 0379h ;# ">
"49390
[; <" PCLATH_SHAD equ 037Ah ;# ">
"49410
[; <" PCLATU_SHAD equ 037Bh ;# ">
"49430
[; <" FSR0SH equ 037Ch ;# ">
"49437
[; <" FSR0L_SHAD equ 037Ch ;# ">
"49457
[; <" FSR0H_SHAD equ 037Dh ;# ">
"49477
[; <" FSR1SH equ 037Eh ;# ">
"49484
[; <" FSR1L_SHAD equ 037Eh ;# ">
"49504
[; <" FSR1H_SHAD equ 037Fh ;# ">
"49524
[; <" FSR2SH equ 0380h ;# ">
"49531
[; <" FSR2L_SHAD equ 0380h ;# ">
"49551
[; <" FSR2H_SHAD equ 0381h ;# ">
"49571
[; <" PRODSH equ 0382h ;# ">
"49578
[; <" PRODL_SHAD equ 0382h ;# ">
"49598
[; <" PRODH_SHAD equ 0383h ;# ">
"49618
[; <" TU16ACON0 equ 0387h ;# ">
"49730
[; <" TU16ACON1 equ 0388h ;# ">
"49842
[; <" TU16AHLT equ 0389h ;# ">
"49994
[; <" TU16APS equ 038Ah ;# ">
"50122
[; <" TU16ATMR equ 038Bh ;# ">
"50127
[; <" TU16ACR equ 038Bh ;# ">
"50134
[; <" TU16ATMRL equ 038Bh ;# ">
"50304
[; <" TU16ACRL equ 038Bh ;# ">
"50474
[; <" TU16ATMRH equ 038Ch ;# ">
"50644
[; <" TU16ACRH equ 038Ch ;# ">
"50814
[; <" TU16APR equ 038Dh ;# ">
"50821
[; <" TU16APRL equ 038Dh ;# ">
"50991
[; <" TU16APRH equ 038Eh ;# ">
"51161
[; <" TU16ACLK equ 038Fh ;# ">
"51245
[; <" TU16AERS equ 0390h ;# ">
"51341
[; <" TU16BCON0 equ 0393h ;# ">
"51453
[; <" TU16BCON1 equ 0394h ;# ">
"51565
[; <" TU16BHLT equ 0395h ;# ">
"51717
[; <" TU16BPS equ 0396h ;# ">
"51845
[; <" TU16BTMR equ 0397h ;# ">
"51850
[; <" TU16BCR equ 0397h ;# ">
"51857
[; <" TU16BTMRL equ 0397h ;# ">
"52027
[; <" TU16BCRL equ 0397h ;# ">
"52197
[; <" TU16BTMRH equ 0398h ;# ">
"52367
[; <" TU16BCRH equ 0398h ;# ">
"52537
[; <" TU16BPR equ 0399h ;# ">
"52544
[; <" TU16BPRL equ 0399h ;# ">
"52714
[; <" TU16BPRH equ 039Ah ;# ">
"52884
[; <" TU16BCLK equ 039Bh ;# ">
"52968
[; <" TU16BERS equ 039Ch ;# ">
"53064
[; <" TUCHAIN equ 03BBh ;# ">
"53084
[; <" CWG1CLK equ 03BCh ;# ">
"53089
[; <" CWG1CLKCON equ 03BCh ;# ">
"53138
[; <" CWG1ISM equ 03BDh ;# ">
"53190
[; <" CWG1DBR equ 03BEh ;# ">
"53294
[; <" CWG1DBF equ 03BFh ;# ">
"53398
[; <" CWG1CON0 equ 03C0h ;# ">
"53499
[; <" CWG1CON1 equ 03C1h ;# ">
"53577
[; <" CWG1AS0 equ 03C2h ;# ">
"53697
[; <" CWG1AS1 equ 03C3h ;# ">
"53759
[; <" CWG1STR equ 03C4h ;# ">
"53871
[; <" CWG2CLK equ 03C5h ;# ">
"53876
[; <" CWG2CLKCON equ 03C5h ;# ">
"53925
[; <" CWG2ISM equ 03C6h ;# ">
"53977
[; <" CWG2DBR equ 03C7h ;# ">
"54081
[; <" CWG2DBF equ 03C8h ;# ">
"54185
[; <" CWG2CON0 equ 03C9h ;# ">
"54286
[; <" CWG2CON1 equ 03CAh ;# ">
"54364
[; <" CWG2AS0 equ 03CBh ;# ">
"54484
[; <" CWG2AS1 equ 03CCh ;# ">
"54546
[; <" CWG2STR equ 03CDh ;# ">
"54658
[; <" CWG3CLK equ 03CEh ;# ">
"54663
[; <" CWG3CLKCON equ 03CEh ;# ">
"54712
[; <" CWG3ISM equ 03CFh ;# ">
"54764
[; <" CWG3DBR equ 03D0h ;# ">
"54868
[; <" CWG3DBF equ 03D1h ;# ">
"54972
[; <" CWG3CON0 equ 03D2h ;# ">
"55073
[; <" CWG3CON1 equ 03D3h ;# ">
"55151
[; <" CWG3AS0 equ 03D4h ;# ">
"55271
[; <" CWG3AS1 equ 03D5h ;# ">
"55333
[; <" CWG3STR equ 03D6h ;# ">
"55445
[; <" FVRCON equ 03D7h ;# ">
"55534
[; <" ADCPCON equ 03D8h ;# ">
"55539
[; <" ADCP equ 03D8h ;# ">
"55634
[; <" ADLTH equ 03D9h ;# ">
"55641
[; <" ADLTHL equ 03D9h ;# ">
"55769
[; <" ADLTHH equ 03DAh ;# ">
"55897
[; <" ADUTH equ 03DBh ;# ">
"55904
[; <" ADUTHL equ 03DBh ;# ">
"56032
[; <" ADUTHH equ 03DCh ;# ">
"56160
[; <" ADERR equ 03DDh ;# ">
"56167
[; <" ADERRL equ 03DDh ;# ">
"56295
[; <" ADERRH equ 03DEh ;# ">
"56423
[; <" ADSTPT equ 03DFh ;# ">
"56430
[; <" ADSTPTL equ 03DFh ;# ">
"56558
[; <" ADSTPTH equ 03E0h ;# ">
"56686
[; <" ADFLTR equ 03E1h ;# ">
"56693
[; <" ADFLTRL equ 03E1h ;# ">
"56821
[; <" ADFLTRH equ 03E2h ;# ">
"56951
[; <" ADACC equ 03E3h ;# ">
"56958
[; <" ADACCL equ 03E3h ;# ">
"57086
[; <" ADACCH equ 03E4h ;# ">
"57214
[; <" ADACCU equ 03E5h ;# ">
"57270
[; <" ADCNT equ 03E6h ;# ">
"57398
[; <" ADRPT equ 03E7h ;# ">
"57526
[; <" ADPREV equ 03E8h ;# ">
"57533
[; <" ADPREVL equ 03E8h ;# ">
"57661
[; <" ADPREVH equ 03E9h ;# ">
"57789
[; <" ADRES equ 03EAh ;# ">
"57796
[; <" ADRESL equ 03EAh ;# ">
"57924
[; <" ADRESH equ 03EBh ;# ">
"58044
[; <" ADPCH equ 03ECh ;# ">
"58102
[; <" ADACQ equ 03EEh ;# ">
"58109
[; <" ADACQL equ 03EEh ;# ">
"58237
[; <" ADACQH equ 03EFh ;# ">
"58329
[; <" ADCAP equ 03F0h ;# ">
"58381
[; <" ADPRE equ 03F1h ;# ">
"58388
[; <" ADPREL equ 03F1h ;# ">
"58516
[; <" ADPREH equ 03F2h ;# ">
"58608
[; <" ADCON0 equ 03F3h ;# ">
"58736
[; <" ADCON1 equ 03F4h ;# ">
"58802
[; <" ADCON2 equ 03F5h ;# ">
"58980
[; <" ADCON3 equ 03F6h ;# ">
"59110
[; <" ADSTAT equ 03F7h ;# ">
"59235
[; <" ADREF equ 03F8h ;# ">
"59317
[; <" ADACT equ 03F9h ;# ">
"59421
[; <" ADCLK equ 03FAh ;# ">
"59525
[; <" ADCTX equ 03FBh ;# ">
"59595
[; <" ADCSEL1 equ 03FCh ;# ">
"59622
[; <" ADCSEL2 equ 03FDh ;# ">
"59649
[; <" ADCSEL3 equ 03FEh ;# ">
"59676
[; <" ADCSEL4 equ 03FFh ;# ">
"59703
[; <" ANSELA equ 0400h ;# ">
"59765
[; <" WPUA equ 0401h ;# ">
"59827
[; <" ODCONA equ 0402h ;# ">
"59889
[; <" SLRCONA equ 0403h ;# ">
"59951
[; <" INLVLA equ 0404h ;# ">
"60013
[; <" IOCAP equ 0405h ;# ">
"60075
[; <" IOCAN equ 0406h ;# ">
"60137
[; <" IOCAF equ 0407h ;# ">
"60199
[; <" ANSELB equ 0408h ;# ">
"60261
[; <" WPUB equ 0409h ;# ">
"60323
[; <" ODCONB equ 040Ah ;# ">
"60385
[; <" SLRCONB equ 040Bh ;# ">
"60447
[; <" INLVLB equ 040Ch ;# ">
"60509
[; <" IOCBP equ 040Dh ;# ">
"60571
[; <" IOCBN equ 040Eh ;# ">
"60633
[; <" IOCBF equ 040Fh ;# ">
"60695
[; <" ANSELC equ 0410h ;# ">
"60757
[; <" WPUC equ 0411h ;# ">
"60819
[; <" ODCONC equ 0412h ;# ">
"60881
[; <" SLRCONC equ 0413h ;# ">
"60943
[; <" INLVLC equ 0414h ;# ">
"61005
[; <" IOCCP equ 0415h ;# ">
"61067
[; <" IOCCN equ 0416h ;# ">
"61129
[; <" IOCCF equ 0417h ;# ">
"61191
[; <" ANSELD equ 0418h ;# ">
"61253
[; <" WPUD equ 0419h ;# ">
"61315
[; <" ODCOND equ 041Ah ;# ">
"61377
[; <" SLRCOND equ 041Bh ;# ">
"61439
[; <" INLVLD equ 041Ch ;# ">
"61501
[; <" ANSELE equ 0420h ;# ">
"61533
[; <" WPUE equ 0421h ;# ">
"61571
[; <" ODCONE equ 0422h ;# ">
"61603
[; <" SLRCONE equ 0423h ;# ">
"61635
[; <" INLVLE equ 0424h ;# ">
"61673
[; <" IOCEP equ 0425h ;# ">
"61694
[; <" IOCEN equ 0426h ;# ">
"61715
[; <" IOCEF equ 0427h ;# ">
"61738
[; <" NCO1ACC equ 0440h ;# ">
"61745
[; <" NCO1ACCL equ 0440h ;# ">
"61873
[; <" NCO1ACCH equ 0441h ;# ">
"62001
[; <" NCO1ACCU equ 0442h ;# ">
"62083
[; <" NCO1INC equ 0443h ;# ">
"62090
[; <" NCO1INCL equ 0443h ;# ">
"62218
[; <" NCO1INCH equ 0444h ;# ">
"62346
[; <" NCO1INCU equ 0445h ;# ">
"62426
[; <" NCO1CON equ 0446h ;# ">
"62494
[; <" NCO1CLK equ 0447h ;# ">
"62628
[; <" NCO2ACC equ 0448h ;# ">
"62635
[; <" NCO2ACCL equ 0448h ;# ">
"62763
[; <" NCO2ACCH equ 0449h ;# ">
"62891
[; <" NCO2ACCU equ 044Ah ;# ">
"62973
[; <" NCO2INC equ 044Bh ;# ">
"62980
[; <" NCO2INCL equ 044Bh ;# ">
"63108
[; <" NCO2INCH equ 044Ch ;# ">
"63236
[; <" NCO2INCU equ 044Dh ;# ">
"63316
[; <" NCO2CON equ 044Eh ;# ">
"63384
[; <" NCO2CLK equ 044Fh ;# ">
"63518
[; <" NCO3ACC equ 0450h ;# ">
"63525
[; <" NCO3ACCL equ 0450h ;# ">
"63653
[; <" NCO3ACCH equ 0451h ;# ">
"63781
[; <" NCO3ACCU equ 0452h ;# ">
"63863
[; <" NCO3INC equ 0453h ;# ">
"63870
[; <" NCO3INCL equ 0453h ;# ">
"63998
[; <" NCO3INCH equ 0454h ;# ">
"64126
[; <" NCO3INCU equ 0455h ;# ">
"64206
[; <" NCO3CON equ 0456h ;# ">
"64274
[; <" NCO3CLK equ 0457h ;# ">
"64406
[; <" FSCMCON equ 0458h ;# ">
"64456
[; <" IVTLOCK equ 0459h ;# ">
"64478
[; <" IVTAD equ 045Ah ;# ">
"64485
[; <" IVTADL equ 045Ah ;# ">
"64547
[; <" IVTADH equ 045Bh ;# ">
"64609
[; <" IVTADU equ 045Ch ;# ">
"64655
[; <" IVTBASE equ 045Dh ;# ">
"64662
[; <" IVTBASEL equ 045Dh ;# ">
"64724
[; <" IVTBASEH equ 045Eh ;# ">
"64786
[; <" IVTBASEU equ 045Fh ;# ">
"64830
[; <" PWM1ERS equ 0460h ;# ">
"64900
[; <" PWM1CLK equ 0461h ;# ">
"64970
[; <" PWM1LDS equ 0462h ;# ">
"65040
[; <" PWM1PR equ 0463h ;# ">
"65047
[; <" PWM1PRL equ 0463h ;# ">
"65067
[; <" PWM1PRH equ 0464h ;# ">
"65087
[; <" PWM1CPRE equ 0465h ;# ">
"65107
[; <" PWM1PIPOS equ 0466h ;# ">
"65127
[; <" PWM1GIR equ 0467h ;# ">
"65153
[; <" PWM1GIE equ 0468h ;# ">
"65179
[; <" PWM1CON equ 0469h ;# ">
"65218
[; <" PWM1S1CFG equ 046Ah ;# ">
"65277
[; <" PWM1S1P1 equ 046Bh ;# ">
"65284
[; <" PWM1S1P1L equ 046Bh ;# ">
"65304
[; <" PWM1S1P1H equ 046Ch ;# ">
"65324
[; <" PWM1S1P2 equ 046Dh ;# ">
"65331
[; <" PWM1S1P2L equ 046Dh ;# ">
"65351
[; <" PWM1S1P2H equ 046Eh ;# ">
"65371
[; <" PWM2ERS equ 046Fh ;# ">
"65441
[; <" PWM2CLK equ 0470h ;# ">
"65511
[; <" PWM2LDS equ 0471h ;# ">
"65581
[; <" PWM2PR equ 0472h ;# ">
"65588
[; <" PWM2PRL equ 0472h ;# ">
"65608
[; <" PWM2PRH equ 0473h ;# ">
"65628
[; <" PWM2CPRE equ 0474h ;# ">
"65648
[; <" PWM2PIPOS equ 0475h ;# ">
"65668
[; <" PWM2GIR equ 0476h ;# ">
"65694
[; <" PWM2GIE equ 0477h ;# ">
"65720
[; <" PWM2CON equ 0478h ;# ">
"65759
[; <" PWM2S1CFG equ 0479h ;# ">
"65818
[; <" PWM2S1P1 equ 047Ah ;# ">
"65825
[; <" PWM2S1P1L equ 047Ah ;# ">
"65845
[; <" PWM2S1P1H equ 047Bh ;# ">
"65865
[; <" PWM2S1P2 equ 047Ch ;# ">
"65872
[; <" PWM2S1P2L equ 047Ch ;# ">
"65892
[; <" PWM2S1P2H equ 047Dh ;# ">
"65912
[; <" PWM3ERS equ 047Eh ;# ">
"65982
[; <" PWM3CLK equ 047Fh ;# ">
"66052
[; <" PWM3LDS equ 0480h ;# ">
"66122
[; <" PWM3PR equ 0481h ;# ">
"66129
[; <" PWM3PRL equ 0481h ;# ">
"66149
[; <" PWM3PRH equ 0482h ;# ">
"66169
[; <" PWM3CPRE equ 0483h ;# ">
"66189
[; <" PWM3PIPOS equ 0484h ;# ">
"66209
[; <" PWM3GIR equ 0485h ;# ">
"66235
[; <" PWM3GIE equ 0486h ;# ">
"66261
[; <" PWM3CON equ 0487h ;# ">
"66300
[; <" PWM3S1CFG equ 0488h ;# ">
"66359
[; <" PWM3S1P1 equ 0489h ;# ">
"66366
[; <" PWM3S1P1L equ 0489h ;# ">
"66386
[; <" PWM3S1P1H equ 048Ah ;# ">
"66406
[; <" PWM3S1P2 equ 048Bh ;# ">
"66413
[; <" PWM3S1P2L equ 048Bh ;# ">
"66433
[; <" PWM3S1P2H equ 048Ch ;# ">
"66453
[; <" PWM4ERS equ 048Dh ;# ">
"66523
[; <" PWM4CLK equ 048Eh ;# ">
"66593
[; <" PWM4LDS equ 048Fh ;# ">
"66663
[; <" PWM4PR equ 0490h ;# ">
"66670
[; <" PWM4PRL equ 0490h ;# ">
"66690
[; <" PWM4PRH equ 0491h ;# ">
"66710
[; <" PWM4CPRE equ 0492h ;# ">
"66730
[; <" PWM4PIPOS equ 0493h ;# ">
"66750
[; <" PWM4GIR equ 0494h ;# ">
"66776
[; <" PWM4GIE equ 0495h ;# ">
"66802
[; <" PWM4CON equ 0496h ;# ">
"66841
[; <" PWM4S1CFG equ 0497h ;# ">
"66900
[; <" PWM4S1P1 equ 0498h ;# ">
"66907
[; <" PWM4S1P1L equ 0498h ;# ">
"66927
[; <" PWM4S1P1H equ 0499h ;# ">
"66947
[; <" PWM4S1P2 equ 049Ah ;# ">
"66954
[; <" PWM4S1P2L equ 049Ah ;# ">
"66974
[; <" PWM4S1P2H equ 049Bh ;# ">
"66994
[; <" PWMLOAD equ 049Ch ;# ">
"67032
[; <" PWMEN equ 049Dh ;# ">
"67070
[; <" PIE0 equ 049Eh ;# ">
"67132
[; <" PIE1 equ 049Fh ;# ">
"67194
[; <" PIE2 equ 04A0h ;# ">
"67264
[; <" PIE3 equ 04A1h ;# ">
"67326
[; <" PIE4 equ 04A2h ;# ">
"67388
[; <" PIE5 equ 04A3h ;# ">
"67450
[; <" PIE6 equ 04A4h ;# ">
"67512
[; <" PIE7 equ 04A5h ;# ">
"67569
[; <" PIE8 equ 04A6h ;# ">
"67631
[; <" PIE9 equ 04A7h ;# ">
"67688
[; <" PIE10 equ 04A8h ;# ">
"67750
[; <" PIE11 equ 04A9h ;# ">
"67812
[; <" PIE12 equ 04AAh ;# ">
"67874
[; <" PIE13 equ 04ABh ;# ">
"67936
[; <" PIE14 equ 04ACh ;# ">
"67993
[; <" PIE15 equ 04ADh ;# ">
"68055
[; <" PIR0 equ 04AEh ;# ">
"68117
[; <" PIR1 equ 04AFh ;# ">
"68179
[; <" PIR2 equ 04B0h ;# ">
"68249
[; <" PIR3 equ 04B1h ;# ">
"68311
[; <" PIR4 equ 04B2h ;# ">
"68373
[; <" PIR5 equ 04B3h ;# ">
"68435
[; <" PIR6 equ 04B4h ;# ">
"68497
[; <" PIR7 equ 04B5h ;# ">
"68554
[; <" PIR8 equ 04B6h ;# ">
"68616
[; <" PIR9 equ 04B7h ;# ">
"68673
[; <" PIR10 equ 04B8h ;# ">
"68735
[; <" PIR11 equ 04B9h ;# ">
"68797
[; <" PIR12 equ 04BAh ;# ">
"68859
[; <" PIR13 equ 04BBh ;# ">
"68921
[; <" PIR14 equ 04BCh ;# ">
"68978
[; <" PIR15 equ 04BDh ;# ">
"69040
[; <" LATA equ 04BEh ;# ">
"69102
[; <" LATB equ 04BFh ;# ">
"69164
[; <" LATC equ 04C0h ;# ">
"69226
[; <" LATD equ 04C1h ;# ">
"69288
[; <" LATE equ 04C2h ;# ">
"69320
[; <" TRISA equ 04C6h ;# ">
"69382
[; <" TRISB equ 04C7h ;# ">
"69444
[; <" TRISC equ 04C8h ;# ">
"69506
[; <" TRISD equ 04C9h ;# ">
"69568
[; <" TRISE equ 04CAh ;# ">
"69600
[; <" PORTA equ 04CEh ;# ">
"69662
[; <" PORTB equ 04CFh ;# ">
"69724
[; <" PORTC equ 04D0h ;# ">
"69786
[; <" PORTD equ 04D1h ;# ">
"69848
[; <" PORTE equ 04D2h ;# ">
"69886
[; <" INTCON0 equ 04D6h ;# ">
"69946
[; <" INTCON1 equ 04D7h ;# ">
"69982
[; <" STATUS equ 04D8h ;# ">
"70071
[; <" FSR2 equ 04D9h ;# ">
"70078
[; <" FSR2L equ 04D9h ;# ">
"70098
[; <" FSR2H equ 04DAh ;# ">
"70105
[; <" PLUSW2 equ 04DBh ;# ">
"70125
[; <" PREINC2 equ 04DCh ;# ">
"70145
[; <" POSTDEC2 equ 04DDh ;# ">
"70165
[; <" POSTINC2 equ 04DEh ;# ">
"70185
[; <" INDF2 equ 04DFh ;# ">
"70205
[; <" BSR equ 04E0h ;# ">
"70212
[; <" FSR1 equ 04E1h ;# ">
"70219
[; <" FSR1L equ 04E1h ;# ">
"70239
[; <" FSR1H equ 04E2h ;# ">
"70246
[; <" PLUSW1 equ 04E3h ;# ">
"70266
[; <" PREINC1 equ 04E4h ;# ">
"70286
[; <" POSTDEC1 equ 04E5h ;# ">
"70306
[; <" POSTINC1 equ 04E6h ;# ">
"70326
[; <" INDF1 equ 04E7h ;# ">
"70346
[; <" WREG equ 04E8h ;# ">
"70384
[; <" FSR0 equ 04E9h ;# ">
"70391
[; <" FSR0L equ 04E9h ;# ">
"70411
[; <" FSR0H equ 04EAh ;# ">
"70418
[; <" PLUSW0 equ 04EBh ;# ">
"70438
[; <" PREINC0 equ 04ECh ;# ">
"70458
[; <" POSTDEC0 equ 04EDh ;# ">
"70478
[; <" POSTINC0 equ 04EEh ;# ">
"70498
[; <" INDF0 equ 04EFh ;# ">
"70518
[; <" PCON0 equ 04F0h ;# ">
"70671
[; <" PCON1 equ 04F1h ;# ">
"70710
[; <" CPUDOZE equ 04F2h ;# ">
"70775
[; <" PROD equ 04F3h ;# ">
"70782
[; <" PRODL equ 04F3h ;# ">
"70802
[; <" PRODH equ 04F4h ;# ">
"70822
[; <" TABLAT equ 04F5h ;# ">
"70844
[; <" TBLPTR equ 04F6h ;# ">
"70851
[; <" TBLPTRL equ 04F6h ;# ">
"70871
[; <" TBLPTRH equ 04F7h ;# ">
"70891
[; <" TBLPTRU equ 04F8h ;# ">
"70922
[; <" PCLAT equ 04F9h ;# ">
"70929
[; <" PCL equ 04F9h ;# ">
"70949
[; <" PCLATH equ 04FAh ;# ">
"70969
[; <" PCLATU equ 04FBh ;# ">
"70989
[; <" STKPTR equ 04FCh ;# ">
"71099
[; <" TOS equ 04FDh ;# ">
"71106
[; <" TOSL equ 04FDh ;# ">
"71126
[; <" TOSH equ 04FEh ;# ">
"71146
[; <" TOSU equ 04FFh ;# ">
"102 ./vconfig.h
[v _msg_gemcmds `Cuc ~T0 @X0 -> 33 `i e ]
[i _msg_gemcmds
:U ..
-> 72 `c
-> 111 `c
-> 115 `c
-> 116 `c
-> 32 `c
-> 67 `c
-> 77 `c
-> 68 `c
-> 83 `c
-> 58 `c
-> 32 `c
-> 77 `c
-> 32 `c
-> 67 `c
-> 32 `c
-> 82 `c
-> 32 `c
-> 80 `c
-> 32 `c
-> 79 `c
-> 32 `c
-> 76 `c
-> 32 `c
-> 83 `c
-> 32 `c
-> 68 `c
-> 32 `c
-> 69 `c
-> 32 `c
-> 72 `c
-> 32 `c
-> 70 `c
-> 0 `c
..
]
"103
[v _msg_freecmds `Cuc ~T0 @X0 -> 32 `i e ]
[i _msg_freecmds
:U ..
-> 80 `c
-> 111 `c
-> 114 `c
-> 116 `c
-> 32 `c
-> 98 `c
-> 97 `c
-> 117 `c
-> 100 `c
-> 32 `c
-> 114 `c
-> 97 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 117 `c
-> 110 `c
-> 108 `c
-> 111 `c
-> 99 `c
-> 107 `c
-> 101 `c
-> 100 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"104
[v _msg_gemremote `Cuc ~T0 @X0 -> 26 `i e ]
[i _msg_gemremote
:U ..
-> 72 `c
-> 111 `c
-> 115 `c
-> 116 `c
-> 32 `c
-> 67 `c
-> 77 `c
-> 68 `c
-> 83 `c
-> 58 `c
-> 32 `c
-> 69 `c
-> 78 `c
-> 65 `c
-> 66 `c
-> 76 `c
-> 69 `c
-> 68 `c
-> 32 `c
-> 82 `c
-> 69 `c
-> 77 `c
-> 79 `c
-> 84 `c
-> 69 `c
-> 0 `c
..
]
[v F24116 `Cuc ~T0 @X0 -> 20 `i t ]
"279
[v _spin `F24116 ~T0 @X0 -> 6 `i e ]
[i _spin
:U ..
:U ..
-> 124 `c
-> 124 `c
-> 47 `c
-> 47 `c
-> 45 `c
-> 45 `c
-> 0 `c
..
:U ..
-> 124 `c
-> 124 `c
-> 47 `c
-> 47 `c
-> 45 `c
-> 45 `c
-> 92 `c
-> 92 `c
-> 0 `c
..
:U ..
-> 79 `c
-> 79 `c
-> 79 `c
-> 79 `c
-> 79 `c
-> 79 `c
-> 45 `c
-> 45 `c
-> 95 `c
-> 95 `c
-> 45 `c
-> 0 `c
..
:U ..
-> 118 `c
-> 118 `c
-> 60 `c
-> 60 `c
-> 94 `c
-> 94 `c
-> 62 `c
-> 62 `c
-> 0 `c
..
:U ..
-> 46 `c
-> 46 `c
-> 42 `c
-> 42 `c
-> 120 `c
-> 35 `c
-> 120 `c
-> 35 `c
-> 88 `c
-> 88 `c
-> 124 `c
-> 124 `c
-> 45 `c
-> 45 `c
-> 0 `c
..
:U ..
-> 46 `c
-> 46 `c
-> 111 `c
-> 111 `c
-> 79 `c
-> 79 `c
-> 111 `c
-> 111 `c
-> 0 `c
..
..
]
"29 ./rs232.h
[v _pos_scale `Cs ~T0 @X0 1 e ]
[i _pos_scale
-> -> 35 `i `s
]
"30
[v _neg_scale `Cs ~T0 @X0 1 e ]
[i _neg_scale
-> -> 60 `i `s
]
"31
[v _line_zero_limit `Cs ~T0 @X0 1 e ]
[i _line_zero_limit
-> -U -> 24 `i `s
]
"32
[v _adc_scale_zero `Cs ~T0 @X0 1 e ]
[i _adc_scale_zero
-> -U -> 2240 `i `s
]
"9 rs232.c
[v _update_rs232_line_status `(v ~T0 @X0 1 ef ]
"10
{
[e :U _update_rs232_line_status ]
[f ]
"11
[e = . _V 73 ( _line_status (1 . _V 69 ]
"12
[e = . _V 74 ( _line_status (1 . _V 70 ]
"14
[e = . _V 71 -> / + -> _adc_scale_zero `i -> -> . _V 69 `s `i -> _neg_scale `i `s ]
"15
[e $ ! > -> . _V 71 `i -> 0 `i 3358  ]
{
"16
[e = . _V 71 -> / + -> _adc_scale_zero `i -> -> . _V 69 `s `i -> _pos_scale `i `s ]
"17
}
[e $U 3359  ]
[e :U 3358 ]
{
"18
[e $ ! < -> . _V 71 `i -> _line_zero_limit `i 3360  ]
{
"19
[e = . _V 71 -> -> 0 `i `s ]
"20
}
[e :U 3360 ]
"21
}
[e :U 3359 ]
"23
[e = . _V 72 -> / + -> _adc_scale_zero `i -> -> . _V 70 `s `i -> _neg_scale `i `s ]
"24
[e $ ! > -> . _V 72 `i -> 0 `i 3361  ]
{
"25
[e = . _V 72 -> / + -> _adc_scale_zero `i -> -> . _V 70 `s `i -> _pos_scale `i `s ]
"26
}
[e $U 3362  ]
[e :U 3361 ]
{
"27
[e $ ! < -> . _V 72 `i -> _line_zero_limit `i 3363  ]
{
"28
[e = . _V 72 -> -> 0 `i `s ]
"29
}
[e :U 3363 ]
"30
}
[e :U 3362 ]
"32
[e :UE 3357 ]
}
"42
[v _line_status `(uc ~T0 @X0 1 sf1`Cus ]
"43
{
[e :U _line_status ]
"42
[v _value `Cus ~T0 @X0 1 r1 ]
"43
[f ]
"44
[v _status_c `uc ~T0 @X0 1 a ]
[e = _status_c -> -> 68 `ui `uc ]
"46
[e $ ! && < -> _value `ui -> - -> 2240 `i -> 50 `i `ui > -> _value `ui -> - -> 2240 `i -> 50 `i `ui 3365  ]
{
"47
[e = _status_c -> -> 79 `ui `uc ]
"48
}
[e :U 3365 ]
"50
[e $ ! && > -> _value `ui -> + -> 2240 `i -> 100 `i `ui < -> _value `ui -> + -> 2390 `i -> 500 `i `ui 3366  ]
{
"51
[e = _status_c -> -> 83 `ui `uc ]
"52
}
[e :U 3366 ]
"54
[e $ ! && < -> _value `ui -> - -> 2240 `i -> 300 `i `ui > -> _value `ui -> - -> 1425 `i -> 500 `i `ui 3367  ]
{
"55
[e = _status_c -> -> 77 `ui `uc ]
"56
}
[e :U 3367 ]
"58
[e ) _status_c ]
[e $UE 3364  ]
"59
[e :UE 3364 ]
}
